COVID-19 の発症を診断した。
両肺野に胸水貯留、下肺野に浸潤影を認めたため、他病院内科に紹介し、入院。
起床時、右視力低下を自覚。
日付不明、患者は蜂巣炎（蜂巣炎）（重篤区分：その他医学的重要）を呈した。
入院後、患者は心原性ショックを呈した。
末梢神経障害が発現。
2022/07/09  09:40  38℃の発熱が発現。
本剤接種後の ADEM もしくは MOG 抗体関連疾患の増悪が考えられた。
突然、眼球運動制限、複視が出現。
2022/04/02  めまいを認めた。
日付不明  37.5℃の発熱が発現。
心電図検査では、発症時期は不明だが不完全右脚ブロックを認めた。
23:30  意識消失、痙攣、発熱が発現。
HAE の発作も起こった。
2022/07/06  06:00  右視神経炎が発現。
手のしびれもあったことで過換気症候群を疑った。
日付不明、患者は心筋炎（心筋炎）（重篤区分：入院及びその他医学的に重要）を呈した。
日付不明、 mRNA-1273（COVID 19 ワクチンモデルナ）の投与開始後、患者は心筋炎（急性心筋炎）（重篤区分：入院及び医学的に重要）を呈した。
2022/04/23  左脇胸部の違和感・ 軽い痛みを再度自覚。
2022/04/05  06:30  微熱、前胸部痛、胸部違和感が発現。
胸痛を自覚。
MPO-ANCA 90.9 U/mL と高値から顕微鏡的多発血管炎（MPA）が疑われた。
2022/04/11  歩行時左脇胸部の違和感・ 軽い痛み、倦怠感を自覚したが、様子を見ていた。
2022/03/15  06:21  急性肺塞栓症が発現。
【症例 1】19 歳、男性【主訴】安静時胸痛【現病歴】X 年 Y 月 Z-3 日に 2 回目の COVID-19 mRNA ワクチン（商品名不明）を接種後 38℃台の発熱があり、Y 月 Z 日に胸痛を自覚し当院発熱外来を受診したところ、心電図で広範囲の ST 上昇と、血液検査ではトロポニン I 1279.1pg/mL と上昇を認めたことから、急性心筋炎を疑われ緊急入院となった。
胸部レントゲンで心拡大の増悪、血漿 BNP の上昇を認めたため利尿薬を増量。
2022/06/09  急性肝障害が発現。
数時間後より息苦しさ、味覚・ 嗅覚障害が出現。
2022/03/28  めまいを認め、受診。
2021/07/09、患者は丘疹性皮疹（丘疹小水疱性皮疹）（重篤区分：入院）を呈した。
顔色不良、高血圧（172/139）、 SpO2 の低下（室内気 79%）、胸部 CT で肺水腫を認め、腎機能は Cre 13mg/dL、BUN 96mg/dL、eGFR 4mL/min/1.73m^2、尿潜血 （3+）、尿蛋白 217mg/dL だった。
採血で心筋逸脱酵素の上昇を認め、急性冠症候群疑いで緊急心臓カテーテル検査を実施。
頭部の 3 次元コンピュータ断層撮影（CT）血管造影術では、右 VA の紡錘状拡張を認め、解離性動脈瘤が示唆された。
2022/02/17  ストレス下におけるたこつぼ型心筋症発症。
低アルブミン血症、浮腫、高度蛋白尿 （5.93 g/g・ Cr）を認め、ネフローゼ状態であり尿潜血陽性、腎機能障害を呈していることから RPEN（急速進行性腎炎）疑いにて精査。
2022/05/31  16:00 頃  急性心筋炎が発現。
2022/03/07  午前、顔面神経麻痺、知覚異常が発現。
2022/03/29  12:00  血小板減少症を伴う血栓症が発現。
2022/04/14  午前、心膜炎が発現。
2021/09/30  朝、起床後に動悸を自覚。
2022/07/07  心筋炎、心膜炎が発現。
心電図の V2-V5 で ST 上昇を認め、当院紹介。
2021/07/06  接種 8 日後、C6 部位に帯状疱疹が発現。
日付不明、患者は発熱（発熱）を呈した。
来院時は 39.4 度の発熱と毎分 108 回の頻脈を認め,やや倦怠様であった。
2022/02/28  00:55 頃  就寝中、急に胸苦を訴えたため、当院の救急外来に救急搬送。
日付不明、患者は甲状腺中毒性周期性四肢麻痺（甲状腺中毒性周期性四肢麻痺）（重篤区分：入院）を呈した。
2022/06/25  Cr 0.7 mg/dL、eGFR 88.4 mL/分、1.03 g/g・ Cr、Alb 3,4 g/dL、尿蛋白(3+)、尿潜血(3+)を認める。
・ てんかん性放電：右側に二相性の棘波群発をみるが、前回よりは頻度本例は、提携会社を介して入手した医師より帯状疱疹が発現したと報告のあった 8 例うちの 7 例目である。
呼吸困難、咽頭のかゆみを訴え、救護所に入室。
2021 年 本剤 2 回目の接種 2021 年 08 月 08 日 当院初診時は左肩関節周囲三角筋の疼痛と肩関節の可動制限を認める。
日付不明、核磁気共鳴画像：左下腹部に最大径 29 mm の腫瘤の輪状濃染を認めた。
2020 年 12 月 14 日 扁桃周囲膿瘍が発現。
2022/03/22  WBC 15,140、CRP 19.0 と炎症反応高値を認め、前病院に入院。
2022/02/13  幻覚、興奮が発現。
CMR は、患者 2 において、T2 強調画像上の局所的 T2 高信号、T2 マッピング上の T2 緩和時間の軽度延長、T1 強調画像上（＋ガドリニウム）の早期ガドリニウム増強（EGE）の上  昇、T1 マッピング上の天然 T1 値高値（1,323 ms）、細胞外容積の増加（33.7%）及び LV の基底から中央下外側区域における心内膜心筋領域を伴う非虚血性 EGE 陽性を認めた。
2022/05/17  12:00  心筋炎、心膜炎が発現。
日付不明、悪天候時、症状が出現すると、家族で入院することがある（遺伝性血管浮腫（重篤性：入院））。
2022/02/17  頭痛が発現。
頭部を打撲した可能性もあり、救急搬送とした。
2022/05/15  咳嗽、発熱が発現。
ワクチン接種後 2-3 日以内の患者における右心室中隔の心内膜心筋生検（EMB）にて、主に心筋細胞壊死に隣接しない少数の T 細胞と混合したマクロファージから成る軽度の間質炎症性浸潤の組織学的所見を認めた。
2022/02/09  関節炎が発現。
2022/03/06  幻覚、妄想が発現し、次第にひどくなる。
左前胸部圧迫感、呼吸困難感を自覚し、当院救急外来を受診。
2022/03/09  髄膜炎が発現。
昼から胸痛が出現。
心臓 MRI 検査では T1 強調像におけるガドリニウム遅延造影像を認めた。
日付不明、心エコー検査：心エコー検査にて軽度の左室機能障害（左室駆出率約 46%）を認めた。
歩行時の疲れやすさを認める。
2022/06/23  心筋逸脱酵素のピークアウトを認めた。
心電図と心痛所見より、心筋炎と診断。
頭位変換で眼振を認めた。
2022/05/02  昼、胸痛が出現し、近医受診。
頭頚部 MRI では左視神経に造影効果を認め、視神経炎の診断で同日入院。
2021/08/17  昼から胸痛が増悪。
2021/08/31  体温 37.9℃、倦怠感を認め、寝て過ごしていた。
特発性血小板減少性紫斑病と診断。
患者は重症炎症性細胞浸潤及び重症心機能障害を呈した。
以上から、網膜中心静脈閉塞症と診断。
2022 年 7 月 16 日 患者は接種した箇所が内出血して黒くなっている、腕が上がらない、発熱及び頭痛が出現。
2022/03/14  09:00  急性心筋炎が発現。
MRI では STIR 像で両側の視神経周囲に水平断で tram- track 状、冠伏断でリング状の高信号を認めた。
2022/02/15  視神経脊髄炎再燃が発現。
21:00 頃  37℃台の発熱が発現。
出血量が多いと痛みも強い(月経困難症)。
ワクチン接種 5 日後、左室基部-中央下-外側の心外膜下の壁に LGE 及び T2WBB での高信号を認めた。
18:00 頃  帰宅後、ふらつき、嘔気を認め、病院に救急搬送。
血液検査にて CK と Trop-T レベルの上昇を示し た。
2021/08/27、mRNA-1273（COVID 19 ワクチンモデルナ）の投与開始後、患者は亜急性甲状腺炎（亜急性甲状腺炎）（重篤区分：入院）を呈した。
2022/03  末、右下肢に疼痛が拡大。
推薦 Bozkurt 基準によると、本剤に関連すると考えられる急性心筋炎との診断であった。
日付不明、患者は口蓋潰瘍（両側口蓋粘膜の潰瘍）（重篤区分：入院）、ワクチン接種部位疼痛（注射部位の局所疼痛）及び疲労（疲 労）を呈した。
2022 年 4 月 19 日 胸痛増悪した。
2022/03/12  末梢神経障害が発現。
心電図変化は見られなかったが、トロポニン T 陽性を認めたため、本剤接種後心筋炎と診断し、入院となった。
接種から 3 日後、患者は発熱及び胸痛を訴えに病院を受診した。
当院転院時、収縮期血圧 72mmHg、末梢冷感著明で、経胸壁心エコーでは左室駆出率（LVEF）25%と低下を認めた。
臨床経過及び神経学的所見からワクチン接種後の急性散在性脳脊髄炎と診断。
心筋炎の診断で入院。
検査データより、クレアチンキナーゼの著明な上昇(482 U/L)、血漿トロポニン T(0.7 mcg/L)、B 型ナトリウム利尿ペプチド(43.1 pg/mL)が認められた。
本剤によるサイトカインストームが起こったと思われる。
OCT 血管造影像にて、中心窩及び中心窩周辺の血流欠損を認めた。
血液検査にて AST1200U/l・ALT1203U/l と肝障害を認めたため当院紹介入院となった。
2 回目のワクチン接種から 45 日後（2 回目）、 LV 基底下部中壁に遅延ガドリニウム増強を認めた、基底中壁に T2WBB 高信号を認めた。
2022/02/15  横紋筋融解症が発現。
発熱により説明できない脳症（意識の変容や行動変化）。
下肢筋力は 2/5 と著明低下、食欲低下を認め、即入院となる。
allopurinol による典型的な薬剤性過敏症症候群（DiHS）の診断が下された。
2021/09/01  頭痛、めまい、倦怠感、高血圧が発現。
近医にて右視神経乳頭浮腫を指摘され、頭蓋内病変精査目的に当院脳神経外科を受診した。
2022/03/20  朝、心筋炎が発現。
抗 MOG 抗体陽性であり、MOGAD の診断となった。
左頚部に圧痛を認める。
X-2 日から頭痛が出現。
23:00  心筋炎が発現。
死亡時画像診断にて胸部大動脈瘤破裂を疑う。
2022/03/04  頭痛が出現。
左手足が動きにくく、呂律が回りにくいことに気づいた。
以前は健全であった 22 歳の日本人男性が 2 日間発熱し、その 後本剤接種 3 日後に鈍い胸痛の為、当救急科に移送された。
2 回目接種の翌日、発熱及び肉眼的血尿を発症した。
日付不明  息切れを認めた。
2022/04/09  心房細動、洞休止症候群が発現。
2022/04/07  午前、ぶどう膜炎が発現。
報告者によると、ワクチン接種 45 分後に上気道性喘鳴がみられた。
基礎疾患に脳梗塞、高血圧症あり。
27 歳の男性が胸痛を主訴に ED を訪れた。
2022/02/19  10:00  紅斑が発現。
右の肩甲骨付近に電気の走るような激痛、額と目の周りの痺れ出現。
X-1 日、辻褄の合わない会話や裸で徘徊するなどの異常行動が出現し救急病院に搬送された。
2021/**/**、患者はヘモグロビン尿（肉眼的ヘモグロビン尿） （重篤区分：医学的に重要）及びワクチン接種部位疼痛（注射部位疼痛）を呈した。
倦怠感が出現。
2022/04/15  肩痛/上背部痛を自覚。
男性患者が、新型コロナウイルス mRNA ワクチン（商品名不明）接種後に Hyper-inflammatory syndrome を発症した。
X-16 日、頭痛が出現。
採血ではトロポニン T 0.568 ng/mL、CK 486 U/L、CK-MB 34 U/L、CRP 2.65 mg/dL の上昇を認めた。
薬剤性肝障害の疑いを認めた。
2021/10/02、 mRNA-1273（COVID 19 ワクチンモデルナ）の投与開始後、患者は麻疹様発疹（麻疹様発疹）（重篤区分：入院）を呈した。
ワクチン接種から 101?日後の免疫抑制療法中止後、心筋炎をモニターするために 2 回目の心内膜心筋標本採取を行 い、残存する軽度のリンパ球浸潤を認めた。
患者は重度の COVID-19（covid 19）（重篤度基準は医学的に重要）を発現した。
ミオグロビン尿著明などから横紋筋融解症、腎不全の診断。
症例 1 当施設において SARS-CoV-2 mRNA ワクチン（商品名不明）接種後の肉眼的血尿を契機に IgA 腎症と診断した。
接種後 6 日目より呼吸困難が出現し、受診。
経胸壁心エコー像にて駆出率の低下を伴わない心尖部の軽度運動低下を認めた。
冠状断からの 3D レンダリングにて、LN 腫脹を 5 つ認めた。
日付不明、患者はワクチン接種部位腫脹（ワクチン接種部位腫脹）を呈した。
発熱を認め、市販薬のバファリンを服用。
2022/04/12 頃  視力低下、聴力低下が発現。
診察では易疲労性が明らかであり重症筋無力症疑いで同日入院となった。
12 日目に車の運転中に接触事故を起こし、周辺視野が見えにくくなっていることに気が付き受診した。
患者が mRNA ワクチン（商品名、投与目的不明）接種直後に、心筋炎を発症した。
2022/03/08  全身に湿疹が拡大し、入院。
20:00  皮膚粘膜眼症候群が発現。
2022/06/30  症状がひどくなり歩行困難となった。
入院した。
【症例】45 歳、男性【主訴】発熱、肉眼的血尿【現病歴】20XX年 9 月下旬 COVID-19 に対する mRNA ワクチン（商品名不明）1回目接種翌日より発熱と肉眼的血尿を認め近医を受診、尿蛋白と胸腹水貯留による腹部膨満感、下腿浮腫や呼吸困難感も出現しネフローゼ症候群が疑われ、10 月中旬当院に紹介受診となった。
日付不明、患者は頚静脈血栓症（左内頚静脈血栓）（重篤区 分：医学的に重要）及び肺塞栓症（末梢性肺血栓塞栓症）（重篤区分：医学的に重要）を呈した。
倦怠感、嘔吐、発熱が発現。
尿閉と髄液異常を認め、頭部 MRI では異常なく、当初髄膜炎が疑われた。
症例 3 当施設において SARS-CoV-2 mRNA ワクチン（商品名不明）接種後の肉眼的血尿を契機に IgA 腎症と診断した。
16:00  胸痛症状を認めた。
2022/04  急性心不全と診断。
2021/07/20  頭痛が発現。
立位にて気分不良の訴えあり。
ワクチン接種後 1 日目、患者は発熱を呈し、ワクチン接種後 2日目、患者は胸部圧迫感及び悪心を呈した。
2021/09/07  10:30  急性期脳梗塞が発現。
入院となった。
X 年 10 月には Cr 2.0 mg/dL まで上昇、異常円柱の出現から急速進行性糸球体腎炎（RPGN）と判断。
日付不明、mRNA-1273（COVID 19 ワクチンモデルナ）の投与開始後、患者は心筋炎（心筋炎）（重篤区分：入院及び医学的に重要）を呈した。
夜間痛、可動域制限が出現。
12 日目に亜急性甲状腺炎（SAT）と診断された。
2022/05/21  朝、体調不良を認めた。
日付不明  副反応が発現し、入院。
2022/05/23  夜間、胸痛出現。
05:26  吐き気を認め、痛み増強のため救急要請。
受診時、興奮、徘徊を認め医療保護入院。
21 歳、男性【主訴】胸痛【現病歴】2021 年 X 月末に本剤の 2回目を接種し、同日悪寒が出現した。
日付不明（2022 年 01 月 07 日以降）、下痢、腹痛が生じた。
患者は mRNA COVID-19 ワクチンの 2 回目投与から 19?日後に、胸痛、筋肉痛及び発熱を呈した。
日付不明 急性脳症が発現。
急性心不全と診断し、入院加療とした。
初回接種から 26 日後、患者は顔面及び末梢性浮腫様症状を呈し、1 週間後に入院した。
帯状疱疹、リンパ球減少が発現。
心筋炎または心膜炎発現の疑い。
口渇、多飲症、及び多尿が、2 回目のワクチン接種の 2 日後に発現。
2022/04/29  急性心不全が発現。
帰宅後、体調不良を認めた。
13:17  血管迷走神経反射が発現。
日付不明  1 週間程度経過した時期より、悪寒、発熱、肝障害、黄疸が発現。
患者が mRNA ワクチン（商品名）接種直後に、心筋炎を発症した。
点滴管理し、頭部 CT 上左側頭部位に高吸収認め、脳出血疑いで他院救急外来へ搬送。
2022/04/08  17:00  躁症状が発現。
挿管時、チューブより血性泡沫状の痰が排出された。
日付不明  入院後、モニターで 5 秒以上の心静止と失神再発を認め、ペースメーカー留置となる。
14:07  しびれ、高血圧、胸苦が発現。
月経困難症にもなったた め、婦人科も受診した。
2021/10  上旬、乾性咳嗽が出現。
日付不明  現在は生理関係なく、全身脱毛、左手指振戦を認める。
14:00 頃  発熱、呼吸苦、下痢が出現。
ふらつきが出現。
主に末梢肺野における多巣性の拡張した気管支、両側のすりガラス陰影及び硬化。
夜、痙攣が発現。
2022/03/11  敗血性腸炎と肩の痛みで入院。
2022/03/31  Hb 低下を認め、当院血液内科へ紹介受診。
15:04  血管迷走神経反射が発現。
心電図で ST 変化を認めた。
2022/04 頃  肩の痛みが悪化。
SARS-CoV-2 mRNA ワクチン接種（商品名不明）を受け、急性心筋炎を経験した。
1 回目の mRNA ワクチン接種（商品名不明）1 週間後から羞明が出現、2 回目投与 1 週間後に増悪した。
日付 不明、mRNA-1273（COVID 19 ワクチンモデルナ）の投与開始 後、患者は心筋炎（心筋炎）（重篤区分：入院及びその他医学的重要）を呈した。
症例 2 当施設において SARS-CoV-2 mRNA ワクチン（商品名不明）接種後の肉眼的血尿を契機に IgA 腎症と診断した。
2022/05/22  朝、38℃台の発熱。
頚部の血管の異常を指摘。
2021/08  発症 6 日目、眼の発赤、疼痛を伴わない右眼にお血突発性及び重症の視力喪失のため、当院紹介受診。
日付不明  重度の血管炎が発現。
患者は 2 回目の投与を受けた 3 日後に発熱及び胸痛のため来院した。
2022/04  接種 1 週間後、IgA 血管炎、ネフローゼ症候群、血尿が発現。
01:25  当院に到着直前から不穏状態となり、来院後、直ぐに血圧低下、徐脈、瞳孔散大と状態が悪化。
下痢、嘔気、腹痛、呼吸不全あり。
2022 年 4 月 30 日 A 院で左穿刺後肩関節周囲炎(SIRVA)と診断された。
発熱、呼吸苦、下痢を主訴に当院に搬送。
日付不明  接種 3 週間後、高熱が発現。
2022/03  接種後数週間から 1 ヶ月、腸炎の症状を認めた。
夜間にかけて、さらに増悪のため、近医で救急受診。
2021/07/29  頭痛が出現し持続。
2022/03  接種後、新型コロナウイルス感染症に罹患を認めた。
日付不明  モデルナアームのような症状が発現。
2022/03/03  倦怠感を認めた。
日付不明  微熱が発現。
日付不明 2 回目接種後に症状が出て、病院を受診し、急性甲状腺炎と診断された。
血液検査で TSH 低値、FT3・ FT4 高値であり甲状腺機能亢進を認めたため、4 月 27 日に当院を紹介受診した。
電子顕微鏡検査 にて糸球体 4 個を認めた。
午前、一時的全身状態悪化が発現。
日付不明（2022 年 01 月 07 日以降）、生理 2 週間前、HAE 発作が頻発した。
眼瞼腫脹（顔面上部の腫脹）。
2022/03/29  発熱、肉眼的血尿を自覚。
蛍光眼底造影検査では両乳頭より漏出を認めた。
2022 年 4 月 6 日 左手に痺れが出現した。
日付不明、心電図：入院時、びまん性 ST 上昇を認めた。
本剤接種後に冠動脈瘤を伴う NSTEMI を発症した一例である。
2022/03/14  23:00  末梢神経障害、食欲不振、下痢が発現。
ワクチン接種後、患者の網状赤血球数は増加し、肉眼的ヘモグロビン尿の持続が認められ た。
帰宅後、興奮、脱衣を行うなどの行為を認めた。
【検査所見】血液検査では、血小板 4.8 万/μL、D-dimer 108.5 μg/mL、CRP 10.08 mg/dL と血液凝固障害及び炎症反応上昇あり。
患者は発熱、紅皮症及び肝機能障害のため転院した。
2022/03/01  倦怠感が発現。
日付不明 入院後も急性心筋炎の再発を認め、心臓 MRI で心筋の炎症及び線維化が示唆されたため IVIG 療法を開始した。
心電図では V1-V6 において高い T 波を示した。
日付不明 両側膝関節や両側足関節の疼痛のため歩行困難となり、近医総合病院救急外来を受診後に同院内科で精査された。
接種翌日から嘔気·倦怠感·発熱が出現。
HAEⅢ型と診断されている。
来院 時、ショック、PEA を認め、心肺停止状態となり、緊急 ECMO を挿入。
COVID-19 ワクチン接種後、様々な皮膚反応が発現する可能性があり、一部では経口ステロイド治療が必要との報告もある。
女性患者が、新型コロナウイルス mRNA ワクチン（商品名不明）接種後に Hyper-inflammatory syndrome を発症した。
左の眼の奥もおかしく、眼をつむったり、口角を持ち上げたりする動作で左に有意に筋力低下を認める。
発熱はなく、上腕の痛みを認め、睡眠不足であった。
日付不明、mRNA-1273（COVID-19 ワクチンモデルナ）投与開始後、患者は微少病変糸球体腎炎（微小変化群）（重篤区分：入院及び医学的に重要）を呈した。
2022 年 3 月 15 日 午前 8 時 00 分  症状名：末梢神経障害 接種 1 週間後に、左顔面のしびれ感がみられ現在も持続している。
はじめは腹痛が起こり、徐々に呼吸苦が生じた。
2022/03/05-2022/03/06  腰背部痛を自覚。
タコツボ型心筋症と診断。
日付不明  急性心筋炎が発現。
15:46  血管迷走神経反射が発現。
2022/04/18  フォークト・ 小柳・ 原田病、両側軽度難聴と診断され、入院。
診断結果（可能であれば括弧内に正常範囲を示す）: 日付不明、生検:基底膜の重複を含む膜性増殖の変化、及び内皮細胞内皮細胞の内皮拡大を伴う血栓性微小血管症（TMA）病変が認められた。
受診後から耳が聞こえづらく、顔を押さえると痛む。
臨床的に多巣性の中枢神経系の障害（事象）である。
接種後、痙攣が発現。
患者がモデルナワクチン（スパイクバックス筋注、投与目的は COVID－19 予防）接種後に、甲状腺機能亢進症、亜急性甲状腺炎を発症した。
検査は入院 69 日目に行われ、T2 画像にて非虚血性心筋損傷及び心筋浮腫を示す、左心室（LV）側壁における早期ガドリニウム増強（EGE）画像の非虚血性分布パターン陽性を認めた。
2022/03/14  18:00  横紋筋融解症、腎不全が発現。
2022/04/23  体調不良を認めた。
入院後は時折胸痛が出現。
2022/03/12  04:30 頃  心筋炎が発現。
持続する胸痛のため、当クリニックを受診した。
2021/08/16  朝より、38.0℃の発熱。
X-15 日に近医を受診し血尿 2+蛋白尿 1.05 g/gCre を指摘された。
入院直後、トイレで体動困難、呼吸困難となり挿管・人工呼吸器管理となった。
接種後より息切れが発現。
2021/**/**、mRNA-1273（COVID 19 ワクチンモデルナ）の投与開始後、患者は免疫性心筋炎（免疫性心筋炎）（重篤区分：入院及び医学的に重要）を呈した。
2022 年 4 月 1 日右手に痺れが出現した。
mRNA-1273 の 2 回目の接種日、患 者は摂氏 38 度の発熱を呈した。
aVR 誘導を除く全ての誘導にて ST 上昇を認めた（救急治療室にて）。
日付不明、患者は mRNA-1273（COVID 19 ワクチンモデルナ）を接種後に、血清反応陰性関節炎［圧痕浮腫を伴う寛解性血清反応陰性対称性滑膜炎(RS3P3）］（重篤区分：入院及び医学的に重要）及びパルボウイルス B19 感染再燃（パルボウイルスの再燃又は持続感染の発現）を呈した。
びまん性肺胞障害の所見あり。
・ 臨床的に多巣性の中枢神経系の障害（事象）である。
カラードップラー超音波検査にて甲状腺右葉優位の腫脹を認め、両葉は血管分布の減少を伴う不均一な低エコー病変が大部分を占めていた。
造影 MRI で右視神経に造影効果を認めた。
2022/04/11  18:00  心筋炎が発現。
本剤接種後に胸痛を訴えた場合は，冠動脈攣縮による急性心筋梗塞を鑑別に挙げる必要がある。
冠動脈に有意狭窄を認めず、経過から本剤の副反応による心筋炎の疑いで入院となった。
日付不明、mRNA-1273（COVID 19 ワクチンモデルナ）の投与開始後、患者は椎骨動脈瘤（椎骨動脈解離性動脈瘤破裂）（重篤区分：入院及び医学的に重要）を呈した。
【症例 2】21 歳、男性【主訴】胸部圧迫感【現病歴】X 年 Y 月 Z-1 日 COVID-19 mRNA ワクチン（商品名不明）を接種後 39℃台の発熱があった。
2022/03  上旬頃、接種後 10 日程度経過し、末梢神経障害が発現。
頭痛は右半分で右眼の奥に限局しており、右眼の流涙を認め、右眼瞼は完全に下垂、右眼球は外転以外動か ず、瞳孔は散瞳していた。
20:35  アナフィラキシーが発現。
2021/07/31  00:00 頃  嘔気が増悪し、何度か嘔吐。
2022/06/19  解熱を認めた。
休憩中に気分が悪くなり、立ち上がろうとして崩れるように倒れた。
首の顎下が痛く、触れると痛む。
日付不明、心電図検査：投与時、軽度のびまん性 ST 上昇と T波上昇を認めた。
2022/03/30  00:33   急性心筋炎として、入院。
・ てんかん性放電：発作時、右前側頭部から始まり、右半球性に広がる。
しかし 2 回目 接種 10 日後、患者は重症の口蓋粘膜痛を呈した。
2021/**/**、患者は免疫性心筋炎（免疫性心筋炎）（重篤区 分：入院及び医学的に重要）を呈した。
日付 不明、mRNA-1273（COVID 19 ワクチンモデルナ）の投与開始 後、患者は心筋炎（COVID-19 mRNA ワクチン関連心筋炎）（重篤区分：入院及び医学的に重要）を呈した。
肺炎を確認し、入院。
立位困難を認める。
2 回目の摂取後より 2 ヵ月に及ぶ発熱あり。
免疫染色では少数の CD 8＋T リンパ球を認めた。
蛍光抗体法不能であり、免疫染色したところ IgA 沈着を認め、IgA 腎症による半月体形成性糸球体腎炎を呈していた。
本剤に伴う血管炎を疑い、入院翌日よりステロイド加療を開始したところ下熱が得られた。
2021/08/21  心筋炎が発現。
日付不明患者は腎性症候群（ネフローゼ症候群、下腿浮腫）（重篤度基準は医学的に重要）、血栓性微小血管症（血栓性微小血管症、発熱）（重篤度基準は医学的に重要）を発現した。
その後、落ち着き帰宅したが、途中で再度手のしびれが出現。
CT検査より肺炎像を認め、肺炎の診断で人工呼吸管理。
64 歳の男性が COVID-19mRNA ワクチン（商品名不明）の初回投与から 4 日後に始まった胸骨下胸部不快感で救急科に行った。
責任病変への経皮的冠動脈形成術後に左右冠動脈を光干渉断層撮影で観察したところ、両側の冠動脈に血栓の付着に加え 3 層構造の不明瞭化と内膜肥厚が認められた。
2022/05/30-2022/06/09  新型コロナに感染を認めた。
mRNA COVID-19 ワクチンの 2 回目の投与から 3?日後、患者は熱及び胸痛を発現した。
日付不明  脳・ 脊髄内に新規病変が出現。
2022 年７月（約） 肝損傷が発見。
徐々に増悪。
帰宅後、嘔気を自覚。
2022/03/29  13:00  急性心不全が発現。
超音波画像でも LHB の水腫、血流増加、MRI でも肩峰下滑液包、肩関節包炎がみられ、SIRVA としても矛盾のない所見。
2022/03/29  03:30 頃  心筋炎が発現。
19:07  末梢神経障害が発現。
長椅子に腰掛けていたところ、AM8時頃、意識消失。
患者は術後 12 か月で重症急性呼吸器症候群コロナウイルス 2型ワクチン接種後の持続性の高熱と意識障害のために紹介された。
胸苦、意識レベル低下、酸素化不良、不穏状態、血圧低下、徐脈、瞳孔散大、心肺停止の転帰は、死亡。
日付不明（2022 年 01 月 07 日以降）、下腹部が腫れ、膨満感あり。
日付不明 当科受診時は両下腿や上腕に紅色から褐色の浸潤触れる色素斑が多発。
2022 年 5 月 12 日 業務中 14：30 頃、意識消失と左上肢けいれん、救急要請。
2022/02/19  発熱が発現。
めまいを伴う右突発性難聴の診断。
15 分間の待機時間を過ぎても脱力感を訴える。
車内で意識レベル低下、心肺停止となる。
胸部 X 線検査で心拡大を疑う所見。
溶血性貧血の疑い。
2 回目のワクチン接種から 7 日後、炎症性細胞浸潤は些少ではあるが （少数の細胞傷害性 T 細胞）、心筋細胞損傷、間質性浮腫並びに血管周囲及び間質性線維症が認められた。
21:00 頃  発熱が発現。
2022/04  接種 1 週間後、肺水腫を起こし、緊急入院。
【臨床症状】 炎症性脱髄が原因と推定される。
日付不明、心電図：ST 上昇を認めた。
患者に特筆すべき病歴はなく、胸痛及び首へ放散する背部痛のため受診した。
びまん性肺胞出血、呼吸不全、多臓器不全、細菌感染の転帰は、死亡。
2022/04  慢性炎症性脱髄性多発神経炎が再燃。
15:05 頃  急性胃潰瘍が発現。
日付不明  網膜血管造影：網膜周辺の無灌流領域並びに血管の漏出及び破壊を示した。
2022/04/27  05:30 頃  心膜炎が発現。
COVID-19 予防のため mRNA-1273（COVID 19 ワクチンモデルナ）の投与を受けた 77 歳女性患者における腎症候群（ネフローゼ症候群、下腿浮腫）、及び血小板微小血管症（血栓性微小血管症、発熱）の発現について報告している。
COVID-19 mRNA ワクチン接種前、患者は健康であり、2021/07- 2021/09 の mRNA-1273 COVID-19 ワクチン（モデルナ）2 回目接種から 2 日以内に、重症の胸痛及び発熱のため来院した。
2022/04/13  06:00  心筋炎が発現。
急性胃潰瘍の診断で入 院。
摂氏 40 度の発熱。
搬送時の採血などで心筋梗塞であろうと診断あった。
2022/05/02  心筋炎が発現。
日付 不明、mRNA-1273（COVID 19 ワクチンモデルナ）の投与開始 後、患者は心筋炎（COVID-19 mRNA ワクチン関連心筋炎）（重篤区分：入院及びその他医学的重要）を呈した。
急性心筋梗塞の可能性がある。
X-5 日、38℃台の発熱。
脳炎が疑われ、X 日当院に転院となった。
成人男性患者は、ワクチン接種のためにメッセンジャーRNA ワクチン（商品名不明）を接種し、脳梗塞及び頭蓋内脳血管解離を認めた。
呼吸不全、び漫性肺胞出血の転帰は、死亡。
顔面神経麻痺と診断し、プレドニンとバラシクロビルで加療。
吐気・ めまいはないが、気分不快、左胸部痛の訴えあり。
02:50  心室細動、けいれんが発現。
エコーにて明らかな壁運動を認めず、心筋炎は否定的と考え、脱水に伴う横紋筋融解症の診断。
成人女性患者は、ワクチン接種のためにメッセンジャーRNA ワクチン（商品名不明）を接種し、脳梗塞及び頭蓋内脳血管解離を認めた。
日付不明、 mRNA-1273（COVID 19 ワクチン Moderna）の投与開始後、患者は心筋炎（急性心筋炎）（重篤区分：入院及びその他医学的重要）及び心膜炎（心膜炎）（重篤区分：入院及びその他医学的重要）を呈した。
悪性黒色腫（pT3bN1bM0 stage IIIC）を発症した 43 歳男性 は、入院の 12 カ月前、ニボルマブによる治療（480mg、4 週間に 1 回）を受けた。
日付不明、雪かきの冷気で発作が起きる。
患者は心原性ショック及び心筋炎のため 79 日間入院した。
腋窩腫脹(リンパ節腫脹)、陰嚢痛、呼吸促拍、意識障害、肺うっ血、代謝性アシドーシス、けいれん重積発作、低酸素脳症、ミオクローヌスの転帰は、不明。
その 6 日後より複視が出 現、その後日内変動を伴う眼瞼下垂、首下がり、両上肢拳上困難も出現したため 8 月上旬に当院脳神経内科初診となった。
接種後より冷汗、脱力感を訴え、ベッドで横になると起き上がれず。
医師の診察にて、グレード 1 のアナフィラキシーと診断。
本剤によって冠動脈攣縮を引き起こす機序は明らかではないが，アレルギー反応により急性冠症候群を発症する Kounis 症候群が病態仮説として挙げられる。
日付不明 サルコイドーシスと診断した。
【臨床症状】 ・ 炎症性脱髄が原因と推定される。
頻呼吸（38 拍/分）及び捻髪音。
首の浮腫は見た目には浮腫みと判断できないが、違和感があり、触るとプクプクしている。
心機能低下の後遺症あり。
症例 3 78 歳の男性患者は、COVID19 ワクチン接種のために mRNA ワクチン（商品名不明）を接種し、成人スチル病（AOSD）を発症した。
2022/03/14  精査にて右内頚動脈狭窄病変からの A to A 塞栓を疑い、頭蓋内ステント留置術を施行。
08:50  アナフィラキシー反応が発現。
18:40  接種後座位にて 10 分待機後、血管迷走神経反射が発 現。
2022/04/14  00:00 頃  ショック状態となり、搬送され入院。
3 回接種して免疫不全が危険因子で、口腔カンジダ症と考えた。
夜、これまでに経験したことのない痛みのため、当院救急外来を受診。
2022/04/01  再び頭痛が酷くなり、近医を受診。
日付不明、呼吸困難、咽頭浮腫が起こることが度々ある（遺伝性血管浮腫）。
日付不明、磁気共鳴画像：短い T1 時間を用いた反転回復法 （STIR）にて高信号及び後期ガドリニウム増強（LGE）、STIRにて高信号領域及び LGE を認め、これらは心筋炎の特徴であった。
日付不明、身体診察：左頚部で炎症を認めた（異常）左頚部で炎症を認めた。
倦怠感と嘔気が持続。
2022/06/24  05:30  心筋炎が発現。
X 日不穏状態となり救急搬送。
日付不明  嘔吐が発現。
日付不明、血管造影：ワクチン接種 3 週間前に右椎骨動脈 （VA）の拡張を認めた。
16 歳男性患者は、学校の尿検査で潜血尿を指摘された。
COVID-19 ワクチン接種部位（三角筋）に近いリンパ節及びリンパ流上流の腋窩リンパ節における 18F-FDG 集積により、これら所見がワクチン関連リンパ節症によって引き起こされたことが示された。
抗 MDA5 抗体陽性間質性肺炎、消化管出血の転帰は、死亡。
症例 1患者は無症候性血尿のフォロー中、COVID-19 ワクチン接種後 （製品名不明）に免疫グロブリン A 腎症（IgAN）を発症した。
陣痛（鈍痛）が余裕になる。
2022/03  下旬頃、脱毛が出現。
腫瘤における関心領域から得た時間強度曲線にて、初期相に急速な増加を認め、遅延相に洗い出しを認めた。
発熱、けいれん発作、心停止の転帰は、死亡。
2022/03/03  02:30  心筋炎が発現。
日付不明、患者は脳脊髄炎（RIBS 処置から 14 ヶ月後、脳脊髄炎疑いのため死亡）（重篤度基準死亡、医学的に重要）を発現した。
36 歳、女性、遺伝性血管浮腫３型のため、イカチバント酢酸塩（Icatibant）（シリンジ型注射用液剤）を投与さ れ、遺伝性血管浮腫（呼吸困難、咽頭浮腫）、呼吸不全及び遺伝性血管浮腫（悪天候時、症状が出現すると、家族で入院す る）が発現した。
2022/03/13  00:00  発熱が発現。
顔が黄色になっているとのことで受診。
下壁誘導の ST 上昇様もあったため、心筋炎の可能性あり当院へ紹介。
20:50  自宅浴室の浴槽内で入浴中に溺水して死亡した状態で発見。
12:30  一過性失神が発現。
11 日後、呼吸困難出現。
日付不明、コンピュータ断層撮影：COVID-19 ワクチン接種より 19 日後に施行し、左上肢及び左腋窩のリンパ節に 18F-フルオロデオキシグルコース（FDG）集積を認めた。
17:45 頃帰宅途中に右）耳介後部の後頭部痛を訴えクリニックに戻る。
腎生検の結果、メサンギウム細胞及び細胞半月体のわずかな増殖を伴う IgAN と診断された（Oxford Score: M0E1S0T0C1）。
COVID-19 mRNA ワクチン（商品名不明）接種後に腫瘤形成性脱髄病変を呈した 36 歳女性。
日付不明 接種 2 日後から夜間に微熱が出現。
循環不全を呈しており、ImpellaCP を挿入、同時に心筋生検を施行した。
呼吸不全、肺炎、肺膿瘍の転帰は、死亡。
日付不明、患者は心原性ショック（心原性ショック）（重篤区分：入院、その他医学的重要及び生命を脅かすもの）及び心筋炎（急性心筋炎）（重篤区分：入院及びその他医学的重要）を呈した。
2021/08/03  胸痛を主訴に来院。
尿が出づらくなった(排尿困難)。
新しい ST 区域の異常な沈降が II、III、及び aVF に、逆向き T 波が III、aVF、及び V2-3 に認められた。
【症例 1】64 歳女性 【主訴】紫斑 【現病歴】56 歳時にシェーグレン症候群の診断。
2022/02/15  左足が動きにくく、歩行も困難となり、救急車で搬送。
悪寒、発熱、関節痛が出現 し、39℃の発熱がその後 3 日間継続。
新規の薬剤やサブリメントの内服なく、食事からも要因となるような摂取歴はなく、経過からはコロナワクチン接種に伴うアナフィラキシーと診断した。
顔面、頬、大腿内側、腹部にも出現する(環状紅斑)。
受診時、37℃台の発熱、咳嗽、関節痛、嘔気などが継続。
心電図(ECG)によると、今年の 健康診断の結果に出た ECG 所見と比較したところ、洞徐脈及び新しい ST-T 区域の異常な変化が認められた。
日付不明、毎日のように環状紅斑が橈骨から肘にかけて出る。
循環動態は安定していたが呼吸音で右後ろにグレード 2 の喘鳴あり。
免疫チェックポイント阻害剤（ICI）関連 1 型糖尿病（T1D）及び顕著なケトーシスの診断のため、患者は緊急入院した。
2022/03/01  左胸に痛み、息苦しさあり。
日付不明  頚部以下全体に疼痛が拡大。
08:55  本剤によるアナフィラキシーと診断。
2022/04/01-2022/04/18  発熱が発現し、持続。
血液検査、脳波検査、頭部  MRI、脳脊髄液検査から器質的異常は認めず、縦断的経過を総合的に評価し、本剤接種を契機に発症した初発躁病エピソードと診断した。
10:30  アナフィラキシーが発現。
2022/03/30  行政解剖の結果、無菌性髄膜炎と診断。
62 歳、女性【主訴】血尿、食欲不振、咽頭部違和感【現病歴】 X-2 年から健診で尿蛋白･尿潜血を指摘されていた。
（時期は不明）副反応として、悪心、嘔吐、下痢がひどく脱水となり、点滴をした。
症例 2 患者は無症候性血尿のフォロー中、COVID-19 ワクチン接種後 （製品名不明）に免疫グロブリン A 腎症（IgAN）を発症した。
注射（歯科麻酔）で意識消失の既往歴あり。
日付不明、HAE の発作かは不明だが、めまいが起こることがある（浮動性めまい）。
腎生検にてメサンギウム細胞のわずかな増殖を伴う IgAN と診断された （Oxford Score: M0E0S0T0C0）。
2022/03/03  急激に呼吸状態が悪化。
13:00  救急受診し、頻脈性心房細動の診断。
日付不明  光干渉断層撮影（OCT）：ワクチン接種 8 日後、網膜内層の高反射、網膜内の高度肥厚及び網膜の組織化層構造の消失を認めた。
日付不明  接種 2 週間程度後、健康診断にて心電図の異常を認めた。
2022/03/26  体調不良を訴えた。
聴診にて肺野に狭窄音を聴取。
2022/03/21  朝から何度も転倒し、呂律も回らなくなってきた。
2 回目のワクチン接種後１日目、患者は不快感を呈した。
2022/04/21  症状悪化したため、当科受診。
10:00 頃  脳脊髄炎が発現。
2022/04/12  00:00 頃  眼瞼周囲の腫脹あり。
四肢の痛み、頚部痛のため首を動かせない。
2022/03/02  重症肺炎の診断で近医より紹介入院となる。
入院 6-9 日目の画像では、左心室（LV）側壁の早期ガドリニウム増強（EGE）画像における非虚血性分布パターン陽性が明らかとなり、非虚血性心筋損傷が示された。
胸写上、CTR 53%と心拡大、心エコー上、左室の壁運動低下（びまん性）を認め、左室駆出率は 43%と低下していた。
血液検査にてトロポニン I 3,445.3 ng/mL、CK 267 U/L、CK-MB 21 U/L、CRP 3.80 mg/dL と上昇。
日付不明、超音波スキャン：びまん性の皮質厚及び脂肪肺門を伴うリンパ節腫脹 2 つが確認された。
COVID-19 mRNA ワクチン（商品名不明）接種後にビッカースタッフ脳幹脳炎を発症した 30 歳代女性。
一時的な全身状態悪化の転帰は、死亡。
接種直後、接種部に痛みが発 現。
2022/05/01  00:00  心筋炎が発現。
22:00 頃  アナフィラキシーが発現。
2022/04  発熱が発現。
意識レベル低下、心肺停止、胸部大動脈瘤破裂の転帰は、死亡。
診断は急性心筋心膜炎であり、たこつぼ心筋症は主要な鑑別疾患であっ た。
ARDS、肺炎の転帰は、死亡。
患者は心筋炎のため 5 日間入院した。
右心室中隔から得た心内膜心筋生検（EMB）で は、HE 染色にて軽度の炎症を示し、マッソントリクローム染色にて中等度の心内膜心筋肥厚及び軽度の間質線維症を示した。
症例 2 81 歳の女性患者は、COVID19 ワクチン接種のために mRNA ワクチン（商品名不明）を接種し、成人スチル病（AOSD）を発症した。
病理組織では真皮内に乾酪壊死を伴わない類上皮細胞性肉芽腫が形成された。
心筋炎疑いにて、CK-MB など採血で上昇しており、夕方には息苦しく立っていられないとして病院へ紹介。
その後、筋力低下を認めた。
13 歳女性患者は、学校の尿検査で潜血尿を指摘された。
COVID-19（COVID-19）（重篤基準は医学的に重要）が発現した。
患者は 2 回目のモデルナワクチン接種後に心筋炎を呈した。
眼痛にて眼が動かなくなった。
11:30 頃  再度呂律が回らず、右手が動かなくなったため、救急車にて当院受診。
脳幹梗塞、脳卒中の診断。
2022 年 7 月 20 日 報告まで 2 回の発作のみ出現。
本剤による心筋炎または心膜炎を疑い、他院に紹介。
日付不明、腹痛時は背中や顔から脂汗がでるほど痛い。
患者は免疫性心筋炎のため 3日間入院した。
意識呼吸がない状態、心静止、ケトアシドーシスの転帰は、死亡。
血液検査で心筋トロポニン I 2.240 ng/mL、CK 255 U/L、CRP 2.11 mg/dL と上昇。
さらに超音波検査でも圧痛部位に一致した不均ーな低エコー域がみられ。
入院後に延髄梗塞併発あり、C-ANCA ・P-ANCA 陽性、血清Ｍ蛋白検出。
日付不明、生理の際は腹痛を感じる。
2022/02/11  03:00  背部痛を認めた。
2022/05/01  発熱が発現。
2022/03/10  発熱が継続してつらいとのことで、再受診。
2021/09/01  発熱を認めたが、体温は不明。
・ これまでに中枢神経系の脱髄疾患である視神経炎の既往がある。
10:20  接種後、アナフィラキシーが発現。
突然死であった。
無症候性血尿（RBC: 50-100/HPF）と診断され、2 年間当院で定期外来通院を行った。
DIC の転帰は、死亡。
症例は 38 歳、女性、検診で貧血を指摘され、近医で下腿のうっ滞性皮膚炎として軟膏処方を受けていた。
入院 3 日目に、完全房室ブロック、心原性ショックとなり、一時的ペースメーカー挿入し当院転院した。
胎動を認め、腹部軟。
患者は心筋炎のため 7 日間入院した。
【現病歴】77 歳時に強皮症の診断。
著名な Plt 減少を指摘さ れ、当科紹介入院となった。
2022/05/26  倦怠感が増悪。
転院後 14 日目に HHV-6 再活性化が検出された。
日付不明、腹痛発作が起きたと思ったのですぐにフィラジルを打ち、そのあとすぐに動いてしまったことがある。
本剤接種後のふらつき疑いと診断。
患者は亜急性甲状腺炎及び甲状腺中毒性周期性四肢麻痺のため、7 日間入院した。
救急搬送された。
呼吸が停止したことに家族が気付き、救急要 請。
日付不明、免疫学的検査：免疫染色にて CD8＋T リンパ球及びマクロファージの著明な浸潤を認め、少数の CD4＋T リンパ球及びわずかな B リンパ球を伴っていた。
日付不明  その後、蛍光眼底造影にて右眼に腕網膜時間、網膜循環時間の延長、充填欠損が見られた。
MRI による時間的多発の証明：無症候性のガドリニウム造影病変と無症候性の非造影病変が同時に存在する。
10:20 頃  接種後 20 分程度でアナフィラキシーが発現。
COVID-19 予防のため本剤（COVID 19 ワクチンモデルナ）を投与された 17 歳男性患者における急性心筋炎の発現を説明するものである。
摂氏 38 度の高熱であった（ワクチン接種から１日以内の入院前）。
2021 年 7 月 6 日 ファイザーワクチン 2 回目を接種した 2022 年 2 月 28日 症状名：末梢神経障害、知覚異常、血管炎 2022 年 2 月 27 日 3 回目モデルナワクチン接種 2022 年 2 月 28 日 発熱、悪寒、倦怠感が出現。
mRNA-1273 ワクチン接種後、患者は 5 か月に４回蜂巣炎を発症している。
03:04  救急隊接触時、VF 波形を認め、ショック 4 回、アドレ ナリン 1 回処置。
2022 年 5 月 24 日 転帰：回復したが後遺症あり（症状：右優位の両側正中神経麻痺、左優位の両側腓骨神経麻痺、両側正中神経領域·両側腓骨神経領域の感覚障害。
日付不 明、mRNA-1273（COVID-19 ワクチンモデルナ）の接種開始後、患者は心筋炎（急性心筋炎） （重篤区分：入院及びその他医学的重要）及び 心膜炎（心膜炎疑い）（重篤区分：入院及びその他医学的重要）を呈した。
入院時の検査で CS1 の心不全と診断され、 ICU 入室。
2021/08/16-2021/09/02、患者は丘疹性皮疹のため入院した。
2 回目接種後より 38℃台の発熱に加え、経口摂取不良になった。
患者は心筋炎のため 8 日間入院した。
3 日前に 2 回目の SARS-CoV-2mRNA ワクチン（商品名不明）の注射を受け、翌日 38 度発熱した。
脳脊髄液検査で細胞液 23/mm^3、蛋白 63 mg/dL、ミエリン塩基性蛋白増加、オリゴクローナル IgG バンド陰性、急性散在性脳脊髄炎などの脱髄性神経疾患を診断。
気分不快などあり。
2021/10/15  心房細動を指摘された。
両肺に湿性ラ温を聴取。
心臓・ 下肢静脈エコーにおいて左膝下静脈に可動性血栓、両側ヒラメ静脈に血栓を確認。
症例は 68 歳男性、いつもと様子が違うとのことで搬送となった。
入院。
後遺症として自制内の頚部・ 肩の痛みなどが残る。
21:00 頃  嘔気が発現。
触るとボコボコした感じがある（蕁麻疹とは異なる感じ）。
血液検査でトロポニン I 3.9 ng/mL、CK 415 U/L、高感度 CRP 9.25 mg/dL と上昇。
患者は心筋炎のため 13 日間入院した。
血液検査で、CK 上昇、トロポニン T 陽性、心電図で ST 上昇を指摘され、当院へ転送。
比較的軽症の心筋炎と判断し、経過観察入院となる。
診察の結果、上肢バレー正常、下肢は両側で筋力低下を認めた。
眼瞼結膜やや貧血気味。
病理組織検査において心筋炎を認め、心臓左室前壁を主体とする筋線維束間の血管周囲間質に単核球を主体とする炎症細胞浸潤を認めたが、筋線維の壊死は認めず、血中 NT-proBNP は死後としては低値であった。
新型コロナウイルスは検出されなかった が、COVID IgG Quant の異常高値を認めた。
2 回目接種後、同日、患者は発熱を呈した。
胸部レントゲン，胸部 CT：両側肺門部リンパ節が腫大。
血液検査にてトロポニン T 0.609 ng/mL、 CK 823 U/L、CK-MB 47 U/L、CRP 1.96 mg/dL と上昇。
【現症】意識は清明だが、軽度の頭痛があった。
2021 年 11 月 1 日  午前 12:00 症状名：小脳炎疑い、小脳失調（歩行障害、巧緻運動障害） 2021 年 11 月 階段昇降時のふらつきがあり前医を受診。
2 回目投与直後から羞明が出現 し、視力は 0.7 から 0.02 に低下した。
低電位のαも中心部から後頭部にみられる。
しかし翌日若干の出血拡大、全身強直性けいれんを発症し、血行再建術の方針とした。
座位にて経過観察するが寒 気、気分不良の訴えあり。
2022 年 7月10日（転帰日） 朝、家人が心肺停止の状態で発見し、A 病院へ救急搬送、蘇生処置を受けるが 死亡が確認された。
刺すような耐え難い痛み。
中から押されている感じがして動くたびに骨がきしむ。
mRNA 新型コロナウイルスワクチン（商品名不明）接種後、3 週間後より四肢に紫斑、下腿に点状出血、鼻出血あり、当科外来受診。
ワクチン接種前、患者は 2 年半の間に 5 回蜂巣炎を発症していた。
顔面紅潮を認め、発疹なし。
日付不明、心電図：ST 上昇、ST 上昇及び ST 上昇を伴う洞調律：I、II、aVF、V2-6。
翌日、患者は、微熱（体温 37℃）を発症したが、すぐに落ち着いた。
イブプロフェンで軽快するも痛みは繰り返し発生。
吐き気などの消化管症状が強く、状態観察の看護師から報告、診察依頼あり。
日付不明、2-3 日前に腹痛が再びあり。
肺血栓塞栓症と診断し、治療開始。
患者は心筋炎のため 11 日間入院した。
右椎骨動脈閉塞、左椎骨動脈解離性脳動脈瘤、Wallenberg 症候群の転帰は、後遺症あり。
入院 5 日目に心臓 MRI を実施し、STIR マッピングでの MRIにて、主に心外膜側に分布する高信号領域の広い広がりを示した。
摂氏 39 度の高熱であった（ワクチン接種から１日以内の入院前）。
患者は COVID-19ワクチン接種によるブライトン分類レベル１のアナフィラキシーと診断された。
2020/03/04 に年初からの 10-30 分の頻脈発作のため、他院より紹介にて当院初診。
血圧 140/70、脈 120/分、体温 40.2℃の発熱、SpO2 80%。
同日までリンパ球減少を認める。
【鑑別診断】 ・ 病気を説明できる、他の明らかな急性感染症や他の疾患が存在する。
呼吸不全（呼吸不全）と注射部位の腫れ（ワクチン接種部位腫脹）がひどく、ベリナートを病院で投与され、2 日間でフィラジルを計 5-6 本注射した。
X-1 月、仰臥位からの頸部屈曲や洗濯・ 更衣が困難となり、AST・ LD・ CK 高値、抗核抗体 5,120 倍、抗 SS-A 抗体陽性のため X 月当院紹介受診。
2022/02/14  朝、動けなくなり、脱水症の診断で点滴。
2022 年 4 月 18 日 夜間に発熱呼吸苦を主訴に A 院に救急搬送され抗菌薬治療開始されるも悪化傾向のため、 2022 年 4 月 21 日当院へ転院となった。
ワクチン接種後 24 日目に、患者は呼吸困難のため病院を受診した。
2022/05/16  後遺症として眼瞼下垂、複視が残る。
関節炎及び浮腫は副腎皮質ステロイド治療後に劇的及び速やかに改善し、両手首と遠位足関節の圧痕浮腫。
これら所見は微小変化群（MCD）と一致した。
2022/04/13  入院 174 病日に死亡。
COVID-19 予防のため本剤（COVID 19 ワクチンモデルナ）の投与を受けた 57 歳女性患者における頭痛（頭痛）、嘔吐 （嘔吐）、脳炎（小脳炎）、小脳失調（小脳性運動失調）及び浮動性めまい（頭部ふらふら感）の発現について記載してい る。
心電図検査にて 2、aVF、V5、V6 で ST 上昇。
後遺症として左手足・ 右足の痺れが残る。
・ 光刺激：Driving(+)、右半球性に二相性棘波の群発。
2022/04/01  PET-CT で右肺野にすりガラス影。
2022/04/08  仕事中に失神。
MRI による空間的多発の証明：4 つの中枢神経領域（脳室周囲、皮下直下、テント下、脊髄）のうち少なくとも 2 つの領域に T2 病変が 1 個以上ある。
2022/04/06  前胸部痛が続き、前医受診。
無菌性髄膜炎の転帰は、死亡。
13:19  経過観察中に椅子にて嘔気訴えあり。
リンパ球浸潤はわずかであり、心筋炎の組織学的基準を満たさなかったが、心筋細胞損傷、間質性浮腫並びに血管周囲及び間質性線維症が認められた。
急性呼吸窮迫症候群の転帰は、死亡。
整形的と指摘された。
患者は血清反応陰性関節炎のため 18 日間入院した。
テネイシン-C（TN-C）の免疫組織化学的発現が心内膜において認められ、ヒト白血球抗原（HLA）- DR 抗原は毛細血管内皮細胞及び間質浸潤細胞でびまん性に陽性であった。
本剤副反応として発熱・ 倦怠感、状況失神、過換気症候群、胸部打撲の診断で経過観察目的に入院。
症状が持続した。
心筋炎の可能性は低く、特発性 VT/VF による心肺停止であったと診断。
HAE の痛みを経験して、痛みの閾値が広がった。
脈打つ頭痛で音声過敏を認めるものの前兆なく、臭覚過敏や光覚過敏、嘔気を認めず、頭痛時には両側で流涙を認める。
コロナウイルスワクチン接種のため本剤を投与され、本剤接種後にブレイクスルー感染を発症し、SARS-CoV-2オミクロンの感染であった。
心膜炎を疑い、アスピリン内服を行った。
15 歳時蛋白尿の指摘あり。
構音障害があることに家族が気付いた。
接種後、モデルナアームが発現。
20:00 前  看護師が自発呼吸なく、瞳孔散大している所を発見。
入院中に体重が通常よりも 6.6 kg 増加した。
血液検査にてトロポニン I 1942.9 pg/mL、CRP 5.440 mg/dL 上昇。
日付不明  多臓器不全となる。
右突発性難聴の転帰は、後遺症あり。
日付不明  洞調律だがやや心拍数増加し動悸症状で当院受診。
痛みが 0 になる前に行動していたためか、なかなか痛みが治まらなかったため、自分だけ救急外来へ行ってベリナートの投与を受けた（遺伝性血管浮腫）。
2 回目接種後の倦怠感、遷延する発熱、頭痛の転帰は、後遺症あり。
検査の結果、心臓の周りに水が溜まっているため心臓が炎症を起こしており、しんどくて熱が出ていると説明を受ける。
67 歳、男性【主訴】複視、眼瞼下垂、首下がり【経過】7 月中 旬に本剤の 2 回目の接種を行った。
NSE 178(CPA後 52hr)と高値を認めている事と併せると神経学的予後は厳しいことが予想された。
2021/10/08-2021/11/01、患者は麻疹様発疹のため入院した。
Cr 7.0 mg/dL、蛋白尿・ 血尿・ 異常円柱。
夜、39℃の熱発。
そうなってくると呼吸不全に移行する。
ST 上昇を伴う洞調律：I、II、aVF、 V2-6。
2022/06/27  後遺症として左上肢のしびれが残る。
2022/04/29 に脳出血を発症したためリハビリ中であり、頸椎カラー装着状態で肺炎を起こし易く、痰 詰まりが多く 1-2 時間おきに吸引を要する状態であった被接種者。
日付不明、 尿沈渣：14/HF、高倍率視野当たりの赤血球、ガラス円柱及び上皮円柱において 14/HF を認めた。
日付不明、顕微鏡検査：糸球体 4 個を認めた。
X 年 7 月下旬に SARS-CoV-2 に対する mRNA ワクチン（商品名不明）の 1 回目を接種し、3 週間後に前医で sCr 7.1mg/dL と腎機能障害を指摘されたため当科に紹介された。
外来精査の方針となったが、13 日目に意識障害及び左片麻痺を呈し緊急搬送、右前頭葉皮質下出血の診断で入院、保存的治療を行なった。
その他所見には軽度の心嚢液貯留及び左室（LV）心尖部血栓などがあった。
母親も IgAN の診断を受けていた。
肉眼的検査で、動脈瘤の完全な血栓症、各ランディングゾーン及び SG での癒着が明らかとなり、これには主 SG と分岐 SGs 間の無傷の接合部が含まれた。
首筋、顎下の違和感は、持続。
すぐに心肺停止となり、救急要請。
食欲はあるが、左の口角から食事がこぼれ落ちる。
組織学的に、灰色がかった白色の硬い領域 は、肺細胞、マクロファージ及び筋線維芽細胞増殖を伴うびまん性肺胞障害の増殖期であった。
意識消失、痙攣、発熱、脳出血疑いの転帰は、不明。
もぞもぞした感じがする。
急性散在性脳脊髄炎の転帰は、後遺症あり。
日付不明（2022 年 01 月 07 日以降）、瞼、目が腫れて開かなくなった（眼瞼腫脹）。
2022/04/06  筋力低下を疑わせる症状を聞き、急性散在性脳脊髄炎やギラン・ バレー症候群も否定はできないと考え、他院神経内科へ紹介。
疾患、間質性肺疾患、特発性肺線維症、発熱、状態悪化の転帰は、死亡。
3 月初旬に腹痛、下痢あり（詳細時期不明）  フィラジルを打ち、1 時間後に喉頭浮腫を感じたため、夫が帰ってくるのを待って、一人で救急外来へ行きベリナートﾄの投与を受けた（遺伝性血管浮腫）。
in situ 患者は特に注目すべき予測できない、重篤な（死亡及び医学的 RIBS に重要な）有害事象である脳脊髄炎（RIBS 処置の 14 ヶ月後に脳脊髄炎の疑いで死亡）を発現した（発現日不明、投与量不明）。
CK 817 U/L、CK-MB 10.1 ng/mL、CRP 0.86 mg/dL、BNP 73.9 pg/mL 上昇。
3 時間続いていたため車で救急外来受診。
低 Na 血症に対して輸液・ 食事での電解質補正を行ったが改善せず、尿浸透圧 332mOsm/L、血清浸透圧 250mOsm/L、血清 ADH2.5pg/mL、尿 Na 増加傾向より SIAD と診断した。
10:00 頃  警察署から連絡があり、死亡した状態で発見されたとの報告を受けた。
脳梗塞、右内頚動脈狭窄症の転帰は、後遺症あり。
当院救急外来へ搬送された。
切断面は固形で硬く感じられ、部分的に光り、灰色がかった白色、茶色がかった赤色のように見え、部分的に粘稠な滲出液を伴っていた。
右被殻出血の転帰は、後遺症あり。
主に心筋細胞壊死に隣接しない少数の T 細胞と混合したマクロファージから成る軽度の間質の炎症性浸潤。
50 歳代から尿潜血指摘あり。
しかし TCZ による薬疹を発症し、ステロイド再増量などを要した。
日付不明、超音波スキャン：右葉の腫脹及び低エコー病変。
末梢冷感強い。
しかし、左心室の心尖壁における軽度の運動低下が認められた。
2021/10/25  血小板 12.5 万/mcL へ上昇。
頭部 CT にて両側頭頂葉に皮質下出血、上矢状静脈洞内の高吸収を認め、引き続き MRI 施行したところ上矢状静脈洞閉塞の診断で、まずは保存加療、出血拡大のないことを確認してヘパリン投与の方針とした。
後遺症として低酸素脳症、覚醒度は自発開眼があるものの、随意運動や追視などは認めず、意思疎通困難が残る。
mRNA ワクチン（商品名不明）の 1 回目接種後、翌日より弛張熱・ 咽頭痛・ 関節痛・ 筋肉痛が持続。
2021 年 9 月 22 日コロナワクチン（2 回目）モデルナ接種、その後 2 日程度、倦怠感、微熱、頭痛、筋肉痛あり2021 年 9 月 25 日 朝から心窩部のしびれ、両もものしびれ、息苦しさあり 2021 年 9 月 27 日 当院紹介受診、心筋炎疑いであったが、精査したところ異常は見当たらない。
そう痒感な  し。
日付不明、身体的診察：上下肢の圧痕浮腫。
娘が 2 人共 HAE だが、同症状あり。
心肺停止の転帰は、死亡。
汎発性帯状疱疹の診断。
腎生検を施行し IgA 腎症、Oxford分類 M1S1E0T1C1 の診断となった。
01:10  救急隊が到着した際は JCS 3 程度の意識レベル低下であったが、酸素 10 L 投与下で Sp02 値 87%と酸素化不良を認め、補助換気を開始。
意味不明言動、四肢けいれん、片側性大脳皮質脳炎の疑いの転帰は、軽快。
急性心筋梗塞、虚血の転帰は、後遺症あり。
2021/08/26  近医受診し、採血で血小板 1.1 万/mcL。
2022/04/11  当院神経内科を受診。
弓部大動脈瘤は、以前の置換術の吻合部より遠位に起始しており、拡張及び重度の蛇行を伴う 3 つの頚部枝に及んでいた。
日付不明  身体的診察：頻呼吸（38 拍/分）。
日付不明、腹痛は一度収まるが夜にかけて下痢がひどくなる。
足のない子供や大人が見えると話す。
2022/04/02  以降、徐々に動きが悪くなり、歩行時に疲れるため家族と同じ速度で歩けなくなった。
ふらっとしたと話し、椅子に座ったままもたれて意識消失。
日付不明、血中クレアチンホスホキナーゼ MB：30.8 U/L（高値）。
生理前が特にひどくなる。
あるいは基準となる時点の MRI に比べてその後に新たに出現した症候性または無症候性の T2 病変及び/あるいはガドリニウム造影病変がある。
X＋2 月 6 日腎生検施行、膜性腎症と診断された。
2022/07/06  食欲不振にて入院。
日付不明、心臓生検：右室中隔から得られた心内膜心筋標本では、心筋細胞損傷、並びに血管周囲及び間質の線維化が認められたが、心筋炎の組織学的基準を満たさないわずかなリンパ球浸潤が認められた。
日付不明、免疫学的検査：CD 8＋T-リンパ球が少数認められた。
接種後 4 時間後に動 悸、両下肢の脱力、手指振戦が出現し改善なかったため 4 月 23日に同院内科を受診した。
初回ワクチン接種後 14 日目、LDH は 2,039 U/L へ上昇した。
ワクチン接種部位は数日間 6x6 ㎝大に発赤し、腋窩リンパが腫脹したが、発熱や全身倦怠感はなかった。
患者は呼吸に伴う胸痛があり、心膜炎が疑われたため、症状緩和のための非ステロイド性抗炎症薬と再発性心膜炎のリスクを減らすための colchicine が処方された。
副作用（詳細内容は不明）が出現した (副作用)。
トイレで失神。
入院時採血 で、抗 AchR 抗体 32.5nmol/L と陽性であることが後日判明し た。
冷汗が出て気分不良となり、呂律が回らなくなり、一度回復する。
起床しトイレに行き、立った状態でテーブルの上にある茶碗やお椀を黙って手でなぞるような仕草をしたため家族が不審に思った。
日付不明、発作が起きるとき、関節が外れそうになるため（股関節がよく外れそうになる）自分で押さえて戻すことができる （関節脱臼）。
血液検査ではトロポニン I 濃度が 1.09  ng/mL、WBC カウントが 7,800/mcL、CRP が 1.58 mg/dL が示された。
筋肉質なので、皮下と筋肉の境目が難しい（注射中疼痛）。
接種後約 20 分、気分不快を訴え、ベッドにて安  静。
LV 前方及び後方中壁における遅延ガドリニウム増強 （LGE）蓄積。
49 歳、男性【主訴】両手の痺れ、紫斑【既往歴】高血圧、痛風 【現病歴】X 月 9 日本剤 2 回目接種。
ワクチン接種後の炎症反応による補体活性の上昇が、臨床的に認められた溶血の原因と推測された 本症例は JP-MODERNATX, INC.-MOD-2022-590463 及び JP- MODERNATX, INC.-MOD-2022-590473 の関連症例であった（E2B 関連報告）。
15:00 頃  自宅で死亡発見。
限界フリッカ値は両眼とも正常であったが、右眼に中心暗点を認めた。
抗 MOG 抗体陽性視神経炎であった。
患者は、発熱及び紅皮症の発症のため前院に急送される 2 日前に、 COVID-19 ワクチン(モデルナ)の初回投与を受けた。
2022/04/18  症状継続あり、救急車で来院。
2021/**/**、患者は高血圧 （モデルナ COVID-19 ワクチン接種後の高血圧性アナフィラキシー）（重篤区分：入院）及びアナフィラキシー反応（モデルナ COVID-19 ワクチン接種後の高血圧性アナフィラキシー） （重篤区分：入院及びその他医学的に重要）を呈した。
2022/07/11  トロポニン I 187.1 ng/mL の上昇。
目撃者はいないが、状況からは迷走神経反射の疑い。
2022/05/18  症状改善せず、呼吸困難のため他院を受診。
痛みも伴う。
即入院となる。
首に複数個所腫脹が現れ、フィラジルを早いタイミングで打っても完全にはよくならないため、フィラジルを打ってすぐに病院へ行った。
痙攣が止まらなくなり、救急要請。
13:40  嘔気が持続。
日付不明、白血球数(3,300-8,600)：14,000 /mcL、14,000 /mcL. 報告者は、血清反応陰性関節炎［圧痕浮腫を伴う寛解性血清反応陰性対称性滑膜炎(RS3P3）］及びパルボウイルス B19 感染再燃（パルボウイルスの再燃又は持続感染の発現）と mRNA-1273 （COVID-19 ワクチンモデルナ）（不明）とは関連性ありと判断した。
既往歴は湿疹（バナン系製剤による湿疹）。
生理 3 日前は発作が起こりやすい。
日付不明  微熱、咳嗽が継続したため、近医にて入院加療。
心電図検査で変化を認め、当院紹介。
2022/04/18  後遺症として右聾が残る。
2021/11/12  転院後、再度自己免疫疾患の関与を疑い、メチルプレドニゾロン投与。
2022/05/30  筋力低下は悪化し、動けず歩行不能。
日付不明、陽電子放出断層撮影：左上肢及び腋窩における LNの集積。
無菌性髄膜炎、ラムゼイハント症候群の転帰は、後遺症あり。
胸痛を認め、改善ないため当院に救急搬送。
入院精査するも原因不明のまま退院したが退院 2 日後に胸痛あり救急受診となった。
【現病歴】1 回目のコロナウイルス修飾ウリジン RNA ワクチン （商品名不明）接種直後より、立ちくらみを自覚していたが数日で自然に改善した。
19:10 頃  家族が帰宅し、床上座位で意識呼吸がない状態で発見。
（発作時の CT 所見：内臓の浮腫）(遺伝性血管浮腫）。
やせ型で筋肉質のため、注射するとき相変わらず痛い。
2022/04/12  2 階の自室から飛び降り、救急搬送。
翌日、体温は正常値まで下がったが、首に胸痛の痛みが広がった。
【経過】症状や MRI 所見から視神経周囲炎と診断し、入院日よりステロイドパルス 5 日間を 1 クール行った。
光干渉断層系にて黄斑網膜内側の高反射、肥厚を認め、光干渉断層血管撮影にて網膜毛細血管網の描写は欠如していた。
X 年 8 月 5 日の健診で Cr 5.0 mg/dLと上昇あり、9 月に当院紹介。
ワクチン接種後 7 日目、尿蛋白／クレアチニン比が 1.99 g/g まで上昇した。
CMR 画像所見は、臨床背景及び CMR 基準による急性心筋炎の診断を裏付けた。
TN-Cの免疫組織化学的発現が心内膜（下）において、また部分的に間質において認められた。
2022/07/07  午前、死亡。
関連性あり。
2022 年 7 月 14 日 発熱、頭痛、  抗ミエリンオリゴデンドロサイト糖蛋白抗体関連疾患の転帰は後遺症（症状：左上下肢軽度麻痺）本例は、「第 58 回日本肝癌研究会」で発表された症例であ  り、商品名が特定されていないため、自社製品相当として報告するものである。
2022/05/13  症状の軽快を認めたが、後遺症として左視野障害、左麻痺が残る。
3 日目に患者は入院した。
発熱、左上下肢全麻痺、肝機能障害の転帰は、不明。
入院時、Sp02 25.4 であったため挿管。
日付不明、頚部コンピュータ断層撮影：左内頚静脈血栓及び末梢性（異常）。
その晩に、死亡した。
糖尿病、虚血性心筋症と拡張型心筋症の疑いで当院通院中の被接種者。
造影 CMR では、全患者において非虚血性分布パターンを伴う LV 側壁の増強が陽性であった。
到着時、バイタルサインは安定しており、心電図は下壁及び後部誘導の ST 上昇を示した。
2022/06  症状が継続するため、整形外科を受診。
右腋窩神経の障害による三角筋麻痺と考えられた。
転倒、構音障害、下肢両側で筋力低下、嘔吐の転帰は、不明。
日付不明 頭痛（頭痛）、嘔吐（嘔吐）、脳炎（小脳炎）、小脳失調（小脳性運動失調）及び浮動性めまい（頭部ふらふら感）の転帰 は、不明。
【現症】体温 40℃、血圧 156/80 mmHg、脈拍 104/分、SpO2 95%（酸素 3L/分）。
軽度の間質の炎症性浸潤。
日付不明、HAE の痛みはつらい。
日付不明、耳鼻科のめまい外来を受診し、めまいの精査をしている。
後遺症として左半身不全麻痺が残る。
合併症にはリンパ浮腫（患者は第４期乳癌治療における docetaxel の副作用として 7 年間リンパ浮腫を患っている）及び乳癌第４期などがあった。
日付不明、重症急性呼吸器症候群コロナウイルス 2（SARS-CoV- 2）抗体検査（不明-0.8 未満）：40,600 U/mL（陽性）。
患者は発熱用解熱剤を服用しても症状が改善することはなく胸痛が悪化した為、救急車を呼んだ。
【脳波検査】（検査日：2022/03/04） ・ 記録状態：覚醒 ・ 基礎波かではないが、不規則な低電位の徐波と速波からなる。
2022/07/09  後遺症として左上下肢脱力が残る。
【自己抗体の検査】（検査日：2021/07/09） ・ 抗 AQP4 抗体陰性、抗 MOG 抗体陽性本例は、医薬品医療機器総合機構を通じて入手した医師による副反応報告症例（厚生労働省受付番号：v2210001117）であ  る。
食欲不振、酸素 3 L で SpO2 90%と酸素化不良のため当院へ転院。
2022 年 4 月 歩行時に杖が必要になり、指先が使いずらくなった（タイピングが遅くなるなど）。
日付不明 4 回接種後、癌に罹患、輸血した。
患者の人種は東アジア/東南アジア系と報告された。
血管迷走神経反射、転倒、左上瞼の切創、左肩の打撲の転帰は、不明。
視神経脊髄炎再燃の転帰は、後遺症あり。
15:47  血圧 160 から 90 台へ血圧低下。
胸痛は 6 時間以上持続していた。
採血にてトロポニン T 陽性（定性）、CRP 0.79 mg/dL の上昇。
5,321.9 pm/mL （高値）。
新型コロナウイルス mRNA ワクチン（商品名不明）接種後に発症した視神経炎。
家族よりいつもと違うようだとの話あり。
日付不明、入院時、脳ナトリウム利尿ペプチド：15.5 pg/mL。
左肩関節周囲炎に対して血管塞栓治療を行った。
2021/09/08  医療機関に入院。
その後、患者は 2 回目の投与を受 け、発熱及び頭痛が持続したため、12 日目に当院外来部を受診した。
間欠的な発熱が継続している。
20:30  死亡確認。
2022/05/30  COVID-19 病原体（SARS-CoV-2）検査を核酸検出検査（PCR 法、LAMP 法）にて実施し、COVID-19 検査陽性を認めた。
受診時、心筋トロポニン I は 1,885.6 pg/mL。
神経学的には、 JCS I -3、項部硬直あり。
血栓形成傾向及び血小板減少の原因病態として、特発性血小板減少性紫斑病や抗リン脂質抗体症候群、血栓性微小血管症などを考えたが、各種自己抗体や骨髄像検査の結果がいずれの疾患としても典型的ではないため、経過から Vaccine-Induced Immune Thrombocytopenia and Thrombosis（VITT）の可能性を考え、免疫グロブリン静注療法(1g/kg/day 2 日間)を実施した。
03:20  死亡。
日付不明  食欲低下し、体重が 5 ㎏減少。
発熱外来を受診。
合併症には痛風（患者は当院転院 38 日前より、痛風の診断にて allopurinol の内服を開始した）などがあった。
レントゲンの結果、肺炎の跡を認めた。
日付不明、白血球数：19,400/mcL、白血球数は 19,400/mcL へ上昇。
受診時、心筋トロポニン I は 1,801.7 pm/mL であった。
後遺症として歩行障害、排尿障害が残る。
日付不明、コロナワクチン（モデルナ）を打った際に、副症状が強く出た（ワクチン接種合併症）。
死因はケトアシドーシスと考えられ、その原因はアルコール性であると推定。
後遺症として右末梢性顔面神経麻痺が残る。
日付不明  MRI では視神経炎の所見。
16:17  再度下肢挙上を解除すると血圧 90 台へ低下を繰り返すため、補液目的で病院へ搬送。
日付不明  剖検：びまん性肺胞障害。
70 歳男性患者、合併症は肝細胞癌である。
日付不明、脳性ナトリウム利尿ペプチド：12.1 pg/mL、12.1 pg/mL。
2022/03/13  夜、しびれが臍下まで上行。
合併症は反回神経麻痺（患者は術後 3 日目に気管切開を必要とする反回神経麻痺を経験した。
熱はないが、目も開けられないほどぐったりしていた。
心筋 LGE は不可逆性心筋損傷(すなわち壊死及び線維症)を特異的に反映する。
一般的には数週間以内にコントロールされるワクチン接種後のアトピー性皮膚炎（AD）及び蕁麻疹再燃の可能性に留意すべきである。
2021/07/04  当院受診、入院。
2022/04/20 頃  接種後 1 か月後頃、手の力が入らなくなることを自覚。
背景： １，２回目の時より半分の量なので何ともないと思い接種したが、接種後リンパ節痛み（わきの 下）、顔面神経痛、耳鳴り、眼底出血、目の中が腫れっぼたい等の症状等があって、今でも続いて いる。
本報告時、腎症候群（ネフローゼ症候群、下腿浮腫）、肝硬化症（肝硬変）及び血小板微小血管症（血栓性微小血管症、発熱）の転帰は不明であった。
日付不明、トロポニン I：1,801.7 pm/mL（高値）。
主治医からは内臓の浮腫みから骨が押されているのではないかと言われている。
日付不明、胸部Ｘ線：軽度の心肥大、軽度の心肥大。
Cr 0.98 mg/dL、eGFR 62 mL/分、Alb 2.9 g/dL、尿蛋白(4+)、尿潜血(3+)。
2022 年 01 月 24 日、コールにて以下を聴取した。
急性心筋炎の診断は、臨床背景及び CMR 基準に従って行われた。
2022/06/06  息切れが再出現。
日付不明、トロポニン T （0-0.100 ng/mL）：0.515 ng/mL、心臓トロポニン T 軽度上昇、入院時、0.515 ng/mL。
GOT 1,440、GPT 240、CPK 20,000 以上、LDH 4,378、Scr 1.36。
したがって患者は緊急入院となり、胸痛は入院後 6 時間継続した。
その他の非重篤な事象の発現状況の詳細を以下に示す。
治療歴： 家族の既往歴は、遺伝性血管浮腫３型（患者の娘 2 人）。
このように、患者の臨床所見、経過及び治療転帰により、口腔内粘膜潰瘍が mRNA ワクチンの副作用によるものであることが示された。
日付不明、トロポニン I：1,885.6 pg/mL（高値）。
日付不明、トロポニン T：1,660 ng/L（高値）1,660 ng/L。
来院時、トロポニン I、Ｃ－反応性蛋白、好中球、NT-pro BNP が上昇していた。
日付不明、トロポニンＴ：methylprednisolone の静脈内投与から 3?日後、著明に減少した、入院時 15.000 ng/mL 及び退院時 0.034 ng/mL。
末梢神経障害の転帰は、後遺症あり。
見た目は潰瘍性大腸炎様の腸炎。
トイレに座ると 30 分動けなくなり当院外来受診。
朝に卒倒し救急搬送。
頚椎からきている痛みであり、本剤のせいではないと言われる。
亜急性甲状腺炎と診断した.  NSAIDS 内服にても発熱頚部痛改普なくステロイド治療を開始したところ,症状は速やかに改善し。
ヒト白血球抗原 （HLA）-DR 抗原は他の非心筋炎症例と比較して、毛細管内皮細胞及び間質浸潤細胞でびまん性に陽性であった。
継続した末梢神経障害。
日付不明  コンピュータ断層撮影：すりガラス陰影（異常）。
肺動脈造影で肺血栓あり。
【脳波検査】（検査日：2022/02/24） ・ 基礎波が目立つ。
春と秋はアレルギー症状が出る。
2022/06/17  病院を受診。
日付不明、脳性ナトリウム利尿ペプチド：入院時 349.6 pg/mL及び退院時 104.1pg/mL。
2022 年 4 月 7 日当科外来初診、上肢は両側正中神経領域の筋力低下と感覚で右優位。
救急搬入後、入院。
2022 年 6 月 27 日 精査で該院入院となる。
2022 年 5 月 2 日（転帰日） 午後 9 時 43 分  死亡確認となった。
2022/06/07  当科へ精査入院。
息苦しさを認めたが、何とか我慢出来ていたので様子を見ていた。
HbA1C の上昇や血糖・ 尿糖の著増は認めず、糖尿病の既往はあるが、糖尿病性ケトアシドーシスの可能性は低いと考えられた。
2021/11/11  他院へ入院。
日付不明  接種後 2 週間経過後、心筋炎疑いで入院。
摂食できない状態、心筋炎、酩酊、後頭部皮下出血、非致死的外傷性くも膜下出血、脂肪肝の転帰は、不明。
2021/08/18  症状の軽快を認め、退院。
13:27  嘔気を認めたが、嘔吐なし。
2022/04/24  左脇胸部の違和感・ 軽い痛み、肩痛/上背部痛が回復。
【症例 2】78 歳男性。
37.6℃の発熱、頭痛のためカロナール内服して軽快。
上腕の痛み、上室性頻脈、軽度脱水、炎症反応、上室性期外収縮の転帰は、不明。
医師の努力にもかかわらず、患者は RIBS 処置の 14 か月後に脳脊髄炎の疑いで死亡した。
嘔気が強いと話す。
日付不明、血中クレアチン・ ホスホキナーゼ：1,200 U/L（高値）、1,200 U/L。
Tolosa-Hunt 症候群、動眼神経麻痺、視神経周囲炎、視神経炎の転帰は、回復したが後遺症あり。
行事ごとが多く、精神的、肉体的にも疲れ果て、季節的にも寒暖の差があることから、調子が悪い。
日付不明、血中乳酸脱水素酵素（LDH）（124-222）：1,150 U/L、高値。
日付不明、血中ビリルビン（0.3-1.2）：1.8 mg/dL、高値。
2022/03/28  認知判断力低下及び強い興奮、幻覚は継続したため、当科初診。
2022/03/09  救急入院。
末梢神経障害、間質性肺炎、右上強膜炎の合併も認め、メチルプレドニゾロンパルス（mPSL pulse）、後療法 PSL 60 mg/日、シクロホスファミド大量静注療法を開始したところ、腎機能の改善が得られた。
診断結果（可能であれば括弧内に正常範囲を示す）:日付不明、血管造影:直径 68 mm の大動脈弓動脈瘤及び直径 45 mm の腹部大動脈瘤が判明した。
2021/07  病院に入院。
ICU 入室後、呼吸状態不安定であり、挿管管理となる。
基礎疾患は高血圧症あり。
膠原病を疑い、かかりつけの病院に紹介。
臥床で洞性頻脈 120-140/分。
2022/05/02  顔の動きが悪くなる。
無呼吸、具合が悪そう、心停止状態、心房細動の転帰は、不明。
来院時、血圧 90/61、HR 71 bpm、RR 13/分、BT 36.1℃。
安定剤内服するも治まらず、めまいも出現し当院再診。
その後、次第に痺れや違和感の範囲は縮小したが、右手第 1・ 第 3・ 第 4 指の先端や第 1 関節の真ん中くらいまで症状が残る。
日付不明、血中クレアチンホスホキナーゼ：762 IU/L、上昇。
発熱、倦怠感、接種部位の痛み、食欲不振、嘔吐、下痢の転帰は、不明。
2021/**/**、心電図：I、II、III 、aVF、V2 誘導で ST 上昇を伴う洞調律。
日付不明  他院整形外科で精査を受け、末梢神経障害の疑いと言われており、本剤との関連は完全に否定できていない。
12 日目に受診し、体重 65.0kg、血圧 120/80mmHg、脛骨前面浮腫なし、TP 6.9g/dL、Alb 3.4g/dL、T-Chol 186mg/dL、尿蛋白 0.2g/gCr、 Cr 0.79mg/dL、eGFR 85 mL/分/1.73m^2 あった。
心臓磁気共鳴画像（CMRI）上の心筋浮腫及び LGE は大半が側壁に分布していたと報告された。
接種前の体温：35 度 5 分 症状名：全身ケイレン・ 意識消失 接種日：2022 年 7 月 15 日日午後 18 時 20 分 発生日：2022 年 7 月 15 日 午後 18 時 32 分2022 年 7 月 15 日 18 時 32 分 経過観察中に両下肢伸展、全身後屈した様な状態で全身ケイレンあり、開眼しているが声かけにも返答なし、呼吸連顔色不 良、DR.リーダーへ報告。
患者は乳癌の診断後、左上腕に mRNA-1273 の 2 回目投与を受けた。
2022/03/28  症状の軽快を認め、退院。
異常。
そのため、脳神経外科クリニックで再検査のため受診。
頭痛、めまい、倦怠感、高血圧、息切れの転帰は、不明。
発疹、嘔吐、咳、咽頭違和感、全身のふるえの転帰は、不明。
Methylprednisolone の投与開始から 3 日後に右心室中隔から心内膜心筋標本を採取した。
20:27  死亡確認。
髄液検査は細胞数 1/μL・ 蛋白数 55mg/dL と蛋白細胞解離を認め、ミエリン塩基性蛋白陰性、オリゴクローナルバンド陰性。
30 歳女性【現病歴】症例は医療従事者で、20XX 年 4 月 21 日に勤務先の医療機関でコロナウイルス修飾ウリジン RNA ワクチン （SARS-CoV-2、商品名不明）を接種した。
01:40  死亡確認。
顔面神経麻痺、知覚異常、左上肢不全麻痺、左上下肢のしびれの転帰は、不明。
呼吸音清。
2021/**/**、心臓生検：軽度の間質の炎症性浸潤。
胸部 CT で両側軽度の胸水を認め、脳 MRI では特に異常信号なく、脳波は前頭部間欠性律動性デルタ活動が時々見られたが、棘波は認めなかった。
生理前は発作が起きやすい。
失神、迷走神経反射の疑い、頭部打撲の可能性の転帰は、不明。
2022/03/15  症状の軽快を認め、退院。
2021/06/29  皮膚科受診。
報告された死因は肋骨手術から 14 ヵ月後の脳脊髄炎の疑いによる死亡であった。
夕食時、右口角から水をこぼした。
呼吸時に左胸部痛あるも左胸部外傷なし。
スケールバー：50 mcm本症例は MOD-2022-575929(2022TJP054687)及び MOD-2022- 575965(2022TJP054587)の関連症例であった（E2B 関連報告）。
日付不明  脳性ナトリウム利尿ペプチド：7.3 pg/mL。
2022/05/19  血液検査にて CK 1,038 U/L、CK-MB 125.3 U/L 上 昇。
報告時、頚静脈血栓症（左内頚静脈血栓）、肺塞栓症（末梢性肺血栓塞栓症）及びワクチン接種部位腫脹（ワクチン接種部位腫脹）の転帰は不明であった。
日付不明、ポリメラーゼ連鎖反応：（陰性）、重症急性呼吸器症候群コロナウイルス 2 及びエンテロウイルス、アデノウイルス、パルボウイルス、インフルエンザウイルス、サイトメガロウイルス、及びヘルペスウイルス等の心筋炎誘発ウイルスの検出の為、実施された生検組織でのマルチウイルスリアルタイムポリメラーゼ連鎖反応。
2022/04/28  現在、後遺症として倦怠感が残る。
点滴を受けたが、2 人がかりで本人を引き上げようとするが叶わず手に負えないと判断され救急要請。
13 歳の娘も補助具を使用しているが、指が届かないため、補助具を使って一人で注射を打つことが難しい（製品使用の苦情）。
mRNA-1273（COVID 19 ワクチンモデルナ）（不明）について、報告者は脳脊髄炎（RIBS 処置から 14 ヵ月後、脳脊髄炎疑いのため死亡）を関連ありと判断した。
下肢は両側腓骨神経麻痺で左優位。
House-Brackmann 法にて、やや高度麻痺。
急性心筋炎の疑いの転帰は、軽快。
認められなかったが、ワクチン接種に伴う TMA の可能性が考えられた。
2022/05/20  症状の軽快を認め、退院。
日付不明 本剤の投与開始後、患者は一過性全健忘（一過性全健忘）（重篤性の基準は医学的に重要）があった。
20:13  死亡確認。
入院後に嚥下性肺炎を発症し、内視鏡下嚥下機能評価にて咽喉頭残留が高度な嚥下機能低下を認めたが、プレドニゾロン 1mg/kg/日、免疫グロブリン大量療法とミコフェノール酸モフェチル併用にて、嚥下機能、頚部屈筋、上肢近位筋筋力の改善傾向を認めた。
血小板数 0.3 万/μL、D-dimer 1.6μg/mL。
基礎疾患は気管支喘息、乳癌術後、ファイザーコロナウイルスワクチンによる咽頭違和感。
日付不明、頭部 CT：大量のくも膜下出血。
患者は高度の発熱を呈した本例は、医薬品医療機器総合機構を通じて入手した医師による予防接種後副反応疑い報告書（受付番号：v2210001886）である。
前胸部紅斑、自覚症状軽快し、帰宅。
無呼吸であった。
5,749 pg/mL（高値）。
両肺は水腫状で重かっ た。
一度非持続性心室頻拍を認めたものの、時間とともに電気的には安定した。
検査データでは、以下のように示した；トロポニン T：陰性、AST/ALT： 14/12U/L、CPK/CPKMB：57/2.1U/L、BUN/Cr：10.7/0.5mg/dL、 CRP：0.10mg/dL、WBC：10,500/µL (mcL; microliter)。
日付不明  1 ヶ月経過しても発熱が継続。
その時フィラジルを打つかを迷うことがある。
2021/**/**、心臓磁気共鳴画像：非虚血性分布パターン陽性。
日付不明、トロポニン T：0.687 ng/mL、0.687 ng/mL（初診時に心筋障害が判明した）（入院時の臨床検査結果）。
腕の痛み、モデルナアームと思われる発赤の転帰は、不明。
後遺症として Th8 以遠での痛覚鈍麻が残る。
3 分程で治まったが、やや受け答えが鈍く、当院を救急受診。
日付不明、血中クレアチンホスホキナーゼ：415 U/L（高 値）。
2022/03/30  16:15  死亡。
HLA-A * 02:01/24:02、B * 15:11/35:01、Cw * 03:03、DRB1 * 09:01/12:01、DQB1 * 03:03 及び DPB1 * 05:01/41:01 と判明 した。
消化管症状と呼吸器症状あ り、アナフィラキシーとして対応開始。
3 回目のワクチン後から倦怠感が持続していた。
2021/11/17  精査目的に入院。
茶色がかった赤色領域は、ヒアリン膜が形成された浸出段階であった。
2022 年 1 月 21 日 SARS-CoV-2 検査:（陽性）陽性。
両肺に捻髪音あり、四肢に浮腫の報告なし。
回転性のめまいの時は自分で注射や車の運転ができなくなるため、夫に運転してもらい病院へ受診し、ベリナートを投与してもらう。
3 例目 30 代男性。
V3-V6 誘導にて陰性 T 波。
電話にて相談、様子を見るようにとな る。
mRNA 新型コロナウイルスワクチン（商品名不明）接種後 3 ヵ月後より下血あり、当科受診。
（詳細時期は不明）(遺伝性血管浮腫) 日付不明、若い時からは 3 月と 9 月は発作が多かった。
救急隊接触時、心電図波形は心室細動であった。
日付不明、脳性ナトリウム利尿ペプチド：入院時 62.5pg/mL、退院時 12.8pg/mL。
2022/04/20  下痢改善あり。
上昇及び 2,987 IU/L。
既往歴には、大動脈瘤（患者は 3 血管疾患のために複数回の経皮的冠動脈インターベンションを受け、大動脈瘤のために上行大動脈置換術を受けた）、慢性腎臓病（慢性腎臓病に対する週 3 回の血液透析）、大動脈ステント挿入（全身麻酔下で行われる）があった。
原疾患・ 合併症及び処置は、遺伝性血管浮腫３型、花粉症（花粉症がある。
医師によりアドレナリン 0.3mg を右大腿外側に筋注2022 年 7 月 16 日患者入院。
症状名：間質性肺炎 当院にて特発性肺腺維症で半年毎に定期受診されていた方。
2022/05/16  近医を受診し、感冒として処方を受け経過観察となる。
2022/04/13  息苦しさに耐えられず、当院受診。
初回 ワクチン接種時の発熱：摂氏 38 度。
2022/04  トロポニンのピークアウトを確認。
2022/04/04  当診療所を受診。
患者は cMRI における心筋炎の診断基準と考えられているレイクルイーズ基準（LLC）を満たした。
発熱、倦怠感、けいれん、末梢神経障害、めまい、転倒、状況失神、過換気症候群、気分不快、胸部打撲、脱水の転帰は、軽快。
診察時の可動域は右：前方挙上 90 度、外転 90 度、内旋 B と制限がみられる。
心膜炎の転帰は、後遺症あり。
日付不明、血中クレアチンホスホキナーゼ MB：ピーク時に 15.3 U/L（高値）、ピーク時のクレアチンホスホキナーゼ MB は 15.3 U/L。
2021/10/29  本剤副反応疑いで当科に紹介受診。
間質性肺炎、肺線維症のため呼吸器科に通院中であり、在宅酸素投与中、抗凝固剤内服中の被接種者。
来院時 BP136/93、P73、BT37.0℃、SpO2 99%、意識清明、言語明瞭。
2021/09/04  手足の痺れは歩くとましになった。
今回のエピソードの 1 ヵ月前の定期受診時（44 歳）は体重 65.7kg、血圧 110/60mmHg、尿蛋白 0.2g/gCr であった。
日付不明、心臓生検：軽度の間質炎症性浸潤。
2022/04/05  加療目的に当院神経内科に入院。
17:00頃  心肺停止。
本剤について、報告者は重度の扁桃周囲膿瘍との関連性は不明と判断した。
日付不明、トロポニン T（不明-0.014 ng/mL 未満）：0.327 ng/mL（高値）臨床検査によりトロポニン T（TnT）0.327 ng/mLと上昇を認めた、正常（正常）。
その後も甲状腺機能亢進が持続し、超音波検査を再検したところ甲状腺腫大・ 実質血流亢進を認めたため、チアマゾール 10mg/日による治療を開始した。
網膜中心静脈閉塞症、血管炎の転帰は、不明。
2022 年 3 月 18 日、コールにて以下聴取した。
ワクチン接種から 4 日後に行われ、心筋障害が明らかになった。
この発見は心筋症ではなく心筋炎の可能性を示した。
患者は反回神経麻痺を呈した後に複雑弓部大動脈瘤の治療のために紹介された。
・ 開閉眼：α-Blocking(-)。
その他非重篤事象の発現については以下に詳述する。
06:56  死亡確認。
13:00  高度の呼吸不全状態のため、当院に NIPPV 装着状態で救急転院。
1 か月以内にコロナ陽性（中等症）のため入院歴のある被接種者。
2021/08/28  当院初診、採血で血小板 1.3 万/mcL。
2022/06/20  症状が改善しないため、当院救急外来を受診。
左肩から手の節の上の痛み、敗血性腸炎の転帰は、不明。
日付不明 血液検査：可溶性 IL-2 レセプターとリゾチームが高値。
2022/06/10  ビリルビン値 9.6 のため、他院へ紹介入院。
22 歳男性。
2022/02/21  引き続き治療の必要あり、皮膚科受診。
2022 年 7 月 26 日、メールにて以下報告あり。
日付不明、「遺伝性血管浮腫（呼吸困難、咽頭浮腫）」、「遺伝性血管浮腫（悪天候時、症状が出現すると、家族で入院す る」、「遺伝性血管浮腫（内臓の浮腫/腹痛）」及び呼吸不全は軽快した。
発症後 5 ヵ月経過時点の矯正視力は両眼 1.2 であったが、右眼の中心暗点はわずかに残存 した。
日付不明  SARS-CoV-2 抗体検査：上昇（高値）。
下痢、脳多発小梗塞、単純ヘルペス感染の転帰は、不明。
T2 高信号強度及び LGE は同一区域で同時に認められた。
患者は転院前に methylprednisolone sodium succinate の投与を受けた が、紅皮症及び肝機能障害は持続した。
日付不明 磁気共鳴画像:異常所見なし、緊急治療室の MRI では特異的所見なし、3 日目の MRI では、b 値 3000、厚さ 3 mm の拡散強調画像（DWI）で左側頭葉に限局性拡散を認め、対応する見かけの拡散係数画像もあった。
GOT 107、GPT 115、CPK 2,097、LDH 419、Scr 1.13。
初めての事象である。
2021/**/**、組織学的検査：リンパ球性炎症細胞亜型。
日付不明、トロポニン T（不明-0.014 ng/mL 未満）：0.49 ng/mL（高値）。
日付不明、C-反応性蛋白（CRP）：5.63 mg/dL（高値）。
起床の辛さがあり、立位はできても座位不可となった。
救急受診。
剖検にて、PCR を用いて SARS-CoV-2 が肺、並びに心臓、肝臓、脾臓及び腎臓を含む他の臓器に存在しないことを確認した。
日付不明、心電図： I、III、aVF、V2 誘導で ST 上昇を伴う洞調律。
バセドウ病の既往があり、振戦があったが内服にて軽快していた被接種者。
2022/05/06  神経内科受診。
発熱が継続するため、外来受診。
他要因（他の疾患等）の可能性の有無：有（特発性肺腺維症の急性増悪）。
日付不明  術後、新たな神経症状の悪化はないが、左不全麻痺及び空間無視が残存。
症例経過本例は、くすり相談窓口を通じた医師からの報告である。
2 回目のワクチン接種後、 LDH は再び 1,961 U/L へ上昇した。
6.32 pg/mL。
22 歳女性。
2022/04/12  症状の軽快を認め、自宅退院。
ワクチン接種後 23 日以内の患者全員における右心室中隔の心内膜心筋生検（EMB）。
前回は、ワクチン接種後 20 日目に 1.26 mg/dL まで上昇した。
methylprednisolone の投与開始から 3 日後、右心室中隔から心内膜心筋標本を採取した。
患者はワクチン接種の副作用を経験していなかったが、3 回目のワクチン接種中に明確な不安を感じた。
頭皮・ 顔面のそう痒を伴う発赤疹は PSL 開始 4 日で軽快した。
肺炎、膠原病疑い、心臓弁膜炎の転帰は、不明。
2022/04/08  再度下肢静脈エコーにて可動性血栓の消失を確認。
2021/09/04  生理の出血が止まらず受診。
日付不明、血中クレアチニンホスホキナーゼ： methylprednisolone の静脈内投与から 3?日後、著明に減少した。
そのため、情報を統合して処理している。
合併症は関節リウマチ、潰瘍性大腸炎及び原発性胆汁性肝硬変 （入院加療中）。
しかし、規制当局への報告要件と一致 し、本症例は 1 つ以上の疑わしい副作用を含むため報告されている。
2020 年 6 月と 11 月に主治医に K 大学より HAE の研究をしたいと依頼があった。
首の症状になるとフィラジルだけは制御できなくなっている。
2021/**/**、トロポニン T（不明-0.014 未満）：0.87 ng/mL （高値）。
【臨床経過】DIC に対してトロンボモジュリン製剤を投与しながら全身管理を行い、自己免疫性脳炎と考え、3 日間のステロイドパルス療法を行った。
ピーク時、心筋トロポニン I は 5,321.9 pm/mL であった。
発作が起きた時に神経伝達の検査をする予定。
2021/07/22  死亡を確認。
リンパ球性炎症細胞亜型。
日付不明、血中クレアチンホスホキナーゼ：ピーク時に 324 U/L（高値）、ピーク時のクレアチンホスホキナーゼは 324 U/L。
病院へ移送。
日付不明、救急外来には HAE を知らない先生がたくさんいる。
ネフローゼ症候群の再発を疑い、 2 回目のワクチン接種の中止を指示した。
2022/04/21  腕のしびれが継続するため、外来受診。
日付不明、C-反応性蛋白（CRP）増加（不明-0.14 mg/mL 未 満）：1.87 mg/mL、1.87 mg/mL。
症例 2 68 歳男性。
既往歴に口腔内異常感、咳が止まられない、ただし、入院型ではない。
左肩関節周囲炎の転帰は、不明。
2022/05/31  歩行不安定が残る。
心電図検査では HR 63、洞調律、V4-6 で T 波平低。
2022/02/12  03:55  死亡。
2 回目接種翌日、患者は一過性の軽度の疲労及び注射部位の局所疼痛を呈し、症状は翌日に回復した。
両大腿骨骨折術後のため通院中の被接種者。
日付不明  広範囲の虚血であったため、ステント留置後も左室駆出率 30%と心拍出量は低下し、薬物療法を行っている。
複数の薬剤でアレルギー（詳細不明）を有する患者。
日付不明、組織学的検査：リンパ球性炎症細胞亜型。
3 回目接種時の不安についても報告された。
日付不明、血中アルブミン（4.1-5.1）：2.5 g/dL、2.5 g/dL。
1 atm の水圧（760 mmHg）で生理食塩水を注入したとこ ろ、これらの接合部に防水シールが確認された。
植物状態になった。
患者の年齢は 56 歳 10 ヶ月と報告された。
その後具合が悪そうなため、声をかけると目を見開いて反応がないため、救急車要請。
炎症細胞亜型はリンパ球性と報告された。
救急隊到着時には心停止に至っていなかったが、現場出発して 3 分後に心停止に至り、救急車内で心肺蘇生開始。
66 歳女性。
3.63 pg/mL。
入院 35 日前に、患者は、第 1 回目の SARS-CoV-2 ワクチン接種 （商品名不明）を受けた。
症状が続いたため、患者はその後歯科医院での治療を求めたが、潰瘍の原因が不明のため、当院へ紹介された。
BT 37.2℃、BP 144/83、PR 85、SpO2 99%（室内気）。
その他の症状/事象が発現したかどうかは不明である。
古典的心筋炎基準 3 を満たす筋細胞損傷はなかったが、これらの免疫組織化学的所見とウイルスゲノムが検出されなかったことにより本例が免疫性心筋炎の症例であることが示唆された。
体温 37.5℃。
朝まで様子を見ていたが改善しないため、当院へ救急搬送。
3.12 pg/mL。
その後、寛解、再発を繰り返したため、かかりつけの精神科から当院に紹介。
日付不明、血中クレアチンホスホキナーゼ：412 IU/L、415 IU/L、クレアチンキナーゼ（CK）ピーク値。
心電図にてⅠ、Ⅱ̃Ⅵ  Ⅴ?̃Ⅴ?で ST 上昇を認 めた。
2022/03/25  病院を受診。
2022/03/26  症状の軽快を認め、自宅退院。
2022/03/26  出勤するも体調が悪く、休憩を長くとっていた。
便秘、関節痛、咳嗽、嘔気の転帰は、不明。
CK 上昇あり、心筋炎疑いで当院へ緊急入院 2022 年 5 月 25 日-28 日 ブルフェン錠(100mg)6 錠/日内服 2022 年 5 月 26 日-28 日 コルヒチン旋(0.5mg)1 錠/日内服。
各種心筋炎スクリーニングで特記所見なく、本剤関連心筋炎疑いと判断 し、当科外来加療継続の方針。
報告時、ヘモグロビン尿（肉眼的ヘモグロビン尿）及びワクチン接種部位疼痛（注射部位疼痛）の転帰 は不明であった。
日付不明  発熱。
【経過】血液検査で TSH 0.01μIU/mL、FT3 13.79pg/mL、FT4 4.47ng/dL であり、ＴＲＡｂ 6.9IU/L と高値であり、確からしいバセドウ病と診断したが、前医の甲状腺超音波検査で血流の増加なく、β遮断薬による対症療法を開始し た。
第 1 及び第 2 接種側は左上腕と報告された。
患者は紅斑領域から皮膚生検を行った。
53.9 U/mL。
日付不明、血中クレアチンホスホキナーゼ MB：50 IU/L、50 IU/L（10%）。
2022/03/18  再度発熱。
ステロイドパルス、免疫グロブリンも投与したが、転院翌日には循環不全が進行し、気管内挿管、V-A ECMO の導入を要した。
2022/03/18  当院入院。
日付不明、血中クレアチンホスホキナーゼ（59 U/L-248 U/L）：337 U/L（異常）337 U/L。
直接の死因は消化管出血と考えられた。
日付不明  高熱が続き、PCR 検査を実施。
症例 1 62 歳男性。
著者らは、直接的な因果関係は成立しないが、他の原因が特定されず、時間的関連において心筋炎と COVID-19 mRNA ワクチン接種との関連性が示唆されると結論づけた。
20:30 過ぎ  死亡退院。
特発性肺腺維症は慢性の経過で進行していた。
核酸検出検査（PCR 法、LAMP 法）にて実施し、陽性。
腕の痛み、背部痛、吐き気の転帰は、不明。
2 歳発症の頻回再発型ネフローゼ症候群で、9 歳と 15 歳時にシクロホスファミド、13 から 14 歳時にミゾリビンを併用した。
7.77 ng/dL 超。
日付不明、血中ビリルビン（0.4-1.5）：0.5 mg/dL、0.5 mg/dL。
2022/03/22  再度呼吸状態悪化し、再挿管。
意識やや混濁しており、血圧 89/56 mmHg、心拍数 54/分。
日付不明、抗甲状腺抗体（不明-5.1 未満）：4.2 IU/mL（陰 性）。
2 回目ワクチン接種後、LDH は再び 1,926 U/L へ上昇した。
2022/04/11  死亡。
免疫染色にて少数の CD8＋T リンパ球及び B リンパ球の浸潤を認めたが、前回の検体では観察されなかった。
挿管チューブより泡沫状血性痰が多量に吸引。
2021/07/06  皮疹は痂皮化。
患者は 3 回目のワクチン接種を覚えていた が、一過性全健忘の間の他の記憶は失われた。
心電 図心拍 46 に低下。
60 歳女性。
日付不明  血中免疫グロブリンＧ：114,585 AU/mL。
嘔吐、急性心筋炎の転帰は、不明。
それぞれの値は低下を認めた。
2022/06/29  再度受診。
皮膚粘膜眼症候群、蕁麻疹の転帰は、不明。
52 歳男性。
2021/08/04  当科受診。
・ 光刺激：Driving(-)。
熱発、食欲低下の転帰は、不明。
2022 年 5 月 21 日 3 回目のワクチン接種施行 2022 年 5 月 23 日 症状：心筋炎 胸痛・ 背部痛出現 2022 年 5 月 25 日症状改善なく、前医受診。
日付不明、血中クレアチニン（0.46-0.79）：0.81 mg/dL、 0.81 mg/dL。
ピーク時の心筋トロポニン I は 5,749 pg/mL。
日付不明、C-反応性蛋白（不明-0.14）：9.49 mg/dL（高値） 9.49 mg/dL、1.02 mg/dL（高値）1.02 mg/dL 及び 0.21 mg/d/L （高値）0.21 mg/d/L。
溺水、急性心筋障害の転帰は、不明。
日付不明、脳性ナトリウム利尿ペプチド前駆体Ｎ端フラグメント（0 pg/mL-125 pg/mL）：99.4 pg/mL（正常）99.4 pg/mL。
日付不明、血中尿素（8-20）：16.7 mg/dL、16.7 mg/dL。
日付不明、心臓磁気共鳴画像法：遅延ガドリニウム増強 （LGE）あり及び T2 強調画像 black blood 法（T2WBB）で高信号あり。
症例 1 75 歳女性。
日付不明、血中カリウム：4.5 mEq/L、4.5 mEq/L。
2022 年 6 月 14 日、以下聴取した 日付不明、毎年３月は調子が悪く、今年の３月も一番調子が悪かった（体調不良）。
2022/04/15  当院耳鼻咽喉科に入院し、点滴加療。
日付不明、 生検：心筋炎（異常）。
日付不明、トロポニン T（0-0.100 ng/mL）：入院時 1.300 ng/mL、退院時 0.035 ng/mL。
頭痛と倦怠感で就業できていない。
日付不明、血中甲状腺刺激ホルモン（0.5-5.0）：0.01mcIU/mL 未満。
HLA-DR は毛細血管内皮細胞に発現していた。
BP 117/76、P 61。
モデルナアームだと思い観察。
5.22 mcg/dL。
症例 1：47 歳、男性。
太ももの方が痛い。
体調不良、急性心不全、心肺停止の転帰は、不明。
13:20-13:30 頃  救急隊到着。
医師からは HAE の発作なのかは不明と聞いている。
日付不明、脳性ナトリウム利尿ペプチド前駆体Ｎ端フラグメント：177 pg/mL、177 pg/mL。
日付不明、グリコヘモグロビン（4.6-6.2）：5.7%、5.7%。
36.8 U/mL。
左胸部痛の転帰は、不明。
高血圧で近医通院中の被接種者。
そうすると １回のフィラジルでは効かず、あとで症状が悪化してしまうことがあった。
70 歳、女性。
2022/06/20  症状改善なく、入院加療とした。
6.5 g/dL。
起立性に血圧は低下する。
LV 前方及び後方中壁間の T2WBB 高信号。
ケトン体値は増加し、3-ヒドロキシ酪酸は 2,813mcmol/L、アセトアセテートは 1,936mcmol/L であった。
Tolosa-Hunt 症候群、視神経炎、視神経周囲炎として、ステロイドパルス療法を実施。
神経学的には解剖学的に説明のつかない症状であったが、本剤の副反応を否定しきれない。
インスリン及び生食の持続静脈内投与に反応し、血糖は低下した。
日付不明、脳性ナトリウム利尿ペプチド：9.1 pg/mL。
2022/04/16  症状の軽快を認めた。
62 歳、男性【主訴】腎機能障害【現病歴】30 代後半から糖尿病で内服加療されていたが HbA1c 6.2%とコントロールは良好 で､腎機能障害は認めていなかった。
症例 1：60 歳男性。
古典的心筋炎基準を満たす筋細胞損傷はなかったが、これら免疫組織化学的所見とウイルスゲノムが検出されなかったことにより本例が免疫性心筋炎の症例であることが示唆された。
日付不明、血小板数（15.8-34.8）：54.7、54.7 x 10,000/mcL。
3 週間ほど加療を要した。
転院後 4 日目の胸腺及び活性化制御（TARC）値は 33,800 pg/mL であった。
日付不明、血中ビリルビン：1.1 U/L、1.1 U/L。
免疫組織化学的所見とウイルスゲノムが検出されなかったことにより本例が免疫性心筋炎の症例であることが示唆された。
日付不明、胸部Ｘ線：少量の胸水。
心拍 50、徐脈、血圧 160/59。
果物アレルギー（パイナップル）。
日付不明 症状：接種後リンパ節痛み（わきの下）、顔面神経痛、耳鳴り、眼底出血、目の中が腫れっぼたい その他 AE 詳細聞けなかった。
日付不明、C 反応性蛋白：5.76 mg/dL（高値）5.76 mg/dL。
患者は 2 回目のワクチン接種から 3 日後に重症の胸痛のため来院し、初回ワクチン接種後の発熱は認めなかった。
日付不明  2 週間で次第に弱って食べない、臥床状態。
以後、断続的で強弱を伴いながら現在に至る。
06:00 頃  発汗で目覚め、脈拍 130 台。
軽度左片麻痺で独歩可能であった被接種者。
症状進行していると考えアドレナリン 0.5 mg を右大腿に筋注。
2022 年 4 月 1 日午前 8 時頃仕事場に出勤。
2022 年 7 月 15 日 18 時 38 分 Dr 診察時は発語あり、追視できている。
日付不明、C-反応性蛋白：1.16 mg/dL（高値）、1.16 mg/dL。
採血検査では WBC 11,700、Hb 13.5、RP 0.70、CK 44、Cr 0.82、NTproBNP 64、軽度脱水と炎症反応を認めるが、心筋障害および心不全を認める所見は得なかった。
近隣病院へ緊急転院。
2022/03/20  GOT 253、GPT 152、CPK 6,148、LDH 549、Scr 1.14。
皮膚筋炎特異的皮疹の転帰は、不明。
日付不明  体温 36.4℃。
身体診察上,左前頸部に圧痛を認めるが発赤はなく,甲状腺腿大や頸部リンパ節腫脹はみられなかった。
日付不明、入院時、白血球数は 8,100/mcL であった。
重症肺炎、血管炎の転帰は、不明。
日付不明、体温：摂氏 39.1 度（高温）。
2022/05/03  救急受診。
日付不明、入院時の C-反応性蛋白：入院時 2.51mg/dL。
CD3 陽性 T リンパ球は 7-14 個/mm^2。
2022/07/09-2022/07/10  著変なく経過し、体温 37℃前後に解熱。
嘔気、流涙、発汗、発赤、腹痛、息苦しい感じ、膨疹、顔面紅潮の転帰は、回復。
プロテイナーゼ３抗好中球細胞質抗体 1 U/mL 未満。
2021/11/26  当院に再入院。
テネイシン-C は心内膜で HLA-DR は毛細血管/内皮細胞であった。
日付不明、ウイルス検査：（陰性）重症急性呼吸器症候群コロナウイルス 2 型、並びにエンテロウイルス、アデノウイルス、パルボウイルス、インフルエンザウイルス、サイトメガロウイルス及びヘルペスウイルスなどの心筋炎誘発ウイルスを含む 178 個のヒトウイルスゲノムを検出可能なポリメラーゼ連鎖反応（PCR）検査。
死因は肺炎。
心内膜/間質の病巣においてテネイシン-C（TN-C）は陽性であった。
看護師は HAE を知っているため、HAE を知らない医者へ説明してくれるので助かる。
2022/07/04-2022/07/12  検査入院。
2022/05/03  昼の採血で CK 1,462 IU/L であり、以降はピークアウトした。
2022/02/22  入院後の血液検査では CPK 2,613 U/L、CK-MB 79 U/L、トロポニン I 19,409 pg/mL と上昇あるが、心エコー再検では左室駆出率 60%台と壁運動低下が改善。
日付不明、血中ナトリウム：140 mEq/L、140 mEq/L。
2022/02/21  救急受診。
2022/03/06  06:00 頃  死亡推定。
2022/04/26  症状の軽快を認めた。
3.02 ng/dL。
２回目のワクチン接種から 6 日後（初回）、LV 基底下部中壁に T2WBB 高信号を認め、T2WBB 高信号は消失した。
日付不明、入院時、C-反応性蛋白 2.91 mg/dL。
左手ガングリオン手術後であり、痛み止め内服中の被接種者。
2022/03/15  脈が速いと言われた。
日付不明、好酸球数: 1,212/mcL。
ヒト白血球抗原型は、 DR4 を含む特定の対立遺伝子を同定しなかったので、T1D に関連することが分かった。
日付不明、体温：摂氏 38 度（高温）。
日付不明、リンパ節生検：day 28 にワクチン関連リンパ節症及び day 49 にワクチン関連リンパ節症。
酸素 15 L/分でも SpO2 70-80%となったため、挿管し、人工呼吸開始。
出生時より心雑音が聴取され、僧帽弁閉鎖不全症の診断で経過観察中であり、自覚症状なく増悪傾向はなかった被接種者。
2022/05/30  歩行が可能となってきた為、リハビリ病院へ転院。
日付不明、血中クレアチンホスホキナーゼ MB：32 IU/L。
2022/03/24  神経学的合併症なく、症状の軽快を認め、自宅退院となる。
3.03 pg/mL。
日付不明  かかりつけ病院の膠原病リウマチ内科を受診。
2022/03/14  たこつぼ型心筋症は心不全に陥ることもなく、失語も軽快し、リハビリ転院となる。
落屑症候群による角膜内皮機能不全に対して 2 年前に Descemet membrane endothelial keratoplastyを施行した。
コロナ感染症を PCR より鑑別した。
日付不明  C-反応性蛋白：2.8 mg/L。
2022 年 4 月 17 日―2022 年 4 月 18 日 発熱し、自覚に軽快。
今月は特に自分の体調が悪い。
日付不明、血中クレアチン：0.88 mg/dL、0.88 mg/dL。
PSL 抵抗性で CSA 併用治療中であ る。
当院へ救急搬送。
症例は 60 歳女性。
CAG では重要な狭窄は示されず、LVG は前壁の運動低下を示した。
日付不明 ４回目ワクチン接種後に膀胱がんの手術をした。
夕方、他院受診。
既往歴は病気。
卒倒、ショック、心肺停止、PEA、心拡大の転帰は、不明。
その後、年に 1、2 回頻脈発作があったが安定剤内服により 30 分程で落ち着いていた被接種者。
2022/06/13  症状の軽快を認めた。
日付不明 急性脳症の転帰は、不明。
BT36.4℃、BP132/90、P70、Sp02 96%。
2022/07/10  06:00 頃  体温 38℃台となりアンヒバ坐薬にて対処。
37.5℃の発熱、頭痛のためカロナール内服にて軽快。
新型コロナに感染の転帰は、不明。
CK 63 U/L、LDH 387 U/L。
19:36  救急要請。
退院時、0.9 pg/mL。
その後、座り込んで起立できなくなったことから、往診を依頼。
日付不明、腎生検：入院 9 日目に糸球体 13 個を認め、経皮腎 生検が行われた、球体 13 個を認めたが、癒着、半月体形成、硬化、又は分節性病変は認めず、糸球体は全て無傷であった。
救急車要請した。
mRNA COVID-19 ワクチン（商品名不明）接種 17 日前の腎機能は Cre 7.3mg/dL, BUN 67mg/dL, eGFR 7mL/min/1.73m^2、尿潜血 （2+）、尿蛋白 342mg/dL だった。
体全体の痛みの転帰は、不明。
日付不明、臨床検査：33,800 pg/mL。
経口避妊薬を服用中の被接種者。
前医を受診。
胃の薬を服用している被接種者。
2022/04/06  GOT 27、GPT 23、CPK 90、LDH 222、Scr 0.97。
日付不明、免疫組織化学的検査：CD3 陽性 T リンパ球は 7-14 個 /mm^2。
日付不明、１日に２回フィラジルを注射すると腹部に針を刺す場所がなくなる。
報告された非重篤事象についても以下に示 す。
本報告は成人男性患者に関する報告である。
血液検査では WBC 7,280、好中球 87.6、CRP 1.98。
2022/10/22  入院。
19:25  救急車で搬送。
日付不明  KL-6：1,194 U/mL。
2022/07/09  現在、多発性硬化症として診療を実施中。
統合失調症にて障害者資格を有し、慢性腎臓病で通院するも中断がある被接種者。
2022/07/08  当科受診。
2022/05/14  症状の軽快を認めた。
日中の温かい時に雪かきをするようにしている。
調子が悪くなった。
日付不明  入院時の保存血清で抗 MOG 抗体陽性が判明。
日付不明  フィブリンＤダイマー： 2.19 mcg/mL。
フィラジルを自己注射した。
(HLA)-DR 抗原は毛細血管/内皮細胞でびまん性に陽性であった。
日付不明、血中カリウム：4.1 mEg/L、4.1 mEg/L。
日付不明、心臓磁気共鳴画像（CMR）：心筋障害が明らかになった。
03:09  救急外来受診。
2021/09/09  他院へ脳神経外科病院での MRI 持参し受診。
補助具を使用してフィラジルを打っているが、手が小さいため、シリンジを押す部分を押すことができない。
15:20  普通に戻ったと発言あり。
日付不明、心電図：ST 上昇。
日付不明、血中クレアチンホスホキナーゼ：519 IU/L、519 IU/L 及び 666 U/L、666 U/L（無治療にて経過観察中）。
採血で異常値があり当院紹介。
被接種者は高齢者である。
報告時、ワクチン接種部位リンパ節腫脹（腋窩リンパ節症/リンパ節はワクチン関連リンパ節症と診断された）の転帰は不明であった。
60 歳代·女性 既往歴·併存症：妊娠中毒症 家族歴：心臓弁膜症(母) 飲酒歴:なし、喫煙歴:なし アレルギー歴：食物:なし·薬剤:なし [その他]輸血歴:なし·健康食品·サプリメント·OTC:あり [現病歴]2021 年 7 月にコロナウイルス修飾ウリジン RNA ワク  チン 2 回目を接種。
日付不明、網状赤血球数：増加。
頭部造影 MRI にて大脳皮質下白質に散在する T2 高信号病変を認めたが Gd 造影効果はなかった。
嘔気が強く摂食できない状態のた め、家族がゼリー飲料を用意。
血小板 1.7 万/mcL。
11:47  SpO2 99%、PR70。
2022/03/15  GOT 1,321、GPT 262、CPK 57,890、LDH 2,405、 Scr 1.46 をピークに以後、改善。
2022/03/08  一般病棟へ転出。
日付不明、低比重リポ蛋白：130.7 mg/dL、130.7 mg/dL。
当院に救急搬送。
症例 2：74 歳、男性。
2022/02/17  経過観察のため入院。
2022/06/08  症状の軽快を認めた。
日付不明、血中免疫グロブリン M：指数 4.19 で陽性、抗パルボウイルス B19 IgM 抗体：指数 4.19 で陽性であった。
元々視力に左右差はないが、入院後の右眼視力は左より低下していた。
日付不明  食欲低下で数口の固形物と水分摂取のみ。
2021/11/06  当院受診。
2021/11/17  入院。
日付不明、フィブリンＤダイマー：0.9 mcg/dL、0.9 mcg/dL。
2021/**/**、マクロファージ数：陽性（陽性）。
日付不明、脳性ナトリウム利尿ペプチド：9 pg/mL（正常）、9 pg/mL。
考えられる遺伝子検査すべて受け、５か所に異常が見つかった。
日付不明、血中クレアチンホスホキナーゼ MB：72 IU/L。
コクサッキーウイルス A 群 4 型 4 倍、9型 32 倍、16 型 64 倍。
双極性障害で治療中の被接種者。
本報告は男性患者に関する報告である。
2022/04/19  アブレーション治療の承諾を得て、入院。
日付不明 鑑別診断：臨床症状 / 所見を説明可能なその他の疾患が否定されている（例：心筋梗塞、肺塞栓症、縦隔炎） 2022 年 4 月 25 日 症状改善したため、後遺症なく退院した。
飲酒、喫煙習慣のある被接種者。
本剤接種後の通常の副反応と考えて SG 顆粒、イミグラン、リリカにて対症療法を実施。
日付不明  血中乳酸脱水素酵素：452 U/L。
フィラジルを打ってから、ベリナートを打ちに病院へ行った。
患者の併用薬、治療薬、その他の症状/事象が発現したかどうかの報告は不明。
口唇の痺れは入院時に軽快し、両手の痺れは PSL 開始 5 日で軽快した。
日付不明、白血球数：5,600/mcL、5,600 /mcL。
心内膜下線維症は中等度。
日付不明、C-反応性蛋白：8.78（高値）、45 日後（2 回目）の C-反応性蛋白は 8.78 mg/dL。
頭痛発作は 1 週間のうち 3日程。
心エコーで下壁周りの壁運動がやや低下していた。
2022/06/17  入院。
日付不明、血中ナトリウム：140 mEg/L、140 mEg/L。
当院救急搬送。
日付不明、血中カリウム：4.3 mEq/L。
日付不明、腹痛が夜あることがあるが、フィラジルで改善す る。
重症急性呼吸器症候群コロナウイルス 2（SARS-CoV-2）ヌクレオカプシド （N）の値は 0.02 S/C と陰性。
自己免疫異常疑いの転帰は、不明。
2022/04/14  医療機関耳鼻咽喉科受診。
2021/09/06  脳神経外科病院受診。
発熱、瞳孔散大、自発呼吸ないことの転帰は、不明。
診断結果（可能であれば括弧内に正常範囲を示す）:2022 年 2 月 7 日、SARS-CoV-2 検査:（陽性）陽性。
内皮は 1,588 個/mm2 から測定不能となった。
2022/03/29  症状の軽快を認めた。
日付不明、遊離サイロキシン（0.9 -1.7）：7.77 ng/dL 超。
脳動脈瘤治療歴があり、抗血小板剤内服中の被接種者。
日付不明、血中尿素：15.8 mg/dL、15.8 mg/dL。
日付不明、白血球数：入院時 7,900/mcL。
2022/05/20  症状の軽快を認めた。
日付不明、駆出率：LV 拡張末期内径は 40 V、LV 拡張末期内径は 40 V 及び LV 収縮末期内径は 28 と報告された。
発熱の転帰は、不明。
BP42/-だが橈骨動脈は触知。
2022 年 4 月 20 日 当病院受診とした。
日付不明、体温：摂氏 37.4 度（高温）摂氏 37.4 度。
日付不明、血中免疫グロブリンＡ：213.9 mg/dL、213.9 mg/dL。
心筋炎疑い、心膜炎疑いの転帰は、不明。
一日に２回フィラジルを打つことがあった。
冷感、頭重感、胃部不快感、右手のそう痒感、皮疹の転帰は、軽快。
2022/03/22  救急要請。
報告時、口蓋潰瘍（両側口蓋粘膜の潰瘍）、ワクチン接種部位疼痛（注射部位の局所疼痛）及び疲労（疲労）は回復していた。
以後、発熱、解熱を繰り返す。
日付不明、血中乳酸脱水素酵素（124-222）：163 IU/L、163 IU/L。
大きな発作につながるのかは不明。
2021/10  中旬、当院受診。
日付不明、遊離トリヨードチロニン（2.3-4.0）：32.3 pg/mL。
2021/09/02  朝、体温 36.2℃。
HAE の発作と重なるが、フィラジルは使用しなかった(遺伝性血管浮腫）。
CD3-T リンパ球は陽性で 7-14 個/mm^2。
2 回目のワクチン接種後の CH50 は 36.8 U/mL であった。
母子手帳確認し、かかりつけへ連絡。
日付不明、マトリックスメタロプロテイナーゼ-3（36.9- 121）：429 ng/mL、429 ng/mL。
2022/04/20  現在、入院し透析中。
CD3-T リンパ球は陽性で 714 個/mm^2。
日付不明、心臓磁気共鳴画像（CMR）：非虚血性分布パターン陽性。
日付不明、白血球数：10,400/mcg、10,400/mcg。
ショック、急性心筋梗塞の可能性の転帰は、不明。
しんどくて立てなくなる。
心房細動をアブレーションで治療し、治癒後経過観察をしている基礎疾病がある被接種者。
免疫関連蛋白質局在化は以下の通り。
日付不明、呼吸数 18/分、18/分。
日付不明、血中乳酸脱水素酵素：236 IU/L、236 IU/L。
入室時 BP 131/83 mmHg、PR 99/分、 SpO2 99%。
2022/04/15  自宅退院となる。
味覚・ 嗅覚障害の転帰は、不明。
調子が悪いこと、痙攣の転帰は、不明。
日付不明、血中免疫グロブリン G：976.8 mg/dL、976.8 mg/dL。
2022/05/17  入院。
日付不明、白血球数（3,300-8,600）：5,700 mcL（正常） 5,700 mcL 及び 5,700 mcL（正常）5,700 mcL。
心停止状態で心臓マッサージを行い、病院搬送。
日付不明、血中ビリルビン：1.5 mg/dL、1.5 mg/dL。
2022/03/18  症状の軽快を認めた。
2022/03/23  症状の軽快を認めた。
13:53  嘔気継続。
日付不明、白血球数：入院時 8,200/mcL。
2022/07/07  09:00  当科受診。
日付不明、サイログロブリン（2-31）：667 ng/mL、667ng/mL。
退院時、 0.032 ng/mL。
2022/07/06  78 日間の入院経過中。
2021/09/06  血小板 1.9 万/mcL。
2022/03/15  当科紹介受診。
日時不明  接種前の体温：35.9℃。
病歴は高血圧でした。
日付不明、抗好中球細胞質抗体：1 U/mL 未満、ミエロペルオキシダーゼ抗好中球細胞質抗体 1 U/mL 未満及び 1 U/mL 未満。
めまい時はフィラジルを打って 1 時間ほど休むと落ち着く。
かなり厳しい様子。
日付不明、体温：セ氏 36.4 度。
[入院時検査所見] PT86.6(INR1.08)・ASTl328U/l・ALT1273U/I・ALP1071U/l・ GGT403U/I・Tbil7.4mg/dl・Alb4.1g/dl・IgG1632mg/dl・ IgM147mg/dl・ANAx64・AMA-M 2x400 以上 [経過]過去に肝障害を指摘されたことはなく、急性肝炎の診断にて各種ウイルスマーカーを検索したが全て陰性であった。
日付不明  接種前の体温：35.5℃。
2022/04/04  当院受診。
日付不明、C-反応性蛋白：4.16 mg/dL、4.16 mg/dL。
患者は日本人であった。
日付不明、血中免疫グロブリン M：200.3 mg/dL、200.3 mg/dL。
2022/04/23  発熱、ふらつき、手指等しびれなし。
2022/06/17  症状が継続するため、対症療法及び漢方薬で経過をみているが、発熱や倦怠感、頭痛の症状は継続している。
2022/07/04  当院を紹介受診。
日付不明  近医整形外科で薬物療法を受けたが改善せず、握力が 10 kg 程度に低下。
2022/05/09  症状の軽快を認めた。
3.4 mEq/L。
モデルナアーム、心筋炎の可能性の転帰は、不明。
日付不明  接種前の体温：36.4℃。
日付不明  接種前の体温：36.8℃ 2022/07/08  14:55  本剤 3 回目の接種。
日付不明、C-反応性蛋白：入院時 8.09 mg/dL。
搬送時、胸痛は NRS 10/10。
2022/04/01  近医受診。
22 日目、血清カリウム値は 1.8 mEq/L へ低下した。
2021/10/11  血小板 4.0 万/mcL。
日付不明、ヘモグロビン（11.6-14.8）：10.5g/dL、 10.5g/dL。
採血検査で CRP3.5lmg/dL,赤沈 89mm と炎症反応は高値であった。
2022/06/02  改善しないため、神経内科を受診。
4.9 mEq/L。
希望により入院し、点滴加療。
2022/04/18  経過観察し、軽度の症状は残存するものの、トロポニン I が陰転化し、心電図、心エコー所見も問題ないことを確認。
CK は死後値と考えられる。
13:22  医師診察。
しかしその後も前日の 疼痛がのこったようで、食欲もなく、つよい痛みでもなかったようで家人により鎮痛剤の 投薬が行われ経過観察された。
日付不明、血中クレアチニンホスホキナーゼ MB：236 IU/L。
急性心筋炎後にガドリニウムが減少又は消失する機序は不明と報告された。
2022/05/06  症状の軽快を認めた。
日付不明  接種前の体温:36.3℃。
日付不明  接種前の体温：36.3℃。
日付不明  接種前の体温:35.2℃。
日付不明  接種前の体温：35.2℃。
2022/05/20  顔は少し動くようになり、眼がシャンプーでしみなくなった。
日付不明、血中アルブミン：4.3 g/dL、4.3 g/dL。
日付不明、血中クレアチンホスホキナーゼ MB：最高 9 U/L（正常）、最高 9 U/L。
2 回目のワクチン接種から 6 日後（初回）、遅延ガドリニウム増強は認めず、遅延ガドリニウム増強は中壁で認められた。
症状の軽快を認め、退院とした。
4.6 mEq/L。
13:00  心筋逸脱酵素は採血時点でピークアウトを確認。
日付不明  接種前の体温：36.6℃。
日付不明  接種前の体温：36.1℃。
日付不明  接種前の体温:36.1℃。
日付不明、胸部 CT：両側肺水。
日付不明、心エコー像：軽度運動低下。
2022/06/20  症状改善なく、来院。
日付不明  接種前の体温：36.7℃。
日付不明、総補体価測定：53.2 U/mL。
本報告は女性患者に関する報告である。
当院受診。
日付不明、赤血球数（386-492）：342、342 x 10,000/mcL。
日付不明  接種前の体温：36.8℃。
日付不明、トロポニン T：1 か月の経過観察にて正常（正常）及び 1.03 ng/mL（高値）1.03 ng/mL、基準範囲 0.014 未満。
日付不明 大阪のおのだクリニックをオンライン受診しているとのことその後一回ペースで受診しているが、徐々に改善しているように見える記事はあるものの、大きな改善は見られない様子。
ワクチン接種後 6 日目、血清クレアチン 1.1 mg/dL 及び尿蛋白値 0.28 g/g クレアチニンであった。
初回ワクチン接種後の CH50 は 53.9 U/mL。
日付不明、血中クロール：106 mEq/L、106 mEq/L。
日付不明、体温：摂氏 38.1 度。
血圧測定するも測定不能状態が続いた。
日付不明、心胸郭比：43.4%、43.4%。
日付不明  接種前の体温:36.5℃2022/04/15  15:30  本剤 3 回目接種。
多発性硬化症の転帰は、不明。
脾臓に腫れの転帰は、不明。
日付不明  体温：摂氏 38.1 度。
口のみ歪みが残存。
日付不明  接種前の体温：36.9℃。
血管炎の転帰は、不明。
好酸球性肺炎の転帰は、不明。
救急外来を受診し、即時性アレルギーとして対症療法で対応。
日付不明  接種前の体温:35.9℃ 2022/04/16  11:10  本剤 3 回目接種。
日付不明  接種前の体温：36.2℃。
日付不明  Ｃ-反応性蛋白：7.4 mg/dL。
日付不明、血中アルカリホスファターゼ：103 IU/L、103 IU/L。
日付不明、尿蛋白/クレアチニン比：7.06 g/g Cr、7.06 g/g Cr。
2022/04/14  入院。
往診医が診察後に救急要請。
サルコイドーシス、発熱の処置、転帰等の詳細は不明である。
心室期外収縮散発。
日付不明、ヘモグロビン：15.6 g/dL、15.6 g/dL。
血圧測定不能時間が継続し軽快みられず、軽いショック状態の長時間継続のため救急搬送を実施。
心胸郭比は 48.4%であった。
血液検査と左潰瘍の生検により、患者は外用 4% lidocaine 軟膏及び acetaminophen を使用するよう指示を受けた。
日付不明、心エコー像：約 55%の駆出率、側壁部の運動低下を伴う約 55%の推定駆出率及び壁運動異常の改善、壁運動異常の改善（6 ヵ月の経過診察時）。
接種時の年齢：22 歳 6 ヶ月接種前の体温：36 度 5 分 2022 年 7 月 19 日 10：21 本剤 3 回目の接種。
血小板 0.3 万/mcL。
以下の経過記述は、ライセンス・ パートナーから提供されたものである。
日付不明  接種前の体温：36.0℃。
家族の出勤時は寝て過ごしていた。
倦怠感、食事や水分が摂れないこと、転倒、脱水の転帰は、軽快。
退院 5 ヵ月後、患者は、血糖コントロールのため、1日複数回のインスリン注射を要した。
左手は皮膚 （腹部）をつまんでいるため、右手だけの操作となるが、指が届かない。
さらに、入院 9 時間後クレアチニ ンキナーゼが 596 U/L まで上昇し、入院 12 時間後には運動低下は消失した。
33 日  目、遊離トリヨードチロニンは 3.12 pg/mL であった。
そのまま転院となる。
2021/07/30  症状の軽快を認めた。
2022/04/01  症状の軽快を認めた。
40 IU/mL。
肺炎として抗菌薬投与を受ける。
日付不明、呼吸数：20/分（正常）、20/分。
日付不明、皮膚生検：異常。
13:40  創処置のため救急搬送。
日付不明  接種前の体温:35.8℃2022/04/02  20:30  本剤 3 回目接種。
日付不明  接種前の体温:36.9℃ 2022/03/19  15:37  本剤 3 回目接種。
6.05 mcIU/mL。
1 回目接種後の発熱の転帰は、不明。
47 日目、遊離トリヨードチロニンは 2.22 pg/mL であった。
2022/03/16  入院。
原因は不明と報告された。
2022/04/20  入院。
ピーク時、CK-MB は 30.8 U/L であった。
現在治療中の被接種者。
抗 NMDA 受容体抗体など既知の抗体検査は陰性で、当院入院 15 日後に自宅退院した。
4.1 mEq/L。
その患者は退院したと報告された。
17:00  救急外来受診。
3.92 mcIU/mL。
2022/04/13  左脇胸部の違和感・ 軽い痛みが回復。
日付不明、心拍数：121、121 拍/分（bpm）。
2021/**/**、Ｔリンパ球数：714 個/mm^2。
日付不明 3 回目の本剤（投与経路不明）1 剤型の投与を受けた。
BP2 133/86、P2 80、Sp02 97%。
日付不明、血中クレアチンホスホキナーゼ：最高 154 U/L、最 高 154 U/L。
当院搬送。
それ以上になったら病院でベリナートを打っている。
22 日目、遊離トリヨードチロニンは 12.3 pg/mL であった。
07:40  改善しないため、救急外来を受診。
日付不明、Ｃ-反応性蛋白：0.05 mg/dL、0.05 mg/dL。
日付不明、体温：摂氏 38.0 度。
救急 11 時 30 分受診。
BP2 123/71、P2 75、 Sp02 98%。
コクサッキーウイルス A 群 4 型 4 倍未満、9 型 32 倍、16 型 32 倍。
日付不明、血糖値（73-109）：105 mg/dL、105 mg/dL。
2022/06/01  症状の軽快を認めた。
2022/03/05  Impella 抜去。
2022/05/11  数日しても改善しないため、医療機関受診。
その後も JCS 3-300、発熱が継続。
日付不明、血中クレアチニン：0.79 mg/dL、0.79 mg/dL。
翌日から肉眼的血尿が出現、3 日間かけて徐々に改善し、軽快した。
胸部症状や発熱の再燃がないことから、第 6 病日に退院した。
2022/03/01  ホルター心電図で持続する上室性頻拍を認め継続内服治療開始。
以下の症例記述はライセンスパートナーより提供された。
2021/11/01  当院受診。
2022/06/03-2022/06/04  発熱、頭痛、頸部痛が消失。
物忘れなく日常生活動作は自立していた被接種者。
2021/11/07  人工呼吸器での管理が限界となり、VV-ECMO 導入し、転院。
47 日目、甲状腺刺激ホルモンは 12.80 mcIU/mL であった。
2022/02/20  解熱傾向。
日付不明、血中免疫グロブリン G：指数 8.00 で陽性、抗パルボウイルス B19 IgG 抗体は指数 8.00 で陽性であった。
11:36  家族と電話で会話。
20:00  救急搬送し、病院に到着。
到着直後、再度心停止となり心肺蘇生を再開。
2022/07/06  症状の軽快を認めた。
日付不明、血中尿素：13.1 mg/dL、13.1 mg/dL。
X-9、頭痛持続するも 2 回目の接種を行った。
日付不明、体温：摂氏 36.2 度、摂氏 36.2 度。
既往歴より接種後 30 分経過観察を必要とする。
2021/07/16  酸素化増悪し、ネーザルハイフロー療法開始。
CT 検査の結果、心臓が大きいということで検査を実施。
12 日目、遊離トリヨードチロニンは 32.3 pg/mL であった。
61 日目、遊離トリヨードチロニンは 3.03 pg/mL であった。
2022/06/28  症状の回復を認め、退院。
患者の呼吸数は 18 回/分であった。
2021/09/07  症状もなく経過していたが、初回外来時に心電図上の陰性 T 波残存。
160 日目、遊離トリヨードチロニンは 3.63 pg/mL であった。
最近はどうしても移動しなければならない際、腹痛がある時は休める体制になってから注射を打って休んだ方が効果を感じる。
25 日目、遊離トリヨードチロニンは 6.32 pg/mL であった。
20:01  病院へ搬送。
日付不明、血中アルブミン：2.5 g/dL、2.5 g/dL。
心筋炎疑いの転帰は、不明。
日付不明、血中クロール：105 mEg/L、105 mEg/L。
日付不明 COVID-19（COVID-19）及び DRUG INEFFECTIVE（Lack of drug effect）の転帰は、不明。
眼のかゆみの転帰は、不明。
白血球数は正常、CRP 6.06 と上昇、トロポニン T 陽性。
ピーク時、クレアチンキナーゼ（CK）は 415 U/L であった。
2022/06 頃  さらに 1 ヶ月以上しびれが継続。
ワクチン接種前、6.1 g/dL。
2021/**/**、体温：摂氏 39 度（高温）。
培養で MRSA 検出。
日付不明  接種前体温:35.8℃。
冠攣縮性狭心症の可能性を考え、後日心臓カテーテル検査を再検し、冠攣縮誘発試験を施行する方針とした。
19 日目、遊離トリヨードチロニンは 16.30 pg/mL であった。
日付不明、体温：摂氏 36.1 度、摂氏 36.1 度。
報告時、心筋炎（心筋炎）の転帰は不明であった。
19:37  症状改善していた。
日付不明、血圧測定：120/57 mm Hg、120/57 mm Hg。
同日に長女の定期受診があったため病院へ行かなければならなかった。
61 日目、甲状腺刺激ホルモンは 6.05 mcIU/mL であった。
2021/09/01  当院受診。
頭部 CT にて出血疑いで脳神経外科へコンサルトのため転院搬送されたが、明らかな異常なく帰宅。
日付不明、好酸球数：入院時 107/mcL。
2022/04/28  回復期リハビリテーション病院に転院。
自発呼吸なく、頸動脈触知できず、心肺停止と判断し、胸骨圧迫開始と BVM 換気を継続。
抗サイログロブリン抗体は陽性で 40 IU/mLであり、また 11.0 IU/mL（陰性）であった。
日付不明、心磁気共鳴映像法：異常（異常）。
日付不明  好中球数：8,400/mcL。
2022/07/09  他院受診。
日付不明、免疫組織化学的検査：テネイシン-C（TN-C）。
11:00 過ぎ  他院に搬送。
1 週間後、LDH は 1,643 U/L へ低下した。
2021/09/25  血小板 7 万/mcL。
160 日目、甲状腺刺激ホルモンは 3.92 mcIU/mL であった。
日付不明、体温：摂氏 37.7 度。
2021/11/19  初診。
左室造影検査ではたこつぼ心筋症を否定。
被接種者の年齢及び性別不明。
2022/04/13  症状の消退及び歩行状態の安定化を確認。
13:50 頃  救急搬送開始、救急外来受入。
日付不明、心胸郭比（CTR）：48.4%（正常）。
入院 18 病日の肝生検では、主に急性肝炎の所見であったが、門脈域に軽度の線維化を認め、典型的な所見は乏しいものの、背景に AIH が存在した可能性は否定できなかった。
2022/04/07  再度造影 CT 施行、血栓の縮小を確認。
日付不明、グリコヘモグロビン：5.2%、5.2%。
Ｂ型ナトリウム利尿ペプチド（BNP）は 9.1 pg/mL であった。
2 回目のワクチン接種の 12 日後、患者の血中グルコース値は 655mg/dL、HbA1c は 8.0%であった。
日付不明、Ｃ-反応性蛋白：6.07 mg/dL。
日付不明、体温：摂氏 39 度、摂氏 39 度及び摂氏 38 度。
22 日目、甲状腺刺激ホルモンは 0.01 mcIU/mL 未満であった。
ホルマリン固定後、 SG を標本から採取した。
報告時、椎骨動脈瘤（椎骨動脈解離性動脈瘤破裂）の転帰は不明であった。
抗甲状腺刺激ホルモン（TSH）受容体抗体は 1.0 IU/L であった。
日付不明、トロポニン I：4,419.6 pg/mL（高値）、4,419.6 pg/mL、最高時も同様及び正常（正常）、退院後正常、10 未満。
2021/08/11  症状の回復を認め、退院。
2022/05/29  昼、食欲がなく、味覚も変わった。
日付不明、単純ヘルペス検査：32 倍（陰性）32 倍（day 1）及び 32 倍（陰性）32 倍（day 60）。
症状は軽い。
日付不明、呼吸数：18 回/分（正常）。
E/A は 1.7。
14:05  救急搬送。
 PR68、SpO2 83%だが口唇チアノーゼは認めず。
当直医師診察。
摂氏 38.1 度。
日付不明、糸球体濾過率：73.7 mL/分/1.73 m^2、73.7 mL/分 /1.73 m^2。
初回接種後の蜂巣炎発現日は 0-21 日であった。
2022/04/12  06:00  改善ないため救急要請し、当院搬送。
2022/06/21  症状の回復を認め、退院。
足背動脈両側触知、胸部 X-P 骨折なし、肺野異状なし。
現在治療中断中の気管支喘息を有する被接種者であり、発作の症状はない。
11:35  血圧 111/78、脈拍 59 回/分、酸素飽和度 96%。
心筋炎の転帰は、不明。
2022/04/28  入院。
転帰日:2022 年 7 月 15 日 転帰:軽快本例は、医師による報告である。
心室細動、心肺停止、特発性 VT の転帰は、回復したが後遺症あり。
接種前の体温：35.4℃。
2021/09/08  死因身元調査法解剖施行。
日付不明、体温：摂氏 37.0 度。
疼痛についてはペインクリニックへ紹介。
日付不明  フィブリンＤダイマー：0.7 lg/mL（正常）。
22 日目、体温は 37.4 度であった。
2022/06/14  歩行可能となり、退院。
2022/03/27  退社時も体調が悪そうなため、翌日は休みを取らせた。
日付不明、ヒトヘルペスウイルス（HHV）-6 血清学的検査：陽性（陽性）。
血圧 115⁄70 HR68 SpO2 94％（もともと低い）体温 37 度、顔色よく、自発痛部の筋に圧痛所見もあり 内臓痛は否定、アレルギー反応も否定 し、帰宅経過観察とした（接種時の緊張などにより 誘発された疼痛では当時考えた）。
33 日目、甲状腺刺激ホルモンは 0.01 mcIU/mL 未満であった。
日付不明、ヘモグロビン：6.3 g/dL。
診断後に高用量ステロイド、タクロリムス、シクロフォスファミドパルス療法により治療を行った。
日付不明、心拍数：50 拍/分、50 拍/分。
右視力眼前手動弁、左視力 1.2。
2022 年 7 月 17 日退院した。
CD68 マクロファージは陽性で大量であった。
日付不明、血圧測定：117/69 mm Hg、117/69 mm Hg。
22日目、Ｃ-反応性蛋白は 0.37 mg/dL であった。
日付不明、パルボウイルス B19 検査：0.29（陰性）0.29（day 1）及び 0.33（陰性）0.33（day 60）。
2022/03/03  症状の軽快を認めた。
症例 2：72 歳女性。
標準純音聴力検査で右聾。
日付不明から、圧痕浮腫症候群を伴う寛解性血清反応陰性対称性滑膜炎に対し prednisolone が用量を漸減して投与継続されており、患者は圧痕浮腫症候群を伴う寛解性血清反応陰性対称性滑膜炎に対する prednisolone（用量：15 mg、1 日 1 回）による治療を受けた。
2022/04/09  歩行可となる。
原因究明のため病理解剖を勧めたが希望されず、直接の死因は急性心臓死となった。
日付不明、好中球比率（38-58）：78％、78％。
2022/06/03  他院を紹介。
2022/03/26  尿道カテーテル抜去。
日付不明  接種前の体温：36.3℃2022/07/07  午後、本剤 4 回目接種。
19 日目、甲状腺刺激ホルモンは 0.01 mcIU/mL 未満であった。
報告時点で、心筋炎（急性心筋炎）は軽快、心膜炎（心膜炎）の転帰は不明であった。
2022/04/19  症状の回復を認め、退院。
併用薬には乳癌第４期のための docetaxel などがあった。
BP 130/100、Sp02 100%。
報告時、心筋炎（COVID-19 mRNA ワクチン関連心筋炎）の転帰は不明であった。
医師から、値が良くならないと言われている。
2022/03/28  発熱。
これまで患者に同様の事象が発現したことはなかった。
日付不明、抗核抗体：弱陽性、力価 80 弱陽性、力価 80（斑点模様あり）、抗核抗体：弱陽性、力価 80（斑紋型）。
除外した疾患は、ヘパリン起因性血小板減少症、抗リン脂質抗体症候群。
日付不明  入院。
ワクチン接種後 3 ヵ月現在、血清クレアチニンは 1.05 mg/dL まで低下している。
心筋浮腫及び LGE の改善、STIR 及び LGE 所見の改善を認めた（6 か月の追跡診察時）。
冠攣縮性狭心症の可能性の転帰は、不明。
6.4g/dL、6.4g/dL。
日付不明  神経伝達検査（NCS）では 2019 年に見られていた F波が消失。
日付不明、尿蛋白：3+、3+。
2022/03/16  心エコー検査を施行。
救急要請し、心肺停止状態から心拍再開。
頭痛、倦怠感、発熱、両下肢筋力低下、食欲低下、歩行時の疲れやすさの転帰は、未回復。
体調不良の転帰は、不明。
ワクチン接種前の血清補体価（CH50、50%補体溶血単位）のベースライン値は 53.2 U/mL であった。
日付不明、好酸球数（30-600）：140 mcL（正常）140 mcL 及び 170mcL（正常）170 mcL。
血小板減少症を伴う血栓症、脳幹梗塞、脳卒中の転帰は、軽快。
午後、前日とほぼ同様の状態となった。
患者は 18 日間の入院後、退院した。
2022/03/03  当院受診。
BP2 118/82、P2 75。
症状が改善しないため、ワクチン接種後 5 日目に近医受診。
2021/07/21  入院。
有効な心肺蘇生を継続したが、家族より心肺蘇生中止の申し出あり。
日付不明、C-反応性蛋白（CRP）（不明-0.14）：26.93 mg/dL、26.93 mg/dL、改善傾向を認めた。
患者の心拍数は 100 bpmであった。
2022/03/19  自宅退院。
5 日目に利尿が付き、8 日目から尿蛋白と体重は減少した。
日付不明、総蛋白：5.3 g/dL、5.3 g/dL。
カルテを見てはいるようだが、データを見てからの投与となるため、点滴を打つのに時間がかかる。
コクサッキーウイルス B 群 1 型 4 倍未 満、2 型 4 倍未満、3 型 4 倍未満、4 型 4 倍未満、5 型 4 倍未満、6 型 4 倍未満（day 60）。
日付不明、好酸球数：入院時 103/mcL。
症状が続く場合には、日中脳外科受診を勧められ帰宅。
日付不明、総補体価測定：28.6 U/m、28.6 U/m。
ワクチン接種 3 日後、心エコー図にて E/A（ドプラ法による経僧帽弁早期 E 波の後期 A 波に対する心室充満速度）は 2.09 及び E/e（組織ドプラ法による E 波の拡張早期僧帽弁輪運動速度に対する比）は 3.68 であった。
12日目、Ｃ-反応性蛋白は 7.40 mg/dL であった。
心臓カテーテル検査が直ちに実施された。
血圧 180-140/142-78 と高めで経過。
日付不明、白血球数（WBC）：6,500（正常）。
33 日目、遊離サイロキシンは 1.42 ng/dL であった。
接種直後から副反応等の症状なく経過。
日付不明、生理前の発作は特にフィラジルとベリナートを併用している。
リハビリを進める。
CT 施行したが死因は不明。
2021/11/19  退院。
12 誘導心電図は非特異的 ST上昇を認め、心エコーでは心嚢液なく心室の壁浮腫を認めなかった。
33日目、Ｃ-反応性蛋白は 0.19 mg/dL であった。
日付不明、アデノウイルス検査：8 倍（陰性）8 倍（day 1）及び 8 倍（陰性）8 倍（day 60）。
フィラジルを打つと収まる。
フィラジルは一度打つと６時間くらい間隔を開けなければいけないので、１時間以内に別のところが腫れることがある場合はフィラジルを打った後すぐにベリナートを打ちに行くようにしている。
脳神経外科クリニックに相談するよう指示。
日付不明、高比重リポ蛋白：99 mg/dL、99 mg/dL。
本報告時、一過性全健忘は回復しておる。
患者は cefaclor（使用理由：蜂巣炎、経口、 750 mg、1 日 1 回）、amoxicillin（使用理由：蜂巣炎、2,000 mg、1 日 1 回）及び clavulanic acid（使用理由：蜂巣炎、500 mg、1 日 1 回）による治療を受けた。
2022/03/06  入院。
2021/**/**、収縮期血圧：160 mmHg 2021/**/**、ボディ・ マス・ インデックス：22.5 kg/m^2 2021/**/**、体温：セ氏 35.5 度 2021/**/**、心拍数：85、85 回/分、82、82 回/分、及び 89、 89 回/分 2021/**/**、酸素飽和度：98%、98%及び 99% 2021/**/**、呼吸数：18 回/分、20 回/分及び 20 回/分 mRNA-1273（Spikevax）（不明）に対して取られた措置は不明であった。
2021/**/**、血圧測定：ワクチン接種前血圧 140/90 mmHg 未満、ワクチン投与 30 分後の血圧 163/101、高度高血圧 197/153、212/95。
不完全右脚ブロックの転帰は、不明。
22 日目、遊離サイロキシンは 5.22 mcg/dL であった。
患者の体温は摂氏 36.9 度であった。
癌の転帰は不明。
25 日目、甲状腺刺激ホルモンは 0.01 mcIU/mL 未満であった。
患者にその他の症状/事象があるかどうかは不明であった。
蛍光眼底造影検査で両眼視神経乳頭から蛍光漏出を認めたが、頭部造影 MRI では異常は認めなかった。
E/e は 7.15。
日付不明、アスパラギン酸アミノトランスフェラーゼ（13- 30）：33 IU/L、33 IU/L。
日付不明、体重減少：発症後 9 kg 減少した。
2022 年 6 月 6 日 退院した。
2021 年 10 月 25 日 岐阜大学医学部附署病院へ紹介するも特に異常は見当たらない。
日付不明、血小板数：19.1 x 104/mcL、19.1 x 104/mcL。
12 日目、甲状腺刺激ホルモンは 0.01 mcIU/mL 未満であった。
2022/04/07  入院。
12 日目、体温は 37.7 度であっ た。
日付不明、ヒト白血球抗原（HLA）マーカー検査：A * 02:01/24:02、B * 15:11/35:01、Cw * 03:03。
新人の先生は特に処置の対応が遅い。
日付不明、総蛋白：7.2 g/dL、7.2 g/dL。
2022/04/30  退院。
11:30 頃  意識回復。
日付不明、心拍数：70、70 拍/分。
25日目、Ｃ-反応性蛋白は 0.45 mg/dL であった。
その為、入院翌日より methylprednisolone （20 mg/日）の投与が追加された。
摂氏 37.4 度。
回復期訓練にも意欲を持っているが 1 年後も厳しいかもしれない。
2022/04/13  症状の回復を認め、退院。
治療薬としてアンジオテンシン変換酵素（ACE）阻害薬が報告された。
19日目、Ｃ-反応性蛋白は 0.10 mg/dL であった。
左室駆出率 63%。
日付不明、アラニンアミノトランスフェラーゼ：18 IU/L、18 IU/L（入院時の臨床検査結果）。
2022/06  退院。
心筋トロポニン T ピーク値は 0.87 ng/mL 及び正常 （正常）。
特に IL-18 は著増しており、AOSD のプロファイルとして矛盾しなかった。
47日目、Ｃ-反応性蛋白は 0.10 mg/dL であった。
本剤接種の副反応として輸液で経過観察を行うも帰宅できるほどの回復はみられず入院。
10:30  ショック症状ないが、前胸部紅斑等の変化ないためポ ララミン 5 mg、ソルコーテフ 125 mg の点滴開始。
血小板減少症を伴う血栓症、食事摂取困難、歩行出来ない状 態、代謝性アシドーシス、広範型肺塞栓症、深部静脈血栓症の転帰は、回復。
2022/03/25-2022/03/26  近医にて食欲不振のため点滴施行。
日付不明、Ｃ-反応性蛋白（不明-0.3 未満）：7.40 mg/dL。
日付不明  リンパ球数:653/mcL。
2022/05 頃  2 ヶ月経過したが、症状継続。
摂氏 37.5 度。
左右上下肢の徒手筋力テストでは、右 5、左 5。
2022/04/18  症状の回復を認め、退院。
フィラジルを使用した。
47 日目、遊離サイロキシンは 0.86 ng/dL であった。
ST 上昇後に陰性 T 波が出現し、時間経過とともに改善した。
【画像検査（MRI）】（検査日：2022/03/22） 以下の多発性硬化症の MRI 基準の二つとも、もしくはいずれかを満たさない。
日付不明、心拍数：112 拍/分、112 拍/分。
2022 年 6 月 脳神経内科受診。
呼びかけで、すぐに意識回復。
2021/08/02  終診。
2022/02/28  解熱しないため、横になって休んでいた。
摂氏 37.7 度。
 患者は 52 歳女性、合併症の情報は不明である。
08:58  アドレナリン 0.3 mg 筋肉注射。
日付不明、総タンパク量（6.6-8.1）。
61日目、Ｃ-反応性蛋白は 0.21 mg/dL であった。
X＋1 月 4 日近位受診。
2022/05/22  退院。
13:20  血圧測定するも、測定不能状態が継続、意識は明瞭。
無症候性血尿（RBC: 10-20/HPF）に対し、2 ヵ月間経過観察を実施した。
退院時、57%。
47 日目、血清カリウムは 4.9 mEq/L であった。
日付不明、補体成分Ｃ4：22.8 mg/dL、22.8 mg/dL。
2022/03/20  症状の回復を認め、退院。
2022/05/20  退院。
CK ピーク値。
33 日目、血清カリウムは 4.1 mEq/L であった。
19 日目、遊離サイロキシンは 7.77 ng/dL 超であった。
心筋トロポニン T 及びクレアチンキナーゼ値は軽度に上昇したままであった。
2022/04/15  退院。
2022/03/07  CHDF より離脱。
23日目、Ｃ-反応性蛋白は 1.50 mg/dL であった。
心筋トロポニン T ピーク値は 0.49 ng/mL 及び正常（正常）。
初回ワクチン接種後のヘモグロビン値は 6.1 g/dL であった。
2021/12/01  自宅へ退院。
2022/05/17  治療継続のため前病院へ転院。
12日目、遊離サイロキシンは 7.77 ng/dL 超であった。
日付不明、リンパ球百分率 (26-47)：9％、9％。
2022/03/14  症状が改善しないため当院循環器内科受診。
160 日目、遊離サイロキシンは 1.19 ng/dL であった。
2022 年 4 月 25 日 当院受診。
2021/11/26  退院。
手術時は輸 血もした。
最長直径は 9.3 mm、9.0 mm と算出された。
2021/07/17  退院。
CTR は 48.4%であった。
日付不明、白血球数：5,900（正常）、5,900。
日付不明、B 型インフルエンザウイルス検査：8 倍（陰性）8 倍 （day 1）及び 8 倍（陰性）8 倍（day 60）。
2022/03/16  フォローのため外来にて診察。
日付不明、アラニンアミノトランスフェラーゼ（7-23）: 35 IU/L、35 IU/L。
2022/04/06  他院に転院。
日付不明、糸球体濾過率：87 mL/分/1.73 m^2、87 mL/分/1.73 m^2。
発熱は、翌 2021/08/28 に治まった。
2022/04/13  気管切開。
日付不明、プロトロンビン時間：86.8%、86.8%。
重症度は中等度。
61 日目、遊離サイロキシンは 1.04 ng/dL であった。
2022/06/15  14 日間のミコナゾール投与にて口腔内白斑、潰瘍が改善。
日付不明  血小板数（140 x 10^9/L-340 x 10^9/L）：240 x 10^9/L（正常）及び、ワクチン接種 2 日後 129 x 10^9/L（低値）。
CD68 陽性マクロファージは大量であった。
日付不明、フィブリンＤダイマー：0.5 mcg/dL 未満、0.5 mcg/dL 未満、血栓症の可能性は低い。
2022/03/17  症状は改善傾向となり、ICU から一般病棟に転棟。
日付不明、レンサ球菌検査：28 U/mL、28 U/mL。
血漿交換療法を実施して徐々に症状の改善を得たが、発症後よりは ADL 軽度低下した状態。
退院。
2021/07/13  臨床検査： 9 日目の重症急性呼吸器症候群コロナウイルス 2（SARS-CoV-2）ヌクレオカプシド（N）の値は 0.02 S/C 及び陰性（陰性）。
03:30  胸痛は NRS 0/10 と自然軽快し、自覚症状消失。
胸部 X 線で急性肺疾患は認めず。
2022/04/27  退院。
2021/02/**-2021/10/**に試験が行われた。
2022/05/21  重症化せず軽快したのを確認した。
入院時の CT 血 管造影では、完全に血栓化した弓部大動脈瘤が認められ、 EL又は SG 関連の合併症の徴候はなかった。
2022/04/07  かかりつけ医より紹介。
ニボルマブの最終用量を、入院 21 日前に投与し、2回目の SARS-CoV-2 ワクチン接種を、入院 14 日前に行った。
日付不明、体温：摂氏 38 度。
2022/04/02  ECMO 離脱。
2022/05/24  症状の転帰は不明。
PAIgG806。
当院腎臓内科を紹介受診。
2022/04/07-2022/04/08  トロポニン I、CK/CK-MB の採血実施し、経過観察。
日付不明  CK 1,190、CK-MB 161 でピークアウト。
その間、解熱した日もあり。
20 歳代、女性患者、合併症及び併用薬の情報は不明である。
生理食塩水で輸液ルート確保し、救急外来に診療を依頼。
併用薬には痛風のための allopurinol などがあった。
体調が悪いことの転帰は、不明。
160 日目、血清カリウムは 4.6 mEq/L であった。
日付不明、心拍数：106 bpm、106 bpm。
2022 年 7 月 15 日、被験者はラナデルマブ（遺伝子組換え） （タクザイロ皮下注 300mg シリンジ）（皮下）（300 mg、投与頻度不明）を開始した。
2022/04/09  退院。
腰部違和感、上肢脱力、しびれ、脱髄性神経疾患の転帰は、軽快。
EGE 画像。
日付不明、心拍数：71 回/分、71 回/分。
患者は methylprednisolone sodium succinate（125 mg、１日 1 回、使用理由：有害事象）及び prednisolone（経 口、1 mg/kg、1 日 1 回、日付不明-継続中、使用理由：有害事象）による治療を受けた。
2022/06/19  躁状態は再燃なく、精神症状は安定して経過していたため、自宅退院となった。
2022/04/21  退院。
日付不明、心胸郭比：48.4%（正常）。
フィラジルを注射した。
神経伝達速度検査 (NCV)も低下していた。
2 回目ワクチン接種後のヘモグロビン値は 6.5 g/dL であった。
9 型 32 倍、11 型 32 倍、14 型 4倍未満、16 型 4 倍未満、22 型 4 倍（day 60）。
2022/06/11  症状の回復を認めた。
皮疹、高熱及び肝機能障害は 6 週間で緩和した。
局所壁運動低下が残存したため、心保護薬としてベータ遮断薬を投与した。
2021/08/28  退院。
09:00  朝食も摂らずに寝ていた。
61 日目、血清カリウムは 4.1 mEq/L であった。
既往歴は関連性がないと考えられた。
2021 年、患者は病原体（SARS-CoV-2）検査を受けた。
最初より気分はよくなっている。
全身精査を行い、血液検査は近医での軽度血小板減少(12.9×10^4/mcL)以外、当院での検査で  CRP、血沈、凝固系を含め異常なく、血液疾患や膠原病は否定的であった。
日付不明、遺伝子検査を進めている。
日付不明、サイトメガロウイルス検査：8 倍（陰性）8 倍（day 1）及び 4 倍未満（陰性）4 倍未満（day 60）。
元来健康で胸痛の既往のない被接種者。
25 日目、遊離サイロキシンは 3.02 ng/dL であった。
2022/04/14  症状が改善されないため、当院に転院。
2021/08/11  改善したため、退院。
搬送時の意識は清明。
患者の人種/民族性について再度提供された。
2022/04/12  眼瞼腫脹は軽減。
日付不明、アスパラギン酸アミノトランスフェラーゼ：25 U/L、25 U/L。
CRP は 5.63 mg/dL であった。
10 歳代、男性患者、合併症及び併用薬の情報は不明である。
日付不明、A 型インフルエンザウイルス検査：16 倍（陰性）16倍（day 1）及び 16 倍（陰性）16 倍（day 60）。
フィラジルを打った。
そのため、azathioprine に加え、prednisolone の 4 週間連日投与を実施した。
15:07  意識清明。
日付不明、好中球数：83%、83%。
心臓超音波検査を実施。
日付不明、好酸球数：2%、2%。
神経学的に四肢の腱反射は低下から消失。
患者の血圧は 109/58 mmHgであった。
2021/**/**、mRNA-1273（COVID 19 ワクチンモデルナ、投与経 路：不明）の用量を 1 剤形へ変更し、初回投与を受けた。
日付不明、アラニンアミノトランスフェラーゼ：31 U/L、31 U/L。
日付不明、好酸球百分率（0-5）：3%、3%。
SIRVA の転帰は、不明。
転院時、NIPPV では呼吸状態が保てず人工呼吸管理を開始し、抗菌薬に加えてステロイドパルス療法を開始した。
日付不明、リンパ球数：9%、9%。
日付不明、心拍数：100 bpm（正常）。
日付不明、補体成分 C3：88.2 mg/dL、88.2 mg/dL。
23 日目、血清カリウムは 2.2 mEq/L であった。
日付不明、アラニンアミノトランスフェラーゼ：281 U/L。
頚と肩こりのため湿布を使用し、軽快。
2022/04/28  退院。
大腿血中エタノール濃度は軽度酩酊相当であった。
日付不明、リウマチ因子：13 IU/mL、13 IU/mL。
けいれん重積は持続したため抗痙攣薬を処方。
日付不明、赤血球数：516 x 104/mcg、516 x 104/mcg。
初回接種前 12 か月以内の臨床検査では、顆粒球発作性夜間血色素尿症（PNH）クローンは 94.65%、赤血球（RBC）PNH クローンは 73.87%であった。
ワクチン接種前（ベースライン値）の LDH は 1,150 U/L であった。
ワクチン接種 3 日後、左室駆 出率は 52 であった。
急性心不全の転帰は、不明。
2021/08/20  外来。
急性肺塞栓症の転帰は、回復したが後遺症あり。
日付不明、血中コレステロール：241 mg/dL、241 mg/dL。
日付不明  症状は回復したが、腎不全合併の後遺症あり。
日付不明、体温：摂氏 40 度。
2022/03/22  退院。
2021/08/26  日本脳炎ワクチン接種。
2022/04/15  本剤接種に不安があり、ほとんど眠れなかった。
日付不明、アスパラギン酸アミノトランスフェラーゼ： 97 U/L。
日付不明、血圧測定：120/93 mmHg、120/93 mmHg。
【疾患の経過】 発症から最終観察までの期間 2 か月。
日付不明、体液 pH：7、7。
2021/**/**、ヒト白血球抗原（HLA）マーカー検査：(HLA)-DR抗原はびまん性に陽性。
日付不明、ガンマグルタミルトランスフェラーゼ(9-32)：175 IU/L、175 IU/L。
2022/05/18  握力 15 kg。
2022/04/26  再診。
接種時の年齢︓96 歳 5 ヶ月接種前の体温︓36 度 6 分 2022 年 7月8日  17:10 頃 ワクチン（スパイクバックス筋注）（追加ブースター）を接種 し、15 分経過観察後 に帰宅。
経皮的動脈血酸素飽和度 92%。
日付不明、単球百分率（2-8）：8％、8％。
フォークト・ 小柳・ 原田病、両側軽度難聴の転帰は、軽快。
ワクチン接種 3 日 後、心エコー図にて左室収縮末期内径は 35 であった。
日付不明、ヘモグロビン：13.2 g/dL、13.2 g/dL。
ふらつき、四肢脱力感、軽いショック状態、高血糖状態の転帰は、回復。
2022/06/01  薬物鎮静で症状の軽快を認めた。
心臓超音波検査では異常所見なく、左室駆出率は 66%。
2021/09/18  退院。
ワクチン接種 3 週間後に腎生検を施行した。
2022/04/20  当初は保存的にみていたが、傾眠もある為、内視鏡下血腫吸引術を施行。
心拍再開した状態で病院到着。
経過観察のため入院。
4 ヵ月後に腎生検を施行し た。
05:33  救急車現着。
18:30 頃  著変なく経過。
2021/11/22  VV-ECMO を離脱。
CD68 マクロファージは大量であった。
心因的な要因検査を今後受診予定。
その結果、心臓トロポニン T 及びクレアチンキナーゼ値は直ちに正常化した。
09:06  22G サーフローで静脈ルート確保し、ラクテック 500 mL を 80 mL/時で開始。
神経痛性筋萎縮症、血管自律神経障害による洞性頻脈・ 起立性低血圧の転帰は、軽快。
日付不明、身体的診察：異常。
日付不明  病院に入院。
初回ワクチン接種後の総ビリルビン値は 1.6 mg/dL であった。
2022/04/20  心臓 MRI 検査実施。
人工呼吸開始したが酸素 100%でも Sp02 44 torr。
41 歳、男性患者、合併症及び併用薬の情報は不明である。
日付不明、心拍数：71/分（正常）71/分。
2022/03/07  かかりつけ医を受診し、腹部エコーで腰背部痛の原因を指摘できなかった。
X-31 日に本剤の 2 回目を接種した。
日付不明、甲状腺刺激免疫グロブリン（不明-2.0 未満）：1.0 IU/L。
25 日目、血清カリウムは 3.4 mEq/L であった。
2022/04  診療の結果、潰瘍性大腸炎ではないと診断。
副反応の転帰は、不明。
ボディ・ マス・ インデックスは 20.1。
髄膜炎治療として抗菌薬・ アシクロビル・ 抗真菌薬を投与し、意識障害の改善を認めた。
日付不明、体温：摂氏 36.9 度（正常）。
関連性は否定できない （possibly related）。
接種した箇所が内出血して黒くなっているの転帰は、未回復、腕が上がらないの転帰、不明、発熱及び頭痛の転帰は、軽快。
報告時、好酸球増加及び全身症状を伴う薬疹（allopurinol による薬剤誘発性過敏症症候群）は未回復であった。
2 回目ワクチン接種後の総ビリルビン値は 1.3 mg/dL であった。
挿管直前に施行できた塩酸エドロホニウム試験では著明な呼吸状態の改善を認めた。
日付不明、白血球数：6,100（正常）、6,100。
頭部 CT で異常なく、高血圧を認めず。
併用被疑薬には他社製品の INFLUENZA VACCINE INACT SPLIT 3 V（FLUARIX）（適応症不明）があった。
BP2 112/84、P2 86、呼吸苦なし。
する と血小板数は上昇し、投与 28 日後に血小板数は正常化した。
2022/05/20  症状改善せず、当院へ転院。
患者にその他の病歴、合併症又は危険因子があったかどうかは不明である。
入院 1 ヵ月後の LVEF は 57%と改善認め、入院 35日目に退院した。
事象の転帰は不明。
外来通院治療となる。
体温は摂氏 39.1 度であった。
日付不明、血圧測定：132/83 mmHg、132/83 mmHg。
摂氏 36.3度。
23 日目、体温は摂氏 37.5 度であった。
19:43  救急隊到着時、心静止、対応反射なし、体温 33.9℃。
市販の痛み止めは 1 日 2 回ほど使うことがある。
2021/09/02  黄熱病ワクチンを接種。
15:16  医師より 30 分待機と説明。
2022/03/20  症状の改善を認め、エピペン指導し、退院。
2022/07/06  解熱。
心筋逸脱酵素は CK 580U/L、CK-MB 21.6ng/mL でピークアウトし、胸痛、心電図変化も改善した。
ヘモグロビンのベースライン値は 6.3 g/dL であった。
日付不明、心エコー図：拡張期心室中隔厚は 10、ワクチン接種から 5 日後、拡張期心室中隔厚は 10。
2022/04/04  再検にて心筋トロポニン I 陰性を確認。
日付不明、入院時、駆出率 62%。
患者の血漿グルコースの範囲は、90～123mg/dL で、HbA1c の範囲は 5.4%～ 5.7%であった。
日付不明、アスパラギン酸アミノトランスフェラーゼ：51 IU/L、51 IU/L。
2022/06/24  症状改善してきたため、利尿剤の内服に変更。
直近のワクチン接種から入院までの期間は 24 日であった。
再診な し。
2022/02/28  退院。
2021/07/22  症状の回復を認めた。
本剤接種に伴う心筋炎も否定はできず、経過観察を継続。
日付不明、血圧測定：109/58 mmHg。
医師へ報告し、下肢を下ろし経過観察。
2022/04/20  上室性頻拍に対するアブレーション治療を施行。
患者は有害事象に対する colchicine（1 mg を 1 日 1回）、prednisolone（20 mg を 1 日 1 回）及びmethylprednisolone（経口、20 mg を 1 日 1 回）による治療を受けた。
陰性で 11.0 IU/mL であった。
左眼視力は 0.01 で直接対光反射は消失、RAPD も陽性。
2022/02/23  退院。
2022/05/16  症状の回復を認めた。
2022/06  メチルプレドニゾロン投与下で高血糖認めず。
日付不明、血圧測定：101/44mmHg。
2022/02  その後、DIC を合併し利尿得られず。
直近のワクチン接種から生検までの期間は 25 日、101 日であった。
日付不明  酸素飽和度 97%であり、鼻カニューラにより 2 L/分の酸素を吸入した。
日付不明  酸素飽和度：92%。
退院時に着用型自動除細動器を装着。
15:30 頃  容態の回復を認め、バスで帰宅。
43 歳、女性患者、合併症及び併用薬の情報は不明である。
2022/03/01  CHDF 導入。
妊娠 27 週 0 日。
2022/05/03  症状消失のため、退院。
25 日目、体温は摂氏 36.3 度であった。
Seeplex RV15 ワンステップ ACE 検出測定キットを用いた喀痰及び咽頭スワブのマルチプレックス PCR は、アデノウイルス、コロナウイルス 229E/NL63、パラインフルエンザウイルス 1/2/3/4、ボカウイルス 1/2/3/4、エンテロウイルス、インフルエンザ A/B ウイルス、メタニューモウイルス、コロナウイルス OC43、呼吸器合胞体ウイルス A/B 及びヒトライノウイルス A/B/C において陰性であった。
日付不明、塩基球数（0-1）：11。
気分が悪くなる、倒れた、意識消失、末梢冷感の転帰は、回復。
内皮型拒絶反応としてステロイド点眼増量するも治療効果に乏しく再移植となった。
持参のアセトアミノフェン頓服で様子を見る。
僧帽弁逆流、心拡大は残存しており、今後弁置換術を予定している。
12:19  症状改善し、帰宅。
入院にて精査を実施。
これまでに精神科受診歴のない被接種者。
15:35  医師診察し、症状の回復を認めた。
【疾患の経過】 ・ 発症から最終観察までの期間は 1 か月 ・ 疾患の単相パターンを示すには観察期間が不十分であり、発症後の観察期間が 3 か月以内である。
WBC は 6,500 であった。
眼球運動制限、複視、急性散在性脳脊髄炎、MOG 抗体関連疾患の増悪の転帰は、軽快。
2022/03/14  症状の回復を認めた。
日付不明、血圧測定：121/64 mmHg、121/64 mmHg。
日付不明、心拍数 106、106 回/分。
血圧 141/104、脈拍 91 回/分、酸素飽和度 98%。
日付不明、単球数：6%、6%。
日付不明  赤血球沈降速度：12 mm/h。
2022/03/18  退院。
患者は ICU に入院しておらず、人工呼吸器も使用していない。
これまで生涯健康であった。
2022/02/28  経過確認し、前日の自覚症状が軽快していることを確認。
午後にワクチンが投与された。
日付不明 患者はファイザー  コミナティ 1 回目を接種した 日付不明 患者はファイザー  コミナティ 2 回目を接種した 日付不明、 患者は本剤 3 回目を接種した、 2022 年 7 月 15 日 2:30 PM、本剤 4 回目を接種した。
日付不明  PO2：112 mmHg、112 mmHg。
ワクチン接種 3 日後、心エ コー図にて左室後壁厚は 12 であった。
総ビリルビンのベースライン値は 1.8 mg/dL であった。
2021/08/30  骨髄穿刺を実施。
2022/07/01  現在もステロイド治療を行っている。
日付不明、血中トリグリセリド：57 mg/dL、57 mg/dL。
仰臥位にて下肢挙上。
6 週間後に腎生検を施行した。
V3-V6 の ST 低下、Q 波なし、心筋梗塞を思わせる所見なし。
腹痛、倦怠感、反応性の低下、体調不良の転帰は、軽快。
2022/01/31  症状の回復を認めた。
現在、外来にて患者の状態を注意深く観察している。
LV（左心室）後壁厚は 10。
心音整。
日付不明 転帰： 未回復本例は、医師による報告である。
結核などはないとのこと。
【現症】脈拍数 86 回/分であり、眼球突出は認めなかった。
死亡は大動脈又は心臓の事象によるものではなかったと結論された。
発熱、脱水症、横紋筋融解症、たこつぼ型心筋症、心尖部血栓、心原性脳梗塞の転帰は、回復。
尿量は 3,500 mL/日。
ワクチン接種後 55 日目、血清クレアチニンは 1.29 mg/dL と改善不良であっ  た。
2022/03/30  症状の回復を認めた。
mRNA-1273（COVID-19 ワクチンモデルナ）（不明）及び mRNA- 1273（COVID-19 ワクチンモデルナ（投与経路不明）に対して取られた処置は不明であった。
日付不明、胸部 X 線：急性肺疾患は認めず。
患者は ibuprofen（投与量・ 投与回数不 明、日付不明-継続中、使用理由：有害事象）による治療を受けた。
夜、眠れなかった。
初診時矯正視力右 0.02、左 0.7。
2022/03/03  頭部 MRI 検査実施。
メチルプレドニゾロンパルス（mPSL pulse）、後療法 PSL 60 mg/日を開始したが、Cr 9.1 mg/dL まで上昇したため、PE(血漿交換療法)を先行後にリツキシマブを追加したところ、腎機能の改善が得られた。
アナフィラキシーにてアドレナリン投与し、症状軽減後に当院救急搬送。
2022/05/12  症状の回復を認めた。
近医整形で湿布と痛み止めを処方。
そのため、当院より追加のカロナールを処方。
日付不明、心電図：異常。
日付不明  血中トロポニン T 定性検査は陽性。
日付不明、血圧測定：108/72 mmHg。
2022/04/06  改善し、退院。
心エコーでは心機能正常を示した。
精査するも原因不明。
他院受診を勧められる。
間質性線維症は軽度。
血漿グルコース及び HbA1c を 4 週間ごとに検査した。
2021/12/14  A 型肝炎ワクチンを接種。
日付不明、血圧測定：134/92 mmHg、134/92 mmHg。
2022/05/24  退院。
日付不明、心室内径：43 mm。
4 日目、退院となり、1 か月以内に再発の 症状は認めていない。
2021/**/**、ボディ・ マス・ インデックス：20.1。
2021/12/18  症状の回復を認めた。
心電図より、胸部誘導における ST 上昇を除き、早期の脱分極に適合する、著明な ST-T 変化は認められなかった。
経過等の詳細は不明である。
2022/03/25  改善乏しく PIPC/TAZ 2.25 g q8hrs+MINO 100 g 2C に変更。
日付不明、心室内径：64 mm。
血液検査を実施。
日付不明  現在は通院で経過を見ている。
本剤副反応診断にて、カロナール錠 500 mg 内服。
頭痛、めまい、高血圧に対する追加治療を行った。
入 院。
ワクチン接種 3 日後、心エコー図に て左室拡張末期内径は 48 であった。
ワクチン接種 3 日後、心エコー図にて拡 張期心室中隔厚は 9 であった。
血圧 130/80 に低下、退院時は 132/84。
前医受診。
当院到着後、気管挿管し、血管造影室にて PCPS+Impella を導入した。
9 型 32 倍、 11 型 32 倍、14 型 4 倍未満、16 型 4 倍未満、22 型 4 倍未満 （day 1）及び陰性（陰性）。
日付不明、心室内径：54 mm。
2022/03/22  症状の消失及び回復を認めた。
患者は lidocaine（1 剤形、使用理由：有害事象）、azulene sulfonate sodium（1 剤形、使用理由：有害事象）及び acetaminophen（600 mg、1 日 1 回、使用理由：有害事象）による治療を受けた。
2022/02/22  症状の消失及び回復を認めた。
2022/06/27-2022/06/28  検査実施したが原因不明。
コクサッキーウイルス B 群 1 型 4 倍未満、2 型 4 倍未満、3 型 4 倍未満、4 型 4 倍未満、5 型 4 倍未満、6 型 4 倍未満（day 1）及び陰性（陰性）。
超音波気管支鏡ガイド下針生検と胸水細胞診では悪性細胞はなく、SBT/ABPC の投与でリンパ節腫大は消退した。
日付不明、ボディ・ マス・ インデックス：21.3、21.3。
モデルナアームのような症状は治っている。
大量輸液を 3,500-4,000 mL/日で開始。
日付不明、血圧測定：93/71 mmHg。
日付不明、駆出率：60 %。
日付不明  本剤接種（回数不明）。
日付不明  本剤接種(回数不明)。
2021/11/26  髄膜炎ワクチンを接種。
【結果】抗 Scl-70 抗体、抗 CLβ2GP1 抗体陽性、C3 低値、 ASO、IgG4 は正常、IC、抗 GBM 抗体、ANCA は陰性であった。
発熱、倦怠感、末梢神経障害疑いの転帰は、軽快。
日付不明、活性化部分トロンボプラスチン時間：25.6 秒、25.6秒。
発症後 9 kg 減少した。
胸部 X 線は無傷であった。
2021/07/12  経過良好であり、退院。
2022/06/02  症状の回復を認めた。
日付不明、重症急性呼吸器症候群コロナウイルス 2（SARS-CoV- 2）検査：COVID-19 が除外された。
肩の痛み、食欲不振、脱水、低 Na 血症、高 K 血症の転帰は、回復。
直近の接種から入院までの期間は 3 日であった。
2021/**/**、駆出率：55%。
2022/05/30  症状の消失及び回復を認めた。
2022/05/19  握力 25 kg となり改善傾向を示した。
2022/04/07  症状の回復を認めた。
再度心拍再開したが、その後再び心停止となり心拍再開に至らず。
反応があり、痛み消失。
36、ワクチン接種から 5 日後の LV 収縮末期内径は 36。
連日の血小板輸血に不応で第 7 病日まで血小板数 0.2- 0.5 万/μL で経過したが、第 8 病日以降 Plt 数回復し、第 18病日 elthrombopag 終了した。
2022/02/16  症状の消失および回復を認めた。
出産の方が楽だった。
室内気下 98%。
ロキソニン錠を内服すると一時的に頭痛が改善する。
2022/04/29  m-PSL 500 mg/日にてパルス 3 日間施行。
2022/04/13  腎生検施行。
COVID-19 の転帰は、不明。
2022/03/04  PCPS 抜去。
病院受診勧めるも自宅加療。
胸部 CTA では、心雑音なし、腹部平坦、軟。
2021/12/02  髄膜炎ワクチンを接種。
日付不明、心エコー図：ワクチン接種 3 日後の拡張期心室中隔厚は 9、拡張期心室中隔厚は 9、左心室（LV）後壁厚は 12、E/A 1.13、E/e 4.65、局所壁運動異常なし、拡張機能正常。
2021/09/04  症状の消失及び回復を認めた。
2022/03/21  症状の消失及び回復を認めた。
免疫蛍光抗体分析では顕著な免疫複合体沈着は認めず。
2022/05/06  胸痛消失。
2022/03/08  症状の消失及び回復を認めた。
磁気共鳴血管造影（MRA）にて右 VA の拡張を認め、解離性病変は描出されなかった。
非活動性の IgA 腎症の組織像であり、保存的加療にて腎機能、検尿所見ともに改善した。
前病院受診。
2022/04/09  胸部症状はほぼ完解したため、退院。
2022/03/09  症状の消失及び回復を認めた。
日付不明、重症急性呼吸器症候群コロナウイルス 2（SARS-CoV- 2）検査：（陰性）。
発症約 2 ヵ月後には矯正視力右 1.0、左 1.2 まで回復した。
日付不明  喀痰培養：正常細菌叢（正常）。
患者は ibuprofen（投与量・ 投与回数不明、使用理由：心筋炎）による治療を受けた。
1 週間のリハビリで回復なければ男性ホルモンで筋肉増強予定とした。
下肢脱力が軽減したため、患者は 7 日後に退院し、外来受診を継続した。
2022/01/30  症状の消失及び回復を認めた。
輸液、制吐剤、アセトアミノフェンで対症療法。
2022 年 5 月 28 日 自宅退院。
現在の症例データに基づき、本症例は無効に分類された。
処置、経過、転帰等の詳細は不明である。
SpO2 90%台。
自覚的呼吸困難感改善。
BP 117/67、P 54、緊張良好。
2022/02/20  症状の消失及び回復を認めた。
その後も改善ない為、救急要請。
2022/03/21  対麻痺は軽快。
レントゲン実施。
抗甲状腺ペルオキシダーゼ抗体は陰性で 4.2 IU/mL であった。
夜間、改善なく救急要請。
幸いに、心膜炎の再発は発生していない。
リウマチ因子 197 IU/mL、抗核抗体 160 倍（Homogeneous、 Speckled）で、特異的抗原で陽性のものはなかった。
補中益気湯エキス顆粒、鎮痛薬を投与。
ワクチン接種後、感染を疑うような症状を自覚しなかった。
左室駆出率は 55%であった。
左室駆出率は 60%であった。
報告時、心筋炎（心筋炎）及び発熱（発熱）は回復していた。
疼痛のため肩関節の能動・ 受動可動域は外転 60 度に制限され、関節炎及び浮腫は改善した。
剖検が実施された。
日付不明、血小板数：201、201。
2021/10/22  日本脳炎ワクチンを接種。
2021/12/07  狂犬病ワクチンを接種。
2021/12/18  風疹ワクチン接種。
発熱、下痢、気分不良の転帰は、軽快。
2022/03/24  退院。
2021/08/13  リハビリが進み ADL 改善。
血圧 118/81、脈拍 63 回/分、酸素飽和度 97%。
2022/03/07  症状の消失及び回復を認めた。
非ステロイド性抗炎症薬 （NSAIDs）と抗生剤は入院前に投与された。
治療開始時、空腹時血漿グルコース濃度 は、94mg/dL、糖化ヘモグロビン（HbA1c）は 5.6%であった。
剖検にて、肺溶解物のプロテインＳに対するウェスタンブロットの結果は陰性であり、病変は完全に SARS-CoV-2 スパイク蛋白質に対して免疫組織化学的に陰性であった。
1 mg/kg のプレドニゾロンで加療したが効果不十分で、トシリズマブ（TCZ）を追加し軽快。
薬剤性肝障害の疑いの転帰は、軽快。
2022/02/07  症状の回復を認めた。
2022/02/05  症状の消失及び回復を認めた。
発熱、倦怠感、CRP 上昇、サイトカインストームの転帰は、軽快。
肝損傷の転帰は不明。
報告時、亜急性甲状腺炎（亜急性甲状腺 炎）及び甲状腺中毒性周期性四肢麻痺（甲状腺中毒性周期性四肢麻痺）は回復していた。
利尿薬と血管拡張薬で加療。
2021/11/30  狂犬病ワクチン、A 型肝炎ワクチンを接種。
2021/11/18  日本脳炎ワクチン、ポリオワクチンを接種。
下肢挙上。
日付不明、心室内径：51、ワクチン接種から 5 日後の LV 拡張末期内径は 51。
カロナール、メリスロン、アデホス、ラックビー、補中益気湯を処方され、内服。
日付不明、駆出率：45%、45%。
車いすでストレッチャーへ移動。
炎症所見の経過、心機能の経過をフォロー。
したがって、唯一の選択肢は RIBS 法であった。
2022/03/28  胃瘻造設術実施。
mRNA-1273 ワクチンのベネフィット・ リスク関係はこの報告による影響を受けない。
下肢の張り・ つり感・ 疼痛・ 痺れ感、起床の辛さの転帰は、未回復。
飲酒、胆石、脂質異常、薬剤、膵管癒合不全など他の原因指摘できず。
細菌性髄膜炎として ABPC 1 g q6hrs+CTRX 1 g q12hrs+MINO 100 mg q12hrs 開始。
2021/10/27  症状はないが、治療を継続中。
入院 2 日目より、インスリンを静脈内投与から皮下注射に変更した。
PSL 50 mg 開始後 6 週の経過で Cr 1.98 から 1.4 mg/dL まで改善し C3は正常化した。
酸素吸入、セルシン 5 mg 静脈注射し、痙攣は消失したが意識障害、左上下肢全麻痺は継続。
臨床経過は良好で翌日症状は消失し入院 7 日後に退院し た。
救急搬送の手続きを開始するが、本人拒否のため搬送せず。
日付不明  他院を紹介受診。
日付不明  本剤接種後である訴えを重視して少量のプレドニンを内服し、軽快。
2021/10/26  日本脳炎ワクチンを接種。
2021/12/08  加療を継続したが、呼吸状態の改善なく、気管切開を施行。
検診実施。
03:18  心拍再開を確認。
アドレナリン注 0.1% 1/2 A を右大腿部に筋肉注射。
日付不明  医療機関に相談。
全身の疼痛、知覚異常、食欲低下、体重減少の転帰は、未回復。
医師報告し、ゆっくり座位にて 5 分経過観察。
午後、その他の症状も改善してきたため、退院。
2021/12/22  狂犬病ワクチンを接種。
ふらつき、嘔気、嘔吐の転帰は、回復。
持続的血液透析（CHD）とニカルジピン塩酸塩持続静注を施行した。
2022/06/28  現在も経過観察中。
その後一旦 CHD を離脱したが、離脱後 4 日後に維持血液透析導入に至った。
頭痛、倦怠感、食欲低下、体重-5 kg の転帰は、未回復。
2022/02/14  症状は若干改善し、歩行可能となる。
咽頭違和感と喘鳴，アナフィラキシーの転帰は、回復。
今後の方針としてアブレーション治療を勧め た。
2021/11/25  狂犬病ワクチンを接種。
7 日目に潰瘍及び生検創はほぼ完全に治癒し、患者の摂食障害は軽減した。
2022/03/07  症状軽快し、退院。
心静止の転帰は、不明。
患者は ibuprofen（投与量・ 投与回数不明、使用理由：有害事象）による治療を受けた。
2021/12/16  ポリオワクチンを接種。
直ちに胸部レントゲン実施。
ST 上昇の改善を認めた（無治療にて経過観察中）。
2022/03/07  対症療法で経過良好のため、退院。
日付不明、組織学的検査：炎症細胞亜型はリンパ球性であっ た、炎症細胞亜型はリンパ球性であった、筋細胞壊死は認められなかった、間質性炎症、心内膜炎、間質性線維症及び心内膜下線維症は軽度であり、置換性線維形成は認められなかった。
2022/03/01  症状の回復を認めた。
集中治療室 （ICU）の滞在期間は 2 日であった。
COVID-19 陰性確認。
06:13  当院着。
11 月現在 sCr 2.85mg/dL まで改善している。
退院後も定期受診を継続した。
日付不明  症状の軽快を認めた。
好酸球は存在しないか、まれにしか認められなかった。
その後、本剤接種(回数不明)。
尿道カテーテル留置。
2022/03/15  人工呼吸より離脱。
処置、経過等の詳細は不明である。
その後次第に呼吸困難感と喉のかゆみは改善。
2022/04/21  合併症なく経過し、退院。
日付不明、心臓磁気共鳴画像法：遅延ガドリニウム増強 （LGE）は認めず。
2022/03  入院後、安静により症状、採血所見の改善を認めた。
2022/05/16  一日中動悸が治まらなかったが、一日で回復。
非医療従事者による報告のため、追跡調査不能。
骨髄生検で多発骨髄腫認めず。
初診時、右眼視力光覚なし、眼圧 13.5 mmHg。
病変は SARS-CoV-2 スパイク及び N 蛋白質において免疫組織化学的に陰性であった。
2022/05/29  利尿薬と血管拡張薬の内服を継続する方針とし、退院。
ロキソニン服用。
併用薬剤：ステロイド 6 mg日付不明  SARS-CoV-2（コミナティ筋注）1 回目接種。
2021/12/04  インフルエンザワクチン接種。
2022/06  肝生検実施。
医師より点滴終了後帰宅の指示。
中枢性めまいとしては否定的。
2021/11/27  インフルエンザワクチン接種。
CHADS スコア 0 点、βブロッカー内服。
報告時点で、高血圧（モデルナ COVID-19 ワクチン接種後の高血圧性アナフィラキシー）及びアナフィラキシー反応（モデルナ COVID-19 ワクチン接種後の高血圧性アナフィラキシー）は軽快していた。
心電図の異常所見は 2022/04/22 まで継続した。
ステロイドについては少し様子を見た。
報告時、心原性ショック（心原性ショック）及び心筋炎（急性心筋炎）は軽快していた。
日付不明、心室内径：48。
血算、凝固系検査実施。
患者は経口抗アレルギー薬及びステロイド外用剤を処方された。
感染症は否定的と判断。
2021/11/27  インフルエンザワクチンを接種。
2022/03/12  かかりつけ医よりコントミン処方。
日付不明  血漿交換 6 回、ステロイドパルス 3 クール、内服のステロイドで加療し、両下肢麻痺の改善を認めた。
ST 変化なし、洞調律正常 日付不明、心拍数：73 bmp、73 bmp。
意識清明。
性別不明。
第 3 病日 PSL 1mg/kg/day 開始し、第 4 病日から elthrombopag 12.5mg/day 併用した。
2022 年 1 月 31 日、COVID-19（covid 19）の転帰は、回復。
2022 年 2 月 14 日 COVID-19（covid 19/sars）は回復した。
凝固異常なく、血小板減少症を伴う血栓症は否定。
輸液を 3,000 mL/日に減量。
やや肥満体形ではあったが既往歴、健診での指摘もなかった。
めまい、Hb 低下、溶血性貧血疑いの転帰は、未回復。
洞性徐脈輸液後帰宅。
カテーテル治療を施行。
採血、心電図、造影 CT で原因を指摘できず、経過観察となった。
腹部平坦、軟、圧痛なし。
他院に受診指示も軽快したのでと行かなかった。
2022/03/17  施行 2 日目より、対麻痺改善を認めた。
ICU での数日間の経過観察後、患者は重大な合併症もなく自宅退院した。
日付不明、胸部 X 線：急性肺疾患は認めず（正常）。
症状の消失及び回復を認めた。
2021/07/19  モルヒネ皮下注開始。
来院時 JCS3(名前は何とか、年齢は言えず）、四肢麻痺なし、頭痛の訴えなし。
2022/03  上部内視鏡をしたが、胃部不快感に特に問題なし。
間質性線維症は軽度、置換性線維形成は認められなかった、心内膜下線維症は中等度-重  症。
10:50  ルパフィン 10 mg 1 錠内服。
10:00 頃  心拍再開。
アセトアミノフェンが処方された。
基礎疾患であるパーキンソン病の症状は安定していた被接種者。
日付不明、磁気共鳴画像法：正常（正常）左室の大きさ正常、壁厚正常及び心嚢液貯留を伴わず収縮正常。
2021/12/13  インフルエンザワクチンを接種。
肺野新たな陰影なし。
介助でやっと立てるレベル。
回復を認めた。
日付不明、リンパ球形態異常：6%、異型リンパ球分画は 6%であった。
アセリオ 1,000 mg 点滴し、ロキソプロフェン頓服を処方し帰宅。
2022/04/04  経過良好。
過去に実施歴なく、新規の所見かどうか不明。
20 分後、症状が回復したため、医師の許可により帰宅。
09:11  ポララミン 5 mg 静脈内注射。
接種前体温 36 度 1 分。
心筋炎、胸痛、呼吸困難感の転帰は、回復。
入院 2 日後、正常及び正常 （正常）。
家族が心肺蘇生実施。
2022/02/24  脳波検査実施。
日付不明、心電図（ECG）：正常洞調律。
日付不明  現在、末梢神経障害として内服治療中。
2022/03/01  人工呼吸器より離脱。
日付不明  死体検案を実施。
BP 115/73、P 79、緊張良好。
COVID-19 検査陽性の転帰は、不明。
2022/07/01  症状再燃なく退院。
来院時の検索で、プロテイン C、S、ループスアンチコアグラント、抗核抗体、AT3 などの血栓素因は全て陰性。
病院に搬送し、経過観察。
夜のみ感冒薬服用。
集中治療室（ICU）での 3 日間の経過観察後、患者は重大な合併症もなく自宅退院した。
22:00  就寝。
陰性及び 40 未満（陰性）40 未満。
T1 と BMIPP による放射性同位元素検査も実施され、虚血性心疾患の典型的な所見は見られなかった。
救急外来でポララミン 5 mg 静脈注射。
2022/05/31-2022/06/06  点滴静脈注射施行。
2021/12/19  観察完了。
報告時点、心筋炎（急性心筋炎）及び心膜炎 （心膜炎疑い）は軽快していた。
上下肢、顔面及び腹部の圧痕浮腫、呼吸音は清明で、肺雑音は認めなかった。
医師より、独歩で帰宅指示。
報告者の協力が得られず、追跡調査不能。
追跡調査予定あり。
外来フォローとした。
2022/04/14  処方薬を long に増量し、躁症状は速やかに改善した。
2022/03/26  18:00  最終健常確認。
胸痛は一時回復したが、再発した。
ベッド臥床。
慢性炎症性脱髄性多発神経炎の再燃の転帰は、軽快。
急性肺疾患は認めず。
CT 検査を勧められる。
1 ヵ月の経過観察時、患者は完全に無症状であった。
症状改善せず、前医受診。
日付不明 発症 4 か月後の心臓 MRI でも炎症所見の改善が認められた。
二次性器質化肺炎の疑いの転帰は、未回復。
診察時には意識清明、バイタル安定していた。
ビーフリード 500 mL、ナイロジン 1A、ビタミン C（500）1A、メコバラミン（ビタミン B12）1A を投与。
困難な形態のため、患者は全弓修復又は分枝 SG に対する候補ではなかった。
抗ウイルス剤投与、鎮痛剤投与、軟膏処置を実施。
入院同日に解熱し、胸痛も消失した。
呼吸不全、急性好酸球性肺炎の転帰は、軽快。
前医を受診し頭部から腰椎の MRI を撮影したが異常は指摘されなかった。
9FrOPTIMO を右 Sigmoid sinus まで誘導し、ステントリトリーバーや吸引カテーテルを用いて何度か回収を試み、最終的に血栓を取りきることはできなかったが、再開通が得られ、うっ血所見が改善したため治療を終了とした。
ANA・ 高リン脂質抗体・ 抗 HP 菌抗体陰性。
BNP 13.4 pg/mL と上昇なし、トロポニン I 17.800 pg/mL と上昇なし。
2021/12/08  観察完了。
2022/04/04-2022/04/12  通院にてステロイド点滴治療を行ったが、右聾は不変。
日付不明、障害評価尺度：1。
追跡調査を試みたが、報告者の協力が得られず、追跡調査不能。
2021/12/04  観察完了。
患者の合併症及び併用薬の情報は不明である。
治療開始後の症状改善乏しく、血漿交換療法を予定している。
急性胃潰瘍、過換気症候群疑いの転帰は、回復。
予診票での留意点は当院で接種していないため予診票記載内容は不明。
経口摂取のリハビリテーション後、患者はリハビリテーション病院回復に退院した）。
透析中。
初回ワクチン接種から血液検査までの間隔は 6 日間、2 回目のワクチン接種から血液検査までの間隔は 7 日間であった。
加療としてオランザピン 5 mg を内服開始。
2022/06/10  観察完了。
2021/12/25  観察完了。
遺伝子検査などを実施したが、原因不 明。
術後 6 ヵ月目に初回 mRNA ワクチン （商品名不明）を接種した。
2021/07/24  症状軽快。
状態が安定し、消化管症状改善、呼吸器所見改善していることを確認。
発熱の発症前に上気道感染症の症状はなかった。
2021/12/30  観察完了。
6 か月の追跡診察時、患者は完全に無症状であった。
、最終的な血管造影では、弓部大動脈瘤は EL の発生なしに完全に除外されたことが確認され （術後 12 ヵ月）、ステント破損は認められず、接合部の CTAGのステントストラットによる圧迫に起因する狭窄病変は認められなかった（SYNAPSE VINCENT IMAGE を使用）。
日付不明、酸素飽和度：室内気下 99%、室内気下 99%。
退院後、心筋トロポニン I は 10 未満であった。
ゆっくり起立し気分不良なし。
患者は修正ランキンスケール 1で退院した。
患者はステロイド軟膏を処方された。
prednisolone 投与後に改善がみられた。
2021/12/31  観察完了。
当日の副反応は不明。
日付不明  磁気共鳴血管造影：頚動脈プラーク又は狭窄なし。
カロナール 1000-1500 mg/日で投与開始。
2022/03/06  抜管。
2022/07/09  観察完了。
主治医と話し合い、ワクチンの 2 回目は打つことをやめ た。
2022/05/26  状態が改善し、人工呼吸管理を離脱。
日付不明  EIA 法でウイルス検査実施。
2022/02/20  昼食や水分が摂れなかった。
その後、徐々に症状は軽快し、帰宅。
日付不明  頚動脈デュプレックス超音波検査：頚動脈プラーク又は狭窄なし。
2021/12/18  観察完了。
免疫抑制療法により、心筋障害は効果的に軽減し、患者は臨床的に改善した。
日付不明、駆出率：52（正常）。
幻覚、興奮、夜間徘徊、見当識低下、せん妄の転帰は、回復。
２回目のワクチン接種から 45 日後（2 回目）、 T2WBB 高信号は消失した。
COVID-19 が除外された。
2022/04/09  ステロイド開始。
2022/07/12  観察完了。
両上下肢の感覚障害、構音障害はなく、全身状態は一晩でほぼ改善し、退院。
10:30 頃  自発呼吸再開。
2022/01/04  観察完了。
食欲ほとんどなく、点滴。
全身筋緊張ケイレン様症状軽減。
2022/03/29  会社が連絡するも応答なし。
2022/05/28  経過観察で改善を認め、退院。
2021/08/27  合併症なく、軽快退院。
免疫抑制療法は心筋損傷を効果的に減少させ、患者の臨床経過は改善した。
2021/12/27  観察完了。
他のワクチンの接種を受けたことがない。
肺水腫、タコツボ型心筋症の転帰は、軽快。
2021/12  フマル酸ジメチルの内服開始。
2021/12/23  観察完了。
回復を認め、退院。
2022/07/03  観察完了。
症状の回復を認め、退院。
2022 年 7 月 15 日 転帰：軽快。
2022/01/10  観察完了。
35 歳時の最終再発（53 回目）後、36 歳でプレドニゾロンを終了した。
日付不明  検死解剖では死因不明。
2022/07/08  03:30 頃  室内トイレ介助時、著変なし。
搬送時、SARS-CoV-2 抗原定性検査は検出感度以下。
採血所見で D ダイマー17.2 と高値の他は目立った異常はなかった。
その後、徐々に意識障害は改善が見られたが、左上下肢全麻痺は継続。
失神、帯状疱疹、リンパ球減少、3 度房室ブロックの転帰は、未回復。
患者は 10 年前に MRI を受けており、VA に異常は見られなかった。
新型コロナ PCR 検査実施。
治療開始後、速やかに解熱、意識レベルと DIC 状態が改善した。
日付不明  症状の回復を認めた。
CTRX 1 g/日開始。
2022/01/12  観察完了。
一過性失神、出血疑いの転帰は、軽快。
心筋炎ウイルス検出のための生検組織のポリメラーゼ連鎖反応は陰性と報告された。
日付不明  当院受診。
患者に甲状腺疾患、低カリウム血症及び周期性四肢麻痺の家族歴又は病歴はなかった。
正常（正常）。
PSL 20 mg/日投与開始。
その後、症状の軽快を認めた。
症状の軽快を認めた。
入院 2 日後、 CRP は正常及び正常（正常）。
IgA 血管炎、ネフローゼ、血尿の転帰は、軽快。
日付不明、フィラジルは最大２回/日で使用している。
扁桃周囲膿瘍に対して追加治療（薬物療法、非薬物療法）を実施した。
抗 AQP4 抗体(ELISA 及び CBA 法）、抗 MOG 抗体は陰性であった。
2022/07/02  観察完了。
日付不明  眼圧検査：両眼正常。
SARS-CoV-2 のワクチン接種後、患者は溶血発作を呈し、補体阻害薬による治療は行われなかった。
15:24  待合室の椅子で経過観察。
他に考えうる事象の原因は報告されていない。
心室壁厚正常。
右視神経炎、右視神経乳頭浮腫、網膜中心静脈閉塞の転帰は、未回復。
加えて血漿交換を実施。
2022/06/13  症状改善なく、利尿薬を増量。
フォローアップではなんとか再開通が維持されており、再出血もなかっ た。
容態が安定し、患者は退院した。
破砕赤血球認めず。
日付不明、駆出率：62（正常）、ワクチン接種から 5 日後の LV駆出率は 62。
輸液ライン確保し、ボスミン 1/2A 静脈注射。
剖検実施。
T2 強調画像では視神経腫大や内部の信号異常は明らかではなかった。
患者は発熱及び頭痛は来していなかった。
11:00  経過観察を行い、症状が完全に消失し、回復したことを確認して帰宅。
日付不明  リハビリ病院で加療後、当科外来で術後のフォロー中。
2021/11/01、麻疹様発疹（麻疹様発疹）は回復していた。
心嚢液貯留を疑う身体診察所見：なかった。
これまでのところ、胸の痛みはなし。
抗アレルギー薬を 1 錠内服させ、帰宅。
日付不明、血小板数：正常（正常）。
下肢筋力低下、横紋筋融解疑いの転帰は、回復。
患者は COVID-19 感染症の罹患歴を否定した。
2022/04/10  嘔気は改善。
横紋筋融解症、腎不全、心不全の転帰は、回復。
2021/**/**、心血管造影：狭窄なし（正常）。
遅れて多少の胸水貯留があるも利尿剤使用することなく改善。
日付不明、剖検:大動脈破裂や心筋梗塞を疑う所見なし。
両側耳内、外耳道、鼓膜に明らかな異常所見はなく、頭位眼振も認めなかった。
転帰は軽快と報告された。
2022/03/31  胃部問題なく、退院。
退院後、心筋トロポニン Iは 10 未満。
自然に解熱。
抗 MOG 抗体陽性視神経炎の転帰は、軽快。
隊員現着時、意識清明に回復。
日付不明 緊急治療室にてコンピュータ断層撮影:頭部コンピュータ断層撮影にて特異的所見なし。
クームス試験陰性。
日付不明、心エコー像：正常（正常）。
日付不明、重症急性呼吸器症候群コロナウイルス 2（SARS-CoV- 2）検査：陰性（陰性）。
神経学的異常は認めず。
報告時、蜂巣炎（リンパ浮腫部位の蜂巣炎）は回復していた。
日付不明、重症急性呼吸器症候群コロナウイルス 2（SARS-CoV- 2）抗体検査：抗原陰性（陰性）、抗原陰性。
日付不明  経過観察中である。
日付不明、コンピュータ断層撮影:SG 及びステント破損は認められなかった。
バイスタンダーCPR を開始。
上肢は正常。
日付不明、血管心臓造影：正常（正常）。
マルチウイルスリアルタイム PCR システムでは EMB 検体全ての心筋で重症急性呼吸器症候群コロナウイルス 2（SARS-CoV-2）を含むウイルスゲノム検出されなかった。
末梢性ニューロパチー、出血、感覚鈍麻、錯感覚の転帰は、未回復であった。
アミオダロン、βblocker 導入。
胸部 X 線検査で血栓・ 塞栓症の所見なし。
左心室（LV）収縮機能は保たれていた。
抗好中球細胞質ミエロペルオキシダーゼ抗体（MPO-ANCA）は陰性及び陰性 （陰性）であった。
内服薬にて心拍数の調整中。
2022/03/25  皮膚症状改善し、退院。
多発脳神経麻痺、顔面神経麻痺、三叉神経の障害の転帰は、軽快。
髄液検査は腰部椎間板ヘルニアによる腰痛のため実施できなかった。
なお PBC の典型的な所見は認めなかった。
意識消失、けいれんの転帰は、回復。
日付不明、酸素飽和度：室内気下 98%。
補助循環によるサポートで循環不全は改善、心機能も改善し、ECMO 導入 4 日目に ECMO 離脱、Impella は導入 7 日目に離脱できた。
搬送中、電気的除細動を複数回施行されたが自己心拍の再開は得られず。
血圧は 80 mmHg 台ではあったが、カテコラミン未使用で経過。
日付不明、臨床検査：陰性（陰性）水疱性類天疱瘡-180 抗原は陰性、陰性（陰性）デスモグレイン 1 及び 3 抗原は陰性。
軽度の意識障害以外の神経脱落症候は認めなかった。
末梢神経障害、左の手の甲のかゆみの転帰は、未回復。
日付不明  上咽頭スワブ：陰性（陰性）。
患者は 10 年前に MRA を受けており、VA に異常は認められず、解離性病変は描出されなかった。
ワクチン接種 3 日後、心エコー図にて局所壁運動異常は認めなかった。
1 週間後、疼痛は寛解した。
日付不明、心血管造影：冠動脈コンピュータ断層撮影（CCT）陰性（陰性）。
心筋炎は軽快と判断。
2021 年 12 月 20 日 扁桃周囲膿瘍は回復した。
インフルエンザ、COVID-19 抗原検査実施し、陰性を確認。
日付不明、塞栓性脳梗塞:塞栓性脳梗塞なし。
イカチバント酢酸塩（Icatibant）（皮下）について取られた処置は、なし。
抗生剤治療を実施。
嘔気はあるものの明らかな眼振は認めなかった。
胸骨圧迫、気管挿管、アドレナリン投 与。
急性心不全、僧帽弁閉鎖不全症の増悪、三尖弁の逆流の転帰は、未回復。
感覚障害に関してはしびれ感は改善傾向も感覚鈍麻は残存。
その後、症状の回復を認めた。
内服処方され、帰宅。
日付不明  医療機関受診。
20:10 まで  蘇生継続。
日付不明、駆出率：入院時 15%及び退院時 50%へ改善。
報告時、免疫性心筋炎（免疫性心筋炎）は回復していた。
2021/09/02、丘疹性皮疹（丘疹小水疱性皮疹）は回復していた。
2-3 日で回復。
皮疹が軽快。
モデルナアームのような症状、コロナ感染の転帰は、回復。
蘇生行為に反応せず。
発熱、網膜剥離の転帰は、回復。
日付不明、心電図：陰性（陰性）。
患者は他に併存疾患を有していなかった。
しびれ、高血圧、胸苦の転帰は、回復。
胸腹部 CT 心拡大以前と変わらず。
鼻咽頭ポリメラーゼ連鎖反応は陰性であった（入院時）。
嘔吐・ 失禁なし、麻痺はなし。
2022 年 6 月 2 日 心電図は心拍 62 に回復していた。
病的神経反射は認めず。
リハビリ介入にて短距離の歩行可能までに回復。
発熱、心肺停止、心室細動の転帰は、軽快。
解熱剤を 1 回服用。
到着時、右手の麻痺と呂律が回らない症状 は回復。
【検査所見】血算や生化学検査では特記すべき所見なし。
発熱、アナフィラキシーの転帰は、軽快。
合併症に関して報告されていない。
PCR 検査実施。
血液検査は抗 AQP4抗体陰性・ 抗 MOG 抗体陰性。
日付不明  剖検実施。
患者の健忘症状は 12 時間後に改善した。
潰瘍は境界明瞭で腫瘤は認めなかった。
報告によると、患者に COVID-19 感染症の罹患歴はなかった。
新型コロナウイルス感染症に罹患の転帰は、回復。
組織検体にウイルスゲノムを検出せず。
塞栓性脳梗塞なし。
増悪ないため終診。
腕がピクピクする症状の転帰は、未回復。
重症多型滲出性紅斑の転帰は、回復。
下肢挙上にて 130 台へ回復。
2022/06/16  歩行訓練まで回復。
水痘帯状ヘルペス IG 陽性、水痘帯状ヘルペス IM 陰性。
初発躁病エピソードの転帰は、軽快。
日付不明  リハビリ開始。
全身脱毛、左手指振戦の転帰は、未回復。
本事象の転帰は回復である。
SARS-CoV2 PCR(near 法)陰性。
入院後改善。
緊急冠動脈造影では、冠状動脈異常を示さなかった。
フィラジル使用は不明。
新型コロナウイルスの PCR 検査では陰性であった。
2022 年 7 月 19 日 関節炎周囲炎の転帰は、未回復。
患者は COVID-19 と診断されたことはなかった。
15:12  自覚症状の訴えなし。
歯性感染、上歯移動、ニコルスキー徴候及びその他病変は認められなかった。
血清学的検査にて全身性ウイルス感染は否定された。
内部トラッピング後の左右 VA 血管造影術では解離性病変は描出されなかった。
問題なく帰宅。
EIA 法によって抗 HIT 抗体検査を行い、陰性。
市販の解熱剤内服。
心筋炎、心膜炎の転帰は、軽快。
日付不明、重症急性呼吸器症候群コロナウイルス 2（SARS-CoV- 2）検査：（陰性）陰性。
一過性の心電図変化であり、心電図異常は正常化。
日付不明、洞調律：正常（正常）、正常。
日付不明  カルジオリピン抗体：特記すべき所見なし。
血管迷走神経反射、欠神発作の転帰は、回復。
日付不明、 超音波スキャン： 正常（正常）。
2021/**/**、免疫性心筋炎 （免疫性心筋炎）は回復していた。
2021/**/**、免疫性心筋炎（免疫性心筋炎）は回復していた。
日付不明  徐々に症状は軽快。
単純ヘルペス IgG 陽性、単純ヘルペス IgM 陰性。
血管迷走神経反射、意識混濁の転帰は、回復。
報告時、蜂巣炎（蜂巣 炎）は回復していた。
1 週間後に胸痛は回復した。
右突発性難聴の転帰は、未回復。
2022/03  胸痛は改善し、トロポニン低下。
急性心筋炎、心膜炎の転帰は、回復。
診察で症状は改善されたため終診とした。
2022/04/28  ST 正常化。
内服薬は希望せず、帰宅。
採血、頸椎のレントゲン撮影を行なったが、異常は認めなかった。
日付不明  プレドニゾロン漸減中に再燃なく経過。
採血にてトロポニン T 上昇はなかった。
日付不明、ステントグラフトエンドリーク:採取した SG は無傷であり、ステント破損、狭窄、接合部漏出は認められなかっ た。
患者は抗生物質の経口投与による治療を受け、回復した。
マクロファージはほぼ消失していた。
日付不明、心血管造影：正常（正常）。
日付不明、尿中ブドウ糖：陰性（陰性）。
日付不明、抗好中球細胞質抗体：陰性（陰性）。
終診。
薬物療法を実施。
心電図検査も正常洞調律で症状もなく、症状の回復を認めた。
急性心筋炎の転帰は、軽快。
日付不明  抗リン脂質抗体：特記すべき所見なし。
左半身に力が入らないことの転帰は、未回復。
帯状疱疹の転帰は、軽快。
上肢筋力正常。
自宅で経過観察。
入院時、鼻咽頭ポリメラーゼ連鎖反応は陰性であった。
日付不明、心血管造影：狭窄なし（正常）。
再び仰臥位で経過観察。
入院後プレドニン 50 mg 内服。
アナフィラキシーの転帰は、軽快。
心筋梗塞は否定された。
日付不明、血清学的検査：全身性ウイルス感染は否定された。
心エコーと冠動脈 CT で心機能と冠動脈に異常を認めなかった。
失神、心房細動、洞休止症候群の転帰は、未回復。
日付不明、重症急性呼吸器症候群コロナウイルス 2（SARS-CoV- 2）検査：（陰性）陰性及び（陰性）陰性。
顔色回復。
日付不明  心拍数：正常。
日付不明  血中フィブリノゲン：正常。
日付不明  毎日リハビリ施行し改善。
日付不明、駆出率：入院時 46%、退院時 71%に改善。
3日間イブプロフェン(頓用)内服を 3 日間継続。
急性心筋心膜炎の転帰は、回復。
点滴静脈注射施行。
2022/06/03  顔面神経麻痺はほぼ回復。
日付不明、インターフェロガンマ遊離試験：陰性（陰性）、結核特異的インターフェロンガンマ遊離試験の結果は陰性であった。
日付不明  血液検査：ワクチン接種 2 日後の施行にて正常。
日付不明  プロテイン S：特記すべき所見なし。
日付不明、血管造影：冠動脈造影にて冠動脈疾患は認めなかった。
日付不明  現在、通院中。
COVID-19 は発症していなかった。
日付不明、重症急性呼吸器症候群コロナウイルス 2（SARS-CoV- 2）検査：陰性（陰性）抗原陰性。
日付不明  退院。
日付不明  プロテインＳ：陰性（陰性）。
日付不明、Ｃ型肝炎抗体：陰性（陰性）。
患者は COVID-19 と診断/陽性となったことはなかった。
経過観察後 10 分ほどで意識レベル回復。
患者には COVID-19 感染症の罹患歴はなかった。
病的な反射なし、 APQ 抗体陰性。
日付不明、重症急性呼吸器症候群コロナウイルス 2（SARS-CoV- 2）検査：陰性（陰性）陰性。
SARS-Cov- 2 抗原検査を行い、陰性。
日付不明  頭部 MRI 検査では病変認めず。
心筋炎の転帰は軽快。
日付不明、心血管造影：顕著な狭窄なし。
視神経脊椎炎スペクトラム障害の転帰は、未回復。
冠動脈 CT 検査で冠動脈狭窄なし。
運動機能に障害なし。
コロナ検査陰性。
臨床検査データ/結果は得られていない。
ステロイドパルス 5 日間を施行。
日付不明  ペースメーカー留置。
日付不明、洞調律：洞調律正常。
日付不明、Ｂ型肝炎表面抗原：陰性（陰性）。
日付不明、免疫組織化学的検査：陰性（陰性）。
日付不明、鼻咽頭スワブ：陰性（陰性）陰性。
日付不明、心血管造影：冠動脈疾患なし。
日付不明、フィブリンＤダイマー：正常（正常）正常範囲。
2021 年 12 月 13 日SARS-CoV-2 検査:（陰性）陰性。
患者は PCR 検査で COVID-19 陰性であった。
診断結果（正常範囲が得られている場合は括弧内に記載）： 日付不明、心血管造影：冠動脈疾患はなかった。
診断結果（正常範囲が得られている場合は括弧内に記載）： 日付不明、体温：正常（正常）正常。
日付不明  症状は軽快傾向。
日付不明  その後、状態改善傾向。
日付不明、血液検査：自己抗体陰性（陰性）。
症状は 30 分で消失。
日付不明、コクサッキーウイルス検査：陰性（陰性）。
紅斑、即時性アレルギーの転帰は、回復。
日付不明、心電図：ST 変化なし、洞調律正常。
血液検査、髄液顕微鏡検査、培養などから神経梅毒、結 核、真菌感染症はなかった。
左半身痙攣の転帰は、回復。
日付不明、ハプトグロビン：正常（正常）正常範囲。
日付不明  ステロイドパルス療法施行後、神経症状は徐々に改善。
来院後、TRC 法で SARS-CoV-2 検査実施し、陰性。
日付不明、心血管造影：磁気共鳴画像（MRI）は陰性。
陰性。
日付不明、肝機能検査：正常（正常）正常。
日付不明  術後リハビリ実施。
2 回目のワクチン接種から 6 日後（初回）に MRI は陰性。
日付不明  免疫学的検査：陰性（陰性）。
日付不明、C-反応性蛋白：陰性。
日付不明、血液培養：レミエール症候群は陰性（陰性）。
日付不明、SARS-CoV-2 検査：陰性（陰性）。
レミエール症候群は陰性。
2022/04/05  PCR 検査の結果は、陰性。
日付不明  SARS-CoV-2 検査：陰性（陰性）。
日付不明  マイコプラズマ検査：陰性（陰性）。
CCT 陰性。
抗原定性検査で SARS-CoV-2 検査実施し、陰性。
日付不明、抗環状シトルリン化ペプチド抗体：陰性（陰性）陰性。
2021/09/02  PCR 検査結果は陰性。
抗生剤を服用するが、効果なし。
日付不明、B 型肝炎表面抗体：陰性（陰性）陰性。
日付不明、ポリメラーゼ連鎖反応：陰性（陰性）、COVID-19 感染症陰性。
日付不明、腎機能検査：正常（正常）正常。
日付不明、C 型肝炎抗体：陰性（陰性）陰性。
生前の検査でも全て陰性。
日付不明、エコーウイルス検査：陰性（陰性）。
日付不明、B 型肝炎表面抗原：陰性（陰性）陰性。
日付不明、白血球数：陰性（陰性）。
SARS-CoV-2 PCR 検査陰性。
日付不明、ヒト免疫不全ウイルス（HIV）抗原：陰性（陰性）陰性。
日付不明、血液培養：陰性（陰性）陰性。
日付不明、トレポネーマ検査：陰性（陰性）陰性。
日付不明、結核菌群検査：陰性（陰性）陰性。
SARS-CoV-2 PCR 検査は陰性。
