flg	text
1	血液検査では、正球性貧血(red cell count 2.40 x 10^6/uL, reference range 3.86-4.92 x 10^6/uL; hemoglobin 7.8 g/dL, 11.6-14.8 g/dL; hematocrit 22.8%, 35.1%-44.4%)と、正常の血小板数(159 x 10^3/uL, 158-348 x 10^3/uL), prothrombin time (10.9 s, 9.5-13.5 s), activated partial thromboplastin time (25.9 s, 25.0-38.0 s)と判明した。
1	2022/03/03 02:30心筋炎が発現。
1	患者は心筋炎のため13日間入院した。
0	2022/03/03症状の軽快を認めた。
1	2022/05/09、報告病院の皮膚科を受診した。
0	2022/07/03観察完了。
1	2021/11/17入院。
1	15:46血管迷走神経反射が発現。
1	2022/05/22 38.5°Cの発熱を認めた。
1	2022/03/29 03:30頃心筋炎が発現。
1	2022/01/29 COVID-19を発症したと診断。
0	2022/04/27経過観察実施。
0	2022/03/20症状の回復を認め、退院。
1	2022/05/02心筋炎が発現。
1	2021/07/20頭痛が発現。
1	2022/05/01発熱が発現。
1	10:30アナフィラキシーが発現。
1	22日目、体温は37.4度であった。
1	23日目、体温は摂氏37.5度であった。
0	急性心筋炎の疑いの転帰は、軽快。
1	血小板2,000/μLと低下、免疫性血小板減少性紫斑病(ITP)と診断された。
1	摂氏39度の高熱であった(ワクチン接種から1日以内の入院前)。
0	日付不明プレドニン40 mgに漸減。
1	(HLA)-DR抗原は毛細血管/内皮細胞でびまん性に陽性であった。
1	(心筋損傷)T1強調像におけるガドリニウム遅延造影像。
1	(接種してから)最初の2週間は腕がだるかった。
0	「花粉症」(継続中)、注記:ビラノア錠20mgを花粉症のために経口投与(継続中)。
1	「急性心機能不全」に対して受けた処置。
1	【経過】血液検査でTSH 0.01μIU/mL、FT3 13.79pg/mL、FT4 4.47ng/dLであり、TRAb 6.9IU/Lと高値であり、確からしいバセドウ病と診断したが、前医の甲状腺超音波検査で血流の増加なく、β遮断薬による対症療法を開始した。
1	【検査所見】血液検査では、血小板4.8万/μL、D-dimer 108.5 μg/mL、CRP 10.08 mg/dLと血液凝固障害及び炎症反応上昇あり。
0	【検査所見】血算や生化学検査では特記すべき所見なし。
1	【現症】意識は清明だが、軽度の頭痛があった。
1	【考察】患者は新型コロナワクチン接種後短期間で視神経炎を発症した。
1	【症例2】21歳、男性【主訴】胸部圧迫感【現病歴】X年Y月Z-1日COVID-19 mRNAワクチン(商品名不明)を接種後39°C台の発熱があった。
1	【入院後経過】開放腎生検を施行し、尿細管間質に形質細胞やリンパ球の高度浸潤と、尿細管上皮細胞の核腫大や胞体の平坦化を認め、急性尿細管間質性腎炎と診断した。
1	・中枢神経系に帰することのできる限局性または多発性所見として、2022/03/29に脳神経の単一または複数の異常、深部腱反射の変化(反射減弱または亢進、反射の非対称性)、小脳の機能障害(運動失調症、測定障害、小脳性眼振など)のいずれかが発現。
1	39.6°Cの高熱、倦怠感を自覚。
1	37.6°Cの発熱、頭痛のためカロナール内服して軽快。
1	37.5°Cの発熱、頭痛のためカロナール内服にて軽快。
1	39.0°Cの発熱を認め、近医を受診。
1	38.3°Cの発熱を認めた。
1	3.目がまぶしてTV見られない。
1	2021/**/**、患者はヘモグロビン尿(肉眼的ヘモグロビン尿) (重篤区分:医学的に重要)及びワクチン接種部位疼痛(注射部位疼痛)を呈した。
1	2021/**/**、患者は免疫性心筋炎(免疫性心筋炎)(重篤区分:入院及び医学的に重要)を呈した。
0	2021/**/**、心血管造影:狭窄なし(正常)。
1	2021/**/**、組織学的検査:リンパ球性炎症細胞亜型。
1	2021/**/**、体温:摂氏39度(高温)。
0	2021/**/**、免疫性心筋炎(免疫性心筋炎)は回復していた。
1	05/29 AM4時、顔面浮腫、上半身両上肢発赤、右眼瞼浮腫。
1	06/03、、造影CT検査にて両側膝窩動脈血栓閉塞+上腸間膜動脈血栓症を認めた。
1	2021/08、COVID-19ワクチンの2回目の接種後に左の第1、2指のしびれ及び痛みが発現した。
1	2022/06、CTスキャンで悪性リンパ腫再燃がみられた。
1	05/29、リンパ球は実数で660まで低下した。
0	06/17、事象は軽快した。
1	9/12、発熱、呼吸苦が出現した。
1	2022/04、両手の脱力を発現した。
0	2020/12、両側扁桃摘出術が施行された。
1	10/03、喘息出現した。
1	2021/08/30 37.8°Cの発熱、頭痛のためイブプロフェン内服し、軽快。
1	2021/09/18- 2022/01/11、患者は好酸球増加及び全身症状を伴う薬疹のため入院した。
1	2022/07/09 09:40 38°Cの発熱が発現。
1	2022/02/11 03:00(3回目ワクチン接種から1ヵ月と21日後)、被験者は腹痛を発現した。
1	2022/05/11 17:35(ワクチン接種35分後)、患者に摂氏37.6-38度の発熱があった。
1	2022/07/10 18:30(ワクチン接種の9時間後)、発熱があった。
1	2021/07/09 12:50(ワクチン接種後)、充血が発現した。
1	2022/07/22 14:15(ワクチン接種後15分)、肩と首に痛みを発症した。
1	2021/06/16 10:50、アナフィラキシーを発現した。
1	2022/07/16 09:55、患者は血管迷走神経反射を経験した。
1	2022/05/16 16:00、接種部位の遷延性神経障害が発現した。
1	2021/10/22 10:00デスクワーク中に失神を認めた。
1	2022/07/06 06:00右視神経炎が発現。
1	2022/04/15 22:00右大腿から下肢の張り、つり感、疼痛、痺れ感が出現。
1	2022/03/14 18:00横紋筋融解症、腎不全が発現。
1	2022/05/27 06:00下肢筋力低下を認め、横紋筋融解が発現した疑い。
1	2021/09/07 10:30急性期脳梗塞が発現。
1	2021/07/30 11:00急性心筋炎、心膜炎が発現。
1	2022/03/14 09:00急性心筋炎が発現。
1	2022/03/30 00:33急性心筋炎として、入院。
1	2022/03/29 13:00急性心不全が発現。
1	2022/03/15 06:21急性肺塞栓症が発現。
1	2022/03/29 12:00血小板減少症を伴う血栓症が発現。
1	2022/02/19 10:00紅斑が発現。
1	2022/03/29 06:00頃、急に呼吸困難が出現し、医療機関に救急搬送。
1	2022/04/14 00:00頃ショック状態となり、搬送され入院。
1	2022/02/21 13:00頃運動性メインの失語症を発症し、頭部MRI検査で左中大脳動脈遠位の塞栓を認め、心原性脳梗塞と診断。
1	2022/04/12 00:00頃眼瞼周囲の腫脹あり。
1	2022/05/31 16:00頃急性心筋炎が発現。
1	2022/03/15 11:00頃胸痛増悪を認めた。
1	2022/02/13 14:00頃血小板減少症を伴う血栓症が発現。
0	2022/02/05 09:00頃車椅子にて10 mLほど水分摂取。
1	2022/02/28 00:55頃就寝中、急に胸苦を訴えたため、当院の救急外来に救急搬送。
1	2022/04/27 05:30頃心膜炎が発現。
1	2022/02/21 02:45頃睡眠中に呼吸促迫、家人が呼びかけても反応がないなど意識障害を認めた。
1	2022/07/10 06:00頃体温38°C台となりアンヒバ坐薬にて対処。
1	2022/02/16 06:00頃突然、頻脈発作が出現。
1	2021/07/31 00:00頃嘔気が増悪し、何度か嘔吐。
1	2022/06/20 12:00左眼の眼痛が出現。
1	2022/05/17 12:00心筋炎、心膜炎が発現。
1	2022/02/11 03:00背部痛を認めた。
1	2022/04/22 12:00発熱、倦怠感、けいれん、末梢神経障害が発現。
1	2022/03/13 00:00発熱が発現。
1	2022/04/05 06:30微熱、前胸部痛、胸部違和感が発現。
1	2022/03/14 23:00末梢神経障害、食欲不振、下痢が発現。
1	2022/03/14 02:00慢性心不全増悪が発現し、呼吸苦、胸部違和感を自覚。
1	2022/04/08 17:00躁症状が発現。
1	2022/04/09 38°C-39°Cの発熱を認めた。
1	2022/03/09 38°Cの発熱、全身痛あり。
1	2022/05/30 38°Cの発熱、嘔吐を認め、内科を受診。
1	2021/11/21 3度房室ブロックが発現。
1	2022/07/06 78日間の入院経過中。
1	2022/03/07 ARDSが発現。
1	2021/06/26 C5部位に汎発性帯状疱疹が発現。
0	2022/01/19 COVID-19病原体(SARS-CoV-2)検査を抗原検査にて実施し、陰性。
1	2022/01/25 COVID-19病原体(SARS-CoV-2)検査を抗原検査にて実施し、陽性。
1	2022/06/25 Cr 0.7 mg/dL、eGFR 88.4 mL/分、1.03 g/g・Cr、Alb 3,4 g/dL、尿蛋白(3+)、尿潜血(3+)を認める。
1	2021/11/19 CTを撮影し、肺炎、肺膿瘍の診断となり、メロペネム、バンコマイシン、ミカファンギンを投与。
1	2022/03/31 Hb低下を認め、当院血液内科へ紹介受診。
0	2022/05/21 IVIG投与終了。
1	2022/03/06 JCS 2桁の意識障害が出現し、前医受診。
0	2022/03/04 PCPS抜去。
0	2022/04/05 PCR検査の結果は、陰性。
0	2021/09/02 PCR検査結果は陰性。
1	2022/04/01 PET-CTで右肺野にすりガラス影。
0	2022/06/28 PSL 20 mg継続。
0	2022/04/28 ST正常化。
1	2022/03/22 WBC 15,140、CRP 19.0と炎症反応高値を認め、前病院に入院。
0	2022/02/13(3回目ワクチン接種後、日付不明)、症状悪化なく回復した。
1	2022/02/06(ワクチン接種45日後)、COVID-19陽性を発現した。
1	2022/01/20(ワクチン接種23日後)、IgA血管炎の腎病変を発現した。
1	2022/02/26(ワクチン接種37日後)、右顔面神経麻痺と顔面神経麻痺が出現した。
0	2022/04/08(ワクチン接種12日後)、肝機能はほぼ正常化し、経過観察は完了した。
1	2021/12/17(ワクチン接種15日後)、症状の増悪があり入院となった。
0	2022/04/08(ワクチン接種3日後)、転帰は軽快していた。
1	2022/06/04(ワクチン接種1日後)、両上肢に皮疹が出現した。
1	2022/03/09(ワクチン接種1日後)ごろ、急性心不全の疑いを認めた。
1	2021/10/22(ワクチン接種の2日後)、患者は心筋炎(入院期間は7日間)を発現し、治療は以下を含んだ:尿量、レントゲン、採血での慎重なし、経過観察と臥位安静。
1	2022/03/18(ワクチン接種の1日後)朝、血尿を発現した。
1	2022/06/18(ワクチン接種後1日目)、発熱が発現した。
1	2021/05/06(同年)、当院を受診、左第1,2背側のしびれと疼痛あり、左に下垂手あり。
1	2022/04/20、2ヶ月の経過観察後も尿蛋白(2+)であった。
1	2022/05/23、MRIで左横静脈洞血栓症の所見を認めた。
1	2021/08/27、mRNA-1273(COVID 19ワクチンモデルナ)の投与開始後、患者は亜急性甲状腺炎(亜急性甲状腺炎)(重篤区分:入院)を呈した。
0	2022/03/22、NEAR法で検査を受け、結果は陽性であった。
1	2022/05/24、アナフィラキシーショックを発現した。
1	2021/10/29、トロポニンIの結果は31.1 pg/ml、胸痛でアスピリン開始した。
0	2022/06/02、トロポニンT、CK(血中クレアチンホスホキナーゼ)、CK-MB(血中クレアチンホスホキナーゼMB)、CRP(Cー反応性蛋白)、D-ダイマー(フィブリンDダイマー)を受けたが結果は上昇なしであった。
1	2022/02/07、咽頭痛が出現した。
1	2021/06/07、右下肢感覚障害が出現した。
1	2021/10/15、右眼瞼下垂が出現した。
1	2021/09/08、右末梢性顔面神経麻痺、嚥下障害、構音障害、呼吸筋障害も軽度出現した。
1	2021/07/28、右優位の両側の感覚障害と疼痛を認めた。
1	2022/06/06、下腿浮腫と皮疹(点状紫斑)が出現した。
0	2022/06/27、下痢の転帰は軽快であった。
1	2022/06/21、下痢を発症した。
1	2022/05/29、解熱したが前胸部の鋭い痛みを自覚した。
1	2022/04/03、瓦せんべいで発疹が出た。
0	2021/09/21、冠動脈検査(直近)が行われた。
1	2021/10/10、患者は、左眼瞼下垂を発現した。
1	2021/06/25、患者はBNT162b2初回接種を受け、遷延な倦怠感を発現した。
1	2022/06/27、患者はPCR検査を受け、検査方法は上咽頭スワブであり、結果は陽性であった。
0	2022/05/26、患者はトレッドミル心電図を受けた。
1	2021/10/15、患者は右眼瞼下垂を発現した。
1	2021/07/09、患者は丘疹性皮疹(丘疹小水疱性皮疹)(重篤区分:入院)を呈した。
1	2022/04/12、肝機能異常を発現した。
0	2021/09/02、丘疹性皮疹(丘疹小水疱性皮疹)は回復していた。
1	2021/09/29、急性頭痛発症した。
1	2021/09/12、急性発症の胸痛又は胸部圧迫感が発現。
1	2022/06/06、急性発症の胸痛又は胸部圧迫感が発現した。
1	2021/10/20、血圧上昇(医学的に重要)発現、転帰「軽快」。
1	2022/05/27、午後18時頃、顔面浮腫、血管性浮腫(全身性)、リンパ球数減少(相対的)を発現した。
1	2021/08/10、好酸球数高値、紫斑、末梢神経障害を認めた。
1	2022/05/12、高度蛋白尿、血尿、高血圧を認め頭痛も伴った。
1	2022/02/21、採血をした結果、GOT、GPT、およびγGTPは全てハイのマークがついた。
0	2022/03/11、事象COVID-19と予防接種の効果不良の転帰は回復であった。
0	2022/06/20、事象の転帰は、未回復であった。
0	2022/07/12、事象の転帰は回復であった(治療なし)。
0	2022/7/12、事象の転帰は未回復であった。
0	2022/05/31、自覚症状、検査所見とも改善し退院した。
1	2021/06/15、手足のしびれ感を自覚した。
0	2021/08/31、症状が改善されなかった。
0	2022/02/26、症状が消失、回復した。
0	2022/06/24、症状は消失した。
0	2022/01/11、心エコー:異常なし。
0	2022/05/17、心臓磁気共鳴画像が実施された。
0	2021/09/16、心臓超音波検査が実施された。
1	2022/06/10、心拍数は一時40-50/分まで低下した。
1	2021/07/20、摂氏38度の発熱があった。
1	2021/12/27、選択的帝王切開にて出産した。
1	2022/03/12、全身に湿疹が出現した。
1	2022/07/04、足趾先端の痺れ出現し、足関節以遠の筋力低下も認めた。
1	2022/03/24、朝方より発熱があった。
1	2022/05/23、痛みの強さは軽減したが、頭痛は週3回あり、血圧は落ち着いてきた。
0	2021/12/09、頭部CT:異常なし。
0	2022/06/16、内服は終了した。
1	2022/06/30、尿蛋白が出現した。
1	2021/09/07、尿閉を認めた。
1	2021/11/07、排尿がしづらくなった。
1	2022/05/23、背中と両上肢の重だるさを自覚した。
1	2022/02/25、発熱がみられた。
1	2022/06/05、発熱が出現した。
1	2022/02/04、腹腔鏡下子宮全摘手術を受けた。
0	2021/11/01、麻疹様発疹(麻疹様発疹)は回復していた。
1	2021/12/24、両下肢しびれ発症、排尿障害あり。
1	2022/07/07、両手のしびれと足の脱力が出現した。
1	2021/09/10、両上肢腱反射減弱が認められた。
1	2021/07/15、両足首に紫斑を認めた。
1	2021/07/24、両大腿の感覚障害と歩行障害(バランスがとれず、スムーズに一歩ずつ足が出ない)が出現した。
0	2022/06/14、臨床検査結果は改善傾向を認め、輸液投与は終了した。
1	2022/06/18、嘔吐を発症した。
1	2021/07/17、疼痛(医学的に重要)を発現し、転帰は「未回復」であった。
1	2021/09/15: Troponin I:上昇(450 ng/L), CRP:上昇(8.6mg/dl). 2021/09/16: Creatine kinase (CK):上昇(361U/L); Fibrin D dimer(D-dimer):上昇(2.8ug/ml). 2021/09/21: Eosinophils: 307.トロポニンT、CK-MB、高感度CRP、ESR (1時間値)検査は未実施であった。
0	2021/08/07-2021/08/10 3日間、メチルプレドニゾロン1,000 mg/日のステロイドパルス療法実施。
0	2022/06/25-2022/06/27 m-PSL 500 mgにてパルス施行。
0	2022/04/05-2022/04/07(ワクチン接種後20日-22日)、大動脈バルーンパンピングおよび人工心肺(経皮的心肺補助(PCPS))を導入し循環サポートを行った。
1	2021/08/16-2021/09/02、患者は丘疹性皮疹のため入院した。
1	2021/10/08-2021/11/01、患者は麻疹様発疹のため入院した。
0	2022/04/07-2022/04/08トロポニンI、CK/CK-MBの採血実施し、経過観察。
1	2022/03/25-2022/03/26近医にて食欲不振のため点滴施行。
1	2022/03/21-2022/03/22肩の痛みを認めた。
1	2022/03/05-2022/03/06腰背部痛を自覚。
1	2022/05/30-2022/06/09新型コロナに感染を認めた。
0	2022/04/04-2022/04/12通院にてステロイド点滴治療を行ったが、右聾は不変。
0	2022/06/03-2022/06/04発熱、頭痛、頸部痛が消失。
1	2022/04/01-2022/04/18発熱が発現し、持続。
1	2022/04/19アブレーション治療の承諾を得て、入院。
0	2021/12/13インフルエンザワクチンを接種。
0	2021/11/27インフルエンザワクチン接種。
1	2022/03/07かかりつけ医を受診し、腹部エコーで腰背部痛の原因を指摘できなかった。
1	2021/10/05から、左眼瞼下垂が出現した。
1	2022/07/11から、体幹部左側に有痛性皮疹が出現した。
1	2021/10/29から2021/12/06まで、患者は心エコーを受け、結果は心嚢水がやや多めであった。
1	2022/04/30から2022/05/02まで、感冒症状のためセフジトレンピボキシル(経口)を投与した。
1	2022/01/31から2022/02/02まで、被験者はCOVID-19感染のためカロナール500mgを内服した。
1	2021/12/26から胸痛が出現した。
1	2021/12/25から発熱が発現した。
0	2022/06/07から半夏白朮天麻湯を服用したが、2022/06/09に中止した。
0	2021/08/23カロナール1000-1500 mg/日投与終了。
1	2022/03/16けいれん重積、ミオクローヌスに対して最終的にイーケプラ2,000 mg、ランドセン6 mg、ビムパット300 mg処方。
1	2022/04/23ゴルフの練習中に卒倒した。
0	2022/03/24これらの症状は完治した。
0	2022/07/05ステロイドパルス療法を開始。
0	2022/04/09ステロイド開始。
1	2022/02/17ストレス下におけるたこつぼ型心筋症発症。
0	2021/07/12ゾルピデム投与中止。
1	2022/04/09に強直性脊椎炎を伴った第6頚椎椎体骨折に対し当院入院中の頸椎骨折術後、貧血、両側胸水、発作性心房細動を発症し抗凝固療法開始。
1	2022/06/27の追加報告、もともと血尿は指摘されていた。
1	2022/03/01びまん性肺胞出血、呼吸不全が発現。
1	2022/04/18フォークト・小柳・原田病、両側軽度難聴と診断され、入院。
1	2022/04/08プレドニゾロン30 mgに減量後発熱、炎症反応の増悪を認め、プレドニゾロン50 mgに増量。
0	2022/03/28ヘパリンによる効果不十分のためアルガトロバン開始。
1	2022/03/01ホルター心電図で持続する上室性頻拍を認め継続内服治療開始。
1	2022/02/24ぼんやり感の増悪を認めた。
1	2022/04/18または2022/04/19に、横紋筋融解症が発現し、入院。
1	2022/03/28めまいを認め、受診。
1	2022/04/02めまいを認めた。
0	2021/07/21モンテルカスト投与中止。
1	2022/03/31より、起坐呼吸が出現した。
0	2021/07/19リリカ25 mg経口投与開始。
0	2022/03/26安静・臥床での経過観察にて症状は改善。
1	2022/04/16意識消失、四肢のけいれんが発現。
1	2022/02/06意味不明言動、四肢けいれんが発現。
0	2022/03/31胃部問題なく、退院。
0	2022/05/16一日中動悸が治まらなかったが、一日で回復。
0	2022/03/08一般病棟へ転出。
1	2021/11/24右こめかみにヘルペス感染症を認めた。
1	2022/03/04右外陰部・殿部・大腿に帯状疱疹が発現。
1	2022/04/03右眼視力低下し、両眼視神経炎が発症した。
1	2022/04/04右眼瞼下垂、複視を認め、精査加療のため当院に紹介され入院。
1	2022/03/13右肩甲部の疼痛を自覚。
1	2021/07/10右上肢、前胸部に皮疹が拡大し、当院受診。
1	2022/04/20右上肢の浮腫、両手関節痛も出現し、当院初診。
1	2022/04/08右突発性難聴が発現。
1	2021/08/22右目奥にかつて経験したことの無い強さの頭痛を認めた。
1	2022/02/15横紋筋融解症が発現。
0	2022/04/20下痢改善あり。
0	2021/12/08加療を継続したが、呼吸状態の改善なく、気管切開を施行。
0	2022/03/29会社が連絡するも応答なし。
0	2022/07/06解熱。
1	2022/06/19解熱を認めた。
0	2022/02/20解熱傾向。
0	2022/04/06改善し、退院。
0	2021/08/11改善したため、退院。
0	2022/03/28改善なし。
0	2021/08/20外来。
0	2022/04/27外来で血液検査、レントゲン等行い、炎症反応は治まっているため症状がある時に再受診するよう指示。
1	2022/05/15咳嗽、発熱が発現。
0	2021/09/04核酸検出検査(PCR法、LAMP法)にて、COVID-19病原体(SARS-CoV-2)検査を実施し、陰性。
1	2021/08/22核酸検出検査(PCR法、LAMP法)にて、COVID-19病原体(SARS-CoV-2)検査を実施し、陽性。
1	2022/04/26間欠的な発熱を認めた。
1	2022/02/09関節炎が発現。
1	2022/04/04眼科を受診し、MRIにて脳内に多発のT2高信号な病変を認めた。
0	2022/05/20顔は少し動くようになり、眼がシャンプーでしみなくなった。
0	2022/06/03顔面神経麻痺はほぼ回復。
1	2021/11/14休息中に失神を認めた。
1	2022/03/03急激に呼吸状態が悪化。
1	2022/06/09急性肝障害が発現。
1	2022/03/29急性散在性脳脊髄炎(ADEM)が発現。
1	2022/05/24急性心筋炎が発現。
1	2022/04/29急性心不全が発現。
1	2022/07/03急性発症の胸痛又は胸部圧迫感、倦怠感、嘔吐を認めた。
1	2022/04/05急速進行性糸球体腎炎が発現。
1	2021/08/03胸痛を主訴に来院。
1	2021/08/23胸痛を認め、搬送。
1	2022/03/02胸痛増悪を認め、救急外来を受診。
1	2022/03/16胸部・腹部・下肢の造影CT検査を実施し、両側肺動脈血栓塞栓の所見。
0	2022/04/09胸部症状はほぼ完解したため、退院。
1	2022/03/29胸部不快感が出現し、受診。
1	2022/04/09興奮、徘徊を認め、当院救急科を受診。
1	2022/03/28近医で採血にて脱水、低Na血症、高K血症を認め、当院へ紹介受診。
1	2022/05/16近医を受診し、感冒として処方を受け経過観察となる。
0	2022/05/28経過観察で改善を認め、退院。
0	2022/04/04経過良好。
0	2021/07/12経過良好であり、退院。
1	2022/03/22頚椎MRIにて頚椎全長が腫脹し、頚髄のT2延長信号をびまん性に認め、脳MRIにて多発T2延長信号あり、深部灰白質病変を認めた。
1	2022/07/11血液検査でGOT 3,111、GPT 3,450、T-Bil 5.1と著明な肝障害を認めた。
1	2021/08/18血液検査でトロポニンI 21.56 ng/mL、CK 1,268 U/L、CK-MB 89.5 U/L、CRP 4.93 mg/dLの上昇を認めた。
1	2022/06/21血液検査実施したところ、AST、CK、LDH値の増悪を認め、エコー上も心嚢液の増加を認めた。
0	2022/04/01血行動態の安定を確認、ヘパリンを中止し、アピキサバンの内服を開始。
1	2021/09/06倦怠感、遷延する発熱、頭痛、便秘、関節痛が発現。
1	2022/05/06倦怠感、頭重感が出現。
1	2022/05/26倦怠感が増悪。
1	2022/03/01倦怠感が発現。
1	2022/03/03倦怠感を認めた。
1	2022/04/15肩痛/上背部痛を自覚。
1	2022/02/13幻覚、興奮が発現。
1	2022/03/06幻覚、妄想が発現し、次第にひどくなる。
1	2022/04/28現在、後遺症として倦怠感が残る。
1	2022/07/05現在、腕がピクピクする症状を認めている。
0	2022/07/01現在もステロイド治療を行っている。
0	2022/06/28現在も経過観察中。
0	2022/02/28呼吸状態は大きな問題はなかったが、意識状態は改善なく気管切開実施。
1	2022/06/11午後(夕方)(報告のとおり)、患者は、全身倦怠感を発現した。
1	2022/03/28午後、突然左胸部に圧迫感を伴う痛みが出現。
1	2022/04/07午前、ぶどう膜炎が発現。
1	2022/03/07午前、顔面神経麻痺、知覚異常が発現。
1	2022/04/14午前、心膜炎が発現。
1	2022/04/18後遺症として右聾が残る。
0	2022/05/02後療法として、40 mg/日で投与開始し、ステップダウンしてPSL 20 mgへ漸減。
0	2021/07/16抗ウイルス薬点滴治療終了。
0	2021/11/25抗菌薬をセフェピム、メトロニダゾールに変更。
1	2022/03/27抗原検査にて、COVID-19病原体(SARS-CoV-2)検査を実施し、陽性。
0	2022/01/27抗原検査にてCOVID-19病原体(SARS-CoV-2)検査を実施し、陰性。
1	2022/03/30行政解剖の結果、無菌性髄膜炎と診断。
0	2021/08/27合併症なく、軽快退院。
0	2022/04/21合併症なく経過し、退院。
1	2021/09/28頃(ワクチン接種15日後)、ぶどう膜炎を発現した。
1	2021/06/30頃、乾癬の悪化を認めた。
1	2022/02/25頃倦怠感、高体温を認めた。
1	2022/04/12頃視力低下、聴力低下が発現。
1	2021/08/15頃全身にあざが発現。
1	2022/03/20頃両側側頭部と右後頭部に10分程持続する殴られたような頭痛を1日3回ほど認めるようになった。
1	2022/04/01左眼視力低下を認めた。
1	2022/03/01左胸に痛み、息苦しさあり。
1	2022/02/15左足が動きにくく、歩行も困難となり、救急車で搬送。
1	2022/06/24左半身に力が入らない症状を認めた。
0	2022/04/24左脇胸部の違和感・軽い痛み、肩痛/上背部痛が回復。
1	2022/04/23左脇胸部の違和感・軽い痛みを再度自覚。
1	2022/04/01再び頭痛が酷くなり、近医を受診。
0	2022/04/04再検にて心筋トロポニンI陰性を確認。
1	2022/05/13再診にてCPK、CK-MBの低下、トロポニンT陽性、心電図でのSTの緩和が認められ、本剤による副反応と診断。
0	2022/04/08再度下肢静脈エコーにて可動性血栓の消失を確認。
0	2022/06/27採血、心電図所見が改善し、症状の回復を認めた。
1	2021/11/20作業中に失神を認めた。
1	2022/04/08仕事中に失神。
0	2022/03/17施行2日目より、対麻痺改善を認めた。
1	2022/04/11死亡。
1	2022/02/15視神経脊髄炎再燃が発現。
1	2022/06/27視力低下を認めた。
1	2022/06/02時刻不詳(ワクチン接種日同日)、心筋炎を発現した。
1	2021/09/08時々ふらつき、左目の視力が落ちた感覚を認めたため、他院に受診指示。
0	2022/04/15自宅退院となる。
1	2022/02/25重症多型滲出性紅斑が発現。
1	2022/03/26出勤するも体調が悪く、休憩を長くとっていた。
0	2022/04/14処方薬をlongに増量し、躁症状は速やかに改善した。
0	2022/05/23処方薬を中止。
1	2021/11/04所見から自己免疫疾患の関与を疑い、メチルプレドニゾロン投与。
1	2022/06/30症状がひどくなり歩行困難となった。
0	2021/07/22症状の回復を認めた。
0	2022/03/20症状の改善を認め、エピペン指導し、退院。
0	2022/04/12症状の軽快を認め、自宅退院。
0	2022/05/20症状の軽快を認め、退院。
1	2022/05/13症状の軽快を認めたが、後遺症として左視野障害、左麻痺が残る。
0	2022/02/16症状の消失および回復を認めた。
0	2022/05/06症状の増悪なく改善傾向であり、プレドニン30 mgまで減量したところで退院。
0	2022/05/24症状の転帰は不明。
0	2021/10/27症状はないが、治療を継続中。
0	2022/04/13症状は未回復。
0	2022/04/28症状安定したため、一旦退院とし、今後は外来にて継続加療とする方針となった。
1	2022/06/20症状改善なく、入院加療とした。
0	2022/06/13症状改善なく、利尿薬を増量。
0	2021/07/24症状軽快。
0	2022/03/07症状軽快し、退院。
0	2022/07/01症状再燃なく退院。
0	2022/05/03症状消失のため、退院。
1	2021/07/31上肢脱力、しびれ、肛門部しびれを認めた。
0	2022/04/20上室性頻拍に対するアブレーション治療を施行。
0	2022/05/26状態が改善し、人工呼吸管理を離脱。
0	2022/03/16心エコー検査を施行。
1	2022/06/23心筋逸脱酵素のピークアウトを認めた。
1	2022/07/07心筋炎、心膜炎が発現。
0	2021/08/25心臓MRI検査を実施し、異常所見なし。
0	2022/03/04心臓超音波検査では、左室駆出率58%であり、異常所見なし。
0	2022/05/07心臓超音波検査では、左室駆出率67.1%であり、異常所見なし。
0	2022/05/02心臓超音波検査にて、心嚢液は生理範囲内であり、異常所見なし。
1	2022/03/21心不全を認め、輸液を1,500 mL/日に減量し、フロセミド開始。
1	2022/04/09心房細動、洞休止症候群が発現。
1	2021/10/15心房細動を指摘された。
0	2022/03/01人工呼吸器より離脱。
1	2022/03/31髄液検査で細胞数増多、蛋白増多、糖低下を認めた。
1	2022/03/09髄膜炎が発現。
1	2021/11/17精査目的に入院。
1	2022/03/10脊髄炎が発現。
1	2021/07/06接種8日後、C6部位に帯状疱疹が発現。
1	2021/09/29接種後に発熱が発現し、その後から見づらさを自覚。
1	2022/04/06前胸部痛が続き、前医受診。
1	2022/03/08全身に湿疹が拡大し、入院。
0	2021/12/27全身状態は改善せず。
1	2021/07/13息苦しさが増悪したため当院へ救急搬送され、急性呼吸窮迫症候群の診断で入院。
1	2022/05/18息切れ、動悸を自覚。
1	2022/06/06息切れが再出現。
0	2022/04/06他院に転院。
1	2022/07/09他院受診。
1	2022/04/16多発脳神経麻痺、顔面神経麻痺、三叉神経の障害が発現。
1	2021/08/31体温37.9°C、倦怠感を認め、寝て過ごしていた。
1	2022/04/03体全体の痛みが発現。
1	2022/03/26体調不良を訴えた。
1	2022/04/23体調不良を認めた。
0	2022/03/07対症療法で経過良好のため、退院。
0	2022/03/21対麻痺は軽快。
1	2021/07/03帯状疱疹が発現し、体幹に皮疹あり。
1	2021/07/05帯状疱疹後神経痛でメチコバール1,000 mcg、セレコキシブ200 mgを経口投与開始。
0	2021/07/17退院。
0	2021/10/12退院後2回目の外来時、心電図所見も正常化。
1	2022/05/02昼、胸痛が出現し、近医受診。
1	2022/05/29昼、食欲がなく、味覚も変わった。
1	2021/08/17昼から胸痛が増悪。
1	2022/02/20昼食や水分が摂れなかった。
1	2022/05/22朝、38°C台の発熱。
1	2021/09/30朝、起床後に動悸を自覚。
1	2022/04/07朝、急性心不全が発現。
1	2022/03/20朝、心筋炎が発現。
0	2021/09/02朝、体温36.2°C。
1	2022/05/21朝、体調不良を認めた。
1	2022/03/31朝、頭痛、熱っぽさを認めた。
1	2022/03/29朝、頭痛、嘔気、発熱を認めた。
1	2022/06/21朝から発熱。
1	2022/03/31朝から歩行出来ず、呼吸苦、全身脱力、嘔吐を認め、当院に搬送。
1	2021/08/16朝より、38.0°Cの発熱。
1	2022/05/08朝より腹痛、頻回嘔吐が出現し、寝込んだ。
1	2021/09/05朝方、頭痛と肩こりの強い症状が出現。
1	2021/10/15低酸素血症、KL-6 489 U/mLの上昇を認めた。
1	2022/05/23定期受診の際、胸部レントゲンで著明な心拡大を認め、心臓超音波で僧帽弁閉鎖不全症の増悪、三尖弁の逆流を認めた。
1	2021/11/12転院後、再度自己免疫疾患の関与を疑い、メチルプレドニゾロン投与。
1	2021/09/01頭痛、めまい、倦怠感、高血圧が発現。
1	2022/03/04頭痛が出現。
1	2021/07/29頭痛が出現し持続。
1	2022/04/02動眼神経麻痺、視神経周囲炎が発現。
1	2021/12/17動悸、徐脈、3度房室ブロックを認めた。
0	2021/10/07洞調律に回復。
1	2022/04/01突発性難聴が発現。
1	2022/02/22入院後の血液検査ではCPK 2,613 U/L、CK-MB 79 U/L、トロポニンI 19,409 pg/mLと上昇あるが、心エコー再検では左室駆出率60%台と壁運動低下が改善。
0	2022/03/26尿道カテーテル抜去。
0	2022/02/24脳波検査実施。
1	2022/03/11敗血性腸炎と肩の痛みで入院。
1	2021/11/03肺炎、呼吸困難、多臓器不全が発現。
1	2022/05/12拍動性の頭痛が出現。
0	2022/04/23発熱、ふらつき、手指等しびれなし。
1	2022/04/17発熱、下痢、気分不良を認めた。
1	2022/03/16発熱、下痢、嘔吐、しびれ、以前からあった胃部不快感のため入院。
1	2021/07/01発熱、倦怠感、29.9以上のCRP上昇を認めた。
1	2022/03/27発熱、倦怠感、関節痛、頭痛が発現。
1	2022/03/29発熱、肉眼的血尿を自覚。
1	2022/03/28発熱。
1	2021/09/01発熱を認めたが、体温は不明。
0	2022/03/25皮膚症状改善し、退院。
1	2021/08/31微熱、頭の鈍痛を認めた。
0	2021/12/18風疹ワクチン接種。
1	2021/08/29偏頭痛、判別不能な強い頭痛のためイブプロフェン内服し、軽快。
0	2022/05/30歩行が可能となってきた為、リハビリ病院へ転院。
0	2022/06/14歩行可能となり、退院。
0	2022/06/16歩行訓練まで回復。
1	2022/04/11歩行時左脇胸部の違和感・軽い痛み、倦怠感を自覚したが、様子を見ていた。
1	2022/03/12末梢神経障害が発現。
1	2022/03/16未明、ST上昇、CK-MB 21.5 ng/mL、トロポニン6,111.7 pg/mLを認め、副反応疑いによる急性心筋炎の診断にて入院。
1	2022/05/28無菌性髄膜炎、右顔面神経麻痺が発現。
1	2021/09/07目の奥・頭全体の痛み、両足の痺れを認めた。
1	2022/03/13夜、しびれが臍下まで上行。
1	2022/05/23夜間、胸痛出現。
1	2022/05/01夜中、眠れないほどの左後頚部痛を認めた。
0	2022/06/01薬物鎮静で症状の軽快を認めた。
0	2022/05/29利尿薬と血管拡張薬の内服を継続する方針とし、退院。
1	2022/03/20両下肢の完全麻痺(対麻痺)を認めた。
1	2022/04/14両側の下肢のしびれ、筋力低下も出現。
0	2022/04/10嘔気は改善。
1	2022/02その後、DICを合併し利尿得られず。
1	2021/10の不明日、被験者は妊娠した。
0	2021/12フマル酸ジメチルの内服開始。
1	2022/03下旬頃、脱毛が出現。
1	2022/04急性心不全と診断。
0	2022/03胸痛は改善し、トロポニン低下。
1	2021/09抗MDA5抗体陽性間質性肺炎が発現。
1	2022/06頃さらに1ヶ月以上しびれが継続。
1	2022/04頃肩の痛みが悪化。
1	2022/04左手の筋力低下も出現。
1	2021/10上旬、乾性咳嗽が出現。
1	2021/09上旬、息切れが出現。
1	2022/03上旬頃、接種後10日程度経過し、末梢神経障害が発現。
0	2022/04診療の結果、潰瘍性大腸炎ではないと診断。
1	2022/04接種1週間後、IgA血管炎、ネフローゼ症候群、血尿が発現。
1	2022/04接種1週間後、肺水腫を起こし、緊急入院。
1	2022/03接種後、新型コロナウイルス感染症に罹患を認めた。
1	2022/03接種後数週間から1ヶ月、腸炎の症状を認めた。
0	2022/06退院。
1	2021/08中旬、接種2日後に朝起きるとぼやけてきて、急激な右眼視力低下を自覚し近医受診。
1	2022/01中旬、両下腿に点状出血斑(+)を認めた。
0	2022/03入院後、安静により症状、採血所見の改善を認めた。
1	2022/07入院時の血液検査で抗AQP4抗体が陽性であり、視神経脊椎炎スペクトラム障害と診断。
1	2021/08発症6日目、眼の発赤、疼痛を伴わない右眼にお血突発性及び重症の視力喪失のため、当院紹介受診。
1	2022/04発熱が発現。
1	2022/03末、右下肢に疼痛が拡大。
0	13:15、経口挿管が実施され、ドーパミンが開始された。
1	06:43、接触時いびき様呼吸が認められた。
1	08:50アナフィラキシー反応が発現。
1	14:07しびれ、高血圧、胸苦が発現。
1	11:00には意識レベルがJCS III-200くらいにレベルダウンした。
1	18:00び漫性肺胞出血を認めた。
1	12:25ふらつき、四肢脱力感が出現。
1	23:30意識消失、痙攣、発熱が発現。
1	11:20意識消失を認めた。
0	15:07意識清明。
1	18:27胃部不快感を認めた。
0	15:35医師診察し、症状の回復を認めた。
1	12:30一過性失神が発現。
1	19:12右手のそう痒感、発疹を認めた。
1	15:15眼球偏位を示すけいれん発作を15分程度認めた。
1	10:32顔面紅潮、頭痛、嘔気11:28咳嗽出現、呼吸困難11:33 O26L開始11:38生食500ml点滴11:42アドレナリン筋注射(右大腿外側)アナフィラキシーの転帰は不明。
1	18:59顔面皮疹を認め、ビラノア1錠内服。
1	13:00救急受診し、頻脈性心房細動の診断。
1	16:00胸痛症状を認めた。
0	11:00経過観察を行い、症状が完全に消失し、回復したことを確認して帰宅。
1	13:19経過観察中に椅子にて嘔気訴えあり。
1	15:47血圧160から90台へ血圧低下。
1	13:20血圧測定するも、測定不能状態が継続、意識は明瞭。
1	18:30頃41.2°Cの発熱及びけいれん発作を主訴に救急要請。
1	21:00頃37°C台の発熱が発現。
1	22:00頃アナフィラキシーが発現。
1	05:45頃看護師訪室時、左半身痙攣、意識消失を認めた。
1	18:00頃帰宅後、ふらつき、嘔気を認め、病院に救急搬送。
1	17:45頃帰宅途中に右)耳介後部の後頭部痛を訴えクリニックに戻る。
1	15:05頃急性胃潰瘍が発現。
0	10:30頃自発呼吸再開。
1	10:20頃接種後20分程度でアナフィラキシーが発現。
1	19:00頃脳梗塞、右内頚動脈狭窄症が発現。
1	10:00頃脳脊髄炎が発現。
1	14:00頃発熱、呼吸苦、下痢が出現。
1	21:00頃発熱が発現。
1	21:00頃嘔気が発現。
1	03:20死亡。
0	15:12自覚症状の訴えなし。
1	20:50自宅浴室の浴槽内で入浴中に溺水して死亡した状態で発見。
1	16:03失神を認めた。
1	23:00心筋炎が発現。
1	02:50心室細動、けいれんが発現。
1	10:20接種後、アナフィラキシーが発現。
1	18:40接種後座位にて10分待機後、血管迷走神経反射が発現。
1	20:00前看護師が自発呼吸なく、瞳孔散大している所を発見。
1	16:40前胸部絞扼感が発現したため、当院に救急搬送。
1	05:26吐き気を認め、痛み増強のため救急要請。
1	01:25当院に到着直前から不穏状態となり、来院後、直ぐに血圧低下、徐脈、瞳孔散大と状態が悪化。
1	03:25当院搬送時、BP 143/102、HR 129、BT 36.0、リバーザー8 LでSp02 95%と酸素化低下を認めた。
1	20:00皮膚粘膜眼症候群が発現。
1	08:55本剤によるアナフィラキシーと診断。
1	19:07末梢神経障害が発現。
1	18:16冷感、頭重感を認めた。
1	17:40腕の痛みが発現。
1	13:27嘔気を認めたが、嘔吐なし。
1	38°C台の発熱を認めた。
0	2-3日で回復。
1	1か月くらい病院に通って、しびれを抜く薬を出してもらい治った。
0	1ヵ月の経過観察時、患者は完全に無症状であった。
0	6か月の追跡診察時、患者は完全に無症状であった。
0	1ヵ月の追跡調査時、血清トロポニンTは正常範囲内であった。
0	1ヵ月後の外来検査において、心電図は正常であった。
0	1か月後の外来検査においてCRPは正常。
0	1か月後の外来検査においてTnTは正常であった。
0	1ヵ月後心電図所見は正常となった。
0	3ヶ所の病院に受診できるか問い合わせたが、コロナ蔓延を理由に断られたとのこと。
1	2回接種後はちょっと頭が痛かっただけで、薬局の薬を使用した。
1	2回目のCOVID-19 messenger RNAワクチン(商品名不明)接種後4日目に発熱、呼吸困難感を認め、前医受診した。
1	1回目のmRNAワクチン接種(商品名不明)1週間後から羞明が出現、2回目投与1週間後に増悪した。
1	2回目のワクチン接種14日後に右眼、21日後に左眼の急激な視力低下を来した。
1	2回目のワクチン接種2日後に肉眼的血尿を認めた。
1	2回目のワクチン接種から45日後(2回目)、LV基底下部中壁に遅延ガドリニウム増強を認めた、基底中壁にT2WBB高信号を認めた。
0	2回目のワクチン接種から6日後(初回)にMRIは陰性。
1	2回目のワクチン接種から7日後、炎症性細胞浸潤は些少ではあるが(少数の細胞傷害性T細胞)、心筋細胞損傷、間質性浮腫並びに血管周囲及び間質性線維症が認められた。
1	2回目のワクチン接種後、患者は1日目に発熱、2日目に胸痛を呈し入院したと報告した。
1	1回目のワクチン接種後に39度の熱が出た。
1	3回目の接種時も、30分後に全身の痺れ感を訴えた。
1	3回目の接種時同日、患者は左肩拳上困難症を発現した。
1	3回目ワクチン接種15分後に、気分不快がみられ、ワクチン接種30分後に、意識消失、呼吸困難、皮膚掻痒感、全身紅斑が見られたことが認められた;そのためアナフィラキシーショックと診断された。
1	2回目ワクチン接種の翌日、発熱及び肉眼的血尿を発症した。
1	1回目ワクチン接種後より四肢のしびれがあった。
1	2回目接種の1日後、全身疲労感と発熱を自覚した。
1	2回目接種の翌日、発熱及び肉眼的血尿を発症した。
1	2回目接種後、同日、患者は発熱を呈した。
1	2回目接種後より38°C台の発熱に加え、経口摂取不良になった。
0	1回目接種時点での併用薬はなかった。
1	2回目接種翌日、患者は一過性の軽度の疲労及び注射部位の局所疼痛を呈し、症状は翌日に回復した。
1	2回目投与直後から羞明が出現し、視力は0.7から0.02に低下した。
0	5月、維持療法のプレドニンは終了した。
1	6月29日(3回目ワクチン接種122日後)、左肩MRI評価から、腱板損傷を認めた。
1	5月30日、胸痛や呼吸困難を認めた。
1	8月31日にCr 1.47 mg/dLまで上昇、発熱、倦怠感、体重減少、CRP 11 mg/dL、咳嗽、両下肢・右手のしびれも出現。
0	6月6日に受診し抗アレルギー薬の内服とステロイド外用を使用した。
1	5月30日のECGを取り寄せたところV2-5のST上昇を認めた。
0	6月13日の再診で皮疹は軽快し治療は終了となった。
1	6月4日の朝から両上肢に皮疹が出現した。
0	11月現在sCr 2.85mg/dLまで改善している。
1	6月上旬、陰のう腫大認め、精査の結果、陰のう癌、肺転移と診断された。
1	36歳、女性、遺伝性血管浮腫3型のため、イカチバント酢酸塩(Icatibant)(シリンジ型注射用液剤)を投与され、遺伝性血管浮腫(呼吸困難、咽頭浮腫)、呼吸不全及び遺伝性血管浮腫(悪天候時、症状が出現すると、家族で入院する)が発現した。
1	21歳、男性【主訴】胸痛【現病歴】2021年X月末に本剤の2回目を接種し、同日悪寒が出現した。
1	27歳の男性が胸痛を主訴にEDを訪れた。
1	11歳時に紫斑病性腎炎を発症し、加療を行うも腎機能障害が進行し、慢性腎臓病(CKD)stage5に至った。
0	35歳時の最終再発(53回目)後、36歳でプレドニゾロンを終了した。
1	15歳時蛋白尿の指摘あり。
1	19歳女性(158 cm, 63 kg)が、2回目の本剤接種26日後に、微熱(摂氏37.6度)を伴い持続する胸痛のため、当クリニック外来を受診した。
1	52歳女性は発熱、一過性意識消失、低血圧を呈し当院に来院した。
1	50歳代から尿潜血指摘あり。
1	21歳男性が、SARSコロナウイルス2に対し2回目mRNAワクチン(商品名不明)接種31時間後に胸痛と発熱(38.8度)を訴えた。
0	2週間以内に併用薬の投与は受けていなかった。
0	2週間以内の併用薬はなかった。
0	1週間後、疼痛は寛解した。
0	1週間後に胸痛は回復した。
0	6週間後に腎生検を施行した。
0	3週間後のCAGでは一部の冠動脈は修復傾向にありステロイドの効果が認められた。
1	39度に発熱時、呼吸困難、頻呼吸があった。
0	22日、32日、40日、55日目に、リツキシマブ375 mg/m2を週4回にて治療した。
0	1日3回に分けて熱冷ましの薬が与えられた。
0	3日間イブプロフェン(頓用)内服を3日間継続。
0	3日後、これらの症状は改善した。
1	50日後、血尿、尿蛋白0.8 g/gCr、Cr 1.38 mg/dLの進行性腎機能障害を認めた。
1	11日後、呼吸困難出現。
1	4日後から両手・口唇の痺れを発症。
1	3日前に2回目のSARS-CoV-2mRNAワクチン(商品名不明)の注射を受け、翌日38度発熱した。
0	10日程で症状は改善した。
1	3日程度症状(倦怠感、声の出にくさ、きこえにくさ)は継続した。
0	12日目、血清カリウムは正常であった。
1	12日目に亜急性甲状腺炎(SAT)と診断された。
0	2日目に患者の症状は無くなり、トロポニンIとCRPはそれぞれ改善した。
1	22日目に患者は四肢脱力を発症し、歩行困難を報告した。
1	10日目に実施された心臓MRIは、左心室壁の外側セグメントにおける心外膜下後期ガドリニウム増強及びT2強調画像上の限局性心筋浮腫を伴うLVEFの正常を明らかにし、心筋炎の基準を満たした。
1	12日目に車の運転中に接触事故を起こし、周辺視野が見えにくくなっていることに気が付き受診した。
0	7日目に潰瘍及び生検創はほぼ完全に治癒し、患者の摂食障害は軽減した。
0	9日目以降も無熱が続いたため、12日目に退院となった。
1	2022年7月(約)肝損傷が発見。
0	2022年1月31日、COVID-19(covid 19)の転帰は、回復。
1	2022年4月18日、発熱、頭痛が発現した。
0	2022年7月9日8:00に電話連絡をしたところ「痛みはよくなった」と確認した。
0	2022年7月15日19時10分BP:106/64、P74、SPO2 99 %会話良好、気分不快なし、症状改善、Dr診察にて帰宅許可あり、独歩に帰宅される。
1	2022年7月15日18時40分Dr指示にて車椅子で救護室へ移動、BP:125/73、P22、SPO2 98 %意識レベル安定、V/S:V.Pも気分不快あり、臥静の指示。
1	2022年4月30日A院で左穿刺後肩関節周囲炎(SIRVA)と診断された。
0	2021年12月13日SARS-CoV-2検査:(陰性)陰性。
1	2022年1月21日SARS-CoV-2検査:(陽性)陽性。
1	2022年2月18日ワクチン接種後より接種した左上肢から肩の痛みが持続し、次第に左肩の可動域制限をきたした。
1	2022年4月1日右手に痺れが出現した。
1	2022年7月16日患者は接種した箇所が内出血して黒くなっている、腕が上がらない、発熱及び頭痛が出現。
0	2022年7月19日関節炎周囲炎の転帰は、未回復。
1	2022年4月18日胸痛自覚し、急性の胸痛又は胸部圧迫感あった。
1	2022年4月19日胸痛増悪した。
1	2022年5月12日業務中14:30頃、意識消失と左上肢けいれん、救急要請。
1	2022年4月8日血液検査で好酸球増多と炎症反応あり、血管炎由来の末梢神経障害として入院、入院後も正中神経障害、腓骨神経障害は進行していた。
1	2021年11月1日午前12:00症状名:小脳炎疑い、小脳失調(歩行障害、巧緻運動障害) 2021年11月階段昇降時のふらつきがあり前医を受診。
1	2022年3月15日午前8時00分症状名:末梢神経障害接種1週間後に、左顔面のしびれ感がみられ現在も持続している。
1	2022年4月6日左手に痺れが出現した。
1	2022年5月18日左上下肢軽度麻痺、頭部MRIで右大脳皮質FLAIR高信号を認めた。
0	2022年6月2日心電図は心拍62に回復していた。
0	2021年10月4日神経内科整形外科にて精査するも特別異常は見当たらない。
1	2022年7月16日接種後15分後より、咽頭違和感、呼吸困難と喘鳴が発現した。
0	2022年7月15日転帰:軽快。
1	2022年7月8日当院外来受診、採血でアミラーゼとリパーゼの上昇を認め急性膵炎(軽症)の診断。
1	2022年4月17日ー2022年4月18日発熱し、自覚に軽快。
1	2022年7月4日腹痛出現(心窝部主体) 2022年7月5日頃腹痛のピーク。
1	2022年7月20日報告まで2回の発作のみ出現。
1	2022年3月15日両下肢遠位にジーンとした錯感覚が出現、3月下旬に筋肉痛、関節痛は落ち着いたが、両下肢痺れは残存していた。
1	2022年3月2日両下肢関節痛、筋肉痛が出現。
1	2020年12月14日扁桃周囲膿瘍が発現。
0	2021年12月20日扁桃周囲膿瘍は回復した。
1	2022年4月歩行時に杖が必要になり、指先が使いずらくなった(タイピングが遅くなるなど)。
0	15分の待機時間中体調の変化なし。
1	5分以内の痙攣発作を頻回に認めた。
0	15分間の経過観察中は著変なかった。
1	15分間の待機時間を過ぎても脱力感を訴える。
0	20分後、症状が回復したため、医師の許可により帰宅。
1	12誘導心電図は非特異的ST上昇を認め、心エコーでは心嚢液なく心室の壁浮腫を認めなかった。
1	Activated partial thromboplastin time: (日付不明) 38.0 seconds; Coagulation test: (日付不明) 1.03;診断病名:脳卒中。
1	allopurinolによる典型的な薬剤性過敏症症候群(DiHS)の診断が下された。
1	apnea、尿便失禁が認められた。
1	aVR誘導を除く全ての誘導にてST上昇を認めた(救急治療室にて)。
1	CAGでは重要な狭窄は示されず、LVGは前壁の運動低下を示した。
0	CCT陰性。
1	CDCガイドラインのワクチン後心筋炎の定義を満たし、他に胸痛の代替診断がないことから本剤接種後の心筋炎と診断し、同日当科に緊急入院となった。
0	CHADSスコア0点、βブロッカー内服。
0	CKD合併症の管理として利尿薬、アルカリ化薬、リン吸着薬、球形吸着炭の投与を行いつつ、血液透析又は腹膜透析の導入を検討していた。
1	CK-MBは120u/L(上昇あり)であった。
1	CMRではT2強調画像で、ガドリニウム遅延増強及び心尖部前壁での輝度上昇を認め、心筋浮腫が示された。
1	CMRは、患者2において、T2強調画像上の局所的T2高信号、T2マッピング上のT2緩和時間の軽度延長、T1強調画像上(+ガドリニウム)の早期ガドリニウム増強(EGE)の上昇、T1マッピング上の天然T1値高値(1,323 ms)、細胞外容積の増加(33.7%)及びLVの基底から中央下外側区域における心内膜心筋領域を伴う非虚血性EGE陽性を認めた。
1	CMR画像にて同病変に非虚血性領域の分布とともに限局性の遅延増強を認め、心筋炎が示された。
1	CMR画像所見は、臨床背景及びCMR基準による急性心筋炎の診断を裏付けた。
0	COVID-19が除外された。
0	COVID-19に対する追加療法は受けていなかった。
0	COVID-19に対する追加療法は受けなかった。
0	COVID-19の転帰は、不明。
1	COVID-19の発症を診断した。
1	COVID-19の発症を認めた。
0	COVID-19は発症していなかった。
1	COVID-19ワクチン2回目接種3日後に四肢に皮疹が生じ、全身に拡大し紅皮症に至った。
1	COVID-19を発現した。
1	COVID-19を発症した。
1	COVID-19を発症したと診断。
0	COVID-19陰性確認。
0	COVID-19検査陽性の転帰は、不明。
0	COVID-19症状は消失した。
1	COVID-19発症を認めた。
0	COVID-19病原体(SARS-CoV-2)検査は実施しなかった。
0	COVIDー19に対する追加療法は受けなかった。
1	COVIDー19を発症した。
0	COVIDー19病原体検査が実施された。
0	COVIDは治癒した。
1	Cr 0.75 mg/dL、CRP 15 mg/dL、胸水、縦隔リンパ節腫大、リンパ路病変などから原発性肺癌が疑われた。
1	Cr 7.0 mg/dL、蛋白尿・血尿・異常円柱。
0	CSF検査は実施されなかった。
0	CTでは出血なし、MRIでは明らかな異常信号なし、胸部XPでは縦隔拡大なし、肺うっ血なし。
0	CTにてすべての結石排石が確認された。
1	CT検査の結果、心臓が大きいということで検査を実施。
1	CT検査より肺炎像を認め、肺炎の診断で人工呼吸管理。
1	CT所見は両肺にびまん性のすりガラスがあり、特発性肺腺維症の急性増悪と考え、ステロイドバルス両方を開始するも病状は悪化をたどった。
1	DICの転帰は、死亡。
0	ECGは正常洞調律でST変化を認めなかった。
0	ECG所見にて洞調律正常。
1	ECG上、上室性期外収縮3段脈を認めた。
1	EGE結果と一致し、CMRはT2画像にて心筋浮腫も認めた。
0	EIA法によって抗HIT抗体検査を行い、陰性。
1	HAEの発作も起こった。
0	HC補充開始1週間後、症状は消失した。
0	IADの原因として腫瘍随伴性機序が報告されているため、胸部及び腹部CTスキャンを実施したが、胸腺腫を含む悪性病変は認められなかった。
0	IgA血管炎、ネフローゼ、血尿の転帰は、軽快。
0	IgA腎症、急速進行性糸球体腎炎の転帰は、未回復。
1	IgA腎症と診断された。
0	IgGインデックス上昇なし。
1	irAEの症状は、関節炎、下垂体炎で、プレドニゾロン25mgの内服を開始して改善した。
0	IVIg後、急速に症状は改善し臨床所見、検査所見とも正常となった。
0	IVIG投与開始。
1	MPO-ANCA 183 U/mLと高値から顕微鏡的多発血管炎(MPA)による急速進行性糸球体腎炎(RPGN)が疑われ、腎生検でpauci-immune型半月体形成性糸球体腎炎と判明。
1	MPO-ANCA 90.9 U/mLと高値から顕微鏡的多発血管炎(MPA)が疑われた。
0	mPSL 500mgを3日間静注投与後、後療法はPSL40mg/日で開始し、以降漸減した。
1	MRAでは左頚部内頸動脈に狭窄性変化を認めた。
0	MRAにて右VAの解離性病変は描出されなかった。
1	MRIではSTIR像で両側の視神経周囲に水平断でtram- track状、冠伏断でリング状の高信号を認めた。
1	MRIでは大脳皮質、白質や視床、脳幹、右三叉神経などの多数の部位に病変を認めたが、自覚症状は複視のみであった。
1	MRIで頚髄内に高信号病変を認め、頭部MRIでも側脳室周囲に高信号病変を認めた。
0	MRIや神経伝達速度などの精査の結果では異常なし。
0	MRI撮影し、異常なしと言われた。
1	mRNA COVID-19ワクチンの2回目の投与から3?日後、患者は熱及び胸痛を発現した。
1	mRNA-1273の2回目の接種日、患者は摂氏38度の発熱を呈した。
1	mRNA新型コロナウイルスワクチン(商品名不明)接種後、3週間後より四肢に紫斑、下腿に点状出血、鼻出血あり、当科外来受診。
1	OCT血管造影像にて、中心窩及び中心窩周辺の血流欠損を認めた。
0	PCRによるSARS-CoV-2検査等よりCOVID-19は否定。
0	PCR検査を実施した。
0	PCR検査実施。
1	PR68、SpO2 83%だが口唇チアノーゼは認めず。
0	prednisoloneによる治療は2週間毎に用量を5 mgずつ減量し、6週間後に中止した。
0	prednisolone投与後に改善がみられた。
0	PSL 20 mg/日投与開始。
0	PSL 50 mg開始後6週の経過でCr 1.98から1.4 mg/dLまで改善しC3は正常化した。
0	PSLパルスでは症状改善せず、全血漿交換を開始し、臨床症状と検査所見が改善傾向となった。
0	RS3PE症候群の転帰は、軽快。
1	SARS- CoV-2抗体検査は陽性で40,600 U/mLであった。
0	SARS-Cov- 2抗原検査を行い、陰性。
0	SARS-CoV2 PCR(near法)陰性。
0	SARS-CoV-2 PCRは陰性で、エンテロウイルス、インフルエンザウイルス、サイトメガロウイルスも血清学的に陰性であった。
0	SARS-CoV-2 PCR検査陰性。
0	SARS-CoV-2ポリメラーゼ連鎖反応(PCR)及び上咽頭スワブによる迅速抗原検査は陰性であった。
0	SARS-CoV-2検査は実施されなかった。
0	SARS-CoV-2検査は実施しなかった。
0	SARS-CoV-2検査を実施しなかった。
0	SARS-CoV-2抗原検査陰性確認を実施しなかった。
0	SARSーCoVー2検査を実施しなかった。
0	Seeplex RV15ワンステップACE検出測定キットを用いた喀痰及び咽頭スワブのマルチプレックスPCRは、アデノウイルス、コロナウイルス229E/NL63、パラインフルエンザウイルス1/2/3/4、ボカウイルス1/2/3/4、エンテロウイルス、インフルエンザA/Bウイルス、メタニューモウイルス、コロナウイルスOC43、呼吸器合胞体ウイルスA/B及びヒトライノウイルスA/B/Cにおいて陰性であった。
1	SIADに加え、Sjogren症候群の既往、難治性吃逆、MRIで脳室周囲白質病変と胸髄正中に1椎体の信号異常、抗AQPー4抗体陽性を認めたことから視神経脊髄炎スペクトラム障害(NMOSD)と診断した。
0	SIRVAの転帰は、不明。
1	SpO2 96%、P 41、BP 95/42と徐脈、血圧低下を認めた。
0	ST上昇の改善を認めた(無治療にて経過観察中)。
0	ST上昇の改善を認めた。
1	ST上昇後に陰性T波が出現し、時間経過とともに改善した。
1	T2強調の浮腫、注:心筋障害を認めた。
1	Tolosa-Hunt症候群、視神経炎、視神経周囲炎として、ステロイドパルス療法を実施。
1	V/S. KT36.1、BP140/78、P61、SPO2 98 %約2分焦点合わず発語なし。
1	VZV IgG/IgM結果:3.3/0.33、コメント:IgG:陽性およびIgM:陰性。
0	WBCは6,500であった。
0	WBC数6900 / uLに増加し、幻覚は減少した。
1	X+1月4日近位受診。
1	X+2月6日腎生検施行、膜性腎症と診断された。
1	X-5日、38°C台の発熱。
1	X-1日、辻褄の合わない会話や裸で徘徊するなどの異常行動が出現し救急病院に搬送された。
1	X-16日、頭痛が出現。
1	X-2日から頭痛が出現。
1	X-15日に近医を受診し血尿2+蛋白尿1.05 g/gCreを指摘された。
1	X-10日に発熱、咽頭痛が出現、腎機能障害を認め当科紹介となり、X-2日に受診した。
0	X-1年11月下旬に娘の生体腎移植ドナーとして左腎を摘出し、その後sCr 1.5mg/dL前後で推移していた。
1	X日不穏状態となり救急搬送。
1	X年10月にはCr 2.0 mg/dLまで上昇、異常円柱の出現から急速進行性糸球体腎炎(RPGN)と判断。
1	Y月Z日に臥位で増悪する胸部圧迫感を自覚し近医を受診したところ心電図変化を認めたため当院へ救急搬送された。
0	アシクロビル、メチルプレドニゾロン投与終了したが、著変なし。
0	アシクロビル750 mg/日投与開始。
0	アシクロビルで腎機能障害、精神運動興奮、幻視、振戦、ミオクローヌスなど副作用はなかった。
0	アシクロビル投与開始。
1	アスパラギン酸アミノトランスフェラーゼ(AST):(2022/07/28) 6914;血中クレアチニン(Cre):(2022/07/28)1.95;血液ガス:(2022/07/27)88で著明な上昇、注記:Lac88と著明な上昇を認め、全身にリベドを認めた。
0	アスピリン終了。
0	アセトアミノフェンが処方された。
0	アセトアミノフェン投与。
0	アセリオ1,000 mg点滴し、ロキソプロフェン頓服を処方し帰宅。
0	アドレナリン筋注後に症状は改善し、入院時には症状は消失、バイタルサインも安定していた。
0	アドレナリン注0.1% 1/2 Aを右大腿部に筋肉注射。
0	アナフィラキシーの転帰は、回復。
0	アナフィラキシーの転帰は、軽快。
1	アナフィラキシー反応、感覚鈍麻の結果として、治療処置がとられた。
1	アナフィラキシー反応の時間的経過を記入してください: 2022/06/22、PM0:00過ぎにワクチン接種し、直後に(0:08)、気分不快を訴え、同時に血圧低下、SpO2低下、低血糖を認めた。
0	アナボリックステロイド使用なし。
0	アミオダロン、βblocker導入。
0	アムロジピン、メコバラミン、フスコデ配合錠投与中止。
0	アルコール綿での知覚異常なし。
0	アルブミン投与を複数回行うも循環動態安定しなかった。
0	アレルギーは無しであった。
0	アンビューバッグ人工呼吸、心臓マッサージ続け、ボスミン1/2A筋肉注射。
0	イカチバント酢酸塩(Icatibant)(皮下)について取られた処置は、なし。
0	イノバン投与にて血圧80程度。
1	イブプロフェンで軽快するも痛みは繰り返し発生。
0	インスリン及び生食の持続静脈内投与に反応し、血糖は低下した。
0	インフルエンザ、COVID-19抗原検査実施し、陰性を確認。
0	ウイルスゲノムは検出されなかった。
0	ウイルスペア血清は異常なし。
0	エキスパートオピニオンに則って、アシクロビル10 mg/kg 8時間毎14日間とメチルプレドニゾロン1 mg/kgを5日間静脈投与。
1	エピネフリン負荷試験、サンリズム負荷試験と加算平均心電図が陽性だった。
1	オムツには赤褐色の浸出液を認めた。
0	カテーテル治療を施行。
1	カラードップラー超音波検査にて甲状腺右葉優位の腫脹を認め、両葉は血管分布の減少を伴う不均一な低エコー病変が大部分を占めていた。
0	カロナール、メリスロン、アデホス、ラックビー、補中益気湯を処方され、内服。
0	カロナール1000-1500 mg/日で投与開始。
0	カロナール400mg内服の治療で、事象の転帰は提供されなかった。
0	カロナール服用で改善せず。
1	ギラン・バレー症候群が発現した。
0	グルタミン酸脱炭酸酵素に対する膵島関連自己抗体、抗IA-2抗体、及び亜鉛輸送体-8のテスト結果は、陰性であった。
1	クレアチニンホスホキナーゼ(CK)は5692 U/l、トロポニンIは2808.9、CK-MBは151.6 ng/mlであった。
0	クロザピンの中止後すぐに、炎症反応は解消し、細胞数は回復した。
0	クロピドグレル(75)1錠分1、ネキシウム(20)1錠分1、アトルバスタチン(10)1錠分1を投与中。
0	けいれん重積は持続したため抗痙攣薬を処方。
1	けいれん重積発作を認めた。
0	けいれん発作の転帰は、回復。
1	この発見は心筋症ではなく心筋炎の可能性を示した。
1	コメント:GM1-IgG /+、Ga/NaC-6Dia-IgM /+、同IgG /+)。
0	これまでのところ、胸の痛みはなし。
1	これらの検査結果より、急性心筋炎と診断。
1	これら所見は微小変化群(MCD)と一致した。
0	これ以上の情報の入手予定はなし。
1	コロナ感染症をPCRより鑑別した。
0	コロナ検査陰性。
0	コンピュータ断層多層血管造影では冠状動脈疾患は認めなかった。
1	さらに超音波検査でも圧痛部位に一致した不均ーな低エコー域がみられ。
1	しかし、患者が10/04に2回目を接種してから、左上肢痛が持続した。
1	しかし、左心室の心尖壁における軽度の運動低下が認められた。
1	しかし、前回採血から6ヵ月以上経過したため、採血検査したところ、顆粒球減少を認めた。
0	しかし、大事には至らず、患者は軽快した。
1	しかし、入院9日目、咳嗽、呼吸不快感、高熱(38度)、新しい皮膚発疹の形成、血中好酸球数上昇と酸素飽和度低下があった。
1	しかし2回目接種10日後、患者は重症の口蓋粘膜痛を呈した。
1	しかしTCZによる薬疹を発症し、ステロイド再増量などを要した。
1	しかしその後も前日の疼痛がのこったようで、食欲もなく、つよい痛みでもなかったようで家人により鎮痛剤の投薬が行われ経過観察された。
1	しかし物体の動きが速いと残像を認めて、焦点が合うのが遅れるとのことだった。
1	しかし翌日、心室細動を2回認めた。
0	しびれ、高血圧、胸苦の転帰は、回復。
1	しびれが出て1ヵ月くらい薬を飲んでいる。
0	シロスタゾールについて、投与量に変更はなかった。
1	しんどくて立てなくなる。
0	ステロイド(プレドニン)60 mgを投与し治療。
0	ステロイドについては少し様子を見た。
0	ステロイドの内服治療を開始し、症状は軽快した。
1	ステロイドパルス、免疫グロブリンも投与したが、転院翌日には循環不全が進行し、気管内挿管、V-A ECMOの導入を要した。
0	ステロイドパルス5日間を施行。
0	ステロイドパルスを3回施行し、血尿、蛋白尿、尿中NAG、血清Creは改善した。
0	ステロイドパルス点滴施行し、症状は軽快した。
0	ステロイドパルス療法2コースにて症状軽快した。
0	ステロイドパルス療法を開始。
0	ステロイドパルス療法開始。
0	ステロイド点滴実施。
0	ステロイド投与は依然として漸減していた。
1	ステロイド投与後から肝障害は改善傾向を示し、プレドニゾロン(20 mg)まで減量し退院した。
0	ステロイド投与量は漸減中であった。
0	セフトリアキソン、アジスロマイシンを投与。
0	ゼルヤンツとサラゾスルファピリジンの開始日と終了日が追加された。
1	その6日後より複視が出現、その後日内変動を伴う眼瞼下垂、首下がり、両上肢拳上困難も出現したため8月上旬に当院脳神経内科初診となった。
0	そのまま転院となる。
0	その為、入院翌日よりmethylprednisolone (20 mg/日)の投与が追加された。
0	その間、解熱した日もあり。
1	その後、2、3日間、発熱があり、咳嗽を発現した。
0	その後、prednisoloneは60 mg隔日投与に減量し、維持用量の30 mg隔日投与まで漸減した。
0	その後、ステロイド内服を継続し、血尿は消失した。
0	その後、プレドニン60 mgから内服開始し、漸減した。
1	その後、咳込みや呼吸困難感の増悪、吐き気を認めた。
1	その後、患者は2回目の投与を受け、発熱及び頭痛が持続したため、12日目に当院外来部を受診した。
1	その後、筋力低下を認めた。
0	その後、血行動態は改善。
1	その後、次第に痺れや違和感の範囲は縮小したが、右手第1・第3・第4指の先端や第1関節の真ん中くらいまで症状が残る。
0	その後、徐々に意識障害は改善が見られたが、左上下肢全麻痺は継続。
0	その後、徐々に症状は軽快し、帰宅。
0	その後、症状の回復を認めた。
0	その後、症状の軽快を認めた。
0	その後、症状は軽快であった。
1	その後、落ち着き帰宅したが、途中で再度手のしびれが出現。
1	その後、両下肢の痺れの増悪、左下肢の筋力低下がみられた。
1	その後から右顔面の麻痺が出現した。
0	その後は、動悸ある日とない日があった。
1	その後もJCS 3-300、発熱が継続。
0	その後心電図で不完全右脚ブロックは消失し、経胸壁心臓超音波検査で壁運動低下は改善していた。
1	その後発熱、嘔吐を認めた。
0	その後来院時には軽快を確認した。
0	その他の画像検査は実施されなかった。
0	その他の症状/事象が発現したかどうかは不明である。
0	その他の神経所見に異常はなく、髄膜刺激徴候も認めなかった。
0	その他の特記すべき検査はなかった。
0	その他の特記すべき検査はなし。
0	その他の病歴、合併症又は危険因子はなかった。
0	その他異常は認めなかった。
1	その他後頭下筋群の筋緊張、硬直感、不眠など自律神経失調様な訴えが多い(不定愁訴)疼痛が増悪、仕事と日常生活に支障がある。
1	その他所見には軽度の心嚢液貯留及び左室(LV)心尖部血栓などがあった。
0	その他特記すべき検査:なし。
1	その晩に、死亡した。
1	タコツボ型心筋症と診断。
1	トイレでめまいが発現し、意識消失、転倒。
1	トイレで失神。
0	トロポニンIは実施されなかった。
0	なおPBCの典型的な所見は認めなかった。
0	ニトログリセリン舌下錠を投与し,胸痛・心電図変化は改善した。
1	のどがしめつけられる痛みと胸の痛みが確認された。
0	バイスタンダーCPRを開始。
0	バイタル確認し、問題なし。
0	バイタル観察にて経過観察。
1	はじめは腹痛が起こり、徐々に呼吸苦が生じた。
1	びまん性肺胞出血と診断。
1	びまん性肺胞障害の所見あり。
0	フィラジルを打った。
1	フェキソフェナジン、キンダベート軟膏を処方されたが改善せず、発熱、手掌・足底に湿疹を認めた。
0	フォークト・小柳・原田病、両側軽度難聴の転帰は、軽快。
1	フォークト・小柳・原田病および漿液性網膜剥離の結果として治療処置が行われた。
0	フォローアップではなんとか再開通が維持されており、再出血もなかった。
1	ぶどう膜炎の結果として治療処置がとられた。
0	ふらつき、四肢脱力感、軽いショック状態、高血糖状態の転帰は、回復。
0	ふらつき、嘔気、嘔吐の転帰は、回復。
1	ふらつきが出現。
0	プラバスタチン投与中止。
0	プレドニン25 mg。
0	プレドニン10 mgまで漸減困難と判断し、TPO-RA(レボレード12.5 mg)開始。
0	プレドニン開始。
0	プレドニン継続。
0	プレドニン漸減開始。
0	ベッド臥床。
0	ヘパリンNa持続投与開始。
0	ヘパリンによる抗凝固療法を開始。
0	ヘパリンの投与歴なし(報告のとおり)。
0	ヘパリンの投与歴はなかった。
0	ヘパリン開始。
0	マクロファージはほぼ消失していた。
1	また、左鎖骨上窩の圧痛が見られた。
1	また、周辺部網膜血管から蛍光漏出を認め、血管炎の関与が示唆された。
1	まだら脂肪肝疑い; Cー反応性蛋白:(2022/07/24)2.7;フィブリンDダイマー:(2022/07/24)2.0;白血球数:(2022/07/24)4500。
0	マルチウイルスリアルタイムポリメラーゼ連鎖反応(PCR)システムではEMB検体全ての心筋で重症急性呼吸器症候群コロナウイルス2(SARS-CoV-2)を含むウイルスゲノム検出されなかった。
1	ミオグロビン尿著明などから横紋筋融解症、腎不全の診断。
0	ミコナゾールを14日間投与。
0	メチコバール、セレコキシブ、リリカの投与終了。
0	メチルプレドニゾロン1,000mg/日を3日間投与後、プレドニゾロン40mg/内服へ変更し、漸減・中止した。
1	メチルプレドニゾロンパルス(mPSL pulse)、後療法PSL 60 mg/日を開始したが、Cr 9.1 mg/dLまで上昇したため、PE(血漿交換療法)を先行後にリツキシマブを追加したところ、腎機能の改善が得られた。
1	メニエール病と診断された。
0	めまい、Hb低下、溶血性貧血疑いの転帰は、未回復。
1	めまいを伴う右突発性難聴の診断。
0	モデルナアームのような症状は治っている。
0	ゆっくり起立し気分不良なし。
0	リウマチの持病があり、内服薬を服用中でここ何年も症状が落ち着いていた被接種者。
0	リハビリ介入にて短距離の歩行可能までに回復。
1	リンパ球浸潤はわずかであり、心筋炎の組織学的基準を満たさなかったが、心筋細胞損傷、間質性浮腫並びに血管周囲及び間質性線維症が認められた。
1	リンパ球性炎症細胞亜型。
1	ループスアンチコアグラント弱陽性を認めた。
0	レミエール症候群は陰性。
0	レントゲン実施。
0	ロキソニンやカロナールなどの非ステロイド性抗炎症薬と点滴投与。
0	ロキソニン服用。
0	ロキソプロフェン60mg 1日3回が処方された。
0	ロキソプロフェンNa 60 mg 3錠分3内服にて治療開始。
0	ワクチン接種2週以内に他の併用薬使用はなかった。
0	ワクチン接種3週間前のMRIにて頭蓋内出血はなく、明らかな合併症も認められなかった。
1	ワクチン接種1日後、患者は突然激しい頭痛及び呼吸困難を呈し、病院へ紹介された。
1	ワクチン接種5日後、左室基部-中央下-外側の心外膜下の壁にLGE及びT2WBBでの高信号を認めた。
0	ワクチン接種3日後、心エコー図にて拡張機能は正常であった。
0	ワクチン接種3日後、心エコー図にて局所壁運動異常は認めなかった。
1	ワクチン接種から101?日後の免疫抑制療法中止後、心筋炎をモニターするために2回目の心内膜心筋標本採取を行い、残存する軽度のリンパ球浸潤を認めた。
1	ワクチン接種の2、3分後、患者は(接種した方の)左上肢のしびれと疼痛を訴えた。
0	ワクチン接種の2週間以内に投与した併用薬はなかった。
1	ワクチン接種の10日後くらいに、発熱を発現した。
1	ワクチン接種後、発熱が2週間持続し、患者は両側の末梢浮腫、多関節痛、起立困難及び歩行困難を呈した。
1	ワクチン接種後1日目、患者は発熱を呈し、ワクチン接種後2日目、患者は胸部圧迫感及び悪心を呈した。
0	ワクチン接種後26日目、蛋白尿は未治療で回復。
1	ワクチン接種後24日目に、患者は呼吸困難のため病院を受診した。
0	ワクチン接種後35日目より2週間連続でpulse methylprednisolone 1 gを3日連続投与し、その後prednisolone 60 mgを2日おきに投与した。
1	ワクチン接種後の状態観察中に、全身のふるえが出現した。
0	ワクチン接種時及び/又は有害事象発生時に、処方薬、市販薬、栄養補助食品、又は漢方薬は服用されていなかった。
1	ワクチン接種前、患者は2年半の間に5回蜂巣炎を発症していた。
0	ワクチン接種日周辺にて、解熱剤の使用はなかった。
0	ワクチン接種日周辺に解熱剤の使用はなかった。
0	ワクチン接種日周辺の解熱剤使用はなかった。
0	ワクチン接種日前後は解熱剤を使用しなかった。
1	ワクチン接種部位は数日間6x6 cm大に発赤し、腋窩リンパが腫脹したが、発熱や全身倦怠感はなかった。
1	亜急性甲状腺炎と診断した。
1	悪寒、発熱、関節痛が出現し、39°Cの発熱がその後3日間継続。
0	安静後、腹痛は改善した。
1	安静時重度の全身疾患を示す臨床徴候を示しており、摂氏37.3度の発熱があった。
1	以下の臨床検査および処置が実施された: SARS-CoV-2 test: (2022/07/06)陽性,注記:鼻咽頭ぬぐい液より。
0	以後、経過観察。
1	以後、発熱、解熱を繰り返す。
1	以上から、網膜中心静脈閉塞症と診断。
1	以前はなかった右脚ブロックを認めた。
1	以前は健全であった22歳の日本人男性が2日間発熱し、その後本剤接種3日後に鈍い胸痛の為、当救急科に移送された。
0	意識消失、けいれんの転帰は、回復。
1	意識消失、徐脈の結果として、治療的処置がとられた。
0	意識消失の転帰は、回復。
1	意識障害、記憶障害、血清Na124mEq/Lの低値を認め入院となった。
1	意識障害、血圧低下、頻脈、チアノーゼを認めた。
0	意識障害の転帰は、軽快。
0	意識清明。
1	意識清明も強い頭痛、高熱、視機能のさらなる低下が認められた。
1	異常。
1	異常あり。
0	異常なし。
0	異常な心嚢液貯留、心膜の炎症所見は認めなかった。
0	異常所見はなかった。
0	胃も受け付けず、食事しなかった。
0	遺伝子検査などを実施したが、原因不明。
0	医師より、独歩で帰宅指示。
0	医師より点滴終了後帰宅の指示。
0	一過性の心電図変化であり、心電図異常は正常化。
0	一過性失神、出血疑いの転帰は、軽快。
0	一時症状が改善していた。
1	一時的な全身状態悪化の転帰は、死亡。
1	一度非持続性心室頻拍を認めたものの、時間とともに電気的には安定した。
0	一方、心電図ではSTに変化はなかった。
1	咽頭の違和感、咳込み、接種側上肢のかゆみを認めた。
1	咽頭違和感、咳嗽が発現。
0	咽頭違和感と喘鳴,アナフィラキシーの転帰は、回復。
1	咽頭腫脹の結果として治療措置がとられた。
1	陰のう癌、新生物進行の結果として治療的な処置がとられた。
0	陰性(陰性)、血清CRPが陰性化したため、副腎皮質ステロイド療法を漸減した。
0	陰性。
1	右VAの紡錘状拡張を認めた。
1	右の肩甲骨付近に電気の走るような激痛、額と目の周りの痺れ出現。
1	右下肢のしびれと疼痛のため、ロキソプロフェン60mg(開始日: 2021/08/04、中止日:2021/08/10)、レバミピド100mg(開始日:2021/08/04、中止日:2021/08/10)、ビタミンB-12(メコバラミン5000 mcg、開始日:2021/08/04、中止日:2021/08/10)。
1	右冠動脈又は左冠動脈に顕著な狭窄はなかったが、左心室造影にて、心尖の前外側壁領域の運動低下を伴う駆出率の軽度低下を認めた。
1	右眼に視神経乳頭浮腫及び発赤を認めた。
1	右眼瞼下垂が認められた。
1	右顔面神経麻痺、右耳痛も認め、後日、帯状疱疹ウイルス感染症も明らかになり、ラムゼイハント症候群と診断。
1	右口内や舌、右耳後ろから後頭部に痛みを認めた。
0	右視神経炎、右視神経乳頭浮腫、網膜中心静脈閉塞の転帰は、未回復。
1	右視神経乳頭浮腫、網膜中心静脈閉塞を認めた。
1	右手の筋力低下を自覚。
1	右手掌に紅斑、水泡形成。
1	右上肢の疼痛を認め、モーラステープ貼付。
1	右第3指と第4指の中手指節関節(MCP)及び近位指節間(PIP)関節に腫脹を認め軽度の発赤と温感を伴っていた。
0	右瞳孔散大の程度は改善傾向が見られた。
1	右突発性難聴と診断。
1	右突発性難聴の転帰は、後遺症あり。
0	右突発性難聴の転帰は、未回復。
1	右腋窩神経の障害による三角筋麻痺と考えられた。
1	運転中、左手小指・肘の痺れを認め、その後左足も痺れるとの訴えあり。
0	運動機能に障害なし。
1	炎症細胞亜型はリンパ球性と報告された。
1	横静脈洞血栓症、頭痛の結果、治療的処置がとられた。
0	横紋筋融解症、腎不全、心不全の転帰は、回復。
0	横紋筋融解症の転帰は、未回復。
1	下肢の先端にチアノーゼを認めた。
0	下肢の張り・つり感・疼痛・痺れ感、起床の辛さの転帰は、未回復。
0	下肢挙上にて130台へ回復。
1	下肢筋力は2/5と著明低下、食欲低下を認め、即入院となる。
0	下肢筋力低下、横紋筋融解疑いの転帰は、回復。
0	下肢脱力が軽減したため、患者は7日後に退院し、外来受診を継続した。
0	下腿浮腫なし。
1	下壁誘導のST上昇様もあったため、心筋炎の可能性あり当院へ紹介。
1	下痢、嘔気、腹痛、呼吸不全あり。
1	下痢・発疹を呈したため、症例定義に則りMISと診断した。
0	加療としてオランザピン5 mgを内服開始。
1	家族よりいつもと違うようだとの話あり。
0	過ヨウ素酸シッフ染色にて真菌感染は認められなかった。
1	過換気症候群が発現。
0	過去に実施歴なく、新規の所見かどうか不明。
0	画像検査実施し、異常所見なし。
1	画像上、両下葉の肺炎を認めた。
1	画像上でアテローム性A to A及び脱水による血行力学性の脳梗塞を疑い入院。
1	画像診断では軽度の肝変形と、急性肝障害を示唆する門脈周囲の浮腫性変化を認め、慢性肝炎の急性増悪も疑われた。
0	解熱剤を1回服用。
0	解熱剤使用はなかった。
1	解剖時に採血した血液及び尿中3-ヒドロキシ酪酸濃度の著増を認め、ケトアシドーシスにより死亡したと考えられた。
1	回転性のめまいの時は自分で注射や車の運転ができなくなるため、夫に運転してもらい病院へ受診し、ベリナートを投与してもらう。
0	回復を認め、退院。
0	回復を認めた。
0	回復後の心エコーでは、心機能良好で肥大型心筋症、拡張型心筋症、不整脈源性右室心筋症の何れも否定的であった。
1	壊疽性膿皮症の結果として、治療的な処置がとられた。
1	壊疽性膿皮症の結果として治療的な処置がとられた。
0	改善傾向を認めた。
0	開始後は速やかに解熱、炎症反応の改善を認めプレドニゾロン漸減。
0	外科的処置および病理学的検査は実施されなかった。
0	外用も塗布していないと発言あり。
0	外来フォローとした。
1	外来精査の方針となったが、13日目に意識障害及び左片麻痺を呈し緊急搬送、右前頭葉皮質下出血の診断で入院、保存的治療を行なった。
1	咳嗽も出現した。
0	各種検体検査・画像検査を実施したが、原因となる病巣は認められなかった。
1	各種心筋炎スクリーニングで特記所見なく、本剤関連心筋炎疑いと判断し、当科外来加療継続の方針。
0	拡張機能は正常。
1	核酸検出検査(PCR法、LAMP法)にて実施し、陽性。
1	角膜後面色素沈着も認めた。
1	角膜浮腫を認め視力は0.7から0.02に低下した。
1	冠状断からの3Dレンダリングにて、LN腫脹を5つ認めた。
0	冠動脈CT検査で冠動脈狭窄なし。
1	冠動脈に有意狭窄を認めず、経過から本剤の副反応による心筋炎の疑いで入院となった。
0	冠動脈検査を実施し、有意狭窄はなし。
0	冠動脈造影CTでは狭窄なし。
0	冠動脈造影では冠動脈疾患は認められなかった。
0	冠動脈造影で冠動脈は異常なし。
0	冠動脈造影にて狭窄は認めなかった。
0	冠動脈造影は正常であった。
1	冠動脈造影検査で有意狭窄やプラーク形成,血栓像はなく,冠動脈攣縮による急性心筋梗塞と診断した。
0	冠攣縮性狭心症の可能性の転帰は、不明。
1	冠攣縮性狭心症の可能性を考え、後日心臓カテーテル検査を再検し、冠攣縮誘発試験を施行する方針とした。
0	寛解し安定しているが、慢性炎症性脱髄性多発ニューロパチーで通院中の被接種者。
1	患者がmRNAワクチン(商品名)接種直後に、心筋炎、心膜炎を発症した。
1	患者がmRNAワクチン(商品名、投与目的不明)接種直後に、紫斑、口腔内出血、免疫性血小板減少症を発症した。
1	患者が呼吸時の胸痛を呈したため心膜炎を疑い、これらの症状の緩和のため非ステロイド性抗炎症薬が投与された。
0	患者にCOVID-19感染症の罹患歴はなく、初回ワクチン接種時の発熱は認めなかった。
0	患者にCOVID-19及びその他合併症の罹患歴はなかった。
0	患者にその他の症状/事象があるかどうかは不明であった。
0	患者にはCOVID-19感染症の罹患歴はなかった。
0	患者には喫煙歴又はアルコール飲料の摂取歴はなかった。
0	患者に関連する病歴と併用薬は報告されなかった。
0	患者に甲状腺疾患、低カリウム血症及び周期性四肢麻痺の家族歴又は病歴はなかった。
0	患者に自己免疫性又は自己炎症性疾患の既往歴はなかった。
1	患者に特筆すべき病歴はなく、胸痛及び首へ放散する背部痛のため受診した。
0	患者のDダイマー値に変化はなかった。
0	患者の関連した病歴と併用薬は、報告されなかった。
0	患者の関連した病歴と併用薬は報告されなかった。
0	患者の関連する病歴、併用薬は報告されなかった。
0	患者の関連する病歴および併用薬は、報告されなかった。
0	患者の関連する病歴および併用薬は報告されなかった。
0	患者の関連する病歴と併用薬は、報告されなかった。
0	患者の関連する病歴と併用薬は報告されなかった。
0	患者の関連する病歴及び併用薬は報告されなかった。
0	患者の関連病歴と併用薬は報告されなかった。
0	患者の既往歴、合併症、危険因子、アレルギーはなし。
0	患者の血圧は109/58 mmHgであった。
0	患者の血糖値は、強化インスリン療法(夕食前、デグルデク9U;朝食前、リスプロ24U;昼食前、5U;及び夕食前、15U)により最終的にコントロールされた。
0	患者の健忘症状は12時間後に改善した。
0	患者の呼吸数は18回/分であった。
0	患者の合併症及び併用薬の情報は不明である。
0	患者の自覚症状は翌日までに回復し、予後良好で退院した。
0	患者の心肺状態は徐々に改善した。
0	患者の他の病歴はなかった(病歴の追加なし)。
0	患者の体温は摂氏36.9度であった。
0	患者の病歴と併用薬は報告されなかった。
0	患者の併用薬については報告されなかった。
0	患者の併用薬は、報告されなかった。
0	患者の併用薬は報告されなかった。
1	患者は、1日3Lの水を飲み始め、体重は、次の12日間にわたって5kg減少した。
0	患者は、その他いずれの併用薬も投与しなかった。
0	患者は、リモデリング防止のため、ibuprofen(抗炎症作用のため)及びアンジオテンシン変換酵素阻害剤(ACE-I)による治療を受けた。
0	患者は、ワクチン接種部位に副作用を来さなかった。
1	患者は、以下の検査と処置を受けた:SARS-CoV-2検査:陽性。
1	患者は2回目の投与を受けた3日後に発熱及び胸痛のため来院した。
1	患者は2時間後に嘔吐し、経過観察されていた。
0	患者は18日間の入院後、退院した。
0	患者は7日目に合併症なく退院し、退院後症状はなかった。
0	患者は10年前にMRAを受けており、VAに異常は認められず、解離性病変は描出されなかった。
0	患者はacetaminophen(投与量・投与回数不明、使用理由:発熱)による治療を受けた。
1	患者はcMRIにおける心筋炎の診断基準と考えられているレイクルイーズ基準(LLC)を満たした。
0	患者はCOVID-19と診断/陽性となったことはなかった。
0	患者はCOVID-19と診断されたことはなかった。
0	患者はCOVID-19感染症の罹患歴を否定した。
0	患者はDiHS発現時にカルバマゼピンを継続中であり、49日間内服した。
0	患者はfamotidine(静脈内、20 mg、2021年)、chlorphenamine maleate (Chlorpheniramine C)(静脈内、5 mg、2021年)、metoclopramide(静脈内、10 mg、2021年)、methylprednisolon(静脈内、80 mg、2021年)及びadrenaline(Epinephrine、筋肉内、0.3 mg、2021年)による治療を受けた。
0	患者はmethylprednisolone(静脈内、1 g、1日1回)、prednisolone(経口、50 mg、1日1回)及びcolchicine(1 mg、1日1回)による治療を受けた。
0	患者はmethylprednisolone(静脈内、1 g、1日1回、使用理由:有害事象)、prednisolone(経口、50 mg、1日1回、使用理由:有害事象)、bisoprolol(投与量・投与回数:不明、使用理由:有害事象)、spironolactone(投与量・投与回数:不明、使用理由:有害事象)、enalapril(投与量・投与回数:不明、使用理由:有害事象)及びamiodarone(投与量・投与回数:不明、使用理由:有害事象)による治療を受けた。
1	患者はmRNA COVID-19ワクチンの2回目投与から19?日後に、胸痛、筋肉痛及び発熱を呈した。
0	患者はPCR検査でCOVID-19陰性であった。
0	患者はprednisolone(15 mg、1日1回、使用理由:亜急性甲状腺炎)及びpotassium chloride (静脈内、80 mEq、1日1回、使用理由:低カリウム血症)による治療を受けた。
1	患者はさらに呼吸に関連した胸痛を呈し、心膜炎が疑われたため、心膜炎の再発リスクを減らすためにcolchicineによる治療が行われた。
0	患者はステロイド軟膏を処方された。
0	患者はリモデリング防止のため、アンジオテンシン変換酵素阻害剤(ACE-I)(詳細不明)による治療を受けた。
0	患者はレミエール症候群の疑いで抗生剤の静脈内投与を受けたが、扁桃炎は認めず、口腔感染は陰性であったため、レミエール症候群の可能性は除外された。
1	患者は亜急性甲状腺炎及び甲状腺中毒性周期性四肢麻痺のため、7日間入院した。
1	患者は以下の検査と処置を受けた:体温:(2022/06/24)摂氏36.6度、注記:3回目のワクチン接種前;尿蛋白: (2022/06/30)尿蛋白が出現した。
0	患者は以前より糖尿病にて内服治療を受けていた。
0	患者は会社へ提出する診断書を希望した。
0	患者は解熱剤を使用しなかった。
0	患者は経口抗アレルギー薬(抗ヒスタミン薬)及び外用ステロイド(副腎皮質ステロイド外用薬)を処方され、治療期間は53日以上と報告された。
1	患者は軽い意識障害があったが頭痛の訴えはなかった。
0	患者は血行動態が安定し、機械的循環補助から離脱した。
1	患者は血清反応陰性関節炎のため18日間入院した。
1	患者は血尿を発現し、診察室を訪問したが、処置はなく、転帰は未回復であった。
1	患者は喉のむず痒さ、呼吸困難、頻脈、頚部血管浮腫、持続性悪心、結膜充血、顔面腫脹、非そう痒性頚部血管浮腫及び徐々に発現した悪心といった症状を呈した。
1	患者は広範なST上昇(ワクチン接種から3日後)を伴う重度の胸痛を感じ、ST上昇(高値)は洞調律を示し、相反する変化を伴わない広範で著名なST上昇を認めた。
0	患者は抗ヒスタミン薬と外用副腎皮質ステロイドによる治療を受け、これら治療から離脱した。
0	患者は抗生物質の経口投与による治療を受け、回復した。
1	患者は四肢の圧痕浮腫、急性発症、年齢50歳以上、リウマチ因子陰性によりRS3PEと診断され入院した。
0	患者は修正ランキンスケール1で退院した。
1	患者は重症炎症性細胞浸潤及び重症心機能障害を呈した。
1	患者は重度のCOVID-19(covid 19)(重篤度基準は医学的に重要)を発現した。
1	患者は心原性ショック及び心筋炎のため79日間入院した。
1	患者は全身に丘疹小水疱性皮疹を呈した。
0	患者は他に併存疾患を有していなかった。
1	患者は発熱、紅皮症及び肝機能障害のため転院した。
0	患者は発熱及び頭痛は来していなかった。
1	患者は微熱を発症した。
0	患者は併用薬を服用しなかった。
0	患者は補体阻害薬を投与されていなかった。
1	患者は免疫性心筋炎のため3日間入院した。
0	感覚障害に関してはしびれ感は改善傾向も感覚鈍麻は残存。
0	感染症は否定的と判断。
0	肝損傷の転帰は不明。
0	観察完了。
1	間欠的な発熱が継続している。
0	関連した検査はなかった。
0	関連した病歴と併用薬は、報告されなかった。
0	関連した病歴と併用薬は報告されなかった。
0	関連した病歴及び併用薬は、報告されなかった。
0	関連する医学的検査はなかった。
0	関連する検査はなかった。
0	関連する病歴、併用薬は報告されなかった。
0	関連する病歴および併用薬は、報告されなかった。
0	関連する病歴および併用薬は報告されなかった。
0	関連する病歴と併用薬は、報告されなかった。
0	関連する病歴と併用薬は報告されなかった。
0	関連する病歴や併用薬は報告されなかった。
0	関連する病歴及び併用薬は報告されなかった。
0	関連する併用薬は報告されなかった。
0	関連病歴なしを削除。
0	癌の転帰は不明。
1	眼のかゆみも認めたが、花粉症を疑った。
1	眼科受診で両眼の視力低下(右眼0.06、左眼1.2)、周辺視野の欠損を認めた。
0	眼球運動制限、複視、急性散在性脳脊髄炎、MOG抗体関連疾患の増悪の転帰は、軽快。
1	眼痛にて眼が動かなくなった。
0	眼底には異常なし。
1	眼底検査で多発性火焔状網膜出血、網膜動脈狭細化、視神経乳頭浮腫を認め、黄斑部網膜は白濁浮腫状であった。
1	眼瞼結膜やや貧血気味。
1	眼瞼腫脹(顔面上部の腫脹)。
1	顔が黄色になっているとのことで受診。
0	顔色回復。
1	顔色不良、高血圧(172/139)、SpO2の低下(室内気79%)、胸部CTで肺水腫を認め、腎機能はCre 13mg/dL、BUN 96mg/dL、eGFR 4mL/min/1.73m^2、尿潜血(3+)、尿蛋白217mg/dLだった。
1	顔面紅潮を認め、発疹なし。
0	顔面神経麻痺、知覚異常、左上肢不全麻痺、左上下肢のしびれの転帰は、不明。
1	顔面神経麻痺と診断し、プレドニンとバラシクロビルで加療。
1	顔面発赤、強い嘔気、腹痛を認めた。
1	顔面麻痺、ベル麻痺のための治療処置が施された。
1	顔面麻痺の結果として治療処置がとられた。
0	基礎疾患なし。
0	基礎疾患のない患者ではあったが、発症約2週間前に本剤を接種されており、直接的な証拠はないもののその関与が疑われた。
0	基礎疾患はなかった。
0	基底膜には融解様変化や断裂像は認めなかった。
0	既往歴、合併症、危険因子はなし。
0	既往歴なし。
0	既往歴は報告されなかった。
1	帰宅後、興奮、脱衣を行うなどの行為を認めた。
1	帰宅後、体調不良を認めた。
1	帰宅後、不眠、活動性の亢進、性的逸脱を認めた。
1	帰宅後、嘔気を自覚。
0	帰宅後問題なし。
0	気分が悪くなる、倒れた、意識消失、末梢冷感の転帰は、回復。
1	気分不快などあり。
1	気分不良、顔面蒼白、嘔吐、口唇腫脹、手の紅斑が出現。
0	気分不良なし。
1	気分不良の訴えと同時に座位から転倒、意識消失を認めた。
1	起床時、右視力低下を自覚。
1	起床時、息苦しい感じと圧迫感を認めた。
1	偽水晶体性水疱性角膜症に対してDescemet stripping automated endothelial keratoplastyを施行し経過良好であった。
1	休憩中に気分が悪くなり、立ち上がろうとして崩れるように倒れた。
1	急に腰の痛みを認めた。
1	急激な血小板減少は、ステロイドにて止まったが、患者は、血漿交換の治療目的で別の病院へ転院した。
0	急性胃潰瘍、過換気症候群疑いの転帰は、回復。
1	急性胃潰瘍の診断で入院。
0	急性肝障害の転帰は、回復。
0	急性期脳梗塞の転帰は、回復。
1	急性呼吸窮迫症候群の転帰は、死亡。
0	急性甲状腺炎の転帰は、未回復。
1	急性散在性脳脊髄炎(ADEM)と診断。
1	急性散在性脳脊髄炎の転帰は、後遺症あり。
0	急性心筋炎、心膜炎の転帰は、回復。
1	急性心筋炎・心膜炎の診断で入院となった。
0	急性心筋炎の転帰は、回復。
0	急性心筋炎の転帰は、軽快。
0	急性心筋梗塞、虚血の転帰は、後遺症あり。
1	急性心筋梗塞の可能性がある。
1	急性心筋心膜炎の診断で入院。
0	急性心筋心膜炎の転帰は、回復。
0	急性心不全、僧帽弁閉鎖不全症の増悪、三尖弁の逆流の転帰は、未回復。
1	急性心不全と診断し、入院加療とした。
0	急性心不全の転帰は、不明。
1	急性心膜炎と診断。
0	急性心膜炎の転帰は、回復。
0	急性肺塞栓症の転帰は、回復したが後遺症あり。
1	急性発症の両側性・左右対称性の多関節炎で手背に圧痕性浮腫を伴い、RS3PE症候群と診断。
1	巨細胞性動脈炎のため治療処置が施された。
0	胸骨圧迫、気管挿管、アドレナリン投与。
1	胸写上、CTR 53%と心拡大、心エコー上、左室の壁運動低下(びまん性)を認め、左室駆出率は43%と低下していた。
1	胸痛、息切れを自覚。
1	胸痛、発熱を認めた。
0	胸痛および呼吸困難の転帰は軽快、治療は受けなかった。
1	胸痛は一時回復したが、再発した。
0	胸痛は約10日で消失し、ECGのST部分の上昇は正常に変化した。
1	胸痛または胸部圧迫感、息切れ、動悸、間欠的な発熱を認めた。
1	胸痛を自覚。
1	胸痛を認めた。
1	胸痛を認めたため、救急要請。
1	胸部CTでは、神経因性心筋症による両側肺水を認めた。
0	胸部CTでは異常所見なし。
0	胸部CTでは胸腺腫は認めなかった。
1	胸部CTでは肺うっ血像を認めた。
0	胸部X線で急性肺疾患は認めず。
1	胸部X線にて胸水を少量認めた。
0	胸部X線は異常なし。
0	胸部X線は無傷であった。
1	胸部X線検査では、血栓・塞栓症を示唆する所見があり、肺血管陰性の消失、心拡大を認めた。
0	胸部X線検査では心拡大の所見なし。
0	胸部X線検査で血栓・塞栓症の所見なし。
0	胸部X線検査で心拡大の所見なし。
1	胸部X線検査で心拡大を疑う所見。
1	胸部レントゲン,胸部CT:両側肺門部リンパ節が腫大。
1	胸部レントゲンで心拡大の増悪、血漿BNPの上昇を認めたため利尿薬を増量。
0	胸部レントゲン検査でうっ血がある程度解除されていることを確認し、マスク5Lに切り替えた。
1	胸部レントゲン検査で両側の間質性肺炎を認めた。
1	胸部重苦感を認め、当院救急外来を受診。
0	胸部症状や発熱の再燃がないことから、第6病日に退院した。
0	胸腹部CT心拡大以前と変わらず。
0	凝固異常なく、血小板減少症を伴う血栓症は否定。
0	局所的疼痛以外に、副作用は起こらなかった。
0	局所壁運動異常なし。
1	筋炎特異抗体陰性で病理所見が特発性炎症性筋疾患に特徴的ではなく、口唇生検で小唾液腺導管周囲に50個以上のリンパ球浸潤を認めたことからシェーグレン症候群に関連する筋炎と考えた。
0	筋力は5/5へ回復。
1	筋力低下、体重減少の結果として治療処置が行われた。
0	緊急冠動脈造影では、冠状動脈異常を示さなかった。
1	近医にて右視神経乳頭浮腫を指摘され、頭蓋内病変精査目的に当院脳神経外科を受診した。
1	近医にて血液検査が行われ、血糖値539mg/dL、HbAc(報告の通り)11.4%と急激な血糖上昇が認められた。
0	近医の病院にてPCR検査実施。
0	近医整形で湿布と痛み止めを処方。
1	経過観察のため入院。
0	経過観察ののちに過換気負荷試験や運動負荷試験を行い,問題のないことを確認した上で退院した。
0	経過観察後10分ほどで意識レベル回復。
1	経過中に両上肢静脈血栓症、肺血栓塞栓症も合併した。
0	経胸壁心エコーにて、心室壁厚正常、心室の大きさ正常、収縮機能正常及び心嚢液貯留量正常を認めた。
1	経胸壁心エコー検査では心機能の低下を認め、心臓磁気共鳴画像では両側心室に浮腫及び炎症を認めた。
1	経胸壁心エコー像にて駆出率の低下を伴わない心尖部の軽度運動低下を認めた。
0	経胸壁心エコー像による左心室駆出率(LVEF)は正常値の68%であり、重大な弁疾患や心嚢液貯留は見つからなかった。
0	経口摂取のリハビリテーション後、患者はリハビリテーション病院回復に退院した)。
1	継続した末梢神経障害。
1	蛍光眼底造影検査では両乳頭より漏出を認めた。
1	蛍光眼底造影検査で両眼視神経乳頭から蛍光漏出を認めたが、頭部造影MRIでは異常は認めなかった。
1	蛍光抗体法不能であり、免疫染色したところIgA沈着を認め、IgA腎症による半月体形成性糸球体腎炎を呈していた。
1	軽度の意識障害以外の神経脱落症候は認めなかった。
1	軽度の間質の炎症性浸潤。
1	軽度の間質性炎症及び心内膜炎を認めた。
0	頚と肩こりのため湿布を使用し、軽快。
0	頚動脈エコー、心機能検査、頭部MRI/MRAも特記所見はなかった。
1	頚部から左胸痛が出現し、当院受診。
1	頚部の血管の異常を指摘。
1	頚部膿瘍の除外目的に実施した頚部造影CTにて甲状腺左葉に辺縁に造影効果を伴う濃度不均一な腫瘤性病変を認めた。
1	欠神発作を認めた。
1	結果、右椎骨動脈の閉塞、左椎骨動脈解離性脳動脈瘤、Wallenberg症候群が認められ、同日他医療機関に緊急入院。
0	結果は陰性。
1	血圧70 mmHg/-の低血圧、発熱なし、心電図では190/分の上室性頻脈を認め、点滴輸液を行いながらATP 10 mg静脈投与し、洞調律へ回復。
1	血圧140/70、脈120/分、体温40.2°Cの発熱、SpO2 80%。
0	血圧は80 mmHg台ではあったが、カテコラミン未使用で経過。
1	血圧測定不能時間が継続し軽快みられず、軽いショック状態の長時間継続のため救急搬送を実施。
0	血圧低下なし。
1	血液・骨髄検査の結果、自己免疫性溶血性貧血と診断された。
1	血液ガスpH 6.885、HCO3- 15.7、B.E- 19.0、PaCO2 87.7、PaO2 177.3、Lac 121と著明な代謝性アシドーシス、Lac上昇を認め、心肺停止時間がある程度あった事が予想された。
0	血液検査、XPにて異常なし。
0	血液検査、画像検査問題なく帰宅。
0	血液検査、髄液検査、MRI検査、神経伝導検査、体性感覚誘導電位を行ったが、異常所見は認めなかった。
0	血液検査、髄液顕微鏡検査、培養などから神経梅毒、結核、真菌感染症はなかった。
1	血液検査で、CK上昇、トロポニンT陽性、心電図でST上昇を指摘され、当院へ転送。
1	血液検査で、急激な血小板減少と貧血の進行を示した。
1	血液検査でCK上昇した。
1	血液検査でIgA 440への上昇を認めた。
1	血液検査でSCC上昇を認めた。
1	血液検査でTSH低値、FT3・FT4高値であり甲状腺機能亢進を認めたため、4月27日に当院を紹介受診した。
1	血液検査では、嘔吐による電解質異常は認めるが、その他の明らかな異常所見は認めなかった。
1	血液検査では高感度トロポニンT 0.183 ng/mL、CK 216 U/Lと心筋逸脱酵素上昇を認め、心臓超音波検査で壁運動のびまん性に低下を認め、臨床経過から心筋炎と判断。
1	血液検査で炎症反応高値、リウマトイド因子陰性、関節エコーで両手関節での滑膜炎の所見あり。
1	血液検査で心筋トロポニンI 2.240 ng/mL、CK 255 U/L、CRP 2.11 mg/dLと上昇。
1	血液検査で末梢血好酸球12%(960/uL)と上昇を認めた。
0	血液検査と左潰瘍の生検により、患者は外用4% lidocaine軟膏及びacetaminophenを使用するよう指示を受けた。
1	血液検査にて、CPK、心筋トロポニンTの高度上昇が認められた。
1	血液検査にてAST1200U/l・ALT1203U/lと肝障害を認めたため当院紹介入院となった。
1	血液検査にてCKとTrop-Tレベルの上昇を示した。
1	血液検査にてCRP上昇を認めた。
1	血液検査にてトロポニンI 3,445.3 ng/mL、CK 267 U/L、CK-MB 21 U/L、CRP 3.80 mg/dLと上昇。
1	血液検査にてトロポニンT 0.609 ng/mL、CK 823 U/L、CK-MB 47 U/L、CRP 1.96 mg/dLと上昇。
0	血液検査は血小板数正常で、特記事項なし。
0	血液検査を実施。
0	血液検査を実施し、異常なし。
1	血液検査施行し、血清Cr 1.20 mg/dL、尿蛋白(++)、尿潜血(++)と腎機能障害を呈した。
1	血液検査上、AST、LDH、トロポニンIと心筋逸脱酵素の上昇を認めたため急性心膜炎と診断し、入院対応とした。
1	血管炎の結果として治療処置が取られた。
0	血管炎の転帰は、不明。
0	血管造影検査では冠動脈狭窄なし。
0	血管迷走神経反射、意識混濁の転帰は、回復。
0	血管迷走神経反射、欠神発作の転帰は、回復。
0	血管迷走神経反射の転帰は、回復。
0	血行動態は保たれていたため、消炎鎮痛剤投与下に、慎重に経過観察することとした。
0	血算、凝固系検査実施。
0	血小板減少症を伴う血栓症、食事摂取困難、歩行出来ない状態、代謝性アシドーシス、広範型肺塞栓症、深部静脈血栓症の転帰は、回復。
0	血小板減少症を伴う血栓症、脳幹梗塞、脳卒中の転帰は、軽快。
1	血清で、炎症性サイトカインの上昇を認めた。
0	血清は血管炎関連自己抗体に対し陰性であった。
0	血清学的検査にて全身性ウイルス感染は否定された。
1	血栓・塞栓症の所見があり、右心拡大、左室圧排を認めた。
0	血栓のリスクとなる因子なし。
1	血栓形成傾向及び血小板減少の原因病態として、特発性血小板減少性紫斑病や抗リン脂質抗体症候群、血栓性微小血管症などを考えたが、各種自己抗体や骨髄像検査の結果がいずれの疾患としても典型的ではないため、経過からVaccine-Induced Immune Thrombocytopenia and Thrombosis(VITT)の可能性を考え、免疫グロブリン静注療法(1g/kg/day 2日間)を実施した。
1	血便を認めた。
0	血漿グルコース及びHbA1cを4週間ごとに検査した。
1	月経困難症にもなったため、婦人科も受診した。
0	倦怠感、頭痛の転帰は、未回復。
1	倦怠感、嘔吐、発熱が発現。
1	倦怠感が出現。
1	倦怠感と嘔気が持続。
1	倦怠感を認めた。
0	検査したいずれの臓器にも血栓症や心筋炎などの顕著な病理学的変化は認められなかった。
1	検査したが陰性であった、今も多少違和感が残っていた。
1	検査データより、クレアチンキナーゼの著明な上昇(482 U/L)、血漿トロポニンT(0.7 mcg/L)、B型ナトリウム利尿ペプチド(43.1 pg/mL)が認められた。
1	検査で網膜剥離を認めた。
1	検査は入院69日目に行われ、T2画像にて非虚血性心筋損傷及び心筋浮腫を示す、左心室(LV)側壁における早期ガドリニウム増強(EGE)画像の非虚血性分布パターン陽性を認めた。
1	検査所見: 2022/06/04、トロポニンTは、1.9ng/ml(上昇あり)であった。
1	検査所見:2022/06/04、トロポニンTは、1.9ng/ml(上昇あり)であった。
0	検診実施。
0	検尿異常歴なし。
0	献血ヴェノグロブリンIHの投与は、問題なく終了した。
0	献血ヴェノグロブリンIH投与は、問題なく終了した。
1	肩の痛みが出現。
1	見た目は潰瘍性大腸炎様の腸炎。
1	元々視力に左右差はないが、入院後の右眼視力は左より低下していた。
0	元々酒好きであり、家族の前では飲酒をやめていたが隠れて飲酒していた形跡があった。
0	原因ははっきりしなかった。
0	原因は不明と報告された。
1	原因究明のため病理解剖を勧めたが希望されず、直接の死因は急性心臓死となった。
0	原疾患/合併症はなかった。
0	原疾患あるいは合併症はなかった。
0	幻覚、興奮、夜間徘徊、見当識低下、せん妄の転帰は、回復。
0	幻覚、妄想の転帰は、軽快。
0	現在、外来にて患者の状態を注意深く観察している。
0	現在、月経は正常となった。
1	現在は、頭頂部と前頭部の脱毛は回復したが、後頭部には円形脱毛症が残っている。
1	現在はFT4、FT3はほぼ正常化するが、TRAb 21.5と高値が続いている。
0	現在はステロイドによる治療を継続中。
0	現在は元気に日常生活を送っている。
1	限界フリッカ値は両眼とも正常であったが、右眼に中心暗点を認めた。
1	限界フリッカ値は両眼とも低下、右眼に中心暗点を認めた。
1	個々の筋線維の活動電位の合計(CMPA)や神経線維の活動電位の合計(SNAP)共に低下していたため、慢性炎症性脱髄性多発神経炎の再燃と診断。
1	呼吸音清。
1	呼吸困難、咽頭のかゆみを訴え、救護所に入室。
1	呼吸時に左胸部痛あるも左胸部外傷なし。
1	呼吸状態悪化(SpO2: 71%)が認められた。
0	呼吸不全、急性好酸球性肺炎の転帰は、軽快。
1	呼吸不全、肺障害の結果として治療処置が行われた。
1	誇大妄想、多弁、感情の起伏の増大を認めた。
1	午後、38°C台の発熱を認めた。
0	午後、その他の症状も改善してきたため、退院。
1	午後、発熱、倦怠感、右手の痺れ・違和感を認めた。
1	午前、一時的全身状態悪化が発現。
1	午前に急性心筋心膜炎が発現したと考える。
1	後遺症が残った。
1	後遺症として右末梢性顔面神経麻痺が残る。
1	後遺症として左半身不全麻痺が残る。
1	後遺症として自制内の頚部・肩の痛みなどが残る。
1	後遺症として低酸素脳症、覚醒度は自発開眼があるものの、随意運動や追視などは認めず、意思疎通困難が残る。
1	後遺症として歩行障害、排尿障害が残る。
1	後遺症に右肩関節の外転制限を認めた。
1	後遺症は排尿障害であった。
1	後頭部皮下出血、非致死的外傷性くも膜下出血、脂肪肝を認めた。
0	後療法として、プレドニゾロン投与。
0	口のみ歪みが残存。
1	口渇、多飲症、及び多尿が、2回目のワクチン接種の2日後に発現。
0	口腔カンジダ症の転帰は、軽快。
0	口腔外の眼、皮膚又は外陰部に異常はなかった。
1	口腔内検査では大臼歯部の両側口蓋粘膜に潰瘍を認めた。
1	口腔内白斑、潰瘍多発を認めた。
1	口唇の腫脹、赤黒い変色、表皮剥離を認めた。
0	口唇の痺れは入院時に軽快し、両手の痺れはPSL開始5日で軽快した。
0	口唇腫脹なし。
1	口内炎や白苔が多発。
1	好酸球性心筋炎の可能性もあり、ステロイドパルスを施行した。
0	好酸球性肺炎の転帰は、不明。
1	好酸球増加と全身症状を伴う薬物反応および間質性肺疾患の結果として治療的処置がとられた。
1	好中球優位の白血球増加・軽度肝障害・フェリチン著増を認め成人スチル病(AOSD)と診断。
0	幸いに、心膜炎の再発は発生していない。
0	抗AQP4抗体(ELISA及びCBA法)、抗MOG抗体は陰性であった。
1	抗MDA5-ILDで診断された後に、患者は、高用量ステロイド、タクロリムス、シクロホスファミドのパルス療法にて治療され、入院82日後に退院した。
1	抗MDA5抗体1,400と高値であり、抗MDA5抗体陽性間質性肺炎(anti-MDA5-ILD)と診断。
1	抗MOG抗体陽性であり、MOGADの診断となった。
0	抗MOG抗体陽性視神経炎の転帰は、軽快。
0	抗アレルギー薬を1錠内服させ、帰宅。
0	抗ウイルス剤投与、鎮痛剤投与、軟膏処置を実施。
0	抗ウイルス薬点滴治療開始。
0	抗凝固薬のエダラボン、エリキュースによる治療開始。
0	抗血小板薬投与開始。
0	抗原検査陰性確認は実施しなかった。
0	抗原定性検査でSARS-CoV-2検査実施し、陰性。
0	抗好中球細胞質プロテイナーゼ3抗体(PR3-ANCA)は陰性であった。
0	抗生剤、心血管作動薬、ヒドロコルチゾンを静脈内投与した後、血行動態及び炎症マーカーが改善した。
0	抗生剤を服用するが、効果なし。
0	抗生剤治療を実施。
0	抗体検査は実施されなかった。
1	更に、左上葉S3縦隔側に37mm大の辺縁不整な結節を認めた。
1	構音障害があることに家族が気付いた。
1	構音障害を認めた。
0	甲状腺機能も1ヶ月後には正常化した.その後,甲状腺炎の再発は懃めていない。
0	甲状腺機能亢進症、亜急性甲状腺炎は回復していた。
0	紅斑、即時性アレルギーの転帰は、回復。
1	考えられる遺伝子検査すべて受け、5か所に異常が見つかった。
1	高感度トロポニンI 7,968 pg/mLと上昇、心電図検査にて2、3、aVF、V4-6のST上昇、心臓超音波検査で壁運動異常を認め、心筋炎と考えられた。
1	高感度トロポニンIの上昇あり、緊急冠動脈造影にて両側冠動脈末梢部位の瘤状変化と右冠動脈房室枝の血栓閉塞を認めた。
1	高感度心筋マーカー高値を認めた。
1	高度の蛋白尿を認めた。
0	合併症(問診票)はなかった。
0	合併症(問診票上)はなかった。
0	合併症、アレルギー、治療薬の服用はなかった。
0	合併症、既往歴、併用薬は報告なし。
0	合併症、既往歴及び併用薬の情報は報告されていない。
0	合併症にはリンパ浮腫(4年間のリンパ浮腫、浮腫に対して特に治療は受けていない)などがあった。
0	合併症に関して報告されていない。
0	腰にステロイドを打たれた。
0	腰部違和感、上肢脱力、しびれ、脱髄性神経疾患の転帰は、軽快。
1	骨髄検査では血小板付着のない巨核球の増加を認め、免疫性血小板減少症と診断した。
1	骨髄検査で骨髄巨核球の著明な増加と大型巨核球増加を認め、腎生検所見では、血管内皮細胞の腫大、内皮傷害を伴うTMA病変を認め、TAFRO症候群に矛盾しないと考えられた。
0	骨髄生検で多発骨髄腫認めず。
1	今の体調は咳があるくらいであった。
0	今は胸の痛みもない。
1	今月は特に自分の体調が悪い。
0	今後の方針としてアブレーション治療を勧めた。
1	左の手の甲のかゆみも発現。
1	左下肢脱力となり、転倒。
0	左眼眼底に異常はなかった。
1	左眼視力は0.01で直接対光反射は消失、RAPDも陽性。
1	左顔神経知覚障害・しびれ、左上肢不全麻痺、左上下肢のしびれを認めた。
1	左頚部にも汎発疹があり、汎発性帯状疱疹と診断し、入院。
1	左頚部に圧痛を認める。
0	左肩から手の節の上の痛み、敗血性腸炎の転帰は、不明。
1	左肩関節周囲炎に対して血管塞栓治療を行った。
1	左肩関節痛、左上肢の浮腫を認めた。
1	左後頭部̃側頭部の知覚異常があった。
0	左室収縮正常、三尖弁軽度閉鎖不全は2020年と変化なく、左室拡大、肺高血圧、心嚢液貯留を認めなかった。
0	左室造影検査ではたこつぼ心筋症を否定。
1	左手のひらと手指のしびれ・違和感、左大腿外側から下肢にしびれ・違和感を認めた。
1	左手足が動きにくく、呂律が回りにくいことに気づいた。
0	左上肢下肢の可動に異常なし。
1	左上腕(接種部)の神経障害、挙上困難が認められ、就業、運転に支障ありであった。
1	左上腕にしびれを認めた。
1	左上腕熱感、痛み、違和感があった。
0	左心室(LV)収縮機能は保たれていた。
1	左前胸部圧迫感、呼吸困難感を自覚し、当院救急外来を受診。
0	左半身に力が入らないことの転帰は、未回復。
0	左半身痙攣の転帰は、回復。
1	左片麻痺・感覚障害を認め、CTで右被殻出血を認めた。
1	左方視以外での複視、左眼瞼下垂が確認された。
1	左腋窩リンパ節、左上腕の腫脹を認めた。
1	座位にて経過観察するが寒気、気分不良の訴えあり。
0	再び仰臥位で経過観察。
0	再調査は完了した。
1	再度心拍再開したが、その後再び心停止となり心拍再開に至らず。
1	再度診察を行ったところ甲状腺左築に圧痛があり,追加検査にてTSH0.006μU/mL,Free-T4 3.45ng/dLと甲状腺中毒症の所見がみられた。
0	最初より気分はよくなっている。
1	最大強度投影(MIP)画像より、左腋窩の増強腫瘤及びリンパ節(LN)腫脹が示された。
1	最大強度投影画像にてFDG集積を伴うLNの分布を認めた。
0	塞栓性脳梗塞なし。
0	採血、心電図、造影CTで原因を指摘できず、経過観察となった。
0	採血、頸椎のレントゲン撮影を行なったが、異常は認めなかった。
1	採血でCK上昇、心電図ではV2-6、2、aVFで広範囲ST上昇見られ、緊急カテーテル施行。
1	採血ではトロポニンT 0.568 ng/mL、CK 486 U/L、CK-MB 34 U/L、CRP 2.65 mg/dLの上昇を認めた。
1	採血で異常値があり当院紹介。
1	採血で心筋逸脱酵素の上昇を認め、急性冠症候群疑いで緊急心臓カテーテル検査を実施。
1	採血にて、トロポニンI、CK/CK-MBが高値であったため、心筋炎の診断となり、安静経過観察目的で入院。
0	採血にてトロポニンT上昇はなかった。
1	採血にて肝障害を認めた。
1	採血検査でCRP3.5lmg/dL,赤沈89mmと炎症反応は高値であった。
1	採血検査ではWBC 11,700、Hb 13.5、RP 0.70、CK 44、Cr 0.82、NTproBNP 64、軽度脱水と炎症反応を認めるが、心筋障害および心不全を認める所見は得なかった。
1	細菌感染を認めた。
0	細菌叢は正常及び陰性(陰性)。
1	酸素15 L/分でもSpO2 70-80%となったため、挿管し、人工呼吸開始。
0	酸素投与に加え、メチルプレドニゾロン、ヘパリン、セフトリアキソン投与開始。
0	酸素投与は実施しなかった。
1	四肢の遠位部の筋力低下を認めた。
1	四肢の痛み、頚部痛のため首を動かせない。
1	四肢体幹の蕁麻疹を認めた。
0	市販の解熱剤内服。
0	市販の解熱鎮痛薬を内服。
0	市販の痛み止めは1日2回ほど使うことがある。
1	市販の痛み止めを飲んでいて、ある程度は効いたが、効果が切れると痛くなった。
1	死因はケトアシドーシスと考えられ、その原因はアルコール性であると推定。
1	死因は肺炎。
0	死亡時画像診断は実施されなかった。
0	糸球体毛細血管内腔は良好に管理され、糸球体間質の細胞成分の増加や基底膜の肥厚は認めなかった。
1	視神経脊髄炎再燃による左上下肢脱力が出現し、歩行困難となる。
0	視神経脊髄炎再燃の転帰は、後遺症あり。
0	視神経脊椎炎スペクトラム障害の転帰は、未回復。
0	歯性感染、上歯移動、ニコルスキー徴候及びその他病変は認められなかった。
0	事象「胸部異和感」の転帰は、回復であった。
0	事象に対する新たな薬剤/その他の治療/処置を開始する必要はなかった。
0	事象に対する追加治療(薬物療法、非薬物療法):なし。
0	事象の転帰は、ミグシス、リズミック、レバミピド、ミドドリンおよびアミトリプチリンを含む処置、薬物療法で未回復であった。
0	事象の転帰は、回復であった。
0	事象の転帰は、治療なしで回復した。
0	事象の転帰は、治療なしで回復であった。
0	事象の転帰は、未回復であった。
0	事象の転帰は軽快であった。
0	事象の転帰は治療なしで不明であった。
0	事象の転帰は不明。
0	事象の転帰は未回復だった。
0	事象の転帰は未回復であった。
1	事象の臨床経過: 2021/08/25、咳嗽が現れた。
0	事象発現前の2週間以内に投与した併用薬はなかった。
0	事象発現前の2週間以内に併用薬の投与はなかった。
1	持続する胸痛のため、当クリニックを受診した。
0	持続的血液透析(CHD)とニカルジピン塩酸塩持続静注を施行した。
0	治験薬に関する情報は報告されなかった。
0	治療にはステロイドが一番効くと言われたため、血液サラサラの薬に加えてステロイド(薬剤の名前は未聴取)も飲み始めた。
0	治療開始後、速やかに解熱、意識レベルとDIC状態が改善した。
0	治療開始後の症状改善乏しく、血漿交換療法を予定している。
1	治療的な処置は、下垂体卒中、内出血、尿崩症、下垂体機能低下症の結果としてとられた。
1	治療的な処置は、心筋炎、うっ血性心不全、心房細動の結果としてとられた。
1	治療的処置は、異常高熱、発熱の結果としてとられた。
0	治療薬としてアンジオテンシン変換酵素(ACE)阻害薬が報告された。
0	治療翌日より自覚症状は改善傾向を示し、10日目には視力、視野は共にほぽ正常に回復した(右眼1.0、左眼1.5)、後療法については行わずに経過を見る方針とし、15日目に自宅退院した。
1	耳鳴りは改善されず、不眠もあった。
0	自覚的呼吸困難感改善。
0	自己抗体検査は実施されなかった。
0	自己免疫異常疑いの転帰は、不明。
1	自己免疫性溶血性貧血の結果として、治療的な処置がとられた。
0	自然に解熱。
1	自宅で眼前暗黒から失神を認めた。
0	自宅で経過観察。
1	自発呼吸なく、頸動脈触知できず、心肺停止と判断し、胸骨圧迫開始とBVM換気を継続。
1	軸位像にて左上肢及び左腋窩におけるFDG集積を認めた。
0	失神、心房細動、洞休止症候群の転帰は、未回復。
0	失神、帯状疱疹、リンパ球減少、3度房室ブロックの転帰は、未回復。
0	疾患は単相パターンであり、症状のナディアから最低3か月以内の再発がない。
1	実施した臨床検査と処置は以下の通り:アラニンアミノトランスフェラーゼ:(2022/04)上昇;アスパラギン酸アミノトランスフェラーゼ:(2022/04)上昇;血中ブドウ糖:(2022/04)上昇;血液検査:(2022/04)結果不明;γーグルタミルトランスフェラーゼ:(2022/04)上昇;肝機能検査値(2022/04)高い。
1	主に末梢肺野における多巣性の拡張した気管支、両側のすりガラス陰影及び硬化。
1	手のしびれもあったことで過換気症候群を疑った。
0	手術は終わり今入院中膀胱癌の転帰は、未回復。
0	腫瘍の兆候はなかった。
1	腫瘤における関心領域から得た時間強度曲線にて、初期相に急速な増加を認め、遅延相に洗い出しを認めた。
1	受診後から耳が聞こえづらく、顔を押さえると痛む。
1	受診時、37°C台の発熱、咳嗽、関節痛、嘔気などが継続。
1	受診時、興奮、徘徊を認め医療保護入院。
0	授乳の疑いはなかった。
0	終診。
0	重症多型滲出性紅斑の転帰は、回復。
1	出血傾向は治まらなかった。
0	術後6ヵ月目に初回mRNAワクチン(商品名不明)を接種した。
0	術後MRIにて内部トラッピング術の明らかな合併症及び異常は認めなかった。
1	春と秋はアレルギー症状が出る。
1	循環器内科医診察し、CPK 766 U/L、CK-MB 51 U/L、CRP 2.5 mg/dLの上昇、心電図でST上昇を認めた。
1	循環動態は安定していたが呼吸音で右後ろにグレード2の喘鳴あり。
0	処置、経過等の詳細は不明である。
0	初めての事象である。
1	初回ワクチン接種後14日目、LDHは2,039 U/Lへ上昇した。
1	初回接種から26日後、患者は顔面及び末梢性浮腫様症状を呈し、1週間後に入院した。
1	初診時、幻覚、興奮を認めた。
1	初診時矯正視力は両眼1.2、右眼に視神経乳頭浮腫を認めた。
0	初発躁病エピソードの転帰は、軽快。
1	女性患者が、新型コロナウイルスmRNAワクチン(商品名不明)接種後にHyper-inflammatory syndromeを発症した。
1	徐々に胸まで発赤、膨疹を認めた。
1	徐々に増悪。
0	除外した疾患は、ヘパリン起因性血小板減少症、抗リン脂質抗体症候群。
0	症状および心機能は改善し、患者は退院した。
0	症状が改善なかった。
0	症状なし。
0	症状の回復が認められた。
0	症状の回復を認め、退院。
0	症状の回復を認めた。
0	症状の改善はなかった。
0	症状の改善を認めた。
0	症状の軽快を認め、退院とした。
0	症状の軽快を認めた。
0	症状の消失及び回復を認めた。
0	症状は30分で消失。
0	症状は改善した。
1	症状は軽快しているが、左上腕から左肘まで中程度の痛みは持続していた。
0	症状は未回復。
0	症状改善が不十分であったため、第21病日よりIVIg(0.4g/kg/日、5日間)施行、シクロスポリン内服を開始し、症状改善したため第37病日に退院となった。
1	症状改善せず、前医受診。
0	症状軽快、採血所見、心電図所見の改善があった。
1	症状時12誘導心電図では洞調律と単発の上室性期外収縮のみを認め、ホルター心電図再検査では回帰性上室性頻拍の再燃は見られず。
1	症状進行していると考えアドレナリン0.5 mgを右大腿に筋注。
1	症例1患者は無症候性血尿のフォロー中、COVID-19ワクチン接種後(製品名不明)に免疫グロブリンA腎症(IgAN)を発症した。
0	上下肢、顔面及び腹部の圧痕浮腫、呼吸音は清明で、肺雑音は認めなかった。
0	上下部消化管内視鏡検査、造影CT検査まで施行したが、異常所見なし。
0	上記薬剤以外の処置・診断はなかった。
0	上肢は正常。
0	上肢筋力正常。
1	上腹部、胃周囲に波打つような腫脹が見られた。
1	状況失神を認めた。
0	状態が安定し、消化管症状改善、呼吸器所見改善していることを確認。
1	植物状態になった。
0	唇のしびれは残存しており(腫脹は消失)、ベタメタゾン(HlSTABLOCKとして報告)、トラネキサム酸(トランサミンとして報告)が処方された。
1	心エコー:心筋の浮腫状変化あり、心膜の輝度上昇あり、心のう液なし、左室収縮低下なし。
0	心エコーでは左室駆出率61%であり、異常所見なし。
0	心エコーでは心機能正常を示した。
1	心エコーで下壁周りの壁運動がやや低下していた。
0	心エコー検査では有意所見を認めず、ホルター心電図では頻脈発作をとらえられなかったため、症状時再診の方針となり一旦終診。
1	心エコー上、左室側壁周辺に軽度ではあったが心嚢液貯留を認めた。
0	心音整。
0	心機能の低下は無く、CK645から81、トロポニン12.0から0.01、CRP2.3から0.05未満であった。
1	心筋ダメージがどの程度まで進行するか、ピークアウトして状態が落ち着くまでは入院して経過を観た。
1	心筋トロポニンT及びクレアチンキナーゼ値は軽度に上昇したままであった。
1	心筋逸脱酵素の上昇を認めず心エコーで異常はなかったが、心電図で広範な誘導にST上昇を認めたため急性心膜炎を疑われ緊急入院となった。
1	心筋逸脱酵素の上昇を認めた。
0	心筋炎、胸痛、呼吸困難感の転帰は、回復。
1	心筋炎、心膜炎が発現。
0	心筋炎、心膜炎の転帰は、回復。
0	心筋炎、心膜炎の転帰は、軽快。
0	心筋炎ウイルス検出のための生検組織のポリメラーゼ連鎖反応は陰性と報告された。
1	心筋炎が発現した可能性。
1	心筋炎と診断。
1	心筋炎の診断で入院。
0	心筋炎の転帰は、回復。
0	心筋炎の転帰は、軽快。
0	心筋炎の転帰は、不明。
0	心筋炎の転帰は軽快。
0	心筋炎は軽快と判断。
1	心筋炎または心膜炎発現の疑い。
1	心筋炎疑い、心膜炎疑いの転帰は、不明。
0	心筋炎疑いの転帰は、不明。
1	心筋炎調査票: 2022/06/02、急性発症の胸痛又は圧迫感があった。
1	心筋炎調査票:2021/10/15、急性発症の胸痛又は胸部圧迫感の臨床症状/所見が出現した。
1	心筋壊死マーカーは上昇した、トロポニンI 4534.8 ng/mlの上昇を認めた。
0	心筋梗塞は否定された。
1	心筋心膜炎の結果、治療的な処置がとられた。
1	心筋生検では、リンパ球を主体とする著明な炎症細胞浸潤、心筋壊死を認め、劇症型心筋炎と診断した。
0	心筋生検では、心筋組織に明らかな炎症細胞の浸潤は認められなかった。
1	心筋生検ではリンパ球主体の高度炎症細胞浸潤があり、心臓遅延造影MRIでは心中部下壁・右室下壁に心筋炎、心膜炎併発が疑われた。
1	心筋生検では炎症細胞浸潤があり、心臓遅延造影MRIでは心基部中隔に心筋炎、心膜炎併発が疑われた。
1	心血管磁気共鳴にて、左心室の心外膜下心筋におけるT2強調高強度及びガドリニウム遅延高増強を認め、急性心筋炎が示された。
1	心室期外収縮散発。
0	心室細動、心肺停止、特発性VTの転帰は、回復したが後遺症あり。
1	心室細動の原因として、本剤接種後の発熱、一過性の心機能低下、トロポニンT陽性より、急性心筋炎を疑い心筋生検を施行後、救命救急センターに入室し人工呼吸器管理とした。
1	心室壁厚の変化;心電図:(2022/06/02)異常所見あり、注記:ST上昇又は陰性T波; (2022/06/05)ST上昇;フィブリンDダイマー: (2022/06/20)、上昇なし;トロポニンT:(2022/06/20)、上昇なし。
0	心室壁厚正常、心室の大きさ正常、収縮機能正常及び心嚢液貯留量正常を認めた。
0	心室壁厚正常。
1	心尖部血栓を認めた。
0	心尖部血栓を認めなかったため直接経口抗凝固薬による治療終了。
1	心臓・下肢静脈エコーにおいて左膝下静脈に可動性血栓、両側ヒラメ静脈に血栓を確認。
0	心臓MRIでは異常所見なし。
1	心臓MRI検査ではT1強調像におけるガドリニウム遅延造影像を認めた。
0	心臓MRI検査は実施されなかった。
0	心臓超音波検査、心臓カテーテルでは異常なし。
0	心臓超音波検査・胸部X線検査では、異常所見なし。
0	心臓超音波検査では、左室駆出率70%であり、異常所見なし。
1	心臓超音波検査では左室駆出率59%、局所の壁運動異常を認めた。
1	心臓超音波検査では心膜の炎症所見、胸部造影CTでは心膜の炎症を疑う所見を認めた。
0	心臓超音波検査で左室駆出率58%であり、異常所見なし。
1	心臓超音波検査にて、左室駆出率62%であり、異常な心嚢液貯留を疑う所見、心膜の炎症所見を認めた。
1	心臓超音波検査にて、左室駆出率52%であり、心嚢液貯留を認めた。
0	心臓超音波検査にて左室駆出率61%、異常所見なし。
0	心臓超音波検査を実施。
1	心電図(ECG)によると、今年の健康診断の結果に出たECG所見と比較したところ、洞徐脈及び新しいST-T区域の異常な変化が認められた。
0	心電図、心エコーは改善傾向であった。
1	心電図から急性心筋梗塞を疑い、心臓カテーテル検査を行ったところ冠動脈の狭窄部位が複数確認されたため、ステント内挿術を行った。
1	心電図でI、aVL、V2、V3誘導でST上昇、トロポニンI高値(64,203pg/mL)を認め、緊急で冠動脈造影を施行するも狭窄なく、心筋炎の診断で入院となった。
1	心電図でST上昇が認められた。
1	心電図でST上昇又は陰性T波を認めた。
1	心電図でST変化を認めた。
1	心電図でV4-6、1、2、aVLで軽度ST上昇、血液検査にてトロポニンT 0.124 ng/mL、CRP 1.95 mg/dLと上昇を認めた。
1	心電図では5例にST変化、1例に心房細動を認めた。
1	心電図ではST上昇又は陰性T波、心房期外収縮又は心室期外収縮を認めた。
1	心電図ではV1-V6において高いT波を示した。
1	心電図では広範な誘導における上に凹型のST上昇及びaVR誘導におけるST低下を認めた。
1	心電図で心房細動の再発を認めた。
1	心電図と心痛所見より、心筋炎と診断。
1	心電図にてII、III、aVF、V2-6誘導でST上昇を伴う洞調律を認めた。
1	心電図にてびまん性ST上昇及び左心室に軽微な壁運動異常を認めた。
1	心電図にて右脚ブロックを認めた。
1	心電図のV2-V5でST上昇を認め、当院紹介。
0	心電図の異常の転帰は、回復。
1	心電図の異常所見は2022/04/22まで継続した。
1	心電図は心房細動を認めた。
1	心電図検査でST上昇または陰性T波を認めた。
1	心電図検査では、2、3、aVF、V4-6で2相性から陰性T波を認め、異常所見を指摘。
1	心電図検査では、発症時期は不明だが不完全右脚ブロックを認めた。
1	心電図検査にて2、aVF、V5、V6でST上昇。
1	心電図検査にて発作性又は持続性の心房性又は心室性不整脈、持続モニターで検出された頻回に出現する心房性期外収縮又は心室性期外収縮、広範な誘導における上に凹型のST上昇又は陰性T波、aVR誘導におけるST低下を認めた。
0	心電図検査は異常所見なし。
0	心電図検査も正常洞調律で症状もなく、症状の回復を認めた。
1	心電図上、1、2、aVF、V3-6にて広範囲にST上昇を認めた。
1	心電図心拍46に低下。
1	心電図変化は見られなかったが、トロポニンT陽性を認めたため、本剤接種後心筋炎と診断し、入院となった。
0	心電図変化も現在認めない状態であり、今後のフォローは必要なし。
1	心電図変化及び心筋逸脱酵素の上昇を認めた。
1	心内膜/間質の病巣においてテネイシン-C(TN-C)は陽性であった。
0	心内膜心筋生検、心臓超音波検査では異常なし。
0	心内膜心筋生検では心筋組織の炎症所見なし。
1	心嚢液から白血球が検出され、心嚢脂肪織内血管周囲にも単核球浸潤を認めた。
0	心嚢液から有意な細菌やウイルスは検出されなかった。
0	心嚢液貯留を疑う身体診察所見:なかった。
1	心不全と診断。
0	心房細動(発作性)の転帰は回復であった(報告のとおり)。
0	心房細動の転帰は、軽快。
0	心膜の炎症所見なし。
1	心膜炎、胸痛のための治療処置が施された。
1	心膜炎と診断。
1	心膜炎の転帰は、後遺症あり。
1	心膜炎調査票: 2021/10/15、急性の胸痛又は胸部圧迫感の臨床症状/所見が出現した。
1	心膜摩擦音を認めた。
1	新しいST区域の異常な沈降がII、III、及びaVFに、逆向きT波がIII、aVF、及びV2-3に認められた。
0	新型コロナウイルスのPCR検査では陰性であった。
1	新型コロナウイルスは検出されなかったが、COVID IgG Quantの異常高値を認めた。
1	新型コロナウイルスワクチンによる薬物性肝障害が疑われたが、自己抗体陽性であり背景にAIHやPBCの存在も疑われた。
0	新型コロナウイルス感染のPCR検査は陰性であった。
0	新型コロナウイルス感染症に罹患の転帰は、回復。
1	新生児呼吸窮迫症候群、動脈管開存症、新生児貧血の結果として、治療的処置がとられた。
1	深部静脈血栓症と診断。
1	神経学的には、JSC 1の軽度の意識障害を認めた。
1	神経学的に四肢の腱反射は低下から消失。
0	神経学的異常は認めず。
1	神経痛のような痛みが発現した。
1	神経痛性筋萎縮症、血管自律神経障害による洞性頻脈・起立性低血圧が発現。
0	神経痛性筋萎縮症、血管自律神経障害による洞性頻脈・起立性低血圧の転帰は、軽快。
1	神経伝達速度検査(NCV)も低下していた。
0	神経麻痺なし。
1	診察では易疲労性が明らかであり重症筋無力症疑いで同日入院となった。
0	診察で症状は改善されたため終診とした。
1	診察の結果、上肢バレー正常、下肢は両側で筋力低下を認めた。
1	診察時、左棘下筋及び橈骨神経支配筋の軽度の筋力低下、左肩から上腕の疼痛、左橈骨神経及び正中神経支配領域のしびれ、温痛覚低下が認められた。
1	診察時、水疱は認めなかったが、右耳介の発赤と腫脹が認められ、柳原法で18点の右顔面麻痺が認められた。
0	診察時には意識清明、バイタル安定していた。
1	診断は急性心筋心膜炎であり、たこつぼ心筋症は主要な鑑別疾患であった。
0	診断結果(可能であれば括弧内に正常範囲を示す):日付不明血管造影:磁気共鳴血管造影では、アテローム性動脈硬化症の変化や異常は認められなかった。
0	診断結果(正常範囲が得られている場合は括弧内に記載):日付不明、体温:正常(正常)正常。
0	診断後に高用量ステロイド、タクロリムス、シクロフォスファミドパルス療法により治療を行った。
1	診断病名は血栓性血小板減少性紫斑病であり、除外した疾患は免疫性血小板減少症であった。
1	身体検査により両下腿の非圧痕性浮腫と紅斑を認めた。
1	身体所見、検査所見からは心筋炎として矛盾しない経過であった。
1	身体診察上,左前頸部に圧痛を認めるが発赤はなく,甲状腺腿大や頸部リンパ節腫脹はみられなかった。
1	身体的診察にて多数の掻破痕を伴う全身のびまん性発赤及び顔面及び下肢の腫脹を認めた。
1	人工呼吸開始したが酸素100%でもSp02 44 torr。
0	人工呼吸器の使用はなかった。
0	人工呼吸器は使用しなかった。
0	人工呼吸器または体外膜酸素化(ECMO)の使用はなかった。
1	腎生検にてメサンギウム細胞のわずかな増殖を伴うIgANと診断された(Oxford Score: M0E0S0T0C0)。
1	腎生検結果:光顕では軽度のメサンギウム細胞と基質の増加、尿細管間質はびまん性に高度の炎症細胞浸潤を認め、IFではC3優位で、IgG、IgMが軽度に糸球体係蹄に沈着、EMでは高度な管内増殖性変化と糸球体基底膜に連続的な肥厚・濃染がありdense deposit disease(DDD)と診断した。
1	水痘・帯状疱疹ウイルス抗原キットにて検査を行い、陽性であり帯状疱疹と診断。
1	水痘帯状ヘルペスIG陽性、水痘帯状ヘルペスIM陰性。
1	髄液検査で髄液細胞数、蛋白増加、IL-6著明高値、頭部MRで右大脳半球の広範な腫脹とFLAIRで脳溝の高信号を認め、片側性大脳皮質脳炎が疑われた。
0	髄液検査は実施されなかった。
0	髄膜炎の転帰は、軽快。
1	数時間後より息苦しさ、味覚・嗅覚障害が出現。
1	数分後意識が戻ると両腕にしびれを認め、動けず救急要請。
1	成人女性患者は、ワクチン接種のためにメッセンジャーRNAワクチン(商品名不明)を接種し、脳梗塞及び頭蓋内脳血管解離を認めた。
1	成人男性患者は、ワクチン接種のためにメッセンジャーRNAワクチン(商品名不明)を接種し、脳梗塞及び頭蓋内脳血管解離を認めた。
0	正常。
0	生前の検査でも全て陰性。
1	生来健康な21歳男性が本剤の2回目接種2日後に胸痛を発症し,救急搬送された。
0	生理食塩水で静脈点滴開始。
0	生理食塩水で輸液ルート確保し、救急外来に診療を依頼。
1	生理前が特にひどくなる。
0	生理前は発作が起きやすい。
0	精査するも原因不明。
1	精査の結果、抗菌薬不応の肺炎であり、濃厚な浸潤影を呈している点から本剤による二次性器質化肺炎を疑い、短期間のステロイド投与を含めた治療を開始。
1	脊髄MRIでC5-Th5に連続性の異常信号がみられ、脊髄炎が疑われた。
0	脊髄炎の転帰は、軽快。
1	脊柱管狭窄症、背部痛の結果として治療的な処置がとられた。
1	責任病変への経皮的冠動脈形成術後に左右冠動脈を光干渉断層撮影で観察したところ、両側の冠動脈に血栓の付着に加え3層構造の不明瞭化と内膜肥厚が認められた。
1	切迫早産の結果として治療的な処置がとられた。
1	切迫流産の結果として治療処置が行われた。
1	接種5時間後、接種側上腕の痛み、37.3°Cの発熱が発現。
1	接種から3日後、患者は発熱及び胸痛を訴えに病院を受診した。
0	接種した箇所が内出血して黒くなっているの転帰は、未回復、腕が上がらないの転帰、不明、発熱及び頭痛の転帰は、軽快。
0	接種の2週間以内に投与した薬剤は無かった。
1	接種後、頭痛、39.7°Cの発熱、倦怠感、悪寒が発現。
1	接種後、腹痛、倦怠感、反応性の低下を認めた。
1	接種後、痙攣が発現。
1	接種後38日時点でsCr 7.25mg/dL、尿中β2MG 17,647ng/mLと腎機能の増悪を認め入院した。
1	接種後5日目から右眼の視力低下を自覚した。
1	接種後6日目より呼吸困難が出現し、受診。
0	接種後15分間の経過観察時も異常なし。
1	接種後から急に夜間徘徊、見当識低下などBPSDが出現し、せん妄となった。
1	接種後より頚部痛、左咽頭痛を認めた。
1	接種後より息切れが発現。
1	接種後より冷汗、脱力感を訴え、ベッドで横になると起き上がれず。
1	接種後翌日より腹部膨満、胸水増加、感染兆候が認められた。
0	接種時には特に問題なし。
0	接種前体温:35度2021年6月10日コミナティ筋注1回目接種。
0	接種前体温36度1分。
1	接種直後、左上肢全体のしびれ、疼痛を自覚。
1	接種直後、接種部に痛みが発現。
1	接種翌日から嘔気·倦怠感·発熱が出現。
1	摂氏40度の発熱。
0	先行感染はなしであった。
0	前医を受診し頭部から腰椎のMRIを撮影したが異常は指摘されなかった。
1	前胸部痛を認め、前医受診。
0	全身の疼痛、知覚異常、食欲低下、体重減少の転帰は、未回復。
0	全身筋緊張ケイレン様症状軽減。
1	全身倦怠感、呼吸困難感、前胸部発赤を認め、来所。
0	全身状態は安定し、現在リハビリテーション継続中である。
0	全身状態は良好で、アスピリン300mgを1日3回処方した。
0	全身脱毛、左手指振戦の転帰は、未回復。
1	全身痛を認め、起き上がれなくなっているところを発見され、入院。
0	素因はなかった。
0	素因は不明であった、培養は実施されなかった。
0	組織検体にウイルスゲノムを検出せず。
0	組織標本にウイルスゲノムの所見は認めなかった。
1	蘇生処置中に回復せず死亡した。
0	挿管直前に施行できた塩酸エドロホニウム試験では著明な呼吸状態の改善を認めた。
0	増悪ないため終診。
1	造影MRIで右視神経に造影効果を認めた。
0	造影MRIは得られなかった。
1	造影コンピュータ断層撮影にて左内頚静脈血栓及び末梢性肺血栓塞栓症を認めた。
1	息苦しい感じがすると訴えあり。
1	息切れ、動悸を認め、徐々に増悪。
1	足のない子供や大人が見えると話す。
0	足突起消失が局所的に認められ、上皮細胞の腫脹は軽度であった。
0	足背動脈両側触知、胸部X-P骨折なし、肺野異状なし。
0	他に考えうる事象の原因は報告されていない。
0	他に誘因はなかった。
0	他のウイルス性心筋炎の鑑別のためパルボウイルス、アデノウイルス、エンテロウイルス(70、71型)、コクサッキーウイルス(A16、B1、3、4型)についてIgMまたはペア血清による有意な変化があるか調査したが、これら他のウイルスの関与は否定的である結果となった。
0	他のワクチンの接種はなかった。
0	他のワクチンは接種しなかった。
0	他のワクチン接種はなかった。
0	他の病歴はなかった。
0	他の病歴は無かった。
0	他院にて検査し、異常なし。
0	他院に受診指示も軽快したのでと行かなかった。
0	他要因(他の疾患等の可能性)はなかった。
0	他要因(他の疾患等の可能性)は無かった。
1	多発性硬化症、脳症のため治療処置が施された。
0	多発性硬化症の転帰は、不明。
0	多発脳神経麻痺、顔面神経麻痺、三叉神経の障害の転帰は、軽快。
0	体はそんなに強くない。
1	体位にて変動する痛みと合わせて、心膜炎が疑われた。
1	体温は摂氏39.1度であった。
0	体全体の痛みの転帰は、不明。
0	体調不良、急性心不全、心肺停止の転帰は、不明。
0	体調不良の転帰は、未回復。
1	帯状疱疹、リンパ球減少が発現。
1	帯状疱疹、神経痛の結果として治療処置がとられた。
0	帯状疱疹の転帰は、回復。
0	帯状疱疹の転帰は、軽快。
1	胎動を認め、腹部軟。
0	退院。
0	退院後、心筋トロポニンIは10未満。
0	退院後も定期受診を継続した。
0	退院時、ポララミン2 mg 2錠分2で3日間内服、有事再診を指示。
0	退院時、抗原検査は実施されなかった。
0	退院時にβ遮断薬、Ca拮抗剤(ヘルベッサーR)の薬剤中止および減量。
0	退院前の心エコーでわずかに残存しており、循環器外来でフォロー予定とされた。
1	代謝性アシドーシス、低血圧を認め、胸部から骨盤の造影CT施行により左肺動脈本幹や両肺動脈末梢に塞栓の所見、両側血栓症を確認したため、広範型肺塞栓症と診断。
1	大腿四頭筋萎縮を認める。
1	大腸出血の結果として治療処置が行われた。
1	大動脈や冠状動脈で一部プラークが観察されたが、硬化狭窄等は観察されなかった。
1	大脳白質にはFLAIR像で点状高信号を数個所認めたが、そのほかに脊髄を含めて脱髄病変を示唆するような信号異常はなかった。
0	第3病日には心電図変化は改善、自覚症状は消失した。
1	脱水も否定できず補液ラクテックG 500、カロナール200 6錠分3で3日分処方。
1	脱毛症に対して治療措置が取られた。
1	単純ヘルペスIgG陽性、単純ヘルペスIgM陰性。
0	単純血漿交換を計6回施行、mPSLパルス療法施行後PSL 15mgまで漸増し、第13病日に抜管できた。
1	男性患者が、新型コロナウイルスmRNAワクチン(商品名不明)接種後にHyper-inflammatory syndromeを発症した。
1	知覚異常を認めた。
0	置換性線維形成は認められなかった。
1	遅れて定型的皮疹も出現し、Day8に当科入院。
1	中枢神経系に帰することのできる限局性または多発性所見として、2022/03/06に脳症、限局性皮質徴候、原始反射の存在、運動麻痺、感覚異常、深部腱反射の変化が発現。
0	中枢性めまいとしては否定的。
1	中等度の心内膜心筋線維性肥厚及び軽度の心筋間質性線維症も認められた。
1	昼から胸痛が出現。
1	昼頃から息切れ、倦怠感、悪寒、嘔気が発現し、食事摂取困難となった。
1	注射後、WBC数が徐々に減少した。
1	著しい血小板減少(0.8万/μL)を認め、脳出血の原因と示唆された。
1	朝、両手首以遠及び両膝以遠のしびれ感、脱力感が出現。
1	聴診にて肺野に狭窄音を聴取。
0	腸炎の転帰は、軽快。
0	調子が悪いこと、痙攣の転帰は、不明。
1	超音波画像でもLHBの水腫、血流増加、MRIでも肩峰下滑液包、肩関節包炎がみられ、SIRVAとしても矛盾のない所見。
0	超音波検査は実施されなかった。
1	長椅子に腰掛けていたところ、AM8時頃、意識消失。
0	直ちに胸部レントゲン実施。
1	直後から接種部位の疼痛を認めた。
1	直接の死因は消化管出血と考えられた。
1	沈査赤血球50-99/HPF、尿蛋白0.88 g/gCre、血清Cre 1.56 mg/dL、尿中NAG上昇、尿中β2MG上昇、溶連菌陽性を認め、精査加療のため入院となった。
1	追加の臨床検査を追加した。
0	追跡調査は完了した。
0	追跡調査を試みたが、報告者の協力が得られず、追跡調査不能。
0	追跡調査予定あり。
0	追跡調査予定なし。
1	痛みも伴う。
0	潰瘍は境界明瞭で腫瘤は認めなかった。
1	低アルブミン血症、浮腫、高度蛋白尿(5.93 g/g・Cr)を認め、ネフローゼ状態であり尿潜血陽性、腎機能障害を呈していることからRPEN(急速進行性腎炎)疑いにて精査。
1	低酸素血症、KL-6の上昇を認めた。
1	低酸素血症、酸素飽和度(SpO2)92%を伴う呼吸器症状を示し、再検査は99%迄上昇した。
0	定期的にバイタル確認し、変動なし。
1	締め付けるような胸痛が出現し、救急要請。
1	典型的な胸痛、新たな心嚢液貯留、心膜摩擦音、およびECGの変化(広範にてST部分の上昇)を示し、急性心膜炎と診断された。
0	転院後、全身状態は改善し、MRIや血小板も改善した。
1	転院後14日目にHHV-6再活性化が検出された。
0	転帰は回復。
0	転帰は回復した。
0	転帰は軽快。
0	転帰は軽快であった(2ヶ月)。
0	転帰は軽快であった。
0	転倒、構音障害、下肢両側で筋力低下、嘔吐の転帰は、不明。
1	転倒時に受傷したと思われる左上瞼の直径10 mm切創及び左肩の打撲を認めた。
0	点滴、内服加療受けるも、症状は改善しなかった。
0	点滴、内服加療受けるも改善しなかった。
1	点滴管理し、頭部CT上左側頭部位に高吸収認め、脳出血疑いで他院救急外来へ搬送。
0	点滴静脈注射施行。
1	電子顕微鏡検査にて糸球体4個を認めた。
0	電子生理学的試験は実施されなかった。
1	吐き気などの消化管症状が強く、状態観察の看護師から報告、診察依頼あり。
1	吐気・めまいはないが、気分不快、左胸部痛の訴えあり。
0	投与開始1週間後には病棟内歩行器歩行、訓練にも取り組んで、2週間後には2本杖で70m、独歩10m、3週間後には2本杖100m、病室内独歩と徐々に歩行距離を伸ばした。
1	当院でECGにてV3-6に陰性T波を認めた。
0	当院に転院し、そして、ワソラン投与その後徴候は改善した。
1	当院救急外来へ搬送された。
1	当院転院時、収縮期血圧72mmHg、末梢冷感著明で、経胸壁心エコーでは左室駆出率(LVEF)25%と低下を認めた。
1	当院到着時は体温36.4°C、胸部違和感のみ残存していたが、採血でCRP 6.63 mg/dL、CK-MB 55.6 ng/mL、心筋トロポニンI 21.17 ng/mL、CK 815 U/L、D-ダイマー1.4 mcg/mLの上昇を認めたため、急性心筋炎の疑いで当院入院。
1	当初は2回目の本剤接種の1週間後、胸痛を伴う微熱(摂氏37.6度)を主訴として、他のクリニックを受診した。
0	到着時、右手の麻痺と呂律が回らない症状は回復。
0	透析中。
1	頭位変換で眼振を認めた。
1	頭頚部MRIでは左視神経に造影効果を認め、視神経炎の診断で同日入院。
0	頭痛、めまい、倦怠感、高血圧、息切れの転帰は、不明。
1	頭痛、めまい、高血圧に対する追加治療を行った。
0	頭痛、倦怠感、食欲低下、体重-5 kgの転帰は、未回復。
0	頭痛、発熱、嘔吐の転帰は、回復。
1	頭痛と倦怠感で就業できていない。
1	頭痛は右半分で右眼の奥に限局しており、右眼の流涙を認め、右眼瞼は完全に下垂、右眼球は外転以外動かず、瞳孔は散瞳していた。
1	頭痛も軽かったが咳がきっかけで猛烈な頭痛出現のため、レルパックスを内服し、暫くして軽快。
1	頭痛発作は1週間のうち3日程。
1	頭皮・顔面には痒みを伴う点状発赤疹、体幹・四肢に紫斑、肛門付近の皮下結節から出血を認めた。
1	頭部CTでは大量のくも膜下出血を認めた。
0	頭部CTで異常なく、高血圧を認めず。
1	頭部CTにて、腫瘍内出血を認めた。
1	頭部CTにて出血疑いで脳神経外科へコンサルトのため転院搬送されたが、明らかな異常なく帰宅。
0	頭部CTにて出血病変なし。
0	頭部CTは特に問題なしであった。
1	頭部MRIでは拡散強調画像で左前頭葉、頭頂葉病変、点状高信号を認め、急性期脳梗塞と診断。
1	頭部MRIで脳幹部に高信号を認め、本剤接種後の脳炎・脳症が疑われたため当院へ搬送され、入院。
1	頭部MRI検査ではDWIで橋下部右腹側にHIA、大脳白質、両側放線冠に虚血性変化を認めた。
0	頭部MR実施し、異常なし。
1	頭部の3次元コンピュータ断層撮影(CT)血管造影術では、右VAの紡錘状拡張を認め、解離性動脈瘤が示唆された。
1	動悸、息切れも認めた。
1	同時に、胸が締め付けられるような感じ、息苦しい感じを自覚し、当院受診。
1	同時にAlb 2.1g/dL、Cr 1.75mg/dL、尿蛋白11.4g/gCrのネフローゼ症候群を認めた。
0	同時に冠動脈造影を施行したが、両冠動脈に有意の狭窄病変はなかった。
1	同日、発熱と嘔吐が発現したと言った。
0	同日に、ベクルリー、ヘパリンおよびメロペネム(MEPM)が開始された。
1	同日までリンパ球減少を認める。
1	同日夜から嘔気、頭痛を訴えた。
1	同年06/04頃、両下肢浮腫および皮膚発赤が認められた。
0	洞性徐脈輸液後帰宅。
0	瞳孔や対光反射には異常なし。
1	瞳孔散大、下顎硬直が始まっており、口腔内には嘔吐物を認めた。
0	特に心電図の異常は見られなかった。
0	特記すべきその他の検査はなかった。
0	特記すべきその他検査はなかった。
0	特記すべき所見なし。
0	特記異常なし。
1	特発性血小板減少性紫斑病と診断。
0	特発性血小板減少性紫斑病の転帰は、回復。
1	特発性肺腺維症は慢性の経過で進行していた。
1	特有のリンパ球減少を認めた。
1	突然、眼球運動制限、複視が出現。
1	突然死であった。
0	内部トラッピング後の左右VA血管造影術では解離性病変は描出されなかった。
0	内服処方され、帰宅。
0	内服処方なし。
0	内服薬にて心拍数の調整中。
0	内服薬は希望せず、帰宅。
1	二次性下肢リンパ浮腫を有する患者で、COVID-19 mRNAワクチンを接種後、リンパ浮腫病変部に蜂巣炎を生じたと報告された。
0	二次性器質化肺炎の疑いの転帰は、未回復。
0	肉眼的血尿は徐々に回復。
1	日中の心エコーでは、左室駆出率39%(diffuse hypo)と壁運動低下を認めた。
1	日付不明(2022年01月07日以降)、下腹部が腫れ、膨満感あり。
1	日付不明(2022年01月07日以降)、下痢、腹痛が生じた。
1	日付不明(2022年01月07日以降)、耳鳴り、閉塞感を伴うめまいが起きた。
1	日付不明(2022年01月07日以降)、生理2週間前、HAE発作が頻発した。
1	日付不明、2-3日前に腹痛が再びあり。
0	日付不明、B型肝炎表面抗原:陰性(陰性)。
0	日付不明、B型肝炎表面抗原:陰性(陰性)陰性。
0	日付不明、B型肝炎表面抗体:陰性(陰性)陰性。
0	日付不明、C型肝炎抗体:陰性(陰性)。
0	日付不明、C型肝炎抗体:陰性(陰性)陰性。
1	日付不明、C-反応性蛋白(CRP):5.63 mg/dL(高値)。
1	日付不明、C-反応性蛋白:1.16 mg/dL(高値)、1.16 mg/dL。
1	日付不明、C-反応性蛋白:8.78(高値)、45日後(2回目)のC-反応性蛋白は8.78 mg/dL。
0	日付不明、C-反応性蛋白:陰性。
1	日付不明、mRNA-1273(COVID 19ワクチンモデルナ)の投与開始後、患者は心筋炎(心筋炎)(重篤区分:入院及び医学的に重要)を呈した。
0	日付不明、prednisoloneによる治療開始から2日後、心電図所見はほぼ正常化した。
0	日付不明、SARS-CoV-2検査:陰性(陰性)。
0	日付不明、SARS-CoV-2検査:陰性(陰性)入院時のSARS-CoV- 2に対する鼻咽頭PCRの結果は陰性。
0	日付不明、アスパラギン酸アミノトランスフェラーゼ(13- 30):33 IU/L、33 IU/L。
0	日付不明、アラニンアミノトランスフェラーゼ:18 IU/L、18 IU/L(入院時の臨床検査結果)。
0	日付不明、アラニンアミノトランスフェラーゼ:31 U/L、31 U/L。
0	日付不明、インターフェロガンマ遊離試験:陰性(陰性)、結核特異的インターフェロンガンマ遊離試験の結果は陰性であった。
0	日付不明、ウイルス検査:(陰性)重症急性呼吸器症候群コロナウイルス2型、並びにエンテロウイルス、アデノウイルス、パルボウイルス、インフルエンザウイルス、サイトメガロウイルス及びヘルペスウイルスなどの心筋炎誘発ウイルスを含む178個のヒトウイルスゲノムを検出可能なポリメラーゼ連鎖反応(PCR)検査。
0	日付不明、エコーウイルス検査:陰性(陰性)。
0	日付不明、オラデオカプセルの内服を中止した。
0	日付不明、コクサッキーウイルス検査:陰性(陰性)。
1	日付不明、コンピュータ断層撮影:COVID-19ワクチン接種より19日後に施行し、左上肢及び左腋窩のリンパ節に18F-フルオロデオキシグルコース(FDG)集積を認めた。
1	日付不明、サイログロブリン(2-31):667 ng/mL、667ng/mL。
0	日付不明、ステントグラフトエンドリーク:採取したSGは無傷であり、ステント破損、狭窄、接合部漏出は認められなかった。
0	日付不明、トラネキサム酸は効果がないため内服を中止した(薬効欠如)。
0	日付不明、トレポネーマ検査:陰性(陰性)陰性。
1	日付不明、トロポニンT(不明-0.014 ng/mL未満):0.49 ng/mL(高値)。
1	日付不明、トロポニンT:1,660 ng/L(高値)1,660 ng/L。
0	日付不明、トロポニンT:methylprednisoloneの静脈内投与から3?日後、著明に減少した、入院時15.000 ng/mL及び退院時0.034 ng/mL。
0	日付不明、バイタルサイン測定:安定、安定。
0	日付不明、ハプトグロビン:正常(正常)正常範囲。
1	日付不明、ヒトヘルペスウイルス(HHV)-6血清学的検査:陽性(陽性)。
0	日付不明、ヒト免疫不全ウイルス(HIV)抗原:陰性(陰性)陰性。
0	日付不明、フィブリンDダイマー:正常(正常)正常範囲。
0	日付不明、フィブリンDダイマー:変化なし。
0	日付不明、ヘモグロビン(11.6-14.8):10.5g/dL、10.5g/dL。
0	日付不明、ポリメラーゼ連鎖反応:陰性(陰性)、COVID-19感染症陰性。
0	日付不明、リウマチ因子:陰性(陰性)陰性。
1	日付不明、リンパ球形態異常:6%、異型リンパ球分画は6%であった。
1	日付不明、核磁気共鳴画像:左下腹部に最大径29 mmの腫瘤の輪状濃染を認めた。
1	日付不明、患者はワクチン接種部位リンパ節腫脹(腋窩リンパ節症/リンパ節はワクチン関連リンパ節症と診断された)(重篤区分:その他医学的に重要)を呈した。
1	日付不明、患者はワクチン接種部位腫脹(ワクチン接種部位腫脹)を呈した。
1	日付不明、患者は頚静脈血栓症(左内頚静脈血栓)(重篤区分:医学的に重要)及び肺塞栓症(末梢性肺血栓塞栓症)(重篤区分:医学的に重要)を呈した。
1	日付不明、患者は甲状腺中毒性周期性四肢麻痺(甲状腺中毒性周期性四肢麻痺)(重篤区分:入院)を呈した。
1	日付不明、患者は心筋炎(心筋炎)(重篤区分:入院及びその他医学的に重要)を呈した。
1	日付不明、患者は心原性ショック(心原性ショック)(重篤区分:入院、その他医学的重要及び生命を脅かすもの)及び心筋炎(急性心筋炎)(重篤区分:入院及びその他医学的重要)を呈した。
1	日付不明、患者は脳脊髄炎(RIBS処置から14ヶ月後、脳脊髄炎疑いのため死亡)(重篤度基準死亡、医学的に重要)を発現した。
1	日付不明、患者は発熱(発熱)を呈した。
1	日付不明、患者は蜂巣炎(リンパ浮腫部位の蜂巣炎)(重篤区分:医学的に重要)を呈した。
1	日付不明、患者は蜂巣炎(蜂巣炎)(重篤区分:その他医学的重要)を呈した。
0	日付不明、肝機能検査:正常(正常)正常。
0	日付不明、胸部X線:急性肺疾患は認めず(正常)。
0	日付不明、駆出率:52(正常)。
0	日付不明、駆出率:入院時46%、退院時71%に改善。
0	日付不明、駆出率:入院時15%及び退院時50%へ改善。
1	日付不明、頚椎症性神経根症を発症した。
0	日付不明、結核菌群検査:陰性(陰性)陰性。
0	日付不明、血液検査:自己抗体陰性(陰性)。
0	日付不明、血液培養:レミエール症候群は陰性(陰性)。
0	日付不明、血液培養:陰性(陰性)陰性。
0	日付不明、血管心臓造影:正常(正常)。
0	日付不明、血管造影:冠動脈造影にて冠動脈疾患は認めなかった。
0	日付不明、血小板数:正常(正常)。
0	日付不明、血清学的検査:全身性ウイルス感染は否定された。
1	日付不明、血中クレアチンホスホキナーゼ(59 U/L-248 U/L):337 U/L(異常)337 U/L。
1	日付不明、血中クレアチンホスホキナーゼ:415 U/L(高値)。
1	日付不明、血中クレアチンホスホキナーゼ:ピーク時に324 U/L(高値)、ピーク時のクレアチンホスホキナーゼは324 U/L。
1	日付不明、血中クレアチンホスホキナーゼ:最高154 U/L、最高154 U/L。
0	日付不明、血中ビリルビン(0.4-1.5):0.5 mg/dL、0.5 mg/dL。
0	日付不明、血中乳酸脱水素酵素(124-222):163 IU/L、163 IU/L。
0	日付不明、血中尿素(8-20):16.7 mg/dL、16.7 mg/dL。
1	日付不明、血中免疫グロブリンG:指数8.00で陽性、抗パルボウイルスB19 IgG抗体は指数8.00で陽性であった。
1	日付不明、顕微鏡検査:糸球体4個を認めた。
0	日付不明、抗核抗体:陰性(陰性)。
0	日付不明、抗環状シトルリン化ペプチド抗体:陰性(陰性)陰性。
0	日付不明、抗好中球細胞質抗体:陰性(陰性)。
0	日付不明、抗甲状腺抗体(不明-5.1未満):4.2 IU/mL(陰性)。
0	日付不明、塞栓性脳梗塞:塞栓性脳梗塞なし。
0	日付不明、事象の転帰は未回復であった。
0	日付不明、磁気共鳴画像(MRI):頭蓋内出血なし。
1	日付不明、磁気共鳴画像:短いT1時間を用いた反転回復法(STIR)にて高信号及び後期ガドリニウム増強(LGE)、STIRにて高信号領域及びLGEを認め、これらは心筋炎の特徴であった。
0	日付不明、心エコー:心機能は正常であった。
1	日付不明、心エコー検査:心エコー検査にて軽度の左室機能障害(左室駆出率約46%)を認めた。
0	日付不明、心エコー図:正常。
1	日付不明、心エコー像:心エコーにて重症の左心室機能不全を認めた。
0	日付不明、心エコー像:正常(正常)。
0	日付不明、心血管造影:冠動脈コンピュータ断層撮影(CCT)陰性(陰性)。
0	日付不明、心血管造影:冠動脈疾患なし。
0	日付不明、心血管造影:狭窄なし(正常)。
0	日付不明、心血管造影:顕著な狭窄なし。
0	日付不明、心血管造影:磁気共鳴画像(MRI)は陰性。
0	日付不明、心血管造影:正常(正常)。
1	日付不明、心磁気共鳴映像法:異常(異常)。
1	日付不明、心臓磁気共鳴画像(CMR):心筋障害が明らかになった。
1	日付不明、心臓生検:ワクチン接種から25日後に右室中隔から心内膜心筋検体を採取したところ、軽度の好酸球浸潤に加え、主にリンパ球の著明な炎症を伴う重症リンパ球性心筋炎を認めた。
0	日付不明、心臓生検:組織標本にウイルスゲノムの所見を認めなかった。
0	日付不明、心電図(ECG):正常洞調律。
1	日付不明、心電図(ECG)ST部:V3-6誘導のST上昇、V3-6誘導のST上昇。
1	日付不明、心電図:ST上昇、ST上昇及びST上昇を伴う洞調律:I、II、aVF、V2-6。
1	日付不明、心電図:ST上昇を認めた。
0	日付不明、心電図:ST変化なし、洞調律正常。
1	日付不明、心電図:異常。
0	日付不明、心電図:陰性(陰性)。
1	日付不明、心電図:入院時、びまん性ST上昇を認めた。
1	日付不明、心電図検査:投与時、軽度のびまん性ST上昇とT波上昇を認めた。
1	日付不明、身体検査:両手に多発性関節炎及び圧痕浮腫を認めた。
1	日付不明、身体診察:左頚部で炎症を認めた(異常)左頚部で炎症を認めた。
1	日付不明、身体的診察:異常。
1	日付不明、身体的診察:上下肢の圧痕浮腫。
0	日付不明、腎機能検査:正常(正常)正常。
1	日付不明、生検:基底膜の重複を含む膜性増殖の変化、及び内皮細胞内皮細胞の内皮拡大を伴う血栓性微小血管症(TMA)病変が認められた。
1	日付不明、生検:心筋炎(異常)。
1	日付不明、雪かきの冷気で発作が起きる。
1	日付不明、組織学的検査:リンパ球性炎症細胞亜型。
1	日付不明、組織学的検査:異常あり。
0	日付不明、体温:セ氏36.4度。
1	日付不明、体温:摂氏39.1度(高温)。
1	日付不明、体温:摂氏37.4度(高温)摂氏37.4度。
1	日付不明、体温:摂氏38度(高温)。
1	日付不明、体温:摂氏39度、摂氏39度及び摂氏38度。
1	日付不明、体重減少:発症後9 kg減少した。
1	日付不明、超音波スキャン:びまん性の皮質厚及び脂肪肺門を伴うリンパ節腫脹2つが確認された。
1	日付不明、超音波スキャン:右葉の腫脹及び低エコー病変。
0	日付不明、超音波スキャン:正常(正常)。
0	日付不明、洞調律:正常(正常)、正常。
0	日付不明、洞調律:洞調律正常。
1	日付不明、尿蛋白:3+、3+。
1	日付不明、尿沈渣:14/HF、高倍率視野当たりの赤血球、ガラス円柱及び上皮円柱において14/HFを認めた。
0	日付不明、脳性ナトリウム利尿ペプチド前駆体N端フラグメント(0 pg/mL-125 pg/mL):99.4 pg/mL(正常)99.4 pg/mL。
0	日付不明、白血球数(3,300-8,600):5,700 mcL(正常) 5,700 mcL及び5,700 mcL(正常)5,700 mcL。
0	日付不明、白血球数(WBC):6,500(正常)。
0	日付不明、白血球数:陰性(陰性)。
1	日付不明、皮膚生検:異常。
1	日付不明、腹痛発作時は内部からナイフでつつかれ内臓を引き上げられる感じがするほど痛む。
0	日付不明、複数病原体ポリメラーゼ連鎖反応(PCR)検査:ウイルスゲノム検出なし。
0	日付不明、壁運動スコア指数:局所壁運動異常なし。
0	日付不明、剖検:大動脈破裂や心筋梗塞を疑う所見なし。
0	日付不明、免疫学的検査:陰性(陰性)抗糸球体基底膜抗体は陰性、2 U/mL未満、抗糸球体基底膜抗体は2 U/mL未満及び顕著な免疫複合体沈着は認めず。
1	日付不明、免疫学的検査:免疫染色にてCD8+Tリンパ球及びマクロファージの著明な浸潤を認め、少数のCD4+Tリンパ球及びわずかなBリンパ球を伴っていた。
0	日付不明、免疫組織化学的検査:陰性(陰性)。
1	日付不明、遊離サイロキシン(0.9 -1.7):7.77 ng/dL超。
1	日付不明37.5°Cの発熱が発現。
1	日付不明2回目接種後に症状が出て、病院を受診し、急性甲状腺炎と診断された。
1	日付不明2週間で次第に弱って食べない、臥床状態。
1	日付不明1週間程度経過した時期より、悪寒、発熱、肝障害、黄疸が発現。
0	日付不明EIA法でウイルス検査実施。
0	日付不明SARS-CoV-2検査:陰性(陰性)。
0	日付不明アンチトロンビンIII:特記すべき所見なし。
0	日付不明カルジオリピン抗体:特記すべき所見なし。
0	日付不明クラミジア検査:陰性(陰性)。
0	日付不明ステロイドパルスを行うも反応なし。
0	日付不明ステロイドパルス療法施行後、神経症状は徐々に改善。
1	日付不明その後、蛍光眼底造影にて右眼に腕網膜時間、網膜循環時間の延長、充填欠損が見られた。
0	日付不明その後、状態改善傾向。
0	日付不明ソルメドロール1g 3日間投与後、プレドニゾロン60 mg/日を開始し、50 mg/日、40 mg/日、35 mg/日と漸減。
0	日付不明バイタルサイン測定:バイタルサインはすべて一貫して正常範囲内であった。
0	日付不明プレドニゾロン漸減中に再燃なく経過。
0	日付不明プロテインC:特記すべき所見なし。
0	日付不明プロテインS:陰性(陰性)。
0	日付不明プロテインS:特記すべき所見なし。
0	日付不明ペースメーカー留置。
0	日付不明マイコプラズマ検査:陰性(陰性)。
0	日付不明リハビリ開始。
0	日付不明リハビリ病院で加療後、当科外来で術後のフォロー中。
0	日付不明レジオネラ検査:陰性(陰性)。
1	日付不明右眼眼底検査:全4象限に広範な火炎状出血、黄斑の白色化、視神経乳頭浮腫及び網膜動脈の減弱を認めた。
1	日付不明右肩から胸部、上肢にかけてびらんを認めた。
1	日付不明患者は腎性症候群(ネフローゼ症候群、下腿浮腫)(重篤度基準は医学的に重要)、血栓性微小血管症(血栓性微小血管症、発熱)(重篤度基準は医学的に重要)を発現した。
1	日付不明急性心筋炎が発現。
1	日付不明急性脳症が発現。
0	日付不明緊急治療室にてコンピュータ断層撮影:頭部コンピュータ断層撮影にて特異的所見なし。
1	日付不明近医整形外科で薬物療法を受けたが改善せず、握力が10 kg程度に低下。
0	日付不明経過観察中である。
0	日付不明頚動脈デュプレックス超音波検査:頚動脈プラーク又は狭窄なし。
0	日付不明血圧測定:正常。
0	日付不明血液検査:ワクチン接種2日後の施行にて正常。
0	日付不明血清HIV(ヒト免疫不全ウイルス)検査:特記すべき所見なし。
0	日付不明血中フィブリノゲン:正常。
0	日付不明現在、外来で経過観察中。
0	日付不明現在、通院中。
1	日付不明現在は生理関係なく、全身脱毛、左手指振戦を認める。
1	日付不明光干渉断層撮影(OCT):ワクチン接種8日後、網膜内層の高反射、網膜内の高度肥厚及び網膜の組織化層構造の消失を認めた。
1	日付不明好酸球性肺炎を発症。
1	日付不明広範囲の虚血であったため、ステント留置後も左室駆出率30%と心拍出量は低下し、薬物療法を行っている。
0	日付不明抗リン脂質抗体:特記すべき所見なし。
1	日付不明高熱が続き、PCR検査を実施。
1	日付不明左肩から手の節の上の痛みが発現。
1	日付不明細隙灯試験:浅前眼房であるが、角膜又は虹彩の異常なし。
0	日付不明磁気共鳴血管造影:頚動脈プラーク又は狭窄なし。
1	日付不明重度の血管炎が発現。
0	日付不明術後、新たな神経症状の悪化はないが、左不全麻痺及び空間無視が残存。
0	日付不明術後リハビリ実施。
0	日付不明処方薬を漸減。
0	日付不明徐々に症状は軽快。
0	日付不明症状の回復を認めた。
0	日付不明症状の軽快を認めた。
0	日付不明症状は軽快傾向。
1	日付不明食欲低下し、体重が5 kg減少。
1	日付不明食欲低下で数口の固形物と水分摂取のみ。
0	日付不明心エコー:異常所見なし。
0	日付不明心エコー図:特記すべき所見なし。
0	日付不明心電図:異常所見なし。
0	日付不明心電図:特記すべき所見なし。
0	日付不明心拍数:正常。
1	日付不明接種3週間後、高熱が発現。
1	日付不明接種2週間程度後、健康診断にて心電図の異常を認めた。
1	日付不明接種2日後から夜間に微熱が出現。
0	日付不明接種前の体温:36.5°C。
0	日付不明接種前体温:35.8°C。
0	日付不明接種約2週間後から両下肢に紅い皮疹が出現。
1	日付不明息切れを認めた。
1	日付不明体温:摂氏38.1度。
0	日付不明体温36.4°C。
0	日付不明退院。
0	日付不明退院後の経過良好。
1	日付不明当科受診時は両下腿や上腕に紅色から褐色の浸潤触れる色素斑が多発。
1	日付不明頭痛、めまい、吐き気を認めた。
1	日付不明頭痛が継続し、倦怠感が強く食欲低下を認め、体重-5 kgとなる。
0	日付不明頭部MRI検査では病変認めず。
0	日付不明動悸、息切れは消失。
1	日付不明洞調律だがやや心拍数増加し動悸症状で当院受診。
0	日付不明特発性心室細動の可能性を疑ったが、回復後の心電図では、QT延長やJ波などの心電図異常は認めず。
0	日付不明内科的な採血異常なし。
1	日付不明入院後、モニターで5秒以上の心静止と失神再発を認め、ペースメーカー留置となる。
0	日付不明入院中、ステロイドパルスを行い複視は改善傾向であったが、不十分であったため2回目のステロイドパルスを実施。
1	日付不明脳・脊髄内に新規病変が出現。
0	日付不明脳波:異常所見なし。
0	日付不明発症4か月後の心臓MRIでも炎症所見の改善が認められた。
1	日付不明微熱、咳嗽が継続したため、近医にて入院加療。
1	日付不明微熱が発現。
1	日付不明副反応が発現し、入院。
0	日付不明本剤接種後である訴えを重視して少量のプレドニンを内服し、軽快。
0	日付不明毎日リハビリ施行し改善。
0	日付不明免疫学的検査:陰性(陰性)。
1	日付不明網膜血管造影:網膜周辺の無灌流領域並びに血管の漏出及び破壊を示した。
1	日付不明両側膝関節や両側足関節の疼痛のため歩行困難となり、近医総合病院救急外来を受診後に同院内科で精査された。
1	日付不明嘔吐が発現。
1	乳癌の臨床病期を評価するために、COVID-19ワクチン接種より38日後に超音波検査を実施し、びまん性皮質肥厚及び肺門維持を伴うリンパ節2つを認めた。
1	入院。
0	入院1カ月前に、ポジトロン放出断層撮影で腫瘍の転移又は再発は認められなかった。
0	入院2日後、CRPは正常及び正常(正常)。
1	入院3日目に、完全房室ブロック、心原性ショックとなり、一時的ペースメーカー挿入し当院転院した。
1	入院5日目に心臓MRIを実施し、STIRマッピングでのMRIにて、主に心外膜側に分布する高信号領域の広い広がりを示した。
0	入院2日目より、インスリンを静脈内投与から皮下注射に変更した。
1	入院18病日の肝生検では、主に急性肝炎の所見であったが、門脈域に軽度の線維化を認め、典型的な所見は乏しいものの、背景にAIHが存在した可能性は否定できなかった。
1	入院した。
1	入院となった。
0	入院は必要なかった。
1	入院後、患者は心原性ショックを呈した。
1	入院後、左上肢に痙攣、Todd麻痺を認めた。
1	入院後に延髄梗塞併発あり、C-ANCA・P-ANCA陽性、血清M蛋白検出。
1	入院後は安静·補液などにて経過をみたが肝障害の遷延と黄疸の悪化を認めたため、入院第4病日よりメチルプレドニゾロンを開始したところ改善傾向を示した。
1	入院後は時折胸痛が出現。
0	入院後プレドニン50 mg内服。
0	入院後改善。
1	入院時、呼吸状態及び循環動態が不安定であり気管支鏡検査は施行できなかったが、血液検査で血中好酸球数の上昇を認めており、ステロイドに速やかに反応した経過から、急性好酸球性肺炎と判断。
0	入院時、鼻咽頭ポリメラーゼ連鎖反応は陰性であった。
1	入院時、両手及び手首に発性関節炎及び圧痕浮腫を認めた。
1	入院時のCTで両肺上肺野を中心にびまん性に浸潤影を認めた。
1	入院時の血糖値が500 mg/dL以上あり、脱力感やふらつきは高血糖状態によるものであった。
1	入院時の検査でCS1の心不全と診断され、ICU入室。
1	入院時の臨床検査では、重度のインスリン分泌能不良を認め、空腹時C-ペプチド免疫反応性(CPR)は0.33ng/mL、24時間蓄尿CPRは5.74mcg/day及び3.82mcg/day、グルカゴン負荷テスト中のデルタCPRは0.03ng/mLであった。
1	入院精査するも原因不明のまま退院したが退院2日後に胸痛あり救急受診となった。
1	入院第2日に再度胸痛を訴え,血液検査でトロポニンI 9.15ng/mL,有症時の心電図検査でV4-6誘導のST上昇があった。
1	入院中に体重が通常よりも6.6 kg増加した。
1	入院直後、トイレで体動困難、呼吸困難となり挿管・人工呼吸器管理となった。
0	入院同日に解熱し、胸痛も消失した。
1	入浴中に腰部しびれを認めた。
1	尿細管上皮のうっ血及び腫脹を認めた。
0	尿所見は残存するも腎機能障害は改善したため、外来加療継続とする。
1	尿閉と髄液異常を認め、頭部MRIでは異常なく、当初髄膜炎が疑われた。
1	熱はないが、目も開けられないほどぐったりしていた。
0	年明け、体重変わりなし。
1	脳炎が疑われ、X日当院に転院となった。
1	脳外科医師にも画像を見てもらったが異常なしのため、本剤接種による一時的な全身状態悪化の可能性ありと診断。
1	脳幹梗塞、脳卒中の診断。
1	脳梗塞、右内頚動脈狭窄症の転帰は、後遺症あり。
1	脳硬膜外出血が認められた。
0	脳神経系、運動系、感覚系に異常はなく、四肢腱反射正常で病的反射は両側陰性だった。
0	脳脊髄液検査では、蛋白105 mg/dL、細胞数24/μLで、細菌培養及びウイルス検査は異常なかった。
0	脳脊髄炎の転帰は、軽快。
0	波形の異常はなかった。
0	破砕赤血球認めず。
0	肺炎、膠原病疑い、心臓弁膜炎の転帰は、不明。
0	肺炎クラミジアの血清学的マーカーは陰性であった。
1	肺炎の結果として治療措置が取られた。
0	肺炎マイコプラズマの血清学的マーカーは陰性であった。
1	肺炎を確認し、入院。
1	肺血栓塞栓症と診断し、治療開始。
1	肺高分解能コンピュータ断層撮影では、両側のすりガラス陰影及び肺葉の硬化を認めた。
0	肺水腫、タコツボ型心筋症の転帰は、軽快。
1	肺膿瘍による呼吸不全、脳多発小梗塞や感染に伴う免疫能の低下での単純ヘルペス感染が認められた。
0	培養の実施はなかった。
0	培養の実施は不明であった。
0	培養は行われなかった。
0	培養は実施されなかった。
0	培養検査は、実施されなかった。
0	培養検査は実施されなかった。
0	培養試験は実施されなかった。
1	白血球数は正常、CRP 6.06と上昇、トロポニンT陽性。
1	発見時、口腔内より吐水、泡沫を認めた。
0	発作が起きた時に神経伝達の検査をする予定。
0	発症後9 kg減少した。
0	発症約2ヵ月後には矯正視力右1.0、左1.2まで回復した。
1	発疹等のアナフィラキシー症状はなく、迷走神経反射が考えられた。
0	発熱、アナフィラキシーの転帰は、軽快。
1	発熱、胸部痛を認めた。
1	発熱、胸腹水、血小板減少、リンパ節腫大、腎障害を認めTAFRO症候群が疑われた。
0	発熱、倦怠感、CRP上昇、サイトカインストームの転帰は、軽快。
0	発熱、倦怠感、けいれん、末梢神経障害、めまい、転倒、状況失神、過換気症候群、気分不快、胸部打撲、脱水の転帰は、軽快。
0	発熱、倦怠感、接種部位の痛み、食欲不振、嘔吐、下痢の転帰は、不明。
1	発熱、倦怠感、接種部位の痛み、腕の痛み、末梢のしびれが発現。
0	発熱、倦怠感、末梢神経障害疑いの転帰は、軽快。
1	発熱、呼吸苦、下痢を主訴に当院に搬送。
0	発熱、心肺停止、心室細動の転帰は、軽快。
0	発熱、脱水症、横紋筋融解症、たこつぼ型心筋症、心尖部血栓、心原性脳梗塞の転帰は、回復。
1	発熱、頭痛、構音障害、手指失認、体幹失調が順次出現。
0	発熱、網膜剥離の転帰は、回復。
1	発熱と頭痛の症状に関しては、脳脊髄液中の単核球優位な増加、発症6日でVZV遺伝子を検出、VZV IgGも高値で帯状疱疹ウイルスによる髄膜炎と診断。
1	発熱により説明できない脳症(意識の変容や行動変化)。
1	発熱のため新型コロナウイルス感染が疑われたが、ポリメラーゼ連鎖反応(PCR)検査の陰性以外には、精密検査は施行しなかった。
0	発熱の転帰は、軽快。
0	発熱の発症前に上気道感染症の症状はなかった。
1	発熱はなく、上腕の痛みを認め、睡眠不足であった。
0	発熱は認めなかった。
1	発熱を認め、市販薬のバファリンを服用。
1	発熱を認めた。
1	半月体形成性腎炎と診断。
0	搬送時、SARS-CoV-2抗原定性検査は検出感度以下。
1	搬送時に胸痛は消失しており,有意な心電図変化はなく,経胸壁心エコー検査で壁運動異常はなかったが,血液検査でトロポニンI 1.55ng/mLと心筋逸脱酵素が上昇しており,ワクチン接種後の心筋炎や冠攣縮性狭心症の疑いで入院した。
1	搬送時の採血などで心筋梗塞であろうと診断あった。
0	搬送中に状態は回復した。
0	汎発性帯状疱疹の転帰は、回復。
1	比較的軽症の心筋炎と判断し、経過観察入院となる。
0	皮疹、高熱及び肝機能障害は6週間で緩和した。
1	皮疹、腹痛、下腿浮腫を認めた。
0	皮疹が軽快。
0	皮疹は改善。
0	皮疹軽快あり。
1	皮膚炎、脱毛症、アトピー性皮膚炎の結果として、治療的な処置がとられた。
0	皮膚筋炎特異的皮疹の転帰は、不明。
1	被害妄想、嫉妬妄想が出現し、家族を刃物で追いかけたり、ガラスを割ったりなどしたため、クエチアピン25 mgを処方されたが効果は得られず。
0	被験者の併用薬は報告されなかった。
1	被験者は無症候症例で、ホテル療養となった。
0	非ステロイド性抗炎症薬(NSAIDs)と抗生剤は入院前に投与された。
0	非侵襲的陽圧換気(NPPV)による呼吸管理とニトログリセリン、利尿薬による治療を開始。
0	鼻咽頭ポリメラーゼ連鎖反応は陰性であった(入院時)。
1	標準純音聴力検査で右聾。
0	病院に搬送し、経過観察。
0	病的な反射なし、APQ抗体陰性。
0	病的神経反射は認めず。
1	病理組織学的検査にて乾酪壊死を伴わない非特異的潰瘍を認めた。
1	病理組織学的所見では、真皮における血管周囲のリンパ球浸潤、並びに表皮における軽度の空胞変性及びリンパ球浸潤などを認めた。
0	病歴はなかった。
0	貧血・黄疸なし。
1	頻呼吸(38拍/分)及び捻髪音。
1	頻呼吸、咽頭の狭窄感を認め、気道狭窄音を聴取。
1	不可逆的な状態となり、植物状態であった。
1	不全対麻痺、Th8以遠の痛覚鈍麻、両下肢振動覚鈍麻を呈しており、脊髄MRIでTh5椎体レベルでの髄内T2高信号変化を認めた。
1	不全片麻痺(左)、左半身の分節性感覚鈍麻、構音障害を認め、脳梗塞として抗血栓療法を開始した。
1	不明日(ワクチン接種後)に、リウマチを発現した。
1	不明日、白血球2100、好中球602をきたした。
0	普段と同程度の血圧96/64 mmHg、心拍数104/分となり、動悸時の頓用内服薬を処方。
1	負荷試験の結果からは、典型的ではないもののLQT2、Brugata症候群などが鑑別に上がる。
0	副腎皮質ステロイドは、血清CRP値が陰性になるまで漸減した。
0	副反応の転帰は、不明。
0	服薬中の治療薬は、なかった。
0	服薬中の薬剤はなかった。
0	服用中の経口治療薬はなかった。
0	服用中の治療薬はなかった。
0	腹痛、倦怠感、反応性の低下、体調不良の転帰は、軽快。
0	腹痛および皮疹の転帰は回復であった。
0	腹痛はよくなっていた。
0	腹部超音波検査では、腎臓の大きさは正常で、尿路閉塞の所見は見られなかった。
0	併用被疑薬として、エラソメラン(スパイクバックス筋注) (注射剤)(使用理由:COVIDー19ワクチン接種)及びラナデルマブ(遺伝子組換え)(タクザイロ皮下注300mgシリンジ)(注射用液剤)(使用理由:遺伝性血管浮腫3型)を投与され、他社併用被疑薬として、ベロトラルスタット塩酸塩(オラデオ)(カプセル)(使用理由:不明)を投与された。
0	併用薬には痛風のためのallopurinolなどがあった。
0	併用薬には乳癌第4期のためのdocetaxelなどがあった。
0	併用薬の使用はなかった。
0	併用薬の有無は不明であった。
0	併用薬は、なかった。
0	併用薬は、不明に対するトラネキサム酸、遺伝性血管浮腫3型に対する乾燥濃縮人C1ーインアクチベーター(ベリナートP)。
0	併用薬は、報告されなかった。
0	併用薬はなかった。
0	併用薬は提供されなかった。
0	併用薬は不明であった。
0	併用薬は報告されていない。
0	併用薬は報告されなかった。
0	併用薬は無かった。
0	併用薬もなかった。
0	併用薬リストの入手はなかった。
0	併用薬及び治療薬の使用に関しての情報は、報告者より提供されなかった。
0	併用薬及び治療薬の報告はなかった。
0	併用薬及び治療薬は報告されていない。
0	併用薬及び治療薬は報告されなかった。
0	併用薬及び治療薬情報は提供されなかった。
0	併用薬及び投与に関する情報は報告されなかった。
0	便秘、関節痛、咳嗽、嘔気の転帰は、不明。
1	歩行時の疲れやすさを認める。
0	補液、抗血小板薬治療実施。
0	補助循環によるサポートで循環不全は改善、心機能も改善し、ECMO導入4日目にECMO離脱、Impellaは導入7日目に離脱できた。
0	補中益気湯エキス顆粒、鎮痛薬を投与。
0	母親の併用薬は報告されなかった。
0	母親は、2022/01/30に双子を出産する予定である。
0	報告時、好酸球増加及び全身症状を伴う薬疹(allopurinolによる薬剤誘発性過敏症症候群)は未回復であった。
0	報告時、心筋炎(心筋炎)は回復していた。
0	報告時、心原性ショック(心原性ショック)及び心筋炎(急性心筋炎)は軽快していた。
0	報告時、微少病変糸球体腎炎(微小変化群)は回復していた。
0	報告時、蜂巣炎(リンパ浮腫部位の蜂巣炎)は回復していた。
0	報告時、免疫性心筋炎(免疫性心筋炎)は回復していた。
0	報告時点で、高血圧(モデルナCOVID-19ワクチン接種後の高血圧性アナフィラキシー)及びアナフィラキシー反応(モデルナCOVID-19ワクチン接種後の高血圧性アナフィラキシー)は軽快していた。
0	報告時点で、心筋炎(急性心筋炎)は軽快、心膜炎(心膜炎)の転帰は不明であった。
1	報告者によると、ワクチン接種45分後に上気道性喘鳴がみられた。
0	報告者の協力が得られず、追跡調査不能。
1	剖検で、「肝線維症」(肝線維症);「脂肪肝」(脂肪肝)が認められた。
0	剖検実施。
1	本ワクチンの4回目接種後、10日後のゴルフプレー後に心臓痛(胸痛)症状を訴えた。
1	本剤によるサイトカインストームが起こったと思われる。
1	本剤による心筋炎または心膜炎を疑い、他院に紹介。
1	本剤に伴う血管炎を疑い、入院翌日よりステロイド加療を開始したところ下熱が得られた。
1	本剤の副反応により、肺毛細管レベルの血管炎を発症、抗凝固剤の内服中であったため、び漫性肺胞出血を発症と想定された。
1	本剤契機の自己免疫異常を疑い、メチルプレドニゾロン500 mgを投与開始。
0	本剤接種に伴う心筋炎も否定はできず、経過観察を継続。
1	本剤接種の副反応として輸液で経過観察を行うも帰宅できるほどの回復はみられず入院。
1	本剤接種後に冠動脈瘤を伴うNSTEMIを発症した一例である。
1	本剤接種後のADEMもしくはMOG抗体関連疾患の増悪が考えられた。
1	本剤第1回目を接種し、翌日から下肢の浮腫と乏尿を生じ、尿蛋白3+が3日間持続し、体重は67.0kgに増加した。
0	本事象の転帰は回復である。
0	本事象は回復した。
1	本報告は、脊椎炎の基準を満たした。
1	本報告はアナフィラキシーの基準を満たした。
1	本報告は心筋炎の基準を満たした。
0	麻痺なし。
0	末梢神経障害、左の手の甲のかゆみの転帰は、未回復。
1	末梢神経障害が発現。
0	末梢神経障害の転帰は、軽快。
1	末梢神経障害の転帰は、後遺症あり。
0	末梢神経障害の転帰は、未回復。
0	末梢性ニューロパチー、出血、感覚鈍麻、錯感覚の転帰は、未回復であった。
0	慢性炎症性脱髄性多発神経炎の再燃の転帰は、軽快。
0	慢性心不全増悪の転帰は、軽快。
0	慢性又は長期の健康状態は報告されなかった。
0	無菌性髄膜炎、ラムゼイハント症候群の転帰は、後遺症あり。
1	無菌性髄膜炎の転帰は、死亡。
1	無疱疹性帯状疱疹も鑑み、バラシクロビルの投与を開始した。
0	名前の声かけに返事があった。
0	明らかな肺雑音なし。
0	明らかに後遺症はなし。
0	免疫グロブリン療法を含む治療により、事象の転帰は回復した。
0	免疫蛍光抗体分析では顕著な免疫複合体沈着は認めず。
1	免疫染色では少数のCD 8+Tリンパ球を認めた。
0	免疫組織化学的染色にて、HIV1型、サイトメガロウイルス及びエプスタイン・バーウイルスが存在しないことを確認した。
0	免疫抑制療法により、心筋障害は効果的に軽減し、患者は臨床的に改善した。
0	免疫抑制療法は心筋損傷を効果的に減少させ、患者の臨床経過は改善した。
1	目撃者はいないが、状況からは迷走神経反射の疑い。
0	問題なく帰宅。
1	夜、39°Cの熱発。
1	夜、38°C台の発熱を認めた。
1	夜、これまでに経験したことのない痛みのため、当院救急外来を受診。
1	夜、軽度の頭痛、倦怠感、36.9̶37.5°Cの発熱(普段36°C前半)、両下肢筋力低下、食欲低下が発現し、継続。
1	夜、腰部違和感、上肢脱力、しびれが発現。
1	夜、突然の右難聴を認めた。
1	夜、発熱、胸痛を認めた。
1	夜、発熱を認めた。
1	夜、眠れなかった。
1	夜、痙攣が発現。
0	夜のみ感冒薬服用。
1	夜間にかけて、さらに増悪のため、近医で救急受診。
1	夜間痛、可動域制限が出現。
0	薬剤性肝障害の疑いの転帰は、軽快。
1	薬剤性肝障害の疑いを認めた。
1	薬剤性肺炎を疑い、ステロイド治療が開始され、2022/05/07に退院した。
1	薬物性肝障害、自己免疫性肝炎、肝炎の結果として治療的処置がとられた。
0	薬物療法および非薬物療法の追加治療を受けなかった。
0	薬物療法を実施。
1	柳原法にて、安静時非対称・部分強閉眼・不全頬膨らましを認め、20点。
0	輸液ライン確保し、ボスミン1/2A静脈注射。
1	夕方、38.0°Cの発熱が出現。
1	夕方、腹痛が出現した。
0	容態が安定し、患者は退院した。
1	溶血性貧血、呼吸困難の結果として治療処置がとられた。
1	溶血性貧血の疑い。
1	翌日、患者は、微熱(体温37°C)を発症したが、すぐに落ち着いた。
0	翌日、患者は完全寛解し、初回接種から56日後の2回目接種において、prednisoloneの経口投与治療中であったが、事象再発は見られなかった。
0	翌日、事象は軽快した。
1	翌日、発熱、呼吸困難、膨隆疹を認め鎮痛薬を内服した。
1	翌日から肉眼的血尿が出現、3日間かけて徐々に改善し、軽快した。
1	翌日から発熱と胸痛を認め、当院救急外来を受診した。
1	翌日も熱発は継続(摂氏37.4度)、解熱剤が使用された。
0	来院後、TRC法でSARS-CoV-2検査実施し、陰性。
1	来院時、ショック、PEAを認め、心肺停止状態となり、緊急ECMOを挿入。
1	来院時、心筋トロポニンTの上昇と不完全右脚ブロックを認め、経胸壁心臓超音波検査で側壁から下壁の壁運動低下を認めた。
1	来院時、両手・両足しびれ感の訴えあり。
1	来院時の心電図は、軽度びまん性STセグメント、心臓トロポニンT(0.515 ng/mL)及びクレアチンキナーゼ(412 IU/L)値の上昇を示した。
1	来院時は39.4度の発熱と毎分108回の頻脈を認め,やや倦怠様であった。
0	利尿剤を経静脈投与。
1	立位にて気分不良の訴えあり。
1	立位困難を認める。
1	両下肢のジンジンするしびれを訴えた。
1	両下肢の近位筋大殿筋の筋力低下がみられた。
0	両上下肢の感覚障害、構音障害はなく、全身状態は一晩でほぼ改善し、退院。
1	両側の肺炎と呼吸不全を指摘され入院。
0	両側耳内、外耳道、鼓膜に明らかな異常所見はなく、頭位眼振も認めなかった。
1	両側大脳の皮質、左頭頂葉の皮質下白質、脳梁膨大部、両側尾状核、両側小脳半球などがDWIにて高信号を認め、低酸素脳症を示す所見。
1	両側肺動脈に透亮像を認めた。
1	両側肺野の湿潤影と皮膚筋炎特異的皮疹を認めた。
1	両側肺野の浸潤影と皮膚筋炎特異的皮疹が認められた。
1	両側鼡径部リンパ節症を認めた。
1	両肺に湿性ラ温を聴取。
1	両肺に捻髪音あり、四肢に浮腫の報告なし。
1	両肺野に胸水貯留、下肺野に浸潤影を認めたため、他病院内科に紹介し、入院。
1	臨床経過: 2022/03/12 09:05(ワクチン接種の358日後)、被験者はCOVID- 19を発現した。
1	臨床経過: 2022/06/14 20:00頃(ワクチン接種後)、後頭部の痛み、摂氏38度の発熱が出現した。
1	臨床経過: 2021/10/06(1回目のワクチン接種日)、患者は四肢のしびれを発症した。
1	臨床経過: 2021/12/14(ワクチン接種12日後)、咽頭痛のため受診した。
1	臨床経過: 2022/05/16、右下肢虚血症状を発現した。
1	臨床経過: 2021/06/17、患者はギラン・バレ症候群を発現した。
1	臨床経過: 2021/07/09、眼球結膜充血が認められた。
1	臨床経過: 2022/02/15、軽度の咽喉痛が出現した。
1	臨床経過: 2022/06/16、震えが来て摂氏39.7度の熱が出た。
1	臨床経過: 2022/05/23、脊髄炎を発現した。
1	臨床経過: 2021/03/27、発現時刻不明、患者は両下肢筋膜炎を発現した。
1	臨床経過: 2022/06/18、発熱を発症した。
1	臨床経過: 2022/03/18の朝(ワクチン接種1日後)、肉眼的血尿を発現した。
1	臨床経過: 2022/05/01午後、持続する発熱が発現した。
1	臨床経過: 2022/04/22午前頃(ワクチン接種1日後)、患者は急性心機能不全を発症した。
1	臨床経過: 2022/02/26頃より右口角麻痺が出現した。
1	臨床経過: 2022/06/05未明、発熱、頭痛、息苦しさを訴えた。
1	臨床経過: 05/11および05/12、発熱した。
1	臨床経過: 2回目の時は、腕がしびれて肩までしびれた。
1	臨床経過:2022/04/22、患者は1型糖尿病を発症した。
1	臨床経過:2回目のワクチン接種後、患者は、嘔吐と眩暈で1週間入院した。
0	臨床経過:2020年06月、被験者はイカチバント酢酸塩(Icatibant)(皮下)(30 mg、頓用)を開始した。
1	臨床経過:不明日(4回目のワクチン接種1日後)顔面神経麻痺を発症した。
0	臨床経過は良好で翌日症状は消失し入院7日後に退院した。
1	臨床経過より本剤接種に伴うIgA腎症および急速進行性糸球体腎炎と診断。
0	臨床検査データ/結果は得られていない。
1	臨床検査では、皮膚筋炎特異的皮疹(ゴットロン丘疹、ゴットロン徴候及び爪郭異常)を認めた。
0	冷感、頭重感、胃部不快感、右手のそう痒感、皮疹の転帰は、軽快。
1	冷汗が出て気分不良となり、呂律が回らなくなり、一度回復する。
0	腕がピクピクする症状の転帰は、未回復。
0	嘔気、流涙、発汗、発赤、腹痛、息苦しい感じ、膨疹、顔面紅潮の転帰は、回復。
1	嘔気が強いと話す。
1	嘔気が強く摂食できない状態のため、家族がゼリー飲料を用意。
0	嘔吐・失禁なし、麻痺はなし。
1	橈骨神経麻痺の結果として治療処置がとられた。
1	腋窩腫脹、陰嚢痛が発現。
1	脾臓に腫れを認める。
1	膀胱ポリープ、尿管結石症の結果として、治療的な処置がとられた。
1	膠原病の方からの心臓弁膜炎と診断。
1	頸部、腋窩、鼠径部にリンパ節症が認められた。
1	頸部屈筋と四肢近位筋の筋力低下、MRIで近位筋T2高信号、針筋電図で筋原性変化、上腕二頭筋生検で壊死再生線維と非壊死筋線維のMHCclass1発現、血管周囲と筋内鞘に集簇する形質細胞とリンパ球浸潤を認めた。
